{
glyphname = a;
kernLeft = a;
kernRight = a;
layers = (
{
anchors = (
{
name = bottom;
pos = (309,0);
},
{
name = ogonek;
pos = (527,10);
},
{
name = top;
pos = (309,401);
}
);
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
closed = 1;
nodes = (
(39,36,o),
(108,-20,o),
(261,-20,cs),
(349,-20,o),
(433,5,o),
(506,46,c),
(506,-23,l),
(644,50,l),
(642,58,l),
(536,48,l),
(542,175,ls),
(551,355,o),
(481,421,o),
(320,421,cs),
(225,421,o),
(127,399,o),
(46,366,c),
(87,259,l),
(95,261,l),
(106,360,l),
(146,375,o),
(234,392,o),
(301,392,cs),
(453,392,o),
(512,332,o),
(506,175,c),
(522,185,l),
(482,210,o),
(396,239,o),
(289,239,cs),
(120,239,o),
(39,184,o),
(39,109,cs)
);
},
{
closed = 1;
nodes = (
(80,175,o),
(149,212,o),
(282,212,cs),
(375,212,o),
(457,190,o),
(506,163,c),
(506,75,l),
(433,33,o),
(363,10,o),
(274,10,cs),
(153,10,o),
(80,46,o),
(80,113,cs)
);
}
);
width = 648;
},
{
associatedMasterId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
layerId = "3579564A-0441-4A8A-B195-9A8D515AF430";
name = "May 21 19, 15:50";
shapes = (
{
closed = 1;
nodes = (
(60,43,o),
(143,-15,o),
(295,-15,cs),
(399,-15,o),
(486,22,o),
(541,72,c),
(553,-8,l),
(754,29,l),
(751,34,l),
(604,47,l),
(609,184,ls),
(609,347,o),
(548,430,o),
(385,430,cs),
(299,430,o),
(210,413,o),
(75,341,c),
(146,247,l),
(153,248,l),
(152,350,l),
(189,373,o),
(254,388,o),
(339,388,cs),
(485,388,o),
(534.851,321.434,o),
(538.761,196.471,c),
(490.434,232.274,o),
(417.071,251.222,o),
(333,255,cs),
(170,262,o),
(60,201,o),
(60,124,cs)
);
},
{
closed = 1;
nodes = (
(140,184,o),
(194,220,o),
(310,220,cs),
(406.669,220,o),
(492.769,197.098,o),
(539.363,163.694,c),
(540.449,102.848,l),
(486.091,54.057,o),
(416.209,20,o),
(317,20,cs),
(194,20,o),
(140,68,o),
(140,124,cs)
);
}
);
width = 754;
},
{
associatedMasterId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
layerId = "91CC11DD-F4B2-43D3-A364-F6B4C7026FA7";
name = "2 Dec 21, 16:02";
shapes = (
{
closed = 1;
nodes = (
(60,39,o),
(151,-15,o),
(295,-15,cs),
(389,-15,o),
(479,17,o),
(540,72,c),
(553,-8,l),
(754,29,l),
(751,34,l),
(607,47,l),
(607,184,ls),
(613,358,o),
(547,433,o),
(385,433,cs),
(284,433,o),
(193,407,o),
(75,344,c),
(146,250,l),
(153,251,l),
(152,353,l),
(191,377,o),
(259,391,o),
(339,391,cs),
(480,391,o),
(536,337,o),
(540,196,c),
(497,231,o),
(425,251,o),
(333,255,cs),
(178,262,o),
(60,205,o),
(60,124,cs)
);
},
{
closed = 1;
nodes = (
(140,187,o),
(199,220,o),
(310,220,cs),
(402,220,o),
(492,198,o),
(540,164,c),
(540,103,l),
(477,47,o),
(405,20,o),
(317,20,cs),
(208,20,o),
(140,60,o),
(140,124,cs)
);
}
);
width = 754;
},
{
anchors = (
{
name = bottom;
pos = (347,0);
},
{
name = ogonek;
pos = (544,10);
},
{
name = top;
pos = (326,410);
}
);
associatedMasterId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
layerId = "7C1D6698-0A2B-4F23-9FB0-CACCE011AC68";
name = "27 Jan 22, 18:14";
shapes = (
{
closed = 1;
nodes = (
(30,37,o),
(124,-20,o),
(265,-20,cs),
(350,-20,o),
(441,10,o),
(510,61,c),
(520,-13,l),
(699,39,l),
(697,47,l),
(577,47,l),
(577,184,ls),
(577,362,o),
(514,430,o),
(355,430,cs),
(254,430,o),
(163,407,o),
(45,344,c),
(95,249,l),
(103,251,l),
(114,346,l),
(148,363,o),
(221,388,o),
(309,388,cs),
(460,388,o),
(516,330,o),
(510,175,c),
(526,191,l),
(484,227,o),
(403,250,o),
(303,255,cs),
(148,262,o),
(30,205,o),
(30,114,cs)
);
},
{
closed = 1;
nodes = (
(110,188,o),
(169,220,o),
(280,220,cs),
(363,220,o),
(456,202,o),
(510,162,c),
(510,92,l),
(444,44,o),
(371,20,o),
(287,20,cs),
(178,20,o),
(110,61,o),
(110,127,cs)
);
}
);
width = 674;
},
{
anchors = (
{
name = bottom;
pos = (369,0);
},
{
name = ogonek;
pos = (555,10);
},
{
name = top;
pos = (337,415);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(26,37,o),
(135,-20,o),
(268,-20,cs),
(352,-20,o),
(446,13,o),
(513,70,c),
(513,-23,l),
(700,64,l),
(698,72,l),
(592,62,l),
(597,188,ls),
(604,370,o),
(528,435,o),
(355,435,cs),
(241,435,o),
(139,415,o),
(59,383,c),
(110,259,l),
(118,261,l),
(129,357,l),
(172,375,o),
(231,386,o),
(303,386,cs),
(469,386,o),
(519,324,o),
(513,175,c),
(529,194,l),
(484,239,o),
(390,265,o),
(273,265,cs),
(145,265,o),
(26,209,o),
(26,117,cs)
);
},
{
closed = 1;
nodes = (
(128,195,o),
(181,224,o),
(280,224,cs),
(365,224,o),
(462,205,o),
(513,162,c),
(513,101,l),
(448,48,o),
(373,26,o),
(295,26,cs),
(193,26,o),
(128,70,o),
(128,134,cs)
);
}
);
width = 695;
},
{
associatedMasterId = m002;
layerId = "3BEFB6E7-895D-455F-B358-DA0166F50908";
name = "May 21 19, 15:50";
shapes = (
{
closed = 1;
nodes = (
(60,43,o),
(143,-15,o),
(295,-15,cs),
(399,-15,o),
(486,22,o),
(541,72,c),
(553,-8,l),
(754,29,l),
(751,34,l),
(604,47,l),
(609,184,ls),
(609,347,o),
(548,430,o),
(385,430,cs),
(299,430,o),
(210,413,o),
(75,341,c),
(146,247,l),
(153,248,l),
(152,350,l),
(189,373,o),
(254,388,o),
(339,388,cs),
(485,388,o),
(534.851,321.434,o),
(538.761,196.471,c),
(490.434,232.274,o),
(417.071,251.222,o),
(333,255,cs),
(170,262,o),
(60,201,o),
(60,124,cs)
);
},
{
closed = 1;
nodes = (
(140,184,o),
(194,220,o),
(310,220,cs),
(406.669,220,o),
(492.769,197.098,o),
(539.363,163.694,c),
(540.449,102.848,l),
(486.091,54.057,o),
(416.209,20,o),
(317,20,cs),
(194,20,o),
(140,68,o),
(140,124,cs)
);
}
);
width = 754;
},
{
associatedMasterId = m002;
layerId = "62CE75E4-4188-4726-8EDD-84CC4FCCF9FF";
name = "2 Dec 21, 16:02";
shapes = (
{
closed = 1;
nodes = (
(60,39,o),
(151,-15,o),
(295,-15,cs),
(389,-15,o),
(479,17,o),
(540,72,c),
(553,-8,l),
(754,29,l),
(751,34,l),
(607,47,l),
(607,184,ls),
(613,358,o),
(547,433,o),
(385,433,cs),
(284,433,o),
(193,407,o),
(75,344,c),
(146,250,l),
(153,251,l),
(152,353,l),
(191,377,o),
(259,391,o),
(339,391,cs),
(480,391,o),
(536,337,o),
(540,196,c),
(497,231,o),
(425,251,o),
(333,255,cs),
(178,262,o),
(60,205,o),
(60,124,cs)
);
},
{
closed = 1;
nodes = (
(140,187,o),
(199,220,o),
(310,220,cs),
(402,220,o),
(492,198,o),
(540,164,c),
(540,103,l),
(477,47,o),
(405,20,o),
(317,20,cs),
(208,20,o),
(140,60,o),
(140,124,cs)
);
}
);
width = 754;
},
{
anchors = (
{
name = bottom;
pos = (347,0);
},
{
name = ogonek;
pos = (544,10);
},
{
name = top;
pos = (326,410);
}
);
associatedMasterId = m002;
layerId = "A9F2DBAD-E81C-48A0-96D8-B47C59A988EB";
name = "27 Jan 22, 18:14";
shapes = (
{
closed = 1;
nodes = (
(30,37,o),
(124,-20,o),
(265,-20,cs),
(350,-20,o),
(441,10,o),
(510,61,c),
(520,-13,l),
(699,39,l),
(697,47,l),
(577,47,l),
(577,184,ls),
(577,362,o),
(514,430,o),
(355,430,cs),
(254,430,o),
(163,407,o),
(45,344,c),
(95,249,l),
(103,251,l),
(114,346,l),
(148,363,o),
(221,388,o),
(309,388,cs),
(460,388,o),
(516,330,o),
(510,175,c),
(526,191,l),
(484,227,o),
(403,250,o),
(303,255,cs),
(148,262,o),
(30,205,o),
(30,114,cs)
);
},
{
closed = 1;
nodes = (
(110,188,o),
(169,220,o),
(280,220,cs),
(363,220,o),
(456,202,o),
(510,162,c),
(510,92,l),
(444,44,o),
(371,20,o),
(287,20,cs),
(178,20,o),
(110,61,o),
(110,127,cs)
);
}
);
width = 674;
},
{
anchors = (
{
name = bottom;
pos = (222,0);
},
{
name = ogonek;
pos = (278,10);
},
{
name = top;
pos = (194,402);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(28,34,o),
(77,-20,o),
(152,-20,cs),
(194,-20,o),
(230,-2,o),
(262,35,c),
(262,-23,l),
(425,51,l),
(423,59,l),
(323,56,l),
(328,254,ls),
(331,376,o),
(295,422,o),
(196,422,cs),
(146,422,o),
(104,411,o),
(44,382,c),
(91,269,l),
(99,271,l),
(100,369,l),
(115,377,o),
(139,382,o),
(164,382,cs),
(242,382,o),
(269,335,o),
(262,214,c),
(278,228,l),
(246,247,o),
(198,260,o),
(161,260,cs),
(83,260,o),
(28,201,o),
(28,115,cs)
);
},
{
closed = 1;
nodes = (
(98,189,o),
(128,223,o),
(179,223,cs),
(206,223,o),
(240,214,o),
(262,201,c),
(262,65,l),
(249,42,o),
(210,23,o),
(179,23,cs),
(132,23,o),
(98,67,o),
(98,130,cs)
);
}
);
width = 425;
},
{
associatedMasterId = m003;
layerId = "F7CA146F-475E-4969-AC32-67B6DF3EF1B0";
name = "May 21 19, 15:50";
shapes = (
{
closed = 1;
nodes = (
(60,43,o),
(143,-15,o),
(295,-15,cs),
(399,-15,o),
(486,22,o),
(541,72,c),
(553,-8,l),
(754,29,l),
(751,34,l),
(604,47,l),
(609,184,ls),
(609,347,o),
(548,430,o),
(385,430,cs),
(299,430,o),
(210,413,o),
(75,341,c),
(146,247,l),
(153,248,l),
(152,350,l),
(189,373,o),
(254,388,o),
(339,388,cs),
(485,388,o),
(534.851,321.434,o),
(538.761,196.471,c),
(490.434,232.274,o),
(417.071,251.222,o),
(333,255,cs),
(170,262,o),
(60,201,o),
(60,124,cs)
);
},
{
closed = 1;
nodes = (
(140,184,o),
(194,220,o),
(310,220,cs),
(406.669,220,o),
(492.769,197.098,o),
(539.363,163.694,c),
(540.449,102.848,l),
(486.091,54.057,o),
(416.209,20,o),
(317,20,cs),
(194,20,o),
(140,68,o),
(140,124,cs)
);
}
);
width = 754;
},
{
associatedMasterId = m003;
layerId = "D1C9A7C8-7F5C-4831-8DBB-F1CC3D4410FC";
name = "2 Dec 21, 16:02";
shapes = (
{
closed = 1;
nodes = (
(60,39,o),
(151,-15,o),
(295,-15,cs),
(389,-15,o),
(479,17,o),
(540,72,c),
(553,-8,l),
(754,29,l),
(751,34,l),
(607,47,l),
(607,184,ls),
(613,358,o),
(547,433,o),
(385,433,cs),
(284,433,o),
(193,407,o),
(75,344,c),
(146,250,l),
(153,251,l),
(152,353,l),
(191,377,o),
(259,391,o),
(339,391,cs),
(480,391,o),
(536,337,o),
(540,196,c),
(497,231,o),
(425,251,o),
(333,255,cs),
(178,262,o),
(60,205,o),
(60,124,cs)
);
},
{
closed = 1;
nodes = (
(140,187,o),
(199,220,o),
(310,220,cs),
(402,220,o),
(492,198,o),
(540,164,c),
(540,103,l),
(477,47,o),
(405,20,o),
(317,20,cs),
(208,20,o),
(140,60,o),
(140,124,cs)
);
}
);
width = 754;
},
{
anchors = (
{
name = bottom;
pos = (347,0);
},
{
name = ogonek;
pos = (544,10);
},
{
name = top;
pos = (326,410);
}
);
associatedMasterId = m003;
layerId = "FCF18F07-E2C3-4F05-A921-643A2F9FEB88";
name = "27 Jan 22, 18:14";
shapes = (
{
closed = 1;
nodes = (
(30,37,o),
(124,-20,o),
(265,-20,cs),
(350,-20,o),
(441,10,o),
(510,61,c),
(520,-13,l),
(699,39,l),
(697,47,l),
(577,47,l),
(577,184,ls),
(577,362,o),
(514,430,o),
(355,430,cs),
(254,430,o),
(163,407,o),
(45,344,c),
(95,249,l),
(103,251,l),
(114,346,l),
(148,363,o),
(221,388,o),
(309,388,cs),
(460,388,o),
(516,330,o),
(510,175,c),
(526,191,l),
(484,227,o),
(403,250,o),
(303,255,cs),
(148,262,o),
(30,205,o),
(30,114,cs)
);
},
{
closed = 1;
nodes = (
(110,188,o),
(169,220,o),
(280,220,cs),
(363,220,o),
(456,202,o),
(510,162,c),
(510,92,l),
(444,44,o),
(371,20,o),
(287,20,cs),
(178,20,o),
(110,61,o),
(110,127,cs)
);
}
);
width = 674;
},
{
anchors = (
{
name = bottom;
pos = (175,0);
},
{
name = ogonek;
pos = (286,10);
},
{
name = top;
pos = (171,392);
}
);
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
closed = 1;
nodes = (
(29,35,o),
(79,-20,o),
(144,-20,cs),
(178,-20,o),
(223,-6,o),
(254,17,c),
(254,-23,l),
(382,40,l),
(380,48,l),
(283,38,l),
(288,244,ls),
(291,364,o),
(256,412,o),
(167,412,cs),
(130,412,o),
(83,399,o),
(51,378,c),
(89,279,l),
(97,281,l),
(98,373,l),
(112,381,o),
(141,386,o),
(166,386,cs),
(237,386,o),
(261,337,o),
(254,210,c),
(270,217,l),
(247,231,o),
(206,240,o),
(171,240,cs),
(81,240,o),
(29,192,o),
(29,109,cs)
);
},
{
closed = 1;
nodes = (
(65,178,o),
(102,214,o),
(167,214,cs),
(199,214,o),
(238,208,o),
(254,198,c),
(254,45,l),
(227,23,o),
(186,7,o),
(161,7,cs),
(99,7,o),
(65,47,o),
(65,114,cs)
);
}
);
width = 381;
},
{
anchors = (
{
name = bottom;
pos = (175,0);
},
{
name = ogonek;
pos = (286,10);
},
{
name = top;
pos = (171,392);
}
);
associatedMasterId = "2C26E880-80A5-4D19-8A94-7D905A372841";
layerId = "2A647253-3E0F-4327-9044-E2EA32E13360";
name = "15 Sep 22, 16:05";
shapes = (
{
closed = 1;
nodes = (
(29,35,o),
(79,-20,o),
(144,-20,cs),
(178,-20,o),
(223,-6,o),
(254,17,c),
(254,-23,l),
(382,26,l),
(380,34,l),
(283,34,l),
(288,244,ls),
(291,364,o),
(256,412,o),
(167,412,cs),
(130,412,o),
(83,399,o),
(51,378,c),
(89,279,l),
(97,281,l),
(98,373,l),
(112,381,o),
(141,386,o),
(166,386,cs),
(237,386,o),
(261,337,o),
(254,210,c),
(270,217,l),
(247,231,o),
(206,240,o),
(171,240,cs),
(81,240,o),
(29,192,o),
(29,109,cs)
);
},
{
closed = 1;
nodes = (
(65,178,o),
(102,214,o),
(167,214,cs),
(199,214,o),
(238,208,o),
(254,198,c),
(254,45,l),
(227,23,o),
(186,7,o),
(161,7,cs),
(99,7,o),
(65,47,o),
(65,114,cs)
);
}
);
width = 381;
},
{
anchors = (
{
name = bottom;
pos = (212,0);
},
{
name = ogonek;
pos = (279,10);
},
{
name = top;
pos = (189,400);
}
);
associatedMasterId = m003;
layerId = "6156C79B-33AC-468F-88CA-BDFF4A1A5C0D";
name = "15 Sep 22, 16:10";
shapes = (
{
closed = 1;
nodes = (
(20,37,o),
(75,-20,o),
(150,-20,cs),
(191,-20,o),
(228,-3,o),
(260,31,c),
(260,-23,l),
(416,34,l),
(414,42,l),
(315,42,l),
(320,252,ls),
(323,371,o),
(291,420,o),
(210,420,cs),
(166,420,o),
(101,404,o),
(45,381,c),
(90,279,l),
(98,281,l),
(99,371,l),
(112,376,o),
(161,383,o),
(184,383,cs),
(245,383,o),
(267,334,o),
(260,213,c),
(276,226,l),
(246,244,o),
(200,256,o),
(163,256,cs),
(80,256,o),
(20,197,o),
(20,114,cs)
);
},
{
closed = 1;
nodes = (
(95,187,o),
(125,221,o),
(176,221,cs),
(200,221,o),
(237,212,o),
(260,200,c),
(260,61,l),
(244,38,o),
(207,20,o),
(175,20,cs),
(128,20,o),
(95,65,o),
(95,127,cs)
);
}
);
width = 406;
},
{
anchors = (
{
name = bottom;
pos = (369,0);
},
{
name = ogonek;
pos = (555,10);
},
{
name = top;
pos = (337,415);
}
);
associatedMasterId = m002;
layerId = "4F316F20-F6CB-4837-B626-B78563727AD3";
name = "23 Sep 22, 14:29";
shapes = (
{
closed = 1;
nodes = (
(26,37,o),
(135,-20,o),
(268,-20,cs),
(352,-20,o),
(446,13,o),
(513,70,c),
(513,-23,l),
(700,64,l),
(698,72,l),
(592,62,l),
(597,188,ls),
(604,370,o),
(528,435,o),
(376,435,cs),
(255,435,o),
(153,415,o),
(49,373,c),
(100,259,l),
(108,261,l),
(119,354,l),
(168,375,o),
(242,386,o),
(314,386,cs),
(469,386,o),
(519,324,o),
(513,175,c),
(529,194,l),
(484,239,o),
(390,265,o),
(273,265,cs),
(145,265,o),
(26,209,o),
(26,117,cs)
);
},
{
closed = 1;
nodes = (
(128,195,o),
(181,224,o),
(280,224,cs),
(365,224,o),
(462,205,o),
(513,162,c),
(513,101,l),
(448,48,o),
(373,26,o),
(295,26,cs),
(193,26,o),
(128,70,o),
(128,134,cs)
);
}
);
width = 690;
},
{
anchors = (
{
name = bottom;
pos = (309,0);
},
{
name = ogonek;
pos = (527,10);
},
{
name = top;
pos = (309,401);
}
);
associatedMasterId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
layerId = "F70D2006-52F4-45C3-8781-C26145437470";
name = "23 Sep 22, 14:32";
shapes = (
{
closed = 1;
nodes = (
(39,36,o),
(108,-20,o),
(261,-20,cs),
(349,-20,o),
(433,5,o),
(506,46,c),
(506,-23,l),
(644,50,l),
(642,58,l),
(536,48,l),
(542,175,ls),
(551,355,o),
(481,421,o),
(320,421,cs),
(225,421,o),
(133,402,o),
(46,352,c),
(87,249,l),
(95,251,l),
(106,350,l),
(146,375,o),
(234,392,o),
(301,392,cs),
(453,392,o),
(512,332,o),
(506,175,c),
(522,185,l),
(482,210,o),
(396,239,o),
(289,239,cs),
(120,239,o),
(39,184,o),
(39,109,cs)
);
},
{
closed = 1;
nodes = (
(80,175,o),
(149,212,o),
(282,212,cs),
(375,212,o),
(457,190,o),
(506,163,c),
(506,75,l),
(433,33,o),
(363,10,o),
(274,10,cs),
(153,10,o),
(80,46,o),
(80,113,cs)
);
}
);
width = 648;
}
);
unicode = 97;
}
