{
glyphname = ampersand;
layers = (
{
associatedMasterId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
layerId = "AB2A046C-AB26-4F14-823B-3002C3FD6FF8";
name = "Oct 1 18, 14:02";
shapes = (
{
closed = 1;
nodes = (
(396,329,l),
(196,329,o),
(60,254,o),
(60,169,cs),
(60,58,o),
(224,-20,o),
(455,-20,cs),
(685,-20,o),
(881,65,o),
(881,305,c),
(811,284,l),
(811,85,o),
(657,25,o),
(499,25,cs),
(289,25,o),
(140,95,o),
(140,195,cs),
(140,247,o),
(264,304,o),
(406,296,c)
);
},
{
closed = 1;
nodes = (
(174,384,o),
(386,255,o),
(580,132,c),
(869,-16,l),
(874,-6,l),
(611,188,l),
(439,301,o),
(254,415,o),
(254,489,cs),
(254,544,o),
(292,579,o),
(413,579,cs),
(556,579,o),
(641,526,o),
(641,451,cs),
(641,403,o),
(604,351,o),
(396,329,c),
(406,296,l),
(644,322,o),
(721,402,o),
(721,476,cs),
(721,563,o),
(610,624,o),
(449,624,cs),
(269,624,o),
(174,559,o),
(174,468,cs)
);
},
{
closed = 1;
nodes = (
(811,284,l),
(881,304,l),
(890,354,l),
(661,284,l),
(663,279,l)
);
}
);
width = 908;
},
{
associatedMasterId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
layerId = "15DFB75C-B9D9-42E5-94B3-90A46CE2AE10";
name = "Extended Oct 1 18, 14:24";
shapes = (
{
closed = 1;
nodes = (
(330,329,l),
(216,330,o),
(60,270,o),
(60,169,cs),
(60,58,o),
(214,-20,o),
(435,-20,cs),
(675,-20,o),
(861,117,o),
(861,305,c),
(791,284,l),
(791,137,o),
(647,25,o),
(479,25,cs),
(279,25,o),
(140,95,o),
(140,195,cs),
(140,263,o),
(284,305,o),
(340,296,c)
);
},
{
closed = 1;
nodes = (
(791,284,l),
(861,304,l),
(870,354,l),
(641,284,l),
(643,279,l)
);
},
{
closed = 1;
nodes = (
(715,542,l),
(648,595,o),
(522,632,o),
(439,632,cs),
(284,632,o),
(154,562,o),
(154,464,cs),
(154,352,o),
(391,264,o),
(580,132,cs),
(676,65,o),
(773,33,o),
(869,-16,c),
(874,-6,l),
(786,59,o),
(699,123,o),
(611,188,cs),
(439,301,o),
(234,383,o),
(234,485,cs),
(234,549,o),
(309,587,o),
(403,587,cs),
(484,587,o),
(581,566,o),
(629,531,c)
);
},
{
closed = 1;
nodes = (
(629,531,l),
(647,363,l),
(654,361,l),
(715,542,l)
);
}
);
width = 908;
},
{
associatedMasterId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
layerId = "24FC8502-3E6C-4086-81FB-F173D7BC7433";
name = "Oct 1 18, 14:41";
shapes = (
{
closed = 1;
nodes = (
(295,342,l),
(181,343,o),
(60,270,o),
(60,169,cs),
(60,58,o),
(224,-20,o),
(445,-20,cs),
(743,-20,o),
(851,124,o),
(851,304,c),
(781,284,l),
(781,142,o),
(697,25,o),
(479,25,cs),
(289,25,o),
(140,95,o),
(140,195,cs),
(140,263,o),
(249,318,o),
(305,309,c)
);
},
{
closed = 1;
nodes = (
(781,284,l),
(851,304,l),
(860,354,l),
(631,284,l),
(633,279,l)
);
},
{
closed = 1;
nodes = (
(685,542,l),
(618,595,o),
(507,632,o),
(424,632,cs),
(269,632,o),
(144,562,o),
(144,464,cs),
(144,352,o),
(501,182,o),
(682,65,c),
(869,-16,l),
(874,-6,l),
(723,115,l),
(551,228,o),
(224,383,o),
(224,485,cs),
(224,549,o),
(294,587,o),
(388,587,cs),
(469,587,o),
(551,566,o),
(599,531,c)
);
},
{
closed = 1;
nodes = (
(599,531,l),
(617,363,l),
(624,361,l),
(685,542,l)
);
}
);
width = 924;
},
{
associatedMasterId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
layerId = "60CA8A49-56B3-4114-8223-56FC49FE038C";
name = "Oct 1 18, 14:02";
shapes = (
{
closed = 1;
nodes = (
(396,329,l),
(196,329,o),
(60,254,o),
(60,169,cs),
(60,58,o),
(224,-20,o),
(455,-20,cs),
(685,-20,o),
(881,65,o),
(881,305,c),
(811,284,l),
(811,85,o),
(657,25,o),
(499,25,cs),
(289,25,o),
(140,95,o),
(140,195,cs),
(140,247,o),
(264,304,o),
(406,296,c)
);
},
{
closed = 1;
nodes = (
(174,384,o),
(386,255,o),
(580,132,c),
(869,-16,l),
(874,-6,l),
(611,188,l),
(439,301,o),
(254,415,o),
(254,489,cs),
(254,544,o),
(292,579,o),
(413,579,cs),
(556,579,o),
(641,526,o),
(641,451,cs),
(641,403,o),
(604,351,o),
(396,329,c),
(406,296,l),
(644,322,o),
(721,402,o),
(721,476,cs),
(721,563,o),
(610,624,o),
(449,624,cs),
(269,624,o),
(174,559,o),
(174,468,cs)
);
},
{
closed = 1;
nodes = (
(811,284,l),
(881,304,l),
(890,354,l),
(661,284,l),
(663,279,l)
);
}
);
width = 908;
},
{
associatedMasterId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
layerId = "DEFC823C-2C89-45E6-8086-53F454547B43";
name = "Extended Oct 1 18, 14:24";
shapes = (
{
closed = 1;
nodes = (
(330,329,l),
(216,330,o),
(60,270,o),
(60,169,cs),
(60,58,o),
(214,-20,o),
(435,-20,cs),
(675,-20,o),
(861,117,o),
(861,305,c),
(791,284,l),
(791,137,o),
(647,25,o),
(479,25,cs),
(279,25,o),
(140,95,o),
(140,195,cs),
(140,263,o),
(284,305,o),
(340,296,c)
);
},
{
closed = 1;
nodes = (
(791,284,l),
(861,304,l),
(870,354,l),
(641,284,l),
(643,279,l)
);
},
{
closed = 1;
nodes = (
(715,542,l),
(648,595,o),
(522,632,o),
(439,632,cs),
(284,632,o),
(154,562,o),
(154,464,cs),
(154,352,o),
(391,264,o),
(580,132,cs),
(676,65,o),
(773,33,o),
(869,-16,c),
(874,-6,l),
(786,59,o),
(699,123,o),
(611,188,cs),
(439,301,o),
(234,383,o),
(234,485,cs),
(234,549,o),
(309,587,o),
(403,587,cs),
(484,587,o),
(581,566,o),
(629,531,c)
);
},
{
closed = 1;
nodes = (
(629,531,l),
(647,363,l),
(654,361,l),
(715,542,l)
);
}
);
width = 908;
},
{
associatedMasterId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
layerId = "2C37AD95-B55A-444C-830A-1742DFAE4765";
name = "Oct 1 18, 14:41";
shapes = (
{
closed = 1;
nodes = (
(295,342,l),
(181,343,o),
(60,270,o),
(60,169,cs),
(60,58,o),
(224,-20,o),
(445,-20,cs),
(743,-20,o),
(851,124,o),
(851,304,c),
(781,284,l),
(781,142,o),
(697,25,o),
(479,25,cs),
(289,25,o),
(140,95,o),
(140,195,cs),
(140,263,o),
(249,318,o),
(305,309,c)
);
},
{
closed = 1;
nodes = (
(781,284,l),
(851,304,l),
(860,354,l),
(631,284,l),
(633,279,l)
);
},
{
closed = 1;
nodes = (
(685,542,l),
(618,595,o),
(507,632,o),
(424,632,cs),
(269,632,o),
(144,562,o),
(144,464,cs),
(144,352,o),
(501,182,o),
(682,65,c),
(869,-16,l),
(874,-6,l),
(723,115,l),
(551,228,o),
(224,383,o),
(224,485,cs),
(224,549,o),
(294,587,o),
(388,587,cs),
(469,587,o),
(551,566,o),
(599,531,c)
);
},
{
closed = 1;
nodes = (
(599,531,l),
(617,363,l),
(624,361,l),
(685,542,l)
);
}
);
width = 924;
},
{
associatedMasterId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
layerId = "FD9D652D-FA8A-4017-B589-1DAA66857ED9";
name = "8 Dec 21, 12:49";
shapes = (
{
closed = 1;
nodes = (
(60,58,o),
(224,-20,o),
(445,-20,cs),
(568.82,-20,o),
(659.839,4.861,o),
(723.936,46.835,c),
(869,-16,l),
(874,-6,l),
(766.095,80.467,l),
(825.782,138.448,o),
(851,217.021,o),
(851,304,c),
(781,284,l),
(781,219.317,o),
(763.571,159.822,o),
(723.987,114.209,c),
(550,228,o),
(224,383,o),
(224,485,cs),
(224,549,o),
(294,587,o),
(388,587,cs),
(469,587,o),
(551,566,o),
(599,531,c),
(617,363,l),
(624,361,l),
(685,542,l),
(618,595,o),
(507,632,o),
(424,632,cs),
(269,632,o),
(144,562,o),
(144,464,cs),
(144,426.833,o),
(183.314,383.279,o),
(242.463,337.395,c),
(146.699,319.926,o),
(60,254.494,o),
(60,169,cs)
);
},
{
closed = 1;
nodes = (
(140,254.068,o),
(222.246,303.327,o),
(280.557,309.349,c),
(397.417,227.187,o),
(563.586,140.338,o),
(672.721,70.947,c),
(625.788,42.017,o),
(562.139,25,o),
(479,25,cs),
(289,25,o),
(140,95,o),
(140,195,cs)
);
}
);
width = 924;
},
{
associatedMasterId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
layerId = "648DD6C3-A152-4474-B839-6E5A0DFDA1A0";
name = "8 Dec 21, 15:04";
shapes = (
{
closed = 1;
nodes = (
(808,387,o),
(807,338,o),
(792,284,cs),
(748,126,o),
(613,25,o),
(434,25,cs),
(247,25,o),
(154,168,o),
(192,315,cs),
(236,479,o),
(389,583,o),
(531,583,cs),
(625,583,o),
(651,557,o),
(634,493,cs),
(613,414,o),
(518,364,o),
(329,336,c),
(341,314,l),
(571,347,o),
(698,410,o),
(723,504,cs),
(744,585,o),
(682,620,o),
(538,620,cs),
(356,620,o),
(157,485,o),
(105,289,cs),
(64,135,o),
(167,-20,o),
(388,-20,cs),
(639,-20,o),
(811,96,o),
(864,295,cs),
(880,353,o),
(882,405,o),
(870,449,c),
(795,429,l)
);
},
{
closed = 1;
nodes = (
(185,296,l),
(974,296,l),
(985,336,l),
(196,336,l),
(123,339,l),
(1,304,l),
(0,294,l),
(111,294,l)
);
}
);
width = 985;
},
{
associatedMasterId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
layerId = "15FF4BD2-A3D4-476A-8A84-862877E93D8C";
name = "8 Dec 21, 15:12";
shapes = (
{
closed = 1;
nodes = (
(593,-2,o),
(557,-79,o),
(510,-106,c),
(520,-116,l),
(596,-89,o),
(663,16,o),
(663,108,cs),
(663,220,o),
(564,305,o),
(373,346,cs),
(274,367,o),
(224,403,o),
(224,473,cs),
(224,546,o),
(270,575,o),
(388,575,cs),
(470,575,o),
(530,562,o),
(579,533,c),
(616,393,l),
(624,391,l),
(665,544,l),
(585,597,o),
(513,620,o),
(424,620,cs),
(263,620,o),
(144,549,o),
(144,453,cs),
(144,402,o),
(176,358,o),
(228,334,c),
(129,313,o),
(60,246,o),
(60,169,cs),
(60,57,o),
(205,-20,o),
(415,-20,cs),
(669,-20,o),
(818,117,o),
(818,315,cs),
(818,336,o),
(816,366,o),
(811,390,c),
(582,323,l),
(584,315,l),
(748,320,l),
(753,135,o),
(644,25,o),
(449,25,cs),
(267,25,o),
(140,95,o),
(140,195,cs),
(140,260,o),
(192,297,o),
(288,300,c),
(487,267,o),
(593,186,o),
(593,68,cs)
);
}
);
width = 878;
},
{
associatedMasterId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
layerId = "149330EF-8134-4155-A05D-20989C4C3885";
name = "8 Dec 21, 15:49";
shapes = (
{
closed = 1;
nodes = (
(719,319,o),
(748,252,o),
(748,187,cs),
(748,91,o),
(638,29,o),
(469,29,cs),
(264,29,o),
(156,82,o),
(156,182,cs),
(156,266,o),
(244,310,o),
(437,309,cs),
(771,308,l),
(888,308,l),
(890,316,l),
(771,351,l),
(449,352,ls),
(317,352,o),
(224,408,o),
(224,473,cs),
(224,542,o),
(277,575,o),
(388,575,cs),
(460,575,o),
(532,559,o),
(579,533,c),
(616,393,l),
(624,391,l),
(665,544,l),
(584,598,o),
(514,620,o),
(424,620,cs),
(269,620,o),
(144,546,o),
(144,453,cs),
(144,378,o),
(207,335,o),
(390,317,c),
(387,341,l),
(191,343,o),
(70,267,o),
(70,159,cs),
(70,50,o),
(216,-20,o),
(445,-20,cs),
(666,-20,o),
(823,82,o),
(823,225,cs),
(823,279,o),
(804,323,o),
(741,419,c),
(661,389,l)
);
}
);
width = 900;
},
{
associatedMasterId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
layerId = "E6760DAA-42FE-49D0-AE15-00D5D9CD9B94";
name = "8 Dec 21, 15:42";
shapes = (
{
closed = 1;
nodes = (
(735,331,o),
(738,299,o),
(738,274,cs),
(738,110,o),
(639,25,o),
(449,25,cs),
(267,25,o),
(140,95,o),
(140,195,cs),
(140,270,o),
(207,311,o),
(328,309,c),
(340,342,l),
(274,355,o),
(224,411,o),
(224,473,cs),
(224,542,o),
(277,575,o),
(388,575,cs),
(465,575,o),
(535,560,o),
(579,533,c),
(616,403,l),
(624,401,l),
(665,544,l),
(585,597,o),
(513,620,o),
(424,620,cs),
(263,620,o),
(144,549,o),
(144,453,cs),
(144,388,o),
(197,336,o),
(281,317,c),
(278,341,l),
(155,334,o),
(60,259,o),
(60,169,cs),
(60,59,o),
(208,-20,o),
(415,-20,cs),
(669,-20,o),
(818,93,o),
(818,285,cs),
(818,312,o),
(816,341,o),
(811,369,c),
(731,349,l)
);
},
{
closed = 1;
nodes = (
(998,453,l),
(973,411,o),
(895,376,o),
(815,370,cs),
(678,360,ls),
(548,351,o),
(488,310,o),
(457,210,c),
(463,202,l),
(478,242,o),
(568,278,o),
(677,287,cs),
(835,300,ls),
(908,306,o),
(961,350,o),
(1009,448,c)
);
}
);
width = 924;
},
{
associatedMasterId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
layerId = "509A3F24-752E-42A8-9A8F-7189B0E6A4EA";
name = "12 Dec 21, 19:52";
shapes = (
{
closed = 1;
nodes = (
(715,330,o),
(748,252,o),
(748,187,cs),
(748,91,o),
(638,29,o),
(469,29,cs),
(264,29,o),
(156,82,o),
(156,182,cs),
(156,266,o),
(245,310,o),
(438,309,cs),
(781,308,l),
(876,308,l),
(878,316,l),
(776,351,l),
(450,352,ls),
(318,352,o),
(224,408,o),
(224,473,cs),
(224,542,o),
(277,575,o),
(388,575,cs),
(460,575,o),
(532,559,o),
(579,533,c),
(616,393,l),
(624,391,l),
(665,544,l),
(584,598,o),
(514,620,o),
(424,620,cs),
(269,620,o),
(144,546,o),
(144,453,cs),
(144,378,o),
(208,335,o),
(391,317,c),
(388,341,l),
(192,343,o),
(70,267,o),
(70,159,cs),
(70,50,o),
(216,-20,o),
(445,-20,cs),
(666,-20,o),
(823,82,o),
(823,225,cs),
(823,279,o),
(800,334,o),
(737,430,c),
(657,400,l)
);
}
);
width = 918;
},
{
associatedMasterId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
layerId = "FFF3563C-7220-4F10-9125-96659178194B";
name = "12 Dec 21, 19:52";
shapes = (
{
closed = 1;
nodes = (
(715,330,o),
(748,252,o),
(748,187,cs),
(748,91,o),
(638,29,o),
(469,29,cs),
(264,29,o),
(156,82,o),
(156,182,cs),
(156,266,o),
(245,310,o),
(438,309,cs),
(781,308,l),
(876,308,l),
(878,316,l),
(776,351,l),
(450,352,ls),
(318,352,o),
(224,408,o),
(224,473,cs),
(224,542,o),
(277,575,o),
(388,575,cs),
(460,575,o),
(532,559,o),
(579,533,c),
(616,393,l),
(624,391,l),
(665,544,l),
(584,598,o),
(514,620,o),
(424,620,cs),
(269,620,o),
(144,546,o),
(144,453,cs),
(144,378,o),
(208,335,o),
(391,317,c),
(388,341,l),
(192,343,o),
(70,267,o),
(70,159,cs),
(70,50,o),
(216,-20,o),
(445,-20,cs),
(666,-20,o),
(823,82,o),
(823,225,cs),
(823,279,o),
(800,334,o),
(737,430,c),
(657,400,l)
);
}
);
width = 918;
},
{
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
name = Extended;
shapes = (
{
closed = 1;
nodes = (
(10,69,o),
(155,-20,o),
(362,-20,cs),
(622,-20,o),
(721,111,o),
(704,306,c),
(801,331,l),
(799,339,l),
(369,341,l),
(408,164,l),
(416,166,l),
(450,315,l),
(680,315,l),
(663,327,l),
(708,104,o),
(571,10,o),
(369,10,cs),
(177,10,o),
(49,98,o),
(49,185,cs),
(49,262,o),
(114,316,o),
(237,314,c),
(243,335,l),
(177,348,o),
(133,404,o),
(133,466,cs),
(133,549,o),
(197,595,o),
(332,595,cs),
(412,595,o),
(462,582,o),
(503,563,c),
(530,408,l),
(538,406,l),
(589,559,l),
(517,600,o),
(419,625,o),
(338,625,cs),
(177,625,o),
(94,559,o),
(94,463,cs),
(94,402,o),
(131,340,o),
(209,319,c),
(212,339,l),
(92,329,o),
(10,265,o),
(10,179,cs)
);
}
);
width = 761;
},
{
associatedMasterId = m002;
layerId = "956F5D53-C103-4E3A-98D1-A0934A9EA7B1";
name = "Oct 1 18, 14:02";
shapes = (
{
closed = 1;
nodes = (
(396,329,l),
(196,329,o),
(60,254,o),
(60,169,cs),
(60,58,o),
(224,-20,o),
(455,-20,cs),
(685,-20,o),
(881,65,o),
(881,305,c),
(811,284,l),
(811,85,o),
(657,25,o),
(499,25,cs),
(289,25,o),
(140,95,o),
(140,195,cs),
(140,247,o),
(264,304,o),
(406,296,c)
);
},
{
closed = 1;
nodes = (
(174,384,o),
(386,255,o),
(580,132,c),
(869,-16,l),
(874,-6,l),
(611,188,l),
(439,301,o),
(254,415,o),
(254,489,cs),
(254,544,o),
(292,579,o),
(413,579,cs),
(556,579,o),
(641,526,o),
(641,451,cs),
(641,403,o),
(604,351,o),
(396,329,c),
(406,296,l),
(644,322,o),
(721,402,o),
(721,476,cs),
(721,563,o),
(610,624,o),
(449,624,cs),
(269,624,o),
(174,559,o),
(174,468,cs)
);
},
{
closed = 1;
nodes = (
(811,284,l),
(881,304,l),
(890,354,l),
(661,284,l),
(663,279,l)
);
}
);
width = 908;
},
{
associatedMasterId = m002;
layerId = "01AB8EA7-1E1B-4186-8C37-1BF14B49FF9D";
name = "Extended Oct 1 18, 14:24";
shapes = (
{
closed = 1;
nodes = (
(330,329,l),
(216,330,o),
(60,270,o),
(60,169,cs),
(60,58,o),
(214,-20,o),
(435,-20,cs),
(675,-20,o),
(861,117,o),
(861,305,c),
(791,284,l),
(791,137,o),
(647,25,o),
(479,25,cs),
(279,25,o),
(140,95,o),
(140,195,cs),
(140,263,o),
(284,305,o),
(340,296,c)
);
},
{
closed = 1;
nodes = (
(791,284,l),
(861,304,l),
(870,354,l),
(641,284,l),
(643,279,l)
);
},
{
closed = 1;
nodes = (
(715,542,l),
(648,595,o),
(522,632,o),
(439,632,cs),
(284,632,o),
(154,562,o),
(154,464,cs),
(154,352,o),
(391,264,o),
(580,132,cs),
(676,65,o),
(773,33,o),
(869,-16,c),
(874,-6,l),
(786,59,o),
(699,123,o),
(611,188,cs),
(439,301,o),
(234,383,o),
(234,485,cs),
(234,549,o),
(309,587,o),
(403,587,cs),
(484,587,o),
(581,566,o),
(629,531,c)
);
},
{
closed = 1;
nodes = (
(629,531,l),
(647,363,l),
(654,361,l),
(715,542,l)
);
}
);
width = 908;
},
{
associatedMasterId = m002;
layerId = "B92B3D9D-B028-4200-8D57-254AE0A78C99";
name = "Oct 1 18, 14:41";
shapes = (
{
closed = 1;
nodes = (
(295,342,l),
(181,343,o),
(60,270,o),
(60,169,cs),
(60,58,o),
(224,-20,o),
(445,-20,cs),
(743,-20,o),
(851,124,o),
(851,304,c),
(781,284,l),
(781,142,o),
(697,25,o),
(479,25,cs),
(289,25,o),
(140,95,o),
(140,195,cs),
(140,263,o),
(249,318,o),
(305,309,c)
);
},
{
closed = 1;
nodes = (
(781,284,l),
(851,304,l),
(860,354,l),
(631,284,l),
(633,279,l)
);
},
{
closed = 1;
nodes = (
(685,542,l),
(618,595,o),
(507,632,o),
(424,632,cs),
(269,632,o),
(144,562,o),
(144,464,cs),
(144,352,o),
(501,182,o),
(682,65,c),
(869,-16,l),
(874,-6,l),
(723,115,l),
(551,228,o),
(224,383,o),
(224,485,cs),
(224,549,o),
(294,587,o),
(388,587,cs),
(469,587,o),
(551,566,o),
(599,531,c)
);
},
{
closed = 1;
nodes = (
(599,531,l),
(617,363,l),
(624,361,l),
(685,542,l)
);
}
);
width = 924;
},
{
associatedMasterId = m002;
layerId = "897B02FC-4699-404D-8A33-E64C180B76E6";
name = "Oct 1 18, 14:02";
shapes = (
{
closed = 1;
nodes = (
(396,329,l),
(196,329,o),
(60,254,o),
(60,169,cs),
(60,58,o),
(224,-20,o),
(455,-20,cs),
(685,-20,o),
(881,65,o),
(881,305,c),
(811,284,l),
(811,85,o),
(657,25,o),
(499,25,cs),
(289,25,o),
(140,95,o),
(140,195,cs),
(140,247,o),
(264,304,o),
(406,296,c)
);
},
{
closed = 1;
nodes = (
(174,384,o),
(386,255,o),
(580,132,c),
(869,-16,l),
(874,-6,l),
(611,188,l),
(439,301,o),
(254,415,o),
(254,489,cs),
(254,544,o),
(292,579,o),
(413,579,cs),
(556,579,o),
(641,526,o),
(641,451,cs),
(641,403,o),
(604,351,o),
(396,329,c),
(406,296,l),
(644,322,o),
(721,402,o),
(721,476,cs),
(721,563,o),
(610,624,o),
(449,624,cs),
(269,624,o),
(174,559,o),
(174,468,cs)
);
},
{
closed = 1;
nodes = (
(811,284,l),
(881,304,l),
(890,354,l),
(661,284,l),
(663,279,l)
);
}
);
width = 908;
},
{
associatedMasterId = m002;
layerId = "ECE1184B-9A24-44A0-8751-39994C2E16BD";
name = "Extended Oct 1 18, 14:24";
shapes = (
{
closed = 1;
nodes = (
(330,329,l),
(216,330,o),
(60,270,o),
(60,169,cs),
(60,58,o),
(214,-20,o),
(435,-20,cs),
(675,-20,o),
(861,117,o),
(861,305,c),
(791,284,l),
(791,137,o),
(647,25,o),
(479,25,cs),
(279,25,o),
(140,95,o),
(140,195,cs),
(140,263,o),
(284,305,o),
(340,296,c)
);
},
{
closed = 1;
nodes = (
(791,284,l),
(861,304,l),
(870,354,l),
(641,284,l),
(643,279,l)
);
},
{
closed = 1;
nodes = (
(715,542,l),
(648,595,o),
(522,632,o),
(439,632,cs),
(284,632,o),
(154,562,o),
(154,464,cs),
(154,352,o),
(391,264,o),
(580,132,cs),
(676,65,o),
(773,33,o),
(869,-16,c),
(874,-6,l),
(786,59,o),
(699,123,o),
(611,188,cs),
(439,301,o),
(234,383,o),
(234,485,cs),
(234,549,o),
(309,587,o),
(403,587,cs),
(484,587,o),
(581,566,o),
(629,531,c)
);
},
{
closed = 1;
nodes = (
(629,531,l),
(647,363,l),
(654,361,l),
(715,542,l)
);
}
);
width = 908;
},
{
associatedMasterId = m002;
layerId = "29C7B9DF-42EA-4F7F-BF58-E5B2B130248B";
name = "Oct 1 18, 14:41";
shapes = (
{
closed = 1;
nodes = (
(295,342,l),
(181,343,o),
(60,270,o),
(60,169,cs),
(60,58,o),
(224,-20,o),
(445,-20,cs),
(743,-20,o),
(851,124,o),
(851,304,c),
(781,284,l),
(781,142,o),
(697,25,o),
(479,25,cs),
(289,25,o),
(140,95,o),
(140,195,cs),
(140,263,o),
(249,318,o),
(305,309,c)
);
},
{
closed = 1;
nodes = (
(781,284,l),
(851,304,l),
(860,354,l),
(631,284,l),
(633,279,l)
);
},
{
closed = 1;
nodes = (
(685,542,l),
(618,595,o),
(507,632,o),
(424,632,cs),
(269,632,o),
(144,562,o),
(144,464,cs),
(144,352,o),
(501,182,o),
(682,65,c),
(869,-16,l),
(874,-6,l),
(723,115,l),
(551,228,o),
(224,383,o),
(224,485,cs),
(224,549,o),
(294,587,o),
(388,587,cs),
(469,587,o),
(551,566,o),
(599,531,c)
);
},
{
closed = 1;
nodes = (
(599,531,l),
(617,363,l),
(624,361,l),
(685,542,l)
);
}
);
width = 924;
},
{
associatedMasterId = m002;
layerId = "94D757DA-7530-4F34-8C4C-03F468CEFBF6";
name = "8 Dec 21, 12:49";
shapes = (
{
closed = 1;
nodes = (
(60,58,o),
(224,-20,o),
(445,-20,cs),
(568.82,-20,o),
(659.839,4.861,o),
(723.936,46.835,c),
(869,-16,l),
(874,-6,l),
(766.095,80.467,l),
(825.782,138.448,o),
(851,217.021,o),
(851,304,c),
(781,284,l),
(781,219.317,o),
(763.571,159.822,o),
(723.987,114.209,c),
(550,228,o),
(224,383,o),
(224,485,cs),
(224,549,o),
(294,587,o),
(388,587,cs),
(469,587,o),
(551,566,o),
(599,531,c),
(617,363,l),
(624,361,l),
(685,542,l),
(618,595,o),
(507,632,o),
(424,632,cs),
(269,632,o),
(144,562,o),
(144,464,cs),
(144,426.833,o),
(183.314,383.279,o),
(242.463,337.395,c),
(146.699,319.926,o),
(60,254.494,o),
(60,169,cs)
);
},
{
closed = 1;
nodes = (
(140,254.068,o),
(222.246,303.327,o),
(280.557,309.349,c),
(397.417,227.187,o),
(563.586,140.338,o),
(672.721,70.947,c),
(625.788,42.017,o),
(562.139,25,o),
(479,25,cs),
(289,25,o),
(140,95,o),
(140,195,cs)
);
}
);
width = 924;
},
{
associatedMasterId = m002;
layerId = "C84EE84F-38EA-4261-8896-C558982926AE";
name = "8 Dec 21, 15:04";
shapes = (
{
closed = 1;
nodes = (
(808,387,o),
(807,338,o),
(792,284,cs),
(748,126,o),
(613,25,o),
(434,25,cs),
(247,25,o),
(154,168,o),
(192,315,cs),
(236,479,o),
(389,583,o),
(531,583,cs),
(625,583,o),
(651,557,o),
(634,493,cs),
(613,414,o),
(518,364,o),
(329,336,c),
(341,314,l),
(571,347,o),
(698,410,o),
(723,504,cs),
(744,585,o),
(682,620,o),
(538,620,cs),
(356,620,o),
(157,485,o),
(105,289,cs),
(64,135,o),
(167,-20,o),
(388,-20,cs),
(639,-20,o),
(811,96,o),
(864,295,cs),
(880,353,o),
(882,405,o),
(870,449,c),
(795,429,l)
);
},
{
closed = 1;
nodes = (
(185,296,l),
(974,296,l),
(985,336,l),
(196,336,l),
(123,339,l),
(1,304,l),
(0,294,l),
(111,294,l)
);
}
);
width = 985;
},
{
associatedMasterId = m002;
layerId = "115CF86A-33DB-4A19-9D33-1B246CA3B399";
name = "8 Dec 21, 15:12";
shapes = (
{
closed = 1;
nodes = (
(593,-2,o),
(557,-79,o),
(510,-106,c),
(520,-116,l),
(596,-89,o),
(663,16,o),
(663,108,cs),
(663,220,o),
(564,305,o),
(373,346,cs),
(274,367,o),
(224,403,o),
(224,473,cs),
(224,546,o),
(270,575,o),
(388,575,cs),
(470,575,o),
(530,562,o),
(579,533,c),
(616,393,l),
(624,391,l),
(665,544,l),
(585,597,o),
(513,620,o),
(424,620,cs),
(263,620,o),
(144,549,o),
(144,453,cs),
(144,402,o),
(176,358,o),
(228,334,c),
(129,313,o),
(60,246,o),
(60,169,cs),
(60,57,o),
(205,-20,o),
(415,-20,cs),
(669,-20,o),
(818,117,o),
(818,315,cs),
(818,336,o),
(816,366,o),
(811,390,c),
(582,323,l),
(584,315,l),
(748,320,l),
(753,135,o),
(644,25,o),
(449,25,cs),
(267,25,o),
(140,95,o),
(140,195,cs),
(140,260,o),
(192,297,o),
(288,300,c),
(487,267,o),
(593,186,o),
(593,68,cs)
);
}
);
width = 878;
},
{
associatedMasterId = m002;
layerId = "06CE656D-B7FA-4188-95B4-C3D165C4AC56";
name = "8 Dec 21, 15:49";
shapes = (
{
closed = 1;
nodes = (
(719,319,o),
(748,252,o),
(748,187,cs),
(748,91,o),
(638,29,o),
(469,29,cs),
(264,29,o),
(156,82,o),
(156,182,cs),
(156,266,o),
(244,310,o),
(437,309,cs),
(771,308,l),
(888,308,l),
(890,316,l),
(771,351,l),
(449,352,ls),
(317,352,o),
(224,408,o),
(224,473,cs),
(224,542,o),
(277,575,o),
(388,575,cs),
(460,575,o),
(532,559,o),
(579,533,c),
(616,393,l),
(624,391,l),
(665,544,l),
(584,598,o),
(514,620,o),
(424,620,cs),
(269,620,o),
(144,546,o),
(144,453,cs),
(144,378,o),
(207,335,o),
(390,317,c),
(387,341,l),
(191,343,o),
(70,267,o),
(70,159,cs),
(70,50,o),
(216,-20,o),
(445,-20,cs),
(666,-20,o),
(823,82,o),
(823,225,cs),
(823,279,o),
(804,323,o),
(741,419,c),
(661,389,l)
);
}
);
width = 900;
},
{
associatedMasterId = m002;
layerId = "5FE0F365-EA40-47AB-AEE0-8CBC2BFB92C5";
name = "8 Dec 21, 15:42";
shapes = (
{
closed = 1;
nodes = (
(735,331,o),
(738,299,o),
(738,274,cs),
(738,110,o),
(639,25,o),
(449,25,cs),
(267,25,o),
(140,95,o),
(140,195,cs),
(140,270,o),
(207,311,o),
(328,309,c),
(340,342,l),
(274,355,o),
(224,411,o),
(224,473,cs),
(224,542,o),
(277,575,o),
(388,575,cs),
(465,575,o),
(535,560,o),
(579,533,c),
(616,403,l),
(624,401,l),
(665,544,l),
(585,597,o),
(513,620,o),
(424,620,cs),
(263,620,o),
(144,549,o),
(144,453,cs),
(144,388,o),
(197,336,o),
(281,317,c),
(278,341,l),
(155,334,o),
(60,259,o),
(60,169,cs),
(60,59,o),
(208,-20,o),
(415,-20,cs),
(669,-20,o),
(818,93,o),
(818,285,cs),
(818,312,o),
(816,341,o),
(811,369,c),
(731,349,l)
);
},
{
closed = 1;
nodes = (
(998,453,l),
(973,411,o),
(895,376,o),
(815,370,cs),
(678,360,ls),
(548,351,o),
(488,310,o),
(457,210,c),
(463,202,l),
(478,242,o),
(568,278,o),
(677,287,cs),
(835,300,ls),
(908,306,o),
(961,350,o),
(1009,448,c)
);
}
);
width = 924;
},
{
associatedMasterId = m002;
layerId = "A4502EC4-CE21-4E7C-A756-0FA97F21B865";
name = "12 Dec 21, 19:52";
shapes = (
{
closed = 1;
nodes = (
(715,330,o),
(748,252,o),
(748,187,cs),
(748,91,o),
(638,29,o),
(469,29,cs),
(264,29,o),
(156,82,o),
(156,182,cs),
(156,266,o),
(245,310,o),
(438,309,cs),
(781,308,l),
(876,308,l),
(878,316,l),
(776,351,l),
(450,352,ls),
(318,352,o),
(224,408,o),
(224,473,cs),
(224,542,o),
(277,575,o),
(388,575,cs),
(460,575,o),
(532,559,o),
(579,533,c),
(616,393,l),
(624,391,l),
(665,544,l),
(584,598,o),
(514,620,o),
(424,620,cs),
(269,620,o),
(144,546,o),
(144,453,cs),
(144,378,o),
(208,335,o),
(391,317,c),
(388,341,l),
(192,343,o),
(70,267,o),
(70,159,cs),
(70,50,o),
(216,-20,o),
(445,-20,cs),
(666,-20,o),
(823,82,o),
(823,225,cs),
(823,279,o),
(800,334,o),
(737,430,c),
(657,400,l)
);
}
);
width = 918;
},
{
associatedMasterId = m002;
layerId = "453B1FDD-04DB-4EB8-A416-113B2ED646AA";
name = "12 Dec 21, 19:52";
shapes = (
{
closed = 1;
nodes = (
(715,330,o),
(748,252,o),
(748,187,cs),
(748,91,o),
(638,29,o),
(469,29,cs),
(264,29,o),
(156,82,o),
(156,182,cs),
(156,266,o),
(245,310,o),
(438,309,cs),
(781,308,l),
(876,308,l),
(878,316,l),
(776,351,l),
(450,352,ls),
(318,352,o),
(224,408,o),
(224,473,cs),
(224,542,o),
(277,575,o),
(388,575,cs),
(460,575,o),
(532,559,o),
(579,533,c),
(616,393,l),
(624,391,l),
(665,544,l),
(584,598,o),
(514,620,o),
(424,620,cs),
(269,620,o),
(144,546,o),
(144,453,cs),
(144,378,o),
(208,335,o),
(391,317,c),
(388,341,l),
(192,343,o),
(70,267,o),
(70,159,cs),
(70,50,o),
(216,-20,o),
(445,-20,cs),
(666,-20,o),
(823,82,o),
(823,225,cs),
(823,279,o),
(800,334,o),
(737,430,c),
(657,400,l)
);
}
);
width = 918;
},
{
layerId = m002;
name = Extended;
shapes = (
{
closed = 1;
nodes = (
(-6,53,o),
(145,-20,o),
(351,-20,cs),
(608,-20,o),
(783,111,o),
(766,306,c),
(863,331,l),
(861,339,l),
(394,357,l),
(433,148,l),
(441,150,l),
(475,299,l),
(742,299,l),
(673,327,l),
(718,138,o),
(604,34,o),
(399,34,cs),
(207,34,o),
(96,114,o),
(96,201,cs),
(96,276,o),
(161,308,o),
(284,306,c),
(300,346,l),
(232,359,o),
(180,417,o),
(180,477,cs),
(180,531,o),
(226,571,o),
(325,571,cs),
(408,571,o),
(473,558,o),
(528,525,c),
(570,392,l),
(578,390,l),
(614,559,l),
(540,601,o),
(456,625,o),
(378,625,cs),
(216,625,o),
(78,543,o),
(78,447,cs),
(78,389,o),
(116,341,o),
(198,319,c),
(201,339,l),
(79,329,o),
(-6,248,o),
(-6,163,cs)
);
}
);
width = 839;
},
{
associatedMasterId = m003;
layerId = "2E82B84E-2C12-4A0E-9D72-03B928A73FB6";
name = "Oct 1 18, 14:02";
shapes = (
{
closed = 1;
nodes = (
(396,329,l),
(196,329,o),
(60,254,o),
(60,169,cs),
(60,58,o),
(224,-20,o),
(455,-20,cs),
(685,-20,o),
(881,65,o),
(881,305,c),
(811,284,l),
(811,85,o),
(657,25,o),
(499,25,cs),
(289,25,o),
(140,95,o),
(140,195,cs),
(140,247,o),
(264,304,o),
(406,296,c)
);
},
{
closed = 1;
nodes = (
(174,384,o),
(386,255,o),
(580,132,c),
(869,-16,l),
(874,-6,l),
(611,188,l),
(439,301,o),
(254,415,o),
(254,489,cs),
(254,544,o),
(292,579,o),
(413,579,cs),
(556,579,o),
(641,526,o),
(641,451,cs),
(641,403,o),
(604,351,o),
(396,329,c),
(406,296,l),
(644,322,o),
(721,402,o),
(721,476,cs),
(721,563,o),
(610,624,o),
(449,624,cs),
(269,624,o),
(174,559,o),
(174,468,cs)
);
},
{
closed = 1;
nodes = (
(811,284,l),
(881,304,l),
(890,354,l),
(661,284,l),
(663,279,l)
);
}
);
width = 908;
},
{
associatedMasterId = m003;
layerId = "DBF16E7C-5D1B-4AD2-9BE0-AF17D4D7F48B";
name = "Extended Oct 1 18, 14:24";
shapes = (
{
closed = 1;
nodes = (
(330,329,l),
(216,330,o),
(60,270,o),
(60,169,cs),
(60,58,o),
(214,-20,o),
(435,-20,cs),
(675,-20,o),
(861,117,o),
(861,305,c),
(791,284,l),
(791,137,o),
(647,25,o),
(479,25,cs),
(279,25,o),
(140,95,o),
(140,195,cs),
(140,263,o),
(284,305,o),
(340,296,c)
);
},
{
closed = 1;
nodes = (
(791,284,l),
(861,304,l),
(870,354,l),
(641,284,l),
(643,279,l)
);
},
{
closed = 1;
nodes = (
(715,542,l),
(648,595,o),
(522,632,o),
(439,632,cs),
(284,632,o),
(154,562,o),
(154,464,cs),
(154,352,o),
(391,264,o),
(580,132,cs),
(676,65,o),
(773,33,o),
(869,-16,c),
(874,-6,l),
(786,59,o),
(699,123,o),
(611,188,cs),
(439,301,o),
(234,383,o),
(234,485,cs),
(234,549,o),
(309,587,o),
(403,587,cs),
(484,587,o),
(581,566,o),
(629,531,c)
);
},
{
closed = 1;
nodes = (
(629,531,l),
(647,363,l),
(654,361,l),
(715,542,l)
);
}
);
width = 908;
},
{
associatedMasterId = m003;
layerId = "38BE6C52-8492-42F1-ADF7-039F726ACF37";
name = "Oct 1 18, 14:41";
shapes = (
{
closed = 1;
nodes = (
(295,342,l),
(181,343,o),
(60,270,o),
(60,169,cs),
(60,58,o),
(224,-20,o),
(445,-20,cs),
(743,-20,o),
(851,124,o),
(851,304,c),
(781,284,l),
(781,142,o),
(697,25,o),
(479,25,cs),
(289,25,o),
(140,95,o),
(140,195,cs),
(140,263,o),
(249,318,o),
(305,309,c)
);
},
{
closed = 1;
nodes = (
(781,284,l),
(851,304,l),
(860,354,l),
(631,284,l),
(633,279,l)
);
},
{
closed = 1;
nodes = (
(685,542,l),
(618,595,o),
(507,632,o),
(424,632,cs),
(269,632,o),
(144,562,o),
(144,464,cs),
(144,352,o),
(501,182,o),
(682,65,c),
(869,-16,l),
(874,-6,l),
(723,115,l),
(551,228,o),
(224,383,o),
(224,485,cs),
(224,549,o),
(294,587,o),
(388,587,cs),
(469,587,o),
(551,566,o),
(599,531,c)
);
},
{
closed = 1;
nodes = (
(599,531,l),
(617,363,l),
(624,361,l),
(685,542,l)
);
}
);
width = 924;
},
{
associatedMasterId = m003;
layerId = "6EFDBEC0-07C5-4D4D-93EA-541C9BE6D44C";
name = "Oct 1 18, 14:02";
shapes = (
{
closed = 1;
nodes = (
(396,329,l),
(196,329,o),
(60,254,o),
(60,169,cs),
(60,58,o),
(224,-20,o),
(455,-20,cs),
(685,-20,o),
(881,65,o),
(881,305,c),
(811,284,l),
(811,85,o),
(657,25,o),
(499,25,cs),
(289,25,o),
(140,95,o),
(140,195,cs),
(140,247,o),
(264,304,o),
(406,296,c)
);
},
{
closed = 1;
nodes = (
(174,384,o),
(386,255,o),
(580,132,c),
(869,-16,l),
(874,-6,l),
(611,188,l),
(439,301,o),
(254,415,o),
(254,489,cs),
(254,544,o),
(292,579,o),
(413,579,cs),
(556,579,o),
(641,526,o),
(641,451,cs),
(641,403,o),
(604,351,o),
(396,329,c),
(406,296,l),
(644,322,o),
(721,402,o),
(721,476,cs),
(721,563,o),
(610,624,o),
(449,624,cs),
(269,624,o),
(174,559,o),
(174,468,cs)
);
},
{
closed = 1;
nodes = (
(811,284,l),
(881,304,l),
(890,354,l),
(661,284,l),
(663,279,l)
);
}
);
width = 908;
},
{
associatedMasterId = m003;
layerId = "EBF1D8CA-7B9D-4B06-AE25-199A4CFA412F";
name = "Extended Oct 1 18, 14:24";
shapes = (
{
closed = 1;
nodes = (
(330,329,l),
(216,330,o),
(60,270,o),
(60,169,cs),
(60,58,o),
(214,-20,o),
(435,-20,cs),
(675,-20,o),
(861,117,o),
(861,305,c),
(791,284,l),
(791,137,o),
(647,25,o),
(479,25,cs),
(279,25,o),
(140,95,o),
(140,195,cs),
(140,263,o),
(284,305,o),
(340,296,c)
);
},
{
closed = 1;
nodes = (
(791,284,l),
(861,304,l),
(870,354,l),
(641,284,l),
(643,279,l)
);
},
{
closed = 1;
nodes = (
(715,542,l),
(648,595,o),
(522,632,o),
(439,632,cs),
(284,632,o),
(154,562,o),
(154,464,cs),
(154,352,o),
(391,264,o),
(580,132,cs),
(676,65,o),
(773,33,o),
(869,-16,c),
(874,-6,l),
(786,59,o),
(699,123,o),
(611,188,cs),
(439,301,o),
(234,383,o),
(234,485,cs),
(234,549,o),
(309,587,o),
(403,587,cs),
(484,587,o),
(581,566,o),
(629,531,c)
);
},
{
closed = 1;
nodes = (
(629,531,l),
(647,363,l),
(654,361,l),
(715,542,l)
);
}
);
width = 908;
},
{
associatedMasterId = m003;
layerId = "E3F4E7BC-4A00-4F62-BFCB-4269E7D5323B";
name = "Oct 1 18, 14:41";
shapes = (
{
closed = 1;
nodes = (
(295,342,l),
(181,343,o),
(60,270,o),
(60,169,cs),
(60,58,o),
(224,-20,o),
(445,-20,cs),
(743,-20,o),
(851,124,o),
(851,304,c),
(781,284,l),
(781,142,o),
(697,25,o),
(479,25,cs),
(289,25,o),
(140,95,o),
(140,195,cs),
(140,263,o),
(249,318,o),
(305,309,c)
);
},
{
closed = 1;
nodes = (
(781,284,l),
(851,304,l),
(860,354,l),
(631,284,l),
(633,279,l)
);
},
{
closed = 1;
nodes = (
(685,542,l),
(618,595,o),
(507,632,o),
(424,632,cs),
(269,632,o),
(144,562,o),
(144,464,cs),
(144,352,o),
(501,182,o),
(682,65,c),
(869,-16,l),
(874,-6,l),
(723,115,l),
(551,228,o),
(224,383,o),
(224,485,cs),
(224,549,o),
(294,587,o),
(388,587,cs),
(469,587,o),
(551,566,o),
(599,531,c)
);
},
{
closed = 1;
nodes = (
(599,531,l),
(617,363,l),
(624,361,l),
(685,542,l)
);
}
);
width = 924;
},
{
associatedMasterId = m003;
layerId = "7B605DAC-4F52-4CDA-9EC7-EB72D5112A5C";
name = "8 Dec 21, 12:49";
shapes = (
{
closed = 1;
nodes = (
(60,58,o),
(224,-20,o),
(445,-20,cs),
(568.82,-20,o),
(659.839,4.861,o),
(723.936,46.835,c),
(869,-16,l),
(874,-6,l),
(766.095,80.467,l),
(825.782,138.448,o),
(851,217.021,o),
(851,304,c),
(781,284,l),
(781,219.317,o),
(763.571,159.822,o),
(723.987,114.209,c),
(550,228,o),
(224,383,o),
(224,485,cs),
(224,549,o),
(294,587,o),
(388,587,cs),
(469,587,o),
(551,566,o),
(599,531,c),
(617,363,l),
(624,361,l),
(685,542,l),
(618,595,o),
(507,632,o),
(424,632,cs),
(269,632,o),
(144,562,o),
(144,464,cs),
(144,426.833,o),
(183.314,383.279,o),
(242.463,337.395,c),
(146.699,319.926,o),
(60,254.494,o),
(60,169,cs)
);
},
{
closed = 1;
nodes = (
(140,254.068,o),
(222.246,303.327,o),
(280.557,309.349,c),
(397.417,227.187,o),
(563.586,140.338,o),
(672.721,70.947,c),
(625.788,42.017,o),
(562.139,25,o),
(479,25,cs),
(289,25,o),
(140,95,o),
(140,195,cs)
);
}
);
width = 924;
},
{
associatedMasterId = m003;
layerId = "D1C199B0-055B-4370-94E0-F6A89929EB7C";
name = "8 Dec 21, 15:04";
shapes = (
{
closed = 1;
nodes = (
(808,387,o),
(807,338,o),
(792,284,cs),
(748,126,o),
(613,25,o),
(434,25,cs),
(247,25,o),
(154,168,o),
(192,315,cs),
(236,479,o),
(389,583,o),
(531,583,cs),
(625,583,o),
(651,557,o),
(634,493,cs),
(613,414,o),
(518,364,o),
(329,336,c),
(341,314,l),
(571,347,o),
(698,410,o),
(723,504,cs),
(744,585,o),
(682,620,o),
(538,620,cs),
(356,620,o),
(157,485,o),
(105,289,cs),
(64,135,o),
(167,-20,o),
(388,-20,cs),
(639,-20,o),
(811,96,o),
(864,295,cs),
(880,353,o),
(882,405,o),
(870,449,c),
(795,429,l)
);
},
{
closed = 1;
nodes = (
(185,296,l),
(974,296,l),
(985,336,l),
(196,336,l),
(123,339,l),
(1,304,l),
(0,294,l),
(111,294,l)
);
}
);
width = 985;
},
{
associatedMasterId = m003;
layerId = "ED25453C-FAC4-4049-94C0-2F86DD3B5A04";
name = "8 Dec 21, 15:12";
shapes = (
{
closed = 1;
nodes = (
(593,-2,o),
(557,-79,o),
(510,-106,c),
(520,-116,l),
(596,-89,o),
(663,16,o),
(663,108,cs),
(663,220,o),
(564,305,o),
(373,346,cs),
(274,367,o),
(224,403,o),
(224,473,cs),
(224,546,o),
(270,575,o),
(388,575,cs),
(470,575,o),
(530,562,o),
(579,533,c),
(616,393,l),
(624,391,l),
(665,544,l),
(585,597,o),
(513,620,o),
(424,620,cs),
(263,620,o),
(144,549,o),
(144,453,cs),
(144,402,o),
(176,358,o),
(228,334,c),
(129,313,o),
(60,246,o),
(60,169,cs),
(60,57,o),
(205,-20,o),
(415,-20,cs),
(669,-20,o),
(818,117,o),
(818,315,cs),
(818,336,o),
(816,366,o),
(811,390,c),
(582,323,l),
(584,315,l),
(748,320,l),
(753,135,o),
(644,25,o),
(449,25,cs),
(267,25,o),
(140,95,o),
(140,195,cs),
(140,260,o),
(192,297,o),
(288,300,c),
(487,267,o),
(593,186,o),
(593,68,cs)
);
}
);
width = 878;
},
{
associatedMasterId = m003;
layerId = "7A8D54BB-B479-44A8-A61F-17F04FF90751";
name = "8 Dec 21, 15:49";
shapes = (
{
closed = 1;
nodes = (
(719,319,o),
(748,252,o),
(748,187,cs),
(748,91,o),
(638,29,o),
(469,29,cs),
(264,29,o),
(156,82,o),
(156,182,cs),
(156,266,o),
(244,310,o),
(437,309,cs),
(771,308,l),
(888,308,l),
(890,316,l),
(771,351,l),
(449,352,ls),
(317,352,o),
(224,408,o),
(224,473,cs),
(224,542,o),
(277,575,o),
(388,575,cs),
(460,575,o),
(532,559,o),
(579,533,c),
(616,393,l),
(624,391,l),
(665,544,l),
(584,598,o),
(514,620,o),
(424,620,cs),
(269,620,o),
(144,546,o),
(144,453,cs),
(144,378,o),
(207,335,o),
(390,317,c),
(387,341,l),
(191,343,o),
(70,267,o),
(70,159,cs),
(70,50,o),
(216,-20,o),
(445,-20,cs),
(666,-20,o),
(823,82,o),
(823,225,cs),
(823,279,o),
(804,323,o),
(741,419,c),
(661,389,l)
);
}
);
width = 900;
},
{
associatedMasterId = m003;
layerId = "A569EF65-0739-47F1-A11F-CADC26B1365D";
name = "8 Dec 21, 15:42";
shapes = (
{
closed = 1;
nodes = (
(735,331,o),
(738,299,o),
(738,274,cs),
(738,110,o),
(639,25,o),
(449,25,cs),
(267,25,o),
(140,95,o),
(140,195,cs),
(140,270,o),
(207,311,o),
(328,309,c),
(340,342,l),
(274,355,o),
(224,411,o),
(224,473,cs),
(224,542,o),
(277,575,o),
(388,575,cs),
(465,575,o),
(535,560,o),
(579,533,c),
(616,403,l),
(624,401,l),
(665,544,l),
(585,597,o),
(513,620,o),
(424,620,cs),
(263,620,o),
(144,549,o),
(144,453,cs),
(144,388,o),
(197,336,o),
(281,317,c),
(278,341,l),
(155,334,o),
(60,259,o),
(60,169,cs),
(60,59,o),
(208,-20,o),
(415,-20,cs),
(669,-20,o),
(818,93,o),
(818,285,cs),
(818,312,o),
(816,341,o),
(811,369,c),
(731,349,l)
);
},
{
closed = 1;
nodes = (
(998,453,l),
(973,411,o),
(895,376,o),
(815,370,cs),
(678,360,ls),
(548,351,o),
(488,310,o),
(457,210,c),
(463,202,l),
(478,242,o),
(568,278,o),
(677,287,cs),
(835,300,ls),
(908,306,o),
(961,350,o),
(1009,448,c)
);
}
);
width = 924;
},
{
associatedMasterId = m003;
layerId = "B07CD2F7-3694-4B93-A2AF-25C9CA15E155";
name = "12 Dec 21, 19:52";
shapes = (
{
closed = 1;
nodes = (
(715,330,o),
(748,252,o),
(748,187,cs),
(748,91,o),
(638,29,o),
(469,29,cs),
(264,29,o),
(156,82,o),
(156,182,cs),
(156,266,o),
(245,310,o),
(438,309,cs),
(781,308,l),
(876,308,l),
(878,316,l),
(776,351,l),
(450,352,ls),
(318,352,o),
(224,408,o),
(224,473,cs),
(224,542,o),
(277,575,o),
(388,575,cs),
(460,575,o),
(532,559,o),
(579,533,c),
(616,393,l),
(624,391,l),
(665,544,l),
(584,598,o),
(514,620,o),
(424,620,cs),
(269,620,o),
(144,546,o),
(144,453,cs),
(144,378,o),
(208,335,o),
(391,317,c),
(388,341,l),
(192,343,o),
(70,267,o),
(70,159,cs),
(70,50,o),
(216,-20,o),
(445,-20,cs),
(666,-20,o),
(823,82,o),
(823,225,cs),
(823,279,o),
(800,334,o),
(737,430,c),
(657,400,l)
);
}
);
width = 918;
},
{
associatedMasterId = m003;
layerId = "A60495C2-93AA-4393-AE17-498B519921EB";
name = "12 Dec 21, 19:52";
shapes = (
{
closed = 1;
nodes = (
(715,330,o),
(748,252,o),
(748,187,cs),
(748,91,o),
(638,29,o),
(469,29,cs),
(264,29,o),
(156,82,o),
(156,182,cs),
(156,266,o),
(245,310,o),
(438,309,cs),
(781,308,l),
(876,308,l),
(878,316,l),
(776,351,l),
(450,352,ls),
(318,352,o),
(224,408,o),
(224,473,cs),
(224,542,o),
(277,575,o),
(388,575,cs),
(460,575,o),
(532,559,o),
(579,533,c),
(616,393,l),
(624,391,l),
(665,544,l),
(584,598,o),
(514,620,o),
(424,620,cs),
(269,620,o),
(144,546,o),
(144,453,cs),
(144,378,o),
(208,335,o),
(391,317,c),
(388,341,l),
(192,343,o),
(70,267,o),
(70,159,cs),
(70,50,o),
(216,-20,o),
(445,-20,cs),
(666,-20,o),
(823,82,o),
(823,225,cs),
(823,279,o),
(800,334,o),
(737,430,c),
(657,400,l)
);
}
);
width = 918;
},
{
layerId = m003;
name = Extended;
shapes = (
{
closed = 1;
nodes = (
(-3,51,o),
(85,-20,o),
(216,-20,cs),
(400,-20,o),
(499,114,o),
(454,312,c),
(534,331,l),
(532,339,l),
(231,354,l),
(270,158,l),
(278,160,l),
(307,311,l),
(451,326,l),
(370,332,l),
(453,161,o),
(383,23,o),
(244,23,cs),
(154,23,o),
(88,91,o),
(88,187,cs),
(88,263,o),
(129,313,o),
(190,311,c),
(193,341,l),
(155,356,o),
(123,419,o),
(123,475,cs),
(123,541,o),
(156,579,o),
(217,579,cs),
(247,579,o),
(279,566,o),
(301,551,c),
(316,408,l),
(324,406,l),
(378,575,l),
(358,600,o),
(291,620,o),
(235,620,cs),
(121,620,o),
(32,546,o),
(32,451,cs),
(32,396,o),
(81,339,o),
(146,320,c),
(153,338,l),
(71,325,o),
(-3,240,o),
(-3,157,cs)
);
}
);
width = 491;
},
{
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
name = Extended;
shapes = (
{
closed = 1;
nodes = (
(10,60,o),
(95,-20,o),
(211,-20,cs),
(378,-20,o),
(453,108,o),
(407,312,c),
(487,331,l),
(485,339,l),
(211,343,l),
(250,169,l),
(258,171,l),
(287,313,l),
(404,321,l),
(367,332,l),
(422,130,o),
(367,10,o),
(219,10,cs),
(124,10,o),
(46,85,o),
(46,176,cs),
(46,251,o),
(98,314,o),
(160,312,c),
(171,337,l),
(115,358,o),
(81,408,o),
(81,466,cs),
(81,539,o),
(129,589,o),
(199,589,cs),
(230,589,o),
(267,584,o),
(281,577,c),
(298,415,l),
(306,413,l),
(357,589,l),
(326,606,o),
(257,620,o),
(204,620,cs),
(109,620,o),
(45,556,o),
(45,462,cs),
(45,393,o),
(83,344,o),
(154,324,c),
(161,334,l),
(78,339,o),
(10,264,o),
(10,168,cs)
);
}
);
width = 457;
}
);
unicode = 38;
}
