{
glyphname = braceright;
layers = (
{
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
angle = 180;
pos = (433,583);
ref = braceleft;
}
);
width = 433;
},
{
layerId = m002;
shapes = (
{
angle = 180;
pos = (433,583);
ref = braceleft;
}
);
width = 433;
},
{
layerId = m003;
shapes = (
{
angle = 180;
pos = (357,583);
ref = braceleft;
}
);
width = 357;
},
{
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
alignment = -1;
angle = 180;
pos = (357,583);
ref = braceleft;
}
);
width = 357;
}
);
unicode = 125;
}
