{
glyphname = cent;
layers = (
{
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
closed = 1;
nodes = (
(523,95,l),
(449,43,o),
(392,15,o),
(298,15,cs),
(171,15,o),
(89,91,o),
(89,205,cs),
(89,320,o),
(180,396,o),
(308,396,cs),
(378,396,o),
(414,384,o),
(449,369,c),
(469,252,l),
(477,250,l),
(512,380,l),
(443,407,o),
(393,421,o),
(314,421,cs),
(156,421,o),
(50,328,o),
(50,190,cs),
(50,63,o),
(146,-21,o),
(283,-21,cs),
(395,-21,o),
(464,29,o),
(534,84,c)
);
},
{
closed = 1;
nodes = (
(274,-100,l),
(307,-100,l),
(307,500,l),
(274,500,l)
);
}
);
width = 594;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(532,114,l),
(472,65,o),
(411,43,o),
(334,43,cs),
(205,43,o),
(138,103,o),
(138,219,cs),
(138,333,o),
(200,391,o),
(323,391,cs),
(373,391,o),
(425,381,o),
(467,364,c),
(490,253,l),
(498,251,l),
(545,407,l),
(472,424,o),
(394,435,o),
(342,435,cs),
(178,435,o),
(51,327,o),
(51,187,cs),
(51,64,o),
(151,-20,o),
(297,-20,cs),
(390,-20,o),
(460,14,o),
(545,100,c)
);
},
{
closed = 1;
nodes = (
(295,-100,l),
(340,-100,l),
(340,500,l),
(295,500,l)
);
}
);
width = 620;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(331,84,l),
(299,44,o),
(268,27,o),
(238,27,cs),
(180,27,o),
(125,95,o),
(125,219,cs),
(125,332,o),
(159,388,o),
(214,388,cs),
(245,388,o),
(262,383,o),
(273,376,c),
(291,275,l),
(298,273,l),
(329,399,l),
(301,413,o),
(255,422,o),
(229,422,cs),
(128,422,o),
(55,331,o),
(55,200,cs),
(55,70,o),
(121,-20,o),
(211,-20,cs),
(263,-20,o),
(301,11,o),
(342,76,c)
);
},
{
closed = 1;
nodes = (
(200,-100,l),
(236,-100,l),
(236,490,l),
(200,490,l)
);
}
);
width = 383;
},
{
background = {
anchors = (
{
name = bottom;
pos = (207,0);
},
{
name = top;
pos = (187,400);
}
);
};
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
closed = 1;
nodes = (
(294,70,l),
(263,29,o),
(226,7,o),
(191,7,cs),
(122,7,o),
(74,87,o),
(73,202,cs),
(72,316,o),
(115,388,o),
(185,388,cs),
(204,388,o),
(225,383,o),
(236,375,c),
(254,270,l),
(262,268,l),
(289,393,l),
(265,404,o),
(225,412,o),
(192,412,cs),
(94,412,o),
(34,337,o),
(37,195,cs),
(40,64,o),
(95,-20,o),
(178,-20,cs),
(225,-20,o),
(273,10,o),
(304,62,c)
);
},
{
closed = 1;
nodes = (
(166,-100,l),
(197,-100,l),
(197,490,l),
(166,490,l)
);
}
);
width = 334;
},
{
associatedMasterId = m003;
layerId = "4D6CF3D3-CF22-4326-81E6-99C87E97FBD5";
name = "24 Sep 22, 16:44";
shapes = (
{
closed = 1;
nodes = (
(328,84,l),
(295,44,o),
(254,28,o),
(227,28,cs),
(166,28,o),
(125,101,o),
(123,212,cs),
(121,313,o),
(157,388,o),
(212,388,cs),
(233,388,o),
(256,383,o),
(271,376,c),
(291,275,l),
(299,273,l),
(335,399,l),
(301,413,o),
(257,422,o),
(229,422,cs),
(121,422,o),
(50,327,o),
(53,193,cs),
(56,65,o),
(118,-20,o),
(209,-20,cs),
(244,-20,o),
(298,11,o),
(340,76,c)
);
},
{
closed = 1;
nodes = (
(200,-100,l),
(236,-100,l),
(236,490,l),
(200,490,l)
);
}
);
width = 383;
}
);
unicode = 162;
}
