{
glyphname = daggerdbl;
layers = (
{
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
closed = 1;
nodes = (
(259,-80,l),
(272,-190,l),
(402,-232,l),
(400,-240,l),
(92,-240,l),
(90,-232,l),
(220,-190,l),
(233,-80,l),
(206,70,l),
(239,225,l),
(206,380,l),
(233,530,l),
(220,640,l),
(90,682,l),
(92,690,l),
(400,690,l),
(402,682,l),
(272,640,l),
(259,530,l),
(286,380,l),
(254,225,l),
(286,70,l)
);
},
{
closed = 1;
nodes = (
(70,-66,l),
(246,-78,l),
(422,-66,l),
(422,-106,l),
(246,-94,l),
(70,-106,l)
);
},
{
closed = 1;
nodes = (
(246,544,l),
(422,556,l),
(422,516,l),
(246,528,l),
(70,516,l),
(70,556,l)
);
}
);
width = 492;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(289,-80,l),
(302,-206,l),
(418,-248,l),
(416,-256,l),
(108,-256,l),
(106,-248,l),
(220,-206,l),
(233,-80,l),
(174,54,l),
(242,225,l),
(174,396,l),
(233,530,l),
(220,656,l),
(106,698,l),
(108,706,l),
(416,706,l),
(418,698,l),
(302,656,l),
(289,530,l),
(348,396,l),
(280,225,l),
(348,54,l)
);
},
{
closed = 1;
nodes = (
(54,-58,l),
(262,-75,l),
(468,-57,l),
(468,-114,l),
(262,-97,l),
(54,-114,l)
);
},
{
closed = 1;
nodes = (
(262,547,l),
(468,564,l),
(468,507,l),
(262,525,l),
(54,508,l),
(54,564,l)
);
}
);
width = 522;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(191,-80,l),
(215,-195,l),
(292,-232,l),
(290,-240,l),
(62,-240,l),
(60,-232,l),
(138,-195,l),
(161,-80,l),
(135,60,l),
(161,225,l),
(135,390,l),
(161,530,l),
(138,646,l),
(60,682,l),
(62,690,l),
(290,690,l),
(292,682,l),
(215,646,l),
(191,530,l),
(217,390,l),
(191,225,l),
(217,60,l)
);
},
{
closed = 1;
nodes = (
(56,-64,l),
(179,-79,l),
(301,-64,l),
(301,-112,l),
(179,-95,l),
(56,-111,l)
);
},
{
closed = 1;
nodes = (
(179,545,l),
(301,560,l),
(301,512,l),
(179,529,l),
(56,513,l),
(56,561,l)
);
}
);
width = 357;
},
{
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
closed = 1;
nodes = (
(181,-80,l),
(202,-195,l),
(292,-232,l),
(290,-240,l),
(62,-240,l),
(60,-232,l),
(149,-195,l),
(171,-80,l),
(141,60,l),
(170,225,l),
(141,390,l),
(171,530,l),
(149,646,l),
(60,682,l),
(62,690,l),
(290,690,l),
(292,682,l),
(202,646,l),
(181,530,l),
(211,390,l),
(182,225,l),
(211,60,l)
);
},
{
closed = 1;
nodes = (
(76,-66,l),
(176,-78,l),
(275,-68,l),
(275,-102,l),
(176,-89,l),
(76,-101,l)
);
},
{
closed = 1;
nodes = (
(176,536,l),
(275,547,l),
(275,513,l),
(176,525,l),
(76,513,l),
(76,548,l)
);
}
);
width = 352;
}
);
unicode = 8225;
}
