{
glyphname = dollar;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(351,-90,l),
(391,-90,l),
(391,700,l),
(351,700,l)
);
},
{
closed = 1;
nodes = (
(131,7,o),
(249,-20,o),
(374,-20,cs),
(582,-20,o),
(713,59,o),
(713,185,cs),
(713,275,o),
(644,319,o),
(495,336,cs),
(282,361,ls),
(173,374,o),
(122,402,o),
(123,458,cs),
(125,536,o),
(210,585,o),
(344,585,cs),
(425,585,o),
(516,567,o),
(595,536,c),
(612,399,l),
(620,397,l),
(681,568,l),
(568,606,o),
(461,625,o),
(364,625,cs),
(182,625,o),
(63,552,o),
(59,439,cs),
(56,354,o),
(119,310,o),
(249,295,cs),
(462,270,ls),
(584,256,o),
(648,219,o),
(647,154,cs),
(645,73,o),
(553,23,o),
(404,23,cs),
(294,23,o),
(180,50,o),
(111,92,c),
(94,251,l),
(86,253,l),
(25,59,l)
);
}
);
};
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
closed = 1;
nodes = (
(356,-80,l),
(388,-80,l),
(388,690,l),
(356,690,l)
);
},
{
closed = 1;
nodes = (
(144,5,o),
(246,-20,o),
(371,-20,cs),
(565,-20,o),
(680,48,o),
(680,162,cs),
(680,248,o),
(615,299,o),
(482,317,cs),
(259,347,ls),
(160,361,o),
(118,394,o),
(120,456,cs),
(122,545,o),
(212,598,o),
(361,598,cs),
(427,598,o),
(493,587,o),
(559,565,c),
(576,408,l),
(584,406,l),
(645,568,l),
(550,607,o),
(459,625,o),
(361,625,cs),
(191,625,o),
(86,559,o),
(82,449,cs),
(79,371,o),
(128,331,o),
(246,315,cs),
(469,285,ls),
(586,269,o),
(645,223,o),
(644,148,cs),
(642,58,o),
(553,10,o),
(391,10,cs),
(285,10,o),
(190,30,o),
(131,66,c),
(114,225,l),
(106,227,l),
(45,61,l)
);
}
);
width = 740;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(357,-96,l),
(401,-96,l),
(401,706,l),
(357,706,l)
);
},
{
closed = 1;
nodes = (
(110,14,o),
(262,-20,o),
(383,-20,cs),
(584,-20,o),
(731,72,o),
(731,198,cs),
(731,287,o),
(657,336,o),
(499,350,cs),
(299,368,ls),
(182,379,o),
(133,406,o),
(134,459,cs),
(136,529,o),
(232,578,o),
(367,578,cs),
(444,578,o),
(530,561,o),
(606,531,c),
(625,396,l),
(633,394,l),
(690,584,l),
(594,608,o),
(470,625,o),
(383,625,cs),
(192,625,o),
(59,547,o),
(56,434,cs),
(54,349,o),
(128,295,o),
(264,283,cs),
(464,265,ls),
(590,253,o),
(645,220,o),
(644,157,cs),
(642,81,o),
(555,34,o),
(416,34,cs),
(301,34,o),
(168,66,o),
(114,107,c),
(94,266,l),
(86,268,l),
(29,58,l)
);
}
);
width = 775;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(181,-92,l),
(217,-92,l),
(217,692,l),
(181,692,l)
);
},
{
closed = 1;
nodes = (
(60,-6,o),
(124,-20,o),
(194,-20,cs),
(296,-20,o),
(378,63,o),
(378,167,cs),
(378,242,o),
(337,291,o),
(242,337,cs),
(184,365,ls),
(127,392,o),
(101,434,o),
(101,486,cs),
(101,544,o),
(131,577,o),
(188,577,cs),
(220,577,o),
(257,568,o),
(272,557,c),
(288,415,l),
(296,413,l),
(346,587,l),
(312,607,o),
(246,620,o),
(191,620,cs),
(103,620,o),
(38,564,o),
(36,464,cs),
(35,390,o),
(69,328,o),
(146,291,cs),
(214,258,ls),
(281,225,o),
(312,184,o),
(312,132,cs),
(312,64,o),
(270,27,o),
(204,27,cs),
(166,27,o),
(121,33,o),
(88,45,c),
(73,210,l),
(65,212,l),
(14,12,l)
);
}
);
width = 392;
},
{
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
closed = 1;
nodes = (
(155,-81,l),
(185,-81,l),
(185,681,l),
(155,681,l)
);
},
{
closed = 1;
nodes = (
(52,-3,o),
(112,-20,o),
(161,-20,cs),
(253,-20,o),
(311,45,o),
(311,149,cs),
(311,220,o),
(284,266,o),
(217,309,cs),
(149,353,ls),
(102,384,o),
(81,428,o),
(82,493,cs),
(83,557,o),
(112,592,o),
(163,592,cs),
(177,592,o),
(197,589,o),
(219,583,c),
(235,417,l),
(243,415,l),
(296,598,l),
(260,611,o),
(210,620,o),
(176,620,cs),
(95,620,o),
(48,572,o),
(46,485,cs),
(45,410,o),
(74,353,o),
(135,313,cs),
(206,267,ls),
(259,232,o),
(279,197,o),
(279,134,cs),
(278,50,o),
(242,8,o),
(172,8,cs),
(145,8,o),
(122,14,o),
(96,28,c),
(80,187,l),
(72,189,l),
(20,21,l)
);
}
);
width = 331;
},
{
associatedMasterId = m003;
layerId = "F11FF43B-E705-4E1E-BF04-2AF954DD10EA";
name = "24 Sep 22, 16:37";
shapes = (
{
closed = 1;
nodes = (
(182,-92,l),
(218,-92,l),
(218,692,l),
(182,692,l)
);
},
{
closed = 1;
nodes = (
(42,-1,o),
(135,-20,o),
(194,-20,cs),
(307,-20,o),
(379,52,o),
(379,164,cs),
(379,240,o),
(349,294,o),
(246,336,cs),
(183,362,ls),
(130,384,o),
(102,421,o),
(102,483,cs),
(102,545,o),
(131,577,o),
(188,577,cs),
(216,577,o),
(241,568,o),
(266,549,c),
(282,407,l),
(290,405,l),
(343,573,l),
(324,597,o),
(251,620,o),
(191,620,cs),
(101,620,o),
(38,563,o),
(36,461,cs),
(35,384,o),
(72,323,o),
(144,292,cs),
(216,261,ls),
(286,231,o),
(312,187,o),
(312,129,cs),
(312,63,o),
(275,27,o),
(209,27,cs),
(167,27,o),
(122,40,o),
(90,58,c),
(74,217,l),
(66,219,l),
(14,19,l)
);
}
);
width = 393;
}
);
metricLeft = S;
metricRight = S;
unicode = 36;
}
