{
glyphname = equal;
layers = (
{
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
closed = 1;
nodes = (
(70,347,l),
(430,347,l),
(430,375,l),
(70,375,l)
);
},
{
closed = 1;
nodes = (
(70,187,l),
(430,187,l),
(430,215,l),
(70,215,l)
);
}
);
width = 500;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(54,330,l),
(476,329,l),
(476,392,l),
(54,392,l)
);
},
{
closed = 1;
nodes = (
(54,170,l),
(476,169,l),
(476,232,l),
(54,232,l)
);
}
);
width = 530;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(58,329,l),
(429,327,l),
(429,379,l),
(58,379,l)
);
},
{
closed = 1;
nodes = (
(58,184,l),
(429,182,l),
(429,234,l),
(58,234,l)
);
}
);
width = 487;
},
{
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
closed = 1;
nodes = (
(69,341,l),
(394,341,l),
(394,366,l),
(69,366,l)
);
},
{
closed = 1;
nodes = (
(69,196,l),
(394,196,l),
(394,221,l),
(69,221,l)
);
}
);
width = 463;
}
);
unicode = 61;
}
