{
glyphname = eth;
kernLeft = o;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(524,-20,o),
(650,70,o),
(650,196,cs),
(650,334,o),
(533,420,o),
(346,420,cs),
(168,420,o),
(40,327,o),
(40,198,cs),
(40,64,o),
(159,-20,o),
(348,-20,cs)
);
},
{
closed = 1;
nodes = (
(189,4,o),
(77,85,o),
(77,209,cs),
(77,319,o),
(184,396,o),
(336,396,cs),
(504,396,o),
(613,313,o),
(613,186,cs),
(613,79,o),
(508,4,o),
(359,4,cs)
);
}
);
};
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
closed = 1;
nodes = (
(265,526,l),
(623,620,l),
(615,645,l),
(259,550,l)
);
},
{
closed = 1;
nodes = (
(175,694,l),
(440,624,o),
(611,444,o),
(611,221,cs),
(611,82,o),
(493,5,o),
(362,5,cs),
(182,5,o),
(80,94,o),
(80,220,cs),
(80,320,o),
(192,393,o),
(326,397,cs),
(459,401,o),
(561,353,o),
(617,274,c),
(630,312,l),
(565,389,o),
(464,421,o),
(340,421,cs),
(172,421,o),
(39,329,o),
(39,202,cs),
(39,67,o),
(154,-20,o),
(348,-20,cs),
(531,-20,o),
(650,78,o),
(650,248,cs),
(650,445,o),
(451,660,o),
(180,711,c)
);
}
);
width = 699;
},
{
associatedMasterId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
background = {
shapes = (
{
closed = 1;
nodes = (
(50,70,o),
(185,-20,o),
(376,-20,cs),
(580,-20,o),
(700,90,o),
(700,256,cs),
(700,372,o),
(640,469,o),
(548,530,c),
(624,559,l),
(612,585,l),
(517,549,l),
(456,582,o),
(385,600,o),
(309,600,c),
(309,577,l),
(365,577,o),
(418,559,o),
(465,529,c),
(366,491,l),
(380,466,l),
(493,509,l),
(546,466,o),
(588,407,o),
(610,339,c),
(562,394,o),
(465,430,o),
(368,430,cs),
(176,430,o),
(50,344,o),
(50,198,cs)
);
},
{
closed = 1;
nodes = (
(122,333,o),
(209,393,o),
(346,397,cs),
(460,400,o),
(595,346,o),
(628,242,c),
(628,238,o),
(628,235,o),
(628,231,cs),
(628,101,o),
(547,13,o),
(409,13,cs),
(241,13,o),
(122,100,o),
(122,224,cs)
);
}
);
};
layerId = "82DBDF08-0A78-4A86-8FA6-C20A6593B5F4";
name = "10 Jan 22, 17:44";
shapes = (
{
closed = 1;
nodes = (
(358,477,l),
(638,551,l),
(629,580,l),
(351,505,l)
);
},
{
closed = 1;
nodes = (
(323,577,l),
(495,563,o),
(626,401,o),
(626,231,cs),
(626,101,o),
(547,13,o),
(409,13,cs),
(241,13,o),
(122,100,o),
(122,224,cs),
(122,333,o),
(209,393,o),
(346,397,cs),
(454,400,o),
(588,351,o),
(637,230,c),
(645,307,l),
(565,405,o),
(460,430,o),
(368,430,cs),
(176,430,o),
(50,344,o),
(50,198,cs),
(50,70,o),
(185,-20,o),
(376,-20,cs),
(580,-20,o),
(700,90,o),
(700,256,cs),
(700,454,o),
(522,589,o),
(328,600,c)
);
}
);
width = 770;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(544,-20,o),
(680,75,o),
(680,206,cs),
(680,343,o),
(558,430,o),
(358,430,cs),
(170,430,o),
(30,334,o),
(30,198,cs),
(30,67,o),
(160,-20,o),
(356,-20,cs)
);
},
{
closed = 1;
nodes = (
(214,13,o),
(102,95,o),
(102,224,cs),
(102,323,o),
(207,397,o),
(336,397,cs),
(511,397,o),
(608,318,o),
(608,181,cs),
(608,87,o),
(507,13,o),
(379,13,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(280,526,l),
(638,620,l),
(628,652,l),
(272,557,l)
);
},
{
closed = 1;
nodes = (
(188,699,l),
(423,643,o),
(605,442,o),
(605,237,cs),
(605,101,o),
(527,24,o),
(390,24,cs),
(230,24,o),
(115,109,o),
(115,227,cs),
(115,334,o),
(189,393,o),
(326,397,cs),
(475,401,o),
(581,337,o),
(618,220,c),
(643,326,l),
(567,402,o),
(479,435,o),
(353,435,cs),
(157,435,o),
(26,339,o),
(26,196,cs),
(26,67,o),
(162,-20,o),
(361,-20,cs),
(556,-20,o),
(691,101,o),
(691,276,cs),
(691,481,o),
(481,671,o),
(193,725,c)
);
}
);
width = 727;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
closed = 1;
nodes = (
(50,70,o),
(185,-20,o),
(376,-20,cs),
(580,-20,o),
(700,90,o),
(700,256,cs),
(700,372,o),
(640,469,o),
(548,530,c),
(624,559,l),
(612,585,l),
(517,549,l),
(456,582,o),
(385,600,o),
(309,600,c),
(309,577,l),
(365,577,o),
(418,559,o),
(465,529,c),
(366,491,l),
(380,466,l),
(493,509,l),
(546,466,o),
(588,407,o),
(610,339,c),
(562,394,o),
(465,430,o),
(368,430,cs),
(176,430,o),
(50,344,o),
(50,198,cs)
);
},
{
closed = 1;
nodes = (
(122,333,o),
(209,393,o),
(346,397,cs),
(460,400,o),
(595,346,o),
(628,242,c),
(628,238,o),
(628,235,o),
(628,231,cs),
(628,101,o),
(547,13,o),
(409,13,cs),
(241,13,o),
(122,100,o),
(122,224,cs)
);
}
);
};
layerId = "18BADE3D-AD96-43C4-B0E1-6C6D53F212BF";
name = "10 Jan 22, 17:44";
shapes = (
{
closed = 1;
nodes = (
(358,477,l),
(638,551,l),
(629,580,l),
(351,505,l)
);
},
{
closed = 1;
nodes = (
(323,577,l),
(495,563,o),
(626,401,o),
(626,231,cs),
(626,101,o),
(547,13,o),
(409,13,cs),
(241,13,o),
(122,100,o),
(122,224,cs),
(122,333,o),
(209,393,o),
(346,397,cs),
(454,400,o),
(588,351,o),
(637,230,c),
(645,307,l),
(565,405,o),
(460,430,o),
(368,430,cs),
(176,430,o),
(50,344,o),
(50,198,cs),
(50,70,o),
(185,-20,o),
(376,-20,cs),
(580,-20,o),
(700,90,o),
(700,256,cs),
(700,454,o),
(522,589,o),
(328,600,c)
);
}
);
width = 770;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(140,480,l),
(384,630,l),
(366,656,l),
(123,505,l)
);
},
{
closed = 1;
nodes = (
(126,699,l),
(237,637,o),
(313,444,o),
(313,223,cs),
(313,78,o),
(285,15,o),
(221,15,cs),
(143,15,o),
(104,81,o),
(104,215,cs),
(104,337,o),
(130,387,o),
(192,387,cs),
(262,387,o),
(317,322,o),
(324,231,c),
(347,323,l),
(314,389,o),
(267,422,o),
(204,422,cs),
(102,422,o),
(29,328,o),
(29,197,cs),
(29,71,o),
(104,-20,o),
(208,-20,cs),
(315,-20,o),
(389,87,o),
(389,240,cs),
(389,432,o),
(267,662,o),
(139,712,c)
);
}
);
width = 411;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
closed = 1;
nodes = (
(50,70,o),
(185,-20,o),
(376,-20,cs),
(580,-20,o),
(700,90,o),
(700,256,cs),
(700,372,o),
(640,469,o),
(548,530,c),
(624,559,l),
(612,585,l),
(517,549,l),
(456,582,o),
(385,600,o),
(309,600,c),
(309,577,l),
(365,577,o),
(418,559,o),
(465,529,c),
(366,491,l),
(380,466,l),
(493,509,l),
(546,466,o),
(588,407,o),
(610,339,c),
(562,394,o),
(465,430,o),
(368,430,cs),
(176,430,o),
(50,344,o),
(50,198,cs)
);
},
{
closed = 1;
nodes = (
(122,333,o),
(209,393,o),
(346,397,cs),
(460,400,o),
(595,346,o),
(628,242,c),
(628,238,o),
(628,235,o),
(628,231,cs),
(628,101,o),
(547,13,o),
(409,13,cs),
(241,13,o),
(122,100,o),
(122,224,cs)
);
}
);
};
layerId = "5C8AE2EE-D9EE-4198-A6A4-56D01028C933";
name = "10 Jan 22, 17:44";
shapes = (
{
closed = 1;
nodes = (
(358,477,l),
(638,551,l),
(629,580,l),
(351,505,l)
);
},
{
closed = 1;
nodes = (
(323,577,l),
(495,563,o),
(626,401,o),
(626,231,cs),
(626,101,o),
(547,13,o),
(409,13,cs),
(241,13,o),
(122,100,o),
(122,224,cs),
(122,333,o),
(209,393,o),
(346,397,cs),
(454,400,o),
(588,351,o),
(637,230,c),
(645,307,l),
(565,405,o),
(460,430,o),
(368,430,cs),
(176,430,o),
(50,344,o),
(50,198,cs),
(50,70,o),
(185,-20,o),
(376,-20,cs),
(580,-20,o),
(700,90,o),
(700,256,cs),
(700,454,o),
(522,589,o),
(328,600,c)
);
}
);
width = 770;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(283,-20,o),
(340,58,o),
(340,198,cs),
(340,336,o),
(288,411,o),
(193,411,cs),
(92,411,o),
(36,333,o),
(36,193,cs),
(36,56,o),
(89,-20,o),
(183,-20,cs)
);
},
{
closed = 1;
nodes = (
(112,5,o),
(66,76,o),
(66,200,cs),
(66,321,o),
(108,386,o),
(185,386,cs),
(265,386,o),
(310,315,o),
(310,191,cs),
(310,71,o),
(268,5,o),
(191,5,cs)
);
}
);
};
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
closed = 1;
nodes = (
(119,480,l),
(363,630,l),
(346,651,l),
(104,500,l)
);
},
{
closed = 1;
nodes = (
(108,690,l),
(230,609,o),
(307,425,o),
(307,212,cs),
(307,80,o),
(268,6,o),
(196,6,cs),
(115,6,o),
(69,82,o),
(69,210,cs),
(69,325,o),
(108,386,o),
(182,386,cs),
(242,386,o),
(291,345,o),
(314,272,c),
(327,313,l),
(304,377,o),
(256,412,o),
(189,412,cs),
(91,412,o),
(34,336,o),
(34,202,cs),
(34,62,o),
(91,-20,o),
(188,-20,cs),
(287,-20,o),
(345,66,o),
(345,219,cs),
(345,431,o),
(251,629,o),
(116,702,c)
);
}
);
width = 384;
}
);
metricLeft = o;
unicode = 240;
}
