{
glyphname = f_f_l.liga;
layers = (
{
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
closed = 1;
nodes = (
(402,391,l),
(136,392,l),
(136,504,ls),
(136,607,o),
(165,645,o),
(240,646,cs),
(291,647,o),
(341,629,o),
(410,589,c),
(404,559,o),
(402,519,o),
(402,480,cs)
);
},
{
closed = 1;
nodes = (
(723,47,l),
(622,8,l),
(624,0,l),
(862,0,l),
(864,8,l),
(757,47,l),
(757,702,l),
(702,668,l),
(643,690,o),
(581,702,o),
(537,702,cs),
(474,702,o),
(436,679,o),
(418,620,c),
(343,659,o),
(291,672,o),
(246,672,cs),
(146,672,o),
(101,614,o),
(101,480,cs),
(101,407,l),
(-9,375,l),
(-7,367,l),
(101,367,l),
(101,47,l),
(-10,8,l),
(-8,0,l),
(261,0,l),
(263,8,l),
(136,47,l),
(136,367,l),
(402,366,l),
(402,47,l),
(292,8,l),
(294,0,l),
(572,0,l),
(574,8,l),
(437,47,l),
(437,367,l),
(560,366,l),
(573,274,l),
(581,272,l),
(611,391,l),
(437,392,l),
(437,504,ls),
(437,638,o),
(457,675,o),
(531,676,cs),
(584,677,o),
(651,661,o),
(723,624,c)
);
}
);
width = 865;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(408,401,l),
(171,402,l),
(171,504,ls),
(171,603,o),
(201,649,o),
(260,649,cs),
(309,649,o),
(364,629,o),
(418,588,c),
(411,544,o),
(408,501,o),
(408,448,cs)
);
},
{
closed = 1;
nodes = (
(718,45,l),
(605,6,l),
(607,0,l),
(862,0,l),
(864,8,l),
(790,45,l),
(790,712,l),
(722,681,l),
(691,694,o),
(617,712,o),
(558,712,cs),
(501,712,o),
(461,690,o),
(436,639,c),
(350,674,o),
(312,682,o),
(258,682,cs),
(152,682,o),
(98,604,o),
(98,448,cs),
(98,405,l),
(-12,375,l),
(-10,365,l),
(98,365,l),
(99,51,l),
(-23,8,l),
(-21,0,l),
(274,0,l),
(276,8,l),
(171,50,l),
(171,368,l),
(408,367,l),
(409,51,l),
(299,8,l),
(301,0,l),
(594,0,l),
(596,8,l),
(480,50,l),
(480,368,l),
(566,367,l),
(584,275,l),
(592,273,l),
(633,401,l),
(480,402,l),
(480,504,ls),
(480,631,o),
(500,676,o),
(557,678,cs),
(613,680,o),
(676,655,o),
(718,625,c)
);
}
);
width = 851;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(572,415,l),
(212,415,l),
(212,479,ls),
(212,577,o),
(264,648,o),
(378,648,cs),
(475,648,o),
(542,616,o),
(591,571,c),
(579,540,o),
(572,506,o),
(572,464,cs)
);
},
{
closed = 1;
nodes = (
(1142,53,l),
(992,8,l),
(994,0,l),
(1376,0,l),
(1378,8,l),
(1228,53,l),
(1228,720,l),
(1197,688,l),
(1074,717,o),
(1028,725,o),
(928,725,cs),
(784,725,o),
(681,692,o),
(623,623,c),
(572,667,o),
(493,695,o),
(421,695,cs),
(232,695,o),
(125,597,o),
(125,464,cs),
(125,415,l),
(15,378,l),
(17,368,l),
(125,368,l),
(126,50,l),
(6,8,l),
(8,0,l),
(430,0,l),
(432,8,l),
(212,49,l),
(212,375,l),
(572,375,l),
(573,50,l),
(453,8,l),
(455,0,l),
(877,0,l),
(879,8,l),
(659,49,l),
(659,372,l),
(948,372,l),
(965,270,l),
(973,268,l),
(1027,415,l),
(659,415,l),
(659,464,ls),
(659,608,o),
(725,678,o),
(898,678,cs),
(1033,678,o),
(1105,643,o),
(1142,598,c)
);
}
);
width = 1373;
},
{
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
closed = 1;
nodes = (
(613,401,l),
(177,401,l),
(177,465,ls),
(177,593,o),
(286,654,o),
(404,654,cs),
(469,654,o),
(571,636,o),
(640,588,c),
(622,555,o),
(613,514,o),
(613,464,cs)
);
},
{
closed = 1;
nodes = (
(1148,50,l),
(998,8,l),
(1000,0,l),
(1335,0,l),
(1337,8,l),
(1187,50,l),
(1187,720,l),
(1111,683,l),
(1043,700,o),
(967,711,o),
(887,711,cs),
(785,711,o),
(706,679,o),
(660,620,c),
(553,669,o),
(480,681,o),
(408,681,cs),
(265,681,o),
(138,604,o),
(138,464,cs),
(138,415,l),
(28,384,l),
(30,374,l),
(138,374,l),
(139,50,l),
(19,8,l),
(21,0,l),
(395,0,l),
(397,8,l),
(177,49,l),
(177,375,l),
(613,375,l),
(614,50,l),
(494,8,l),
(496,0,l),
(870,0,l),
(872,8,l),
(652,49,l),
(652,375,l),
(910,375,l),
(927,273,l),
(935,271,l),
(975,401,l),
(652,401,l),
(652,464,ls),
(652,633,o),
(763,684,o),
(885,684,cs),
(957,684,o),
(1081,664,o),
(1148,631,c)
);
}
);
width = 1346;
}
);
metricLeft = f;
metricRight = l;
}
