{
glyphname = five;
kernLeft = five;
layers = (
{
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
closed = 1;
nodes = (
(766,305,o),
(634,380,o),
(435,380,cs),
(320,380,o),
(201,351,o),
(136,318,c),
(147,305,l),
(214,592,l),
(197,583,l),
(637,581,l),
(671,422,l),
(679,420,l),
(708,612,l),
(188,600,l),
(122,315,l),
(137,295,l),
(224,331,o),
(340,355,o),
(428,355,cs),
(608,355,o),
(728,287,o),
(728,186,cs),
(728,77,o),
(602,5,o),
(412,5,cs),
(306,5,o),
(204,27,o),
(141,59,c),
(124,208,l),
(116,210,l),
(65,49,l),
(156,8,o),
(287,-20,o),
(408,-20,cs),
(623,-20,o),
(766,65,o),
(766,192,cs)
);
}
);
width = 836;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(815,330,o),
(663,396,o),
(465,396,cs),
(343,396,o),
(230,363,o),
(170,306,c),
(181,289,l),
(249,592,l),
(182,559,l),
(683,551,l),
(717,392,l),
(725,390,l),
(785,612,l),
(168,600,l),
(102,315,l),
(159,265,l),
(224,293,o),
(317,312,o),
(412,312,cs),
(575,312,o),
(712,262,o),
(712,170,cs),
(712,84,o),
(575,29,o),
(428,29,cs),
(316,29,o),
(228,54,o),
(141,89,c),
(124,250,l),
(116,252,l),
(49,55,l),
(120,18,o),
(276,-20,o),
(429,-20,cs),
(634,-20,o),
(815,72,o),
(815,208,cs)
);
}
);
width = 869;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(425,309,o),
(362,372,o),
(265,372,cs),
(201,372,o),
(149,342,o),
(120,290,c),
(148,293,l),
(178,592,l),
(126,571,l),
(312,564,l),
(343,403,l),
(351,401,l),
(389,612,l),
(109,600,l),
(80,305,l),
(128,271,l),
(153,298,o),
(191,313,o),
(237,313,cs),
(302,313,o),
(348,255,o),
(348,176,cs),
(348,75,o),
(302,26,o),
(222,26,cs),
(177,26,o),
(162,31,o),
(127,43,c),
(110,209,l),
(102,211,l),
(48,11,l),
(92,-6,o),
(148,-20,o),
(205,-20,cs),
(335,-20,o),
(425,72,o),
(425,204,cs)
);
}
);
width = 463;
},
{
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
closed = 1;
nodes = (
(402,292,o),
(349,364,o),
(239,364,cs),
(190,364,o),
(146,347,o),
(109,314,c),
(130,318,l),
(152,592,l),
(133,581,l),
(301,575,l),
(321,423,l),
(329,421,l),
(368,612,l),
(116,600,l),
(93,307,l),
(109,293,l),
(151,324,o),
(186,334,o),
(235,334,cs),
(305,334,o),
(362,284,o),
(362,178,cs),
(362,69,o),
(304,10,o),
(218,10,cs),
(181,10,o),
(147,16,o),
(126,29,c),
(111,175,l),
(103,177,l),
(60,4,l),
(98,-10,o),
(147,-20,o),
(211,-20,cs),
(327,-20,o),
(402,56,o),
(402,195,cs)
);
}
);
width = 452;
}
);
unicode = 53;
}
