{
glyphname = Germandbls;
kernLeft = H;
kernRight = S;
layers = (
{
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
closed = 1;
nodes = (
(797,611,l),
(32,600,l),
(30,592,l),
(180,550,l),
(180,50,l),
(30,8,l),
(32,0,l),
(217,0,l),
(218,577,l),
(779,580,l),
(783,597,l),
(471,317,l),
(488,298,l),
(733,334,o),
(857,291,o),
(856,171,cs),
(855,65,o),
(755,10,o),
(624,10,cs),
(534,10,o),
(452,26,o),
(369,65,c),
(362,221,l),
(354,223,l),
(293,65,l),
(382,11,o),
(499,-20,o),
(614,-20,cs),
(775,-20,o),
(890,48,o),
(890,179,cs),
(890,315,o),
(753,367,o),
(507,327,c),
(510,314,l),
(816,585,l)
);
}
);
width = 930;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(847,611,l),
(16,600,l),
(14,592,l),
(164,550,l),
(164,50,l),
(14,8,l),
(16,0,l),
(260,0,l),
(261,561,l),
(799,550,l),
(763,597,l),
(460,325,l),
(484,286,l),
(788,328,o),
(858,256,o),
(856,159,cs),
(855,98,o),
(768,30,o),
(659,30,cs),
(550,30,o),
(472,58,o),
(404,107,c),
(382,267,l),
(374,269,l),
(313,65,l),
(399,12,o),
(499,-20,o),
(603,-20,cs),
(823,-20,o),
(943,85,o),
(943,195,cs),
(943,300,o),
(851,406,o),
(527,339,c),
(556,314,l),
(866,574,l)
);
}
);
width = 981;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(468,611,l),
(10,600,l),
(8,592,l),
(118,555,l),
(118,45,l),
(8,8,l),
(10,0,l),
(196,0,l),
(197,570,l),
(443,560,l),
(435,596,l),
(273,317,l),
(307,289,l),
(397,332,o),
(484,272,o),
(482,156,cs),
(481,71,o),
(449,26,o),
(378,26,cs),
(352,26,o),
(336,29,o),
(313,42,c),
(295,201,l),
(287,203,l),
(235,17,l),
(256,-2,o),
(322,-20,o),
(377,-20,cs),
(472,-20,o),
(551,75,o),
(551,191,cs),
(551,309,o),
(452,371,o),
(339,336,c),
(343,315,l),
(503,585,l)
);
}
);
width = 574;
},
{
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
closed = 1;
nodes = (
(450,611,l),
(22,600,l),
(20,592,l),
(130,555,l),
(130,45,l),
(20,8,l),
(22,0,l),
(165,0,l),
(165,581,l),
(454,584,l),
(426,596,l),
(270,311,l),
(298,299,l),
(400,348,o),
(480,289,o),
(479,166,cs),
(478,60,o),
(427,10,o),
(364,10,cs),
(332,10,o),
(299,19,o),
(294,29,c),
(288,185,l),
(280,187,l),
(228,11,l),
(269,-11,o),
(305,-20,o),
(349,-20,cs),
(452,-20,o),
(515,55,o),
(515,180,cs),
(515,314,o),
(424,380,o),
(312,327,c),
(309,315,l),
(465,594,l)
);
}
);
width = 538;
}
);
metricLeft = H;
unicode = 7838;
}
