{
glyphname = gbreve;
kernLeft = g;
kernRight = g;
layers = (
{
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
ref = g;
},
{
pos = (160,-9);
ref = brevecomb;
}
);
width = 738;
},
{
layerId = m002;
shapes = (
{
ref = g;
},
{
pos = (173,5);
ref = brevecomb;
}
);
width = 737;
},
{
layerId = m003;
shapes = (
{
ref = g;
},
{
pos = (51,0);
ref = brevecomb;
}
);
width = 374;
},
{
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
ref = g;
},
{
pos = (43,1);
ref = brevecomb;
}
);
width = 375;
}
);
unicode = 287;
}
