{
glyphname = germandbls;
kernLeft = f;
kernRight = s;
layers = (
{
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
closed = 1;
nodes = (
(158,415,l),
(48,384,l),
(50,374,l),
(158,374,l),
(159,50,l),
(19,8,l),
(21,0,l),
(197,0,l),
(197,464,ls),
(197,613,o),
(248,684,o),
(352,684,cs),
(436,684,o),
(521,636,o),
(574,568,c),
(575,599,l),
(322,338,l),
(342,314,l),
(401,336,o),
(458,348,o),
(511,348,cs),
(635,348,o),
(711,283,o),
(711,174,cs),
(711,84,o),
(640,13,o),
(526,13,cs),
(473,13,o),
(408,25,o),
(342,51,c),
(327,173,l),
(319,175,l),
(273,41,l),
(357,-1,o),
(443,-21,o),
(519,-19,cs),
(655,-16,o),
(748,59,o),
(748,186,cs),
(748,306,o),
(653,379,o),
(532,379,cs),
(464,379,o),
(392,364,o),
(343,336,c),
(351,329,l),
(603,582,l),
(549,662,o),
(462,711,o),
(358,711,cs),
(224,711,o),
(158,629,o),
(158,464,cs)
);
}
);
width = 783;
},
{
associatedMasterId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
layerId = "F271D80F-EE02-4584-A14F-93EB0E9D1341";
name = "Apr 10 18, 13:12";
shapes = (
{
closed = 1;
nodes = (
(185,50,l),
(35,7,l),
(37,0,l),
(358,0,l),
(358,7,l),
(254,50,l),
(254,444,l),
(184,444,l)
);
},
{
closed = 1;
nodes = (
(93,396,l),
(184,365,l),
(254,365,l),
(223,365,l),
(223,400,l),
(95,400,l)
);
},
{
closed = 1;
nodes = (
(254,444,l),
(250,579,o),
(281,658,o),
(411,658,cs),
(497,658,o),
(612,604,o),
(617,534,cs),
(626,409,o),
(403,434,o),
(406,316,cs),
(408,234,o),
(498,206,o),
(584,206,cs),
(697,206,o),
(753,168,o),
(753,120,cs),
(753,56,o),
(698,20,o),
(589,20,cs),
(534,20,o),
(455,25,o),
(396,58,c),
(394,167,l),
(390,169,l),
(317,58,l),
(420,0,o),
(528,-10,o),
(589,-10,cs),
(730,-10,o),
(813,44,o),
(813,135,cs),
(813,211,o),
(733,266,o),
(597,266,cs),
(536,266,o),
(466,280,o),
(466,328,cs),
(466,414,o),
(676,378,o),
(676,532,cs),
(676,654,o),
(527,700,o),
(411,700,cs),
(281,700,o),
(184,605,o),
(184,444,c)
);
}
);
width = 853;
},
{
associatedMasterId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
layerId = "8C7DCAF1-B512-4704-89A2-E7DAF1B7030B";
name = "Jul 16 18, 12:53";
shapes = (
{
closed = 1;
nodes = (
(360,305,l),
(436,268,o),
(753,307,o),
(753,120,cs),
(753,66,o),
(678,20,o),
(589,20,cs),
(521,20,o),
(433,37,o),
(396,58,c),
(394,197,l),
(390,195,l),
(317,58,l),
(382,21,o),
(507,-10,o),
(589,-10,cs),
(711,-10,o),
(813,56,o),
(813,135,cs),
(813,346,o),
(480,321,o),
(408,350,c)
);
},
{
closed = 1;
nodes = (
(585,678,o),
(460,700,o),
(396,700,cs),
(254,700,o),
(189,612,o),
(189,444,c),
(259,444,l),
(254,619,o),
(278,658,o),
(396,658,cs),
(458,658,o),
(569,611,o),
(594,533,c),
(662,533,l)
);
},
{
closed = 1;
nodes = (
(190,50,l),
(40,7,l),
(42,0,l),
(347,1,l),
(349,9,l),
(259,49,l),
(259,444,l),
(189,444,l)
);
},
{
closed = 1;
nodes = (
(236,365,l),
(236,400,l),
(189,400,l),
(79,375,l),
(81,365,l)
);
},
{
closed = 1;
nodes = (
(360,305,l),
(453,330,l),
(662,533,l),
(594,533,l)
);
}
);
width = 853;
},
{
associatedMasterId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
layerId = "7575A160-4BD2-41A4-8D1A-5234553A5910";
name = "Apr 10 18, 13:12";
shapes = (
{
closed = 1;
nodes = (
(185,50,l),
(35,7,l),
(37,0,l),
(358,0,l),
(358,7,l),
(254,50,l),
(254,444,l),
(184,444,l)
);
},
{
closed = 1;
nodes = (
(93,396,l),
(184,365,l),
(254,365,l),
(223,365,l),
(223,400,l),
(95,400,l)
);
},
{
closed = 1;
nodes = (
(254,444,l),
(250,579,o),
(281,658,o),
(411,658,cs),
(497,658,o),
(612,604,o),
(617,534,cs),
(626,409,o),
(403,434,o),
(406,316,cs),
(408,234,o),
(498,206,o),
(584,206,cs),
(697,206,o),
(753,168,o),
(753,120,cs),
(753,56,o),
(698,20,o),
(589,20,cs),
(534,20,o),
(455,25,o),
(396,58,c),
(394,167,l),
(390,169,l),
(317,58,l),
(420,0,o),
(528,-10,o),
(589,-10,cs),
(730,-10,o),
(813,44,o),
(813,135,cs),
(813,211,o),
(733,266,o),
(597,266,cs),
(536,266,o),
(466,280,o),
(466,328,cs),
(466,414,o),
(676,378,o),
(676,532,cs),
(676,654,o),
(527,700,o),
(411,700,cs),
(281,700,o),
(184,605,o),
(184,444,c)
);
}
);
width = 853;
},
{
associatedMasterId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
layerId = "0AF0FE02-01A9-456D-A404-316B37FBA09E";
name = "Jul 16 18, 12:53";
shapes = (
{
closed = 1;
nodes = (
(360,305,l),
(436,268,o),
(753,307,o),
(753,120,cs),
(753,66,o),
(678,20,o),
(589,20,cs),
(521,20,o),
(433,37,o),
(396,58,c),
(394,197,l),
(390,195,l),
(317,58,l),
(382,21,o),
(507,-10,o),
(589,-10,cs),
(711,-10,o),
(813,56,o),
(813,135,cs),
(813,346,o),
(480,321,o),
(408,350,c)
);
},
{
closed = 1;
nodes = (
(585,678,o),
(460,700,o),
(396,700,cs),
(254,700,o),
(189,612,o),
(189,444,c),
(259,444,l),
(254,619,o),
(278,658,o),
(396,658,cs),
(458,658,o),
(569,611,o),
(594,533,c),
(662,533,l)
);
},
{
closed = 1;
nodes = (
(190,50,l),
(40,7,l),
(42,0,l),
(347,1,l),
(349,9,l),
(259,49,l),
(259,444,l),
(189,444,l)
);
},
{
closed = 1;
nodes = (
(236,365,l),
(236,400,l),
(189,400,l),
(79,375,l),
(81,365,l)
);
},
{
closed = 1;
nodes = (
(360,305,l),
(453,330,l),
(662,533,l),
(594,533,l)
);
}
);
width = 853;
},
{
associatedMasterId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
layerId = "1AF0BE0A-FDEE-4F4A-97C9-5AF32A353783";
name = "12 Dec 21, 20:55";
shapes = (
{
closed = 1;
nodes = (
(32,0,l),
(337,1,l),
(339,9,l),
(249,49,l),
(249,514,l),
(239,690,o),
(264,728,o),
(386,728,cs),
(467,728,o),
(564,666,o),
(584,603,c),
(350,325,l),
(640,320,o),
(743,262,o),
(743,120,cs),
(743,59,o),
(679,20,o),
(579,20,cs),
(510,20,o),
(423,37,o),
(386,58,c),
(384,197,l),
(380,195,l),
(307,58,l),
(383,14,o),
(476,-10,o),
(566,-10,cs),
(696,-10,o),
(803,56,o),
(803,135,cs),
(803,287,o),
(671,366,o),
(439,346,c),
(652,603,l),
(597,706,o),
(495,770,o),
(386,770,cs),
(258,770,o),
(179,673,o),
(179,514,cs),
(179,400,l),
(69,375,l),
(71,365,l),
(179,365,l),
(180,50,l),
(30,7,l)
);
}
);
width = 843;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(145,415,l),
(35,378,l),
(37,368,l),
(145,368,l),
(146,50,l),
(6,8,l),
(8,0,l),
(232,0,l),
(232,464,ls),
(232,632,o),
(254,678,o),
(344,678,cs),
(430,678,o),
(510,636,o),
(569,544,c),
(586,615,l),
(316,338,l),
(336,301,l),
(426,336,o),
(472,348,o),
(512,348,cs),
(628,348,o),
(705,278,o),
(705,175,cs),
(705,74,o),
(647,27,o),
(539,27,cs),
(484,27,o),
(428,42,o),
(355,71,c),
(340,173,l),
(332,175,l),
(286,41,l),
(369,1,o),
(456,-21,o),
(532,-19,cs),
(676,-16,o),
(789,84,o),
(789,198,cs),
(789,307,o),
(690,393,o),
(545,393,cs),
(483,393,o),
(417,372,o),
(346,327,c),
(363,316,l),
(641,593,l),
(593,670,o),
(476,725,o),
(371,725,cs),
(231,725,o),
(145,625,o),
(145,464,cs)
);
}
);
width = 824;
},
{
associatedMasterId = m002;
layerId = "84DD01AA-5D57-4A7F-A45F-F467CBC9EBC8";
name = "Apr 10 18, 13:12";
shapes = (
{
closed = 1;
nodes = (
(185,50,l),
(35,7,l),
(37,0,l),
(358,0,l),
(358,7,l),
(254,50,l),
(254,444,l),
(184,444,l)
);
},
{
closed = 1;
nodes = (
(93,396,l),
(184,365,l),
(254,365,l),
(223,365,l),
(223,400,l),
(95,400,l)
);
},
{
closed = 1;
nodes = (
(254,444,l),
(250,579,o),
(281,658,o),
(411,658,cs),
(497,658,o),
(612,604,o),
(617,534,cs),
(626,409,o),
(403,434,o),
(406,316,cs),
(408,234,o),
(498,206,o),
(584,206,cs),
(697,206,o),
(753,168,o),
(753,120,cs),
(753,56,o),
(698,20,o),
(589,20,cs),
(534,20,o),
(455,25,o),
(396,58,c),
(394,167,l),
(390,169,l),
(317,58,l),
(420,0,o),
(528,-10,o),
(589,-10,cs),
(730,-10,o),
(813,44,o),
(813,135,cs),
(813,211,o),
(733,266,o),
(597,266,cs),
(536,266,o),
(466,280,o),
(466,328,cs),
(466,414,o),
(676,378,o),
(676,532,cs),
(676,654,o),
(527,700,o),
(411,700,cs),
(281,700,o),
(184,605,o),
(184,444,c)
);
}
);
width = 853;
},
{
associatedMasterId = m002;
layerId = "3D30E97C-9762-4222-ABEF-C61A65B8ECD0";
name = "Jul 16 18, 12:53";
shapes = (
{
closed = 1;
nodes = (
(360,305,l),
(436,268,o),
(753,307,o),
(753,120,cs),
(753,66,o),
(678,20,o),
(589,20,cs),
(521,20,o),
(433,37,o),
(396,58,c),
(394,197,l),
(390,195,l),
(317,58,l),
(382,21,o),
(507,-10,o),
(589,-10,cs),
(711,-10,o),
(813,56,o),
(813,135,cs),
(813,346,o),
(480,321,o),
(408,350,c)
);
},
{
closed = 1;
nodes = (
(585,678,o),
(460,700,o),
(396,700,cs),
(254,700,o),
(189,612,o),
(189,444,c),
(259,444,l),
(254,619,o),
(278,658,o),
(396,658,cs),
(458,658,o),
(569,611,o),
(594,533,c),
(662,533,l)
);
},
{
closed = 1;
nodes = (
(190,50,l),
(40,7,l),
(42,0,l),
(347,1,l),
(349,9,l),
(259,49,l),
(259,444,l),
(189,444,l)
);
},
{
closed = 1;
nodes = (
(236,365,l),
(236,400,l),
(189,400,l),
(79,375,l),
(81,365,l)
);
},
{
closed = 1;
nodes = (
(360,305,l),
(453,330,l),
(662,533,l),
(594,533,l)
);
}
);
width = 853;
},
{
associatedMasterId = m002;
layerId = "CB0EBDD2-B930-4F95-9717-7F40DC8E2CEE";
name = "Apr 10 18, 13:12";
shapes = (
{
closed = 1;
nodes = (
(185,50,l),
(35,7,l),
(37,0,l),
(358,0,l),
(358,7,l),
(254,50,l),
(254,444,l),
(184,444,l)
);
},
{
closed = 1;
nodes = (
(93,396,l),
(184,365,l),
(254,365,l),
(223,365,l),
(223,400,l),
(95,400,l)
);
},
{
closed = 1;
nodes = (
(254,444,l),
(250,579,o),
(281,658,o),
(411,658,cs),
(497,658,o),
(612,604,o),
(617,534,cs),
(626,409,o),
(403,434,o),
(406,316,cs),
(408,234,o),
(498,206,o),
(584,206,cs),
(697,206,o),
(753,168,o),
(753,120,cs),
(753,56,o),
(698,20,o),
(589,20,cs),
(534,20,o),
(455,25,o),
(396,58,c),
(394,167,l),
(390,169,l),
(317,58,l),
(420,0,o),
(528,-10,o),
(589,-10,cs),
(730,-10,o),
(813,44,o),
(813,135,cs),
(813,211,o),
(733,266,o),
(597,266,cs),
(536,266,o),
(466,280,o),
(466,328,cs),
(466,414,o),
(676,378,o),
(676,532,cs),
(676,654,o),
(527,700,o),
(411,700,cs),
(281,700,o),
(184,605,o),
(184,444,c)
);
}
);
width = 853;
},
{
associatedMasterId = m002;
layerId = "7AD17010-9E54-450A-9F43-8181FE4ACEEA";
name = "Jul 16 18, 12:53";
shapes = (
{
closed = 1;
nodes = (
(360,305,l),
(436,268,o),
(753,307,o),
(753,120,cs),
(753,66,o),
(678,20,o),
(589,20,cs),
(521,20,o),
(433,37,o),
(396,58,c),
(394,197,l),
(390,195,l),
(317,58,l),
(382,21,o),
(507,-10,o),
(589,-10,cs),
(711,-10,o),
(813,56,o),
(813,135,cs),
(813,346,o),
(480,321,o),
(408,350,c)
);
},
{
closed = 1;
nodes = (
(585,678,o),
(460,700,o),
(396,700,cs),
(254,700,o),
(189,612,o),
(189,444,c),
(259,444,l),
(254,619,o),
(278,658,o),
(396,658,cs),
(458,658,o),
(569,611,o),
(594,533,c),
(662,533,l)
);
},
{
closed = 1;
nodes = (
(190,50,l),
(40,7,l),
(42,0,l),
(347,1,l),
(349,9,l),
(259,49,l),
(259,444,l),
(189,444,l)
);
},
{
closed = 1;
nodes = (
(236,365,l),
(236,400,l),
(189,400,l),
(79,375,l),
(81,365,l)
);
},
{
closed = 1;
nodes = (
(360,305,l),
(453,330,l),
(662,533,l),
(594,533,l)
);
}
);
width = 853;
},
{
associatedMasterId = m002;
layerId = "7DB6E7B9-5D74-43B3-A468-6AC3CAC62662";
name = "12 Dec 21, 20:55";
shapes = (
{
closed = 1;
nodes = (
(32,0,l),
(337,1,l),
(339,9,l),
(249,49,l),
(249,514,l),
(239,690,o),
(264,728,o),
(386,728,cs),
(467,728,o),
(564,666,o),
(584,603,c),
(350,325,l),
(640,320,o),
(743,262,o),
(743,120,cs),
(743,59,o),
(679,20,o),
(579,20,cs),
(510,20,o),
(423,37,o),
(386,58,c),
(384,197,l),
(380,195,l),
(307,58,l),
(383,14,o),
(476,-10,o),
(566,-10,cs),
(696,-10,o),
(803,56,o),
(803,135,cs),
(803,287,o),
(671,366,o),
(439,346,c),
(652,603,l),
(597,706,o),
(495,770,o),
(386,770,cs),
(258,770,o),
(179,673,o),
(179,514,cs),
(179,400,l),
(69,375,l),
(71,365,l),
(179,365,l),
(180,50,l),
(30,7,l)
);
}
);
width = 843;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(98,405,l),
(-12,375,l),
(-10,365,l),
(98,365,l),
(99,51,l),
(-23,8,l),
(-21,0,l),
(171,0,l),
(171,504,ls),
(171,635,o),
(190,679,o),
(247,679,cs),
(291,679,o),
(332,652,o),
(362,605,c),
(351,649,l),
(212,338,l),
(248,314,l),
(270,335,o),
(285,345,o),
(308,345,cs),
(361,345,o),
(393,282,o),
(393,175,cs),
(393,67,o),
(357,18,o),
(313,18,cs),
(295,18,o),
(275,22,o),
(264,29,c),
(244,140,l),
(236,142,l),
(202,13,l),
(224,-5,o),
(266,-19,o),
(298,-19,cs),
(391,-19,o),
(463,76,o),
(463,196,cs),
(463,305,o),
(404,389,o),
(327,389,cs),
(307,389,o),
(281,381,o),
(257,365,c),
(268,340,l),
(409,644,l),
(366,685,o),
(296,712,o),
(228,712,cs),
(127,712,o),
(98,651,o),
(98,448,cs)
);
}
);
width = 476;
},
{
associatedMasterId = m003;
layerId = "70A1E00B-40D2-4756-9DE0-E587B0BE7B96";
name = "Apr 10 18, 13:12";
shapes = (
{
closed = 1;
nodes = (
(185,50,l),
(35,7,l),
(37,0,l),
(358,0,l),
(358,7,l),
(254,50,l),
(254,444,l),
(184,444,l)
);
},
{
closed = 1;
nodes = (
(93,396,l),
(184,365,l),
(254,365,l),
(223,365,l),
(223,400,l),
(95,400,l)
);
},
{
closed = 1;
nodes = (
(254,444,l),
(250,579,o),
(281,658,o),
(411,658,cs),
(497,658,o),
(612,604,o),
(617,534,cs),
(626,409,o),
(403,434,o),
(406,316,cs),
(408,234,o),
(498,206,o),
(584,206,cs),
(697,206,o),
(753,168,o),
(753,120,cs),
(753,56,o),
(698,20,o),
(589,20,cs),
(534,20,o),
(455,25,o),
(396,58,c),
(394,167,l),
(390,169,l),
(317,58,l),
(420,0,o),
(528,-10,o),
(589,-10,cs),
(730,-10,o),
(813,44,o),
(813,135,cs),
(813,211,o),
(733,266,o),
(597,266,cs),
(536,266,o),
(466,280,o),
(466,328,cs),
(466,414,o),
(676,378,o),
(676,532,cs),
(676,654,o),
(527,700,o),
(411,700,cs),
(281,700,o),
(184,605,o),
(184,444,c)
);
}
);
width = 853;
},
{
associatedMasterId = m003;
layerId = "B3BF9660-6E6D-4864-86C2-0CEFFB3725F8";
name = "Jul 16 18, 12:53";
shapes = (
{
closed = 1;
nodes = (
(360,305,l),
(436,268,o),
(753,307,o),
(753,120,cs),
(753,66,o),
(678,20,o),
(589,20,cs),
(521,20,o),
(433,37,o),
(396,58,c),
(394,197,l),
(390,195,l),
(317,58,l),
(382,21,o),
(507,-10,o),
(589,-10,cs),
(711,-10,o),
(813,56,o),
(813,135,cs),
(813,346,o),
(480,321,o),
(408,350,c)
);
},
{
closed = 1;
nodes = (
(585,678,o),
(460,700,o),
(396,700,cs),
(254,700,o),
(189,612,o),
(189,444,c),
(259,444,l),
(254,619,o),
(278,658,o),
(396,658,cs),
(458,658,o),
(569,611,o),
(594,533,c),
(662,533,l)
);
},
{
closed = 1;
nodes = (
(190,50,l),
(40,7,l),
(42,0,l),
(347,1,l),
(349,9,l),
(259,49,l),
(259,444,l),
(189,444,l)
);
},
{
closed = 1;
nodes = (
(236,365,l),
(236,400,l),
(189,400,l),
(79,375,l),
(81,365,l)
);
},
{
closed = 1;
nodes = (
(360,305,l),
(453,330,l),
(662,533,l),
(594,533,l)
);
}
);
width = 853;
},
{
associatedMasterId = m003;
layerId = "1478B4E5-C0BE-488D-AFE7-05EB70D54213";
name = "Apr 10 18, 13:12";
shapes = (
{
closed = 1;
nodes = (
(185,50,l),
(35,7,l),
(37,0,l),
(358,0,l),
(358,7,l),
(254,50,l),
(254,444,l),
(184,444,l)
);
},
{
closed = 1;
nodes = (
(93,396,l),
(184,365,l),
(254,365,l),
(223,365,l),
(223,400,l),
(95,400,l)
);
},
{
closed = 1;
nodes = (
(254,444,l),
(250,579,o),
(281,658,o),
(411,658,cs),
(497,658,o),
(612,604,o),
(617,534,cs),
(626,409,o),
(403,434,o),
(406,316,cs),
(408,234,o),
(498,206,o),
(584,206,cs),
(697,206,o),
(753,168,o),
(753,120,cs),
(753,56,o),
(698,20,o),
(589,20,cs),
(534,20,o),
(455,25,o),
(396,58,c),
(394,167,l),
(390,169,l),
(317,58,l),
(420,0,o),
(528,-10,o),
(589,-10,cs),
(730,-10,o),
(813,44,o),
(813,135,cs),
(813,211,o),
(733,266,o),
(597,266,cs),
(536,266,o),
(466,280,o),
(466,328,cs),
(466,414,o),
(676,378,o),
(676,532,cs),
(676,654,o),
(527,700,o),
(411,700,cs),
(281,700,o),
(184,605,o),
(184,444,c)
);
}
);
width = 853;
},
{
associatedMasterId = m003;
layerId = "68180E5B-5D0B-4B89-A281-AC6CC7C4A670";
name = "Jul 16 18, 12:53";
shapes = (
{
closed = 1;
nodes = (
(360,305,l),
(436,268,o),
(753,307,o),
(753,120,cs),
(753,66,o),
(678,20,o),
(589,20,cs),
(521,20,o),
(433,37,o),
(396,58,c),
(394,197,l),
(390,195,l),
(317,58,l),
(382,21,o),
(507,-10,o),
(589,-10,cs),
(711,-10,o),
(813,56,o),
(813,135,cs),
(813,346,o),
(480,321,o),
(408,350,c)
);
},
{
closed = 1;
nodes = (
(585,678,o),
(460,700,o),
(396,700,cs),
(254,700,o),
(189,612,o),
(189,444,c),
(259,444,l),
(254,619,o),
(278,658,o),
(396,658,cs),
(458,658,o),
(569,611,o),
(594,533,c),
(662,533,l)
);
},
{
closed = 1;
nodes = (
(190,50,l),
(40,7,l),
(42,0,l),
(347,1,l),
(349,9,l),
(259,49,l),
(259,444,l),
(189,444,l)
);
},
{
closed = 1;
nodes = (
(236,365,l),
(236,400,l),
(189,400,l),
(79,375,l),
(81,365,l)
);
},
{
closed = 1;
nodes = (
(360,305,l),
(453,330,l),
(662,533,l),
(594,533,l)
);
}
);
width = 853;
},
{
associatedMasterId = m003;
layerId = "1524452B-C54E-41A7-B96E-F9CCBFD39934";
name = "12 Dec 21, 20:55";
shapes = (
{
closed = 1;
nodes = (
(32,0,l),
(337,1,l),
(339,9,l),
(249,49,l),
(249,514,l),
(239,690,o),
(264,728,o),
(386,728,cs),
(467,728,o),
(564,666,o),
(584,603,c),
(350,325,l),
(640,320,o),
(743,262,o),
(743,120,cs),
(743,59,o),
(679,20,o),
(579,20,cs),
(510,20,o),
(423,37,o),
(386,58,c),
(384,197,l),
(380,195,l),
(307,58,l),
(383,14,o),
(476,-10,o),
(566,-10,cs),
(696,-10,o),
(803,56,o),
(803,135,cs),
(803,287,o),
(671,366,o),
(439,346,c),
(652,603,l),
(597,706,o),
(495,770,o),
(386,770,cs),
(258,770,o),
(179,673,o),
(179,514,cs),
(179,400,l),
(69,375,l),
(71,365,l),
(179,365,l),
(180,50,l),
(30,7,l)
);
}
);
width = 843;
},
{
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
closed = 1;
nodes = (
(101,407,l),
(-9,375,l),
(-7,367,l),
(101,367,l),
(101,47,l),
(-10,8,l),
(-8,0,l),
(136,0,l),
(136,504,ls),
(136,631,o),
(154,674,o),
(211,676,cs),
(261,678,o),
(323,650,o),
(335,621,c),
(326,658,l),
(207,338,l),
(235,328,l),
(247,348,o),
(272,359,o),
(298,359,cs),
(353,359,o),
(388,289,o),
(388,174,cs),
(388,63,o),
(355,7,o),
(293,7,cs),
(277,7,o),
(254,11,o),
(244,16,c),
(224,140,l),
(216,142,l),
(182,13,l),
(203,-5,o),
(251,-19,o),
(290,-19,cs),
(373,-19,o),
(422,56,o),
(422,187,cs),
(422,309,o),
(378,386,o),
(307,386,cs),
(265,386,o),
(245,372,o),
(231,344,c),
(245,354,l),
(359,648,l),
(339,677,o),
(274,702,o),
(216,702,cs),
(129,702,o),
(101,647,o),
(101,480,cs)
);
}
);
width = 445;
}
);
metricLeft = f;
unicode = 223;
}
