{
glyphname = guilsinglright;
layers = (
{
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
angle = 180;
pos = (265,416);
ref = guilsinglleft;
}
);
width = 285;
},
{
layerId = m002;
shapes = (
{
angle = 180;
pos = (265,416);
ref = guilsinglleft;
}
);
width = 285;
},
{
layerId = m003;
shapes = (
{
angle = 180;
pos = (201,406);
ref = guilsinglleft;
}
);
width = 202;
},
{
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
alignment = -1;
angle = 180;
pos = (197,406);
ref = guilsinglleft;
}
);
width = 197;
}
);
unicode = 8250;
}
