{
glyphname = h;
kernLeft = l;
kernRight = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (398,0);
},
{
name = center;
pos = (398,375);
},
{
name = top;
pos = (398,691);
}
);
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
closed = 1;
nodes = (
(138,296,l),
(235,360,o),
(322,391,o),
(419,391,cs),
(551,391,o),
(610,330,o),
(610,217,cs),
(610,50,l),
(460,8,l),
(462,0,l),
(778,1,l),
(780,9,l),
(649,49,l),
(649,223,ls),
(649,351,o),
(579,421,o),
(434,421,cs),
(341,421,o),
(243,392,o),
(138,323,c)
);
},
{
closed = 1;
nodes = (
(110,640,l),
(110,50,l),
(-30,6,l),
(-28,0,l),
(297,0,l),
(299,6,l),
(149,50,l),
(149,711,l),
(-31,640,l),
(-29,632,l)
);
}
);
width = 799;
},
{
anchors = (
{
name = bottom;
pos = (356,0);
},
{
name = center;
pos = (356,375);
},
{
name = top;
pos = (356,705);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(150,284,l),
(245,347,o),
(344,379,o),
(413,379,cs),
(535,379,o),
(601,321,o),
(602,213,cs),
(604,50,l),
(454,8,l),
(456,0,l),
(818,1,l),
(820,9,l),
(689,49,l),
(689,210,ls),
(689,355,o),
(606,435,o),
(461,435,cs),
(364,435,o),
(258,397,o),
(150,323,c)
);
},
{
closed = 1;
nodes = (
(96,640,l),
(96,50,l),
(-44,9,l),
(-42,0,l),
(331,0,l),
(333,9,l),
(183,50,l),
(183,725,l),
(-45,640,l),
(-43,632,l)
);
}
);
width = 826;
},
{
anchors = (
{
name = bottom;
pos = (251,0);
},
{
name = center;
pos = (252,375);
},
{
name = top;
pos = (245,692);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(139,276,l),
(189,343,o),
(228,371,o),
(268,371,cs),
(318,371,o),
(346,329,o),
(346,253,cs),
(346,45,l),
(266,8,l),
(268,0,l),
(517,0,l),
(519,8,l),
(418,44,l),
(418,264,ls),
(418,364,o),
(378,422,o),
(306,422,cs),
(250,422,o),
(198,387,o),
(139,312,c)
);
},
{
closed = 1;
nodes = (
(89,637,l),
(89,45,l),
(-21,6,l),
(-19,0,l),
(233,0,l),
(235,8,l),
(162,45,l),
(162,712,l),
(-22,637,l),
(-18,629,l)
);
}
);
width = 527;
},
{
anchors = (
{
name = bottom;
pos = (251,0);
},
{
name = center;
pos = (249,375);
},
{
name = top;
pos = (276,682);
}
);
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
closed = 1;
nodes = (
(124,286,l),
(170,348,o),
(218,383,o),
(267,383,cs),
(322,383,o),
(345,346,o),
(345,257,cs),
(345,45,l),
(265,8,l),
(267,0,l),
(479,0,l),
(481,8,l),
(380,44,l),
(380,264,ls),
(380,366,o),
(349,412,o),
(280,412,cs),
(224,412,o),
(173,381,o),
(124,318,c)
);
},
{
closed = 1;
nodes = (
(99,627,l),
(99,47,l),
(-11,8,l),
(-9,0,l),
(238,0,l),
(240,8,l),
(133,47,l),
(133,702,l),
(-12,627,l),
(-8,619,l)
);
}
);
width = 500;
}
);
metricLeft = l;
metricRight = n;
unicode = 104;
}
