{
glyphname = lessequal;
layers = (
{
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
closed = 1;
nodes = (
(426,161,l),
(98,305,l),
(98,286,l),
(426,429,l),
(426,462,l),
(76,308,l),
(76,283,l),
(426,128,l)
);
},
{
closed = 1;
nodes = (
(70,40,l),
(430,40,l),
(430,68,l),
(70,68,l)
);
}
);
width = 500;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(469,177,l),
(79,319,l),
(79,269,l),
(469,413,l),
(469,488,l),
(57,333,l),
(57,255,l),
(469,102,l)
);
},
{
closed = 1;
nodes = (
(54,11,l),
(476,10,l),
(476,73,l),
(54,73,l)
);
}
);
width = 530;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(423,181,l),
(82,310,l),
(82,271,l),
(423,400,l),
(423,461,l),
(62,321,l),
(62,259,l),
(423,121,l)
);
},
{
closed = 1;
nodes = (
(58,39,l),
(429,37,l),
(429,89,l),
(58,89,l)
);
}
);
width = 487;
},
{
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
closed = 1;
nodes = (
(390,170,l),
(95,300,l),
(95,283,l),
(390,411,l),
(390,441,l),
(75,302,l),
(75,280,l),
(390,141,l)
);
},
{
closed = 1;
nodes = (
(69,61,l),
(394,61,l),
(394,85,l),
(69,85,l)
);
}
);
width = 463;
}
);
unicode = 8804;
}
