{
glyphname = Ocircumflex;
kernLeft = O;
kernRight = O;
layers = (
{
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
ref = O;
},
{
pos = (232,8);
ref = circumflexcomb.case;
}
);
width = 927;
},
{
layerId = m002;
shapes = (
{
ref = O;
},
{
pos = (197,-4);
ref = circumflexcomb.case;
}
);
width = 967;
},
{
layerId = m003;
shapes = (
{
ref = O;
},
{
pos = (83,0);
ref = circumflexcomb.case;
}
);
width = 529;
},
{
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
ref = O;
},
{
pos = (78,0);
ref = circumflexcomb.case;
}
);
width = 500;
}
);
unicode = 212;
}
