{
glyphname = ogonekcomb;
layers = (
{
anchors = (
{
name = _ogonek;
pos = (178,0);
}
);
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
closed = 1;
nodes = (
(312,-92,l),
(263,-160,o),
(224,-176,o),
(186,-176,cs),
(95,-176,o),
(82,-63,o),
(203,7,c),
(177,7,l),
(114,-31,o),
(80,-78,o),
(80,-125,cs),
(80,-174,o),
(115,-204,o),
(172,-204,cs),
(228,-204,o),
(279,-175,o),
(322,-100,c)
);
}
);
width = 310;
},
{
anchors = (
{
name = _ogonek;
pos = (178,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(321,-60,l),
(264,-122,o),
(218,-130,o),
(189,-130,cs),
(123,-130,o),
(132,-52,o),
(219,7,c),
(177,7,l),
(107,-34,o),
(64,-90,o),
(64,-132,cs),
(64,-181,o),
(104,-220,o),
(156,-220,cs),
(202,-220,o),
(252,-192,o),
(338,-70,c)
);
}
);
width = 310;
},
{
anchors = (
{
name = _ogonek;
pos = (187,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(296,-79,l),
(268,-121,o),
(233,-145,o),
(205,-145,cs),
(154,-145,o),
(167,-66,o),
(220,7,c),
(188,7,l),
(148,-40,o),
(121,-99,o),
(121,-141,cs),
(121,-182,o),
(145,-204,o),
(188,-204,cs),
(231,-204,o),
(280,-155,o),
(305,-84,c)
);
}
);
width = 313;
},
{
anchors = (
{
name = _ogonek;
pos = (140,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(239,-84,l),
(203,-165,o),
(164,-182,o),
(139,-182,cs),
(72,-182,o),
(84,-80,o),
(160,7,c),
(140,7,l),
(94,-44,o),
(67,-99,o),
(67,-140,cs),
(67,-180,o),
(92,-204,o),
(134,-204,cs),
(178,-204,o),
(225,-156,o),
(248,-89,c)
);
}
);
};
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
closed = 1;
nodes = (
(197,-104,l),
(181,-151,o),
(153,-177,o),
(115,-177,cs),
(54,-177,o),
(57,-86,o),
(165,7,c),
(138,7,l),
(64,-61,o),
(40,-100,o),
(40,-135,cs),
(40,-173,o),
(70,-204,o),
(107,-204,cs),
(158,-204,o),
(195,-167,o),
(213,-109,c)
);
}
);
width = 301;
}
);
unicode = 808;
}
