{
glyphname = parenright;
layers = (
{
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
angle = 180;
pos = (347,582);
ref = parenleft;
}
);
width = 347;
},
{
layerId = m002;
shapes = (
{
angle = 180;
pos = (357,582);
ref = parenleft;
}
);
width = 363;
},
{
layerId = m003;
shapes = (
{
angle = 180;
pos = (332,582);
ref = parenleft;
}
);
width = 334;
},
{
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
alignment = -1;
angle = 180;
pos = (323,582);
ref = parenleft;
}
);
width = 323;
}
);
unicode = 41;
}
