{
glyphname = r;
kernLeft = n;
kernRight = r;
layers = (
{
associatedMasterId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
layerId = "F5228277-E8B0-4705-863D-FCA63B62FACF";
name = "Mar 17 18, 18:20";
shapes = (
{
closed = 1;
nodes = (
(200,355,l),
(200,35,l),
(50,6,l),
(52,0,l),
(418,0,l),
(420,5,l),
(270,35,l),
(270,375,l),
(279,410,l),
(50,355,l),
(52,350,l)
);
},
{
closed = 1;
nodes = (
(561,425,l),
(428,425,o),
(351,388,o),
(264,307,c),
(267,276,l),
(330,334,o),
(423,370,o),
(561,370,c)
);
}
);
width = 631;
},
{
associatedMasterId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
layerId = "C093D5AB-2D7B-4FFD-9775-6DF6C6123651";
name = "Mar 20 18, 19:24";
shapes = (
{
closed = 1;
nodes = (
(200,355,l),
(200,35,l),
(50,6,l),
(52,0,l),
(418,0,l),
(420,5,l),
(270,35,l),
(270,375,l),
(279,410,l),
(50,355,l),
(52,350,l)
);
},
{
closed = 1;
nodes = (
(541,425,l),
(437,393,o),
(340,355,o),
(264,277,c),
(267,246,l),
(328,309,o),
(424,338,o),
(541,370,c)
);
}
);
width = 631;
},
{
associatedMasterId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
layerId = "3B801681-A814-4B21-B1B1-9CF3872878A1";
name = "Extended Sep 30 18, 18:26";
shapes = (
{
closed = 1;
nodes = (
(200,340,l),
(200,49,l),
(50,8,l),
(52,0,l),
(448,0,l),
(450,7,l),
(270,50,l),
(270,360,l),
(279,410,l),
(50,340,l),
(52,335,l)
);
},
{
closed = 1;
nodes = (
(267,246,l),
(321,323,o),
(417,382,o),
(496,377,c),
(501,273,l),
(505,271,l),
(582,381,l),
(552,405,o),
(529,410,o),
(502,410,cs),
(417,410,o),
(328,366,o),
(264,277,c)
);
}
);
width = 640;
},
{
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = top;
pos = (305,410);
}
);
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
closed = 1;
nodes = (
(219,241,l),
(313,346,o),
(406,396,o),
(494,392,c),
(469,409,l),
(491,258,l),
(499,256,l),
(548,416,l),
(537,420,o),
(518,422,o),
(496,422,cs),
(390,422,o),
(305,374,o),
(208,260,c)
);
},
{
closed = 1;
nodes = (
(224,421,l),
(44,341,l),
(46,333,l),
(185,341,l),
(185,49,l),
(55,8,l),
(57,0,l),
(422,0,l),
(424,7,l),
(224,50,l)
);
}
);
width = 572;
},
{
associatedMasterId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
layerId = "3F2FD781-F1EC-443A-A086-A037022FC1BC";
name = "Mar 17 18, 18:20";
shapes = (
{
closed = 1;
nodes = (
(200,355,l),
(200,35,l),
(50,6,l),
(52,0,l),
(418,0,l),
(420,5,l),
(270,35,l),
(270,375,l),
(279,410,l),
(50,355,l),
(52,350,l)
);
},
{
closed = 1;
nodes = (
(561,425,l),
(428,425,o),
(351,388,o),
(264,307,c),
(267,276,l),
(330,334,o),
(423,370,o),
(561,370,c)
);
}
);
width = 631;
},
{
associatedMasterId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
layerId = "6AEE371D-AE02-4ACF-859D-9216CB669FA8";
name = "Mar 20 18, 19:24";
shapes = (
{
closed = 1;
nodes = (
(200,355,l),
(200,35,l),
(50,6,l),
(52,0,l),
(418,0,l),
(420,5,l),
(270,35,l),
(270,375,l),
(279,410,l),
(50,355,l),
(52,350,l)
);
},
{
closed = 1;
nodes = (
(541,425,l),
(437,393,o),
(340,355,o),
(264,277,c),
(267,246,l),
(328,309,o),
(424,338,o),
(541,370,c)
);
}
);
width = 631;
},
{
associatedMasterId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
layerId = "5683F7AE-84BC-4CB0-A715-B09D34828A7D";
name = "Extended Sep 30 18, 18:26";
shapes = (
{
closed = 1;
nodes = (
(200,340,l),
(200,49,l),
(50,8,l),
(52,0,l),
(448,0,l),
(450,7,l),
(270,50,l),
(270,360,l),
(279,410,l),
(50,340,l),
(52,335,l)
);
},
{
closed = 1;
nodes = (
(267,246,l),
(321,323,o),
(417,382,o),
(496,377,c),
(501,273,l),
(505,271,l),
(582,381,l),
(552,405,o),
(529,410,o),
(502,410,cs),
(417,410,o),
(328,366,o),
(264,277,c)
);
}
);
width = 640;
},
{
associatedMasterId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
layerId = "64B96001-51F6-400E-949D-DB9226771836";
name = "Mar 17 18, 22:34";
shapes = (
{
closed = 1;
nodes = (
(100,357,l),
(100,30,l),
(10,5,l),
(14,0,l),
(217,0,l),
(220,5,l),
(150,30,l),
(150,378,l),
(157,404,l),
(30,362,l),
(32,360,l)
);
},
{
closed = 1;
nodes = (
(288,409,l),
(231,406,o),
(167,370,o),
(138,300,c),
(150,287,l),
(181,352,o),
(231,364,o),
(288,365,c)
);
}
);
width = 298;
},
{
associatedMasterId = m002;
layerId = "F8D60DFF-3E1A-4CAF-B662-57F77C8828BE";
name = "Mar 17 18, 18:20";
shapes = (
{
closed = 1;
nodes = (
(200,355,l),
(200,35,l),
(50,6,l),
(52,0,l),
(418,0,l),
(420,5,l),
(270,35,l),
(270,375,l),
(279,410,l),
(50,355,l),
(52,350,l)
);
},
{
closed = 1;
nodes = (
(561,425,l),
(428,425,o),
(351,388,o),
(264,307,c),
(267,276,l),
(330,334,o),
(423,370,o),
(561,370,c)
);
}
);
width = 631;
},
{
associatedMasterId = m002;
layerId = "D156CD7B-6632-4059-98E0-176DF326F91F";
name = "Mar 20 18, 19:24";
shapes = (
{
closed = 1;
nodes = (
(200,355,l),
(200,35,l),
(50,6,l),
(52,0,l),
(418,0,l),
(420,5,l),
(270,35,l),
(270,375,l),
(279,410,l),
(50,355,l),
(52,350,l)
);
},
{
closed = 1;
nodes = (
(541,425,l),
(437,393,o),
(340,355,o),
(264,277,c),
(267,246,l),
(328,309,o),
(424,338,o),
(541,370,c)
);
}
);
width = 631;
},
{
associatedMasterId = m002;
layerId = "BD666A25-45F2-4487-8B76-8D754BC2433A";
name = "Extended Sep 30 18, 18:26";
shapes = (
{
closed = 1;
nodes = (
(200,340,l),
(200,49,l),
(50,8,l),
(52,0,l),
(448,0,l),
(450,7,l),
(270,50,l),
(270,360,l),
(279,410,l),
(50,340,l),
(52,335,l)
);
},
{
closed = 1;
nodes = (
(267,246,l),
(321,323,o),
(417,382,o),
(496,377,c),
(501,273,l),
(505,271,l),
(582,381,l),
(552,405,o),
(529,410,o),
(502,410,cs),
(417,410,o),
(328,366,o),
(264,277,c)
);
}
);
width = 640;
},
{
anchors = (
{
name = bottom;
pos = (301,0);
},
{
name = top;
pos = (292,410);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(244,227,l),
(330,337,o),
(431,375,o),
(535,349,c),
(510,423,l),
(532,258,l),
(540,256,l),
(589,427,l),
(576,432,o),
(552,436,o),
(537,436,cs),
(447,436,o),
(328,384,o),
(229,254,c)
);
},
{
closed = 1;
nodes = (
(259,435,l),
(31,355,l),
(33,347,l),
(172,355,l),
(172,49,l),
(42,8,l),
(44,0,l),
(457,0,l),
(459,7,l),
(259,50,l)
);
}
);
width = 600;
},
{
associatedMasterId = m002;
layerId = "88294745-94EE-4BB4-B204-8DACB6AA44AC";
name = "Mar 17 18, 18:20";
shapes = (
{
closed = 1;
nodes = (
(200,355,l),
(200,35,l),
(50,6,l),
(52,0,l),
(418,0,l),
(420,5,l),
(270,35,l),
(270,375,l),
(279,410,l),
(50,355,l),
(52,350,l)
);
},
{
closed = 1;
nodes = (
(561,425,l),
(428,425,o),
(351,388,o),
(264,307,c),
(267,276,l),
(330,334,o),
(423,370,o),
(561,370,c)
);
}
);
width = 631;
},
{
associatedMasterId = m002;
layerId = "FE613818-6E25-49C5-8D5A-75B99F8E9FF8";
name = "Mar 20 18, 19:24";
shapes = (
{
closed = 1;
nodes = (
(200,355,l),
(200,35,l),
(50,6,l),
(52,0,l),
(418,0,l),
(420,5,l),
(270,35,l),
(270,375,l),
(279,410,l),
(50,355,l),
(52,350,l)
);
},
{
closed = 1;
nodes = (
(541,425,l),
(437,393,o),
(340,355,o),
(264,277,c),
(267,246,l),
(328,309,o),
(424,338,o),
(541,370,c)
);
}
);
width = 631;
},
{
associatedMasterId = m002;
layerId = "11C1E8F2-E6F6-444E-9144-EDB8CB922444";
name = "Extended Sep 30 18, 18:26";
shapes = (
{
closed = 1;
nodes = (
(200,340,l),
(200,49,l),
(50,8,l),
(52,0,l),
(448,0,l),
(450,7,l),
(270,50,l),
(270,360,l),
(279,410,l),
(50,340,l),
(52,335,l)
);
},
{
closed = 1;
nodes = (
(267,246,l),
(321,323,o),
(417,382,o),
(496,377,c),
(501,273,l),
(505,271,l),
(582,381,l),
(552,405,o),
(529,410,o),
(502,410,cs),
(417,410,o),
(328,366,o),
(264,277,c)
);
}
);
width = 640;
},
{
associatedMasterId = m002;
layerId = "9E74ADFE-74E8-4E8F-82F3-3B93C833D8BB";
name = "Mar 17 18, 22:34";
shapes = (
{
closed = 1;
nodes = (
(100,357,l),
(100,30,l),
(10,5,l),
(14,0,l),
(217,0,l),
(220,5,l),
(150,30,l),
(150,378,l),
(157,404,l),
(30,362,l),
(32,360,l)
);
},
{
closed = 1;
nodes = (
(288,409,l),
(231,406,o),
(167,370,o),
(138,300,c),
(150,287,l),
(181,352,o),
(231,364,o),
(288,365,c)
);
}
);
width = 298;
},
{
associatedMasterId = m003;
layerId = "9A13DB3F-9FAA-4C89-BC1D-A874A6ACDC30";
name = "Mar 17 18, 18:20";
shapes = (
{
closed = 1;
nodes = (
(200,355,l),
(200,35,l),
(50,6,l),
(52,0,l),
(418,0,l),
(420,5,l),
(270,35,l),
(270,375,l),
(279,410,l),
(50,355,l),
(52,350,l)
);
},
{
closed = 1;
nodes = (
(561,425,l),
(428,425,o),
(351,388,o),
(264,307,c),
(267,276,l),
(330,334,o),
(423,370,o),
(561,370,c)
);
}
);
width = 631;
},
{
associatedMasterId = m003;
layerId = "CE9A862E-F97A-40BB-B06B-3C7D214DC8F5";
name = "Mar 20 18, 19:24";
shapes = (
{
closed = 1;
nodes = (
(200,355,l),
(200,35,l),
(50,6,l),
(52,0,l),
(418,0,l),
(420,5,l),
(270,35,l),
(270,375,l),
(279,410,l),
(50,355,l),
(52,350,l)
);
},
{
closed = 1;
nodes = (
(541,425,l),
(437,393,o),
(340,355,o),
(264,277,c),
(267,246,l),
(328,309,o),
(424,338,o),
(541,370,c)
);
}
);
width = 631;
},
{
associatedMasterId = m003;
layerId = "AAD0E1AA-E500-40ED-8351-1197AB611FDF";
name = "Extended Sep 30 18, 18:26";
shapes = (
{
closed = 1;
nodes = (
(200,340,l),
(200,49,l),
(50,8,l),
(52,0,l),
(448,0,l),
(450,7,l),
(270,50,l),
(270,360,l),
(279,410,l),
(50,340,l),
(52,335,l)
);
},
{
closed = 1;
nodes = (
(267,246,l),
(321,323,o),
(417,382,o),
(496,377,c),
(501,273,l),
(505,271,l),
(582,381,l),
(552,405,o),
(529,410,o),
(502,410,cs),
(417,410,o),
(328,366,o),
(264,277,c)
);
}
);
width = 640;
},
{
anchors = (
{
name = bottom;
pos = (180,0);
},
{
name = top;
pos = (236,400);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(211,237,l),
(260,346,o),
(284,374,o),
(334,363,c),
(321,410,l),
(343,248,l),
(351,246,l),
(390,414,l),
(381,419,o),
(366,422,o),
(348,422,cs),
(286,422,o),
(247,385,o),
(196,255,c)
);
},
{
closed = 1;
nodes = (
(218,422,l),
(34,345,l),
(36,337,l),
(145,345,l),
(145,47,l),
(33,8,l),
(35,0,l),
(344,0,l),
(346,8,l),
(218,47,l)
);
}
);
width = 418;
},
{
associatedMasterId = m003;
layerId = "A097E159-3018-4A00-84F6-4EF6489BB9BD";
name = "Mar 17 18, 18:20";
shapes = (
{
closed = 1;
nodes = (
(200,355,l),
(200,35,l),
(50,6,l),
(52,0,l),
(418,0,l),
(420,5,l),
(270,35,l),
(270,375,l),
(279,410,l),
(50,355,l),
(52,350,l)
);
},
{
closed = 1;
nodes = (
(561,425,l),
(428,425,o),
(351,388,o),
(264,307,c),
(267,276,l),
(330,334,o),
(423,370,o),
(561,370,c)
);
}
);
width = 631;
},
{
associatedMasterId = m003;
layerId = "AD1AC73F-BF53-4EE3-BC0B-25517DDE7497";
name = "Mar 20 18, 19:24";
shapes = (
{
closed = 1;
nodes = (
(200,355,l),
(200,35,l),
(50,6,l),
(52,0,l),
(418,0,l),
(420,5,l),
(270,35,l),
(270,375,l),
(279,410,l),
(50,355,l),
(52,350,l)
);
},
{
closed = 1;
nodes = (
(541,425,l),
(437,393,o),
(340,355,o),
(264,277,c),
(267,246,l),
(328,309,o),
(424,338,o),
(541,370,c)
);
}
);
width = 631;
},
{
associatedMasterId = m003;
layerId = "56B69F48-584E-436C-9BA4-38A93AC9D4B8";
name = "Extended Sep 30 18, 18:26";
shapes = (
{
closed = 1;
nodes = (
(200,340,l),
(200,49,l),
(50,8,l),
(52,0,l),
(448,0,l),
(450,7,l),
(270,50,l),
(270,360,l),
(279,410,l),
(50,340,l),
(52,335,l)
);
},
{
closed = 1;
nodes = (
(267,246,l),
(321,323,o),
(417,382,o),
(496,377,c),
(501,273,l),
(505,271,l),
(582,381,l),
(552,405,o),
(529,410,o),
(502,410,cs),
(417,410,o),
(328,366,o),
(264,277,c)
);
}
);
width = 640;
},
{
associatedMasterId = m003;
layerId = "244C098E-E8E8-4449-B2F3-455FEB470BD5";
name = "Mar 17 18, 22:34";
shapes = (
{
closed = 1;
nodes = (
(100,357,l),
(100,30,l),
(10,5,l),
(14,0,l),
(217,0,l),
(220,5,l),
(150,30,l),
(150,378,l),
(157,404,l),
(30,362,l),
(32,360,l)
);
},
{
closed = 1;
nodes = (
(288,409,l),
(231,406,o),
(167,370,o),
(138,300,c),
(150,287,l),
(181,352,o),
(231,364,o),
(288,365,c)
);
}
);
width = 298;
},
{
anchors = (
{
name = bottom;
pos = (162,0);
},
{
name = top;
pos = (237,400);
}
);
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
closed = 1;
nodes = (
(183,242,l),
(234,356,o),
(270,385,o),
(317,382,c),
(293,400,l),
(315,268,l),
(323,266,l),
(362,404,l),
(351,409,o),
(337,412,o),
(320,412,cs),
(266,412,o),
(217,376,o),
(172,260,c)
);
},
{
closed = 1;
nodes = (
(184,412,l),
(39,345,l),
(41,337,l),
(150,345,l),
(150,47,l),
(49,8,l),
(51,0,l),
(321,0,l),
(323,8,l),
(184,47,l)
);
}
);
width = 401;
},
{
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = top;
pos = (305,410);
}
);
associatedMasterId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
layerId = "E050540B-5AD1-4CC8-9E9B-3DEB405B5413";
name = "25 Sep 22, 12:28";
shapes = (
{
closed = 1;
nodes = (
(219,244,l),
(309,345,o),
(402,391,o),
(494,387,c),
(469,409,l),
(491,258,l),
(499,256,l),
(548,413,l),
(531,420,o),
(518,422,o),
(496,422,cs),
(392,422,o),
(296,363,o),
(208,260,c)
);
},
{
closed = 1;
nodes = (
(224,421,l),
(44,341,l),
(46,333,l),
(185,341,l),
(185,49,l),
(55,8,l),
(57,0,l),
(422,0,l),
(424,7,l),
(224,50,l)
);
}
);
width = 572;
}
);
metricLeft = n;
unicode = 114;
}
