{
glyphname = Racute;
kernLeft = H;
kernRight = R;
layers = (
{
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
ref = R;
},
{
pos = (285,7);
ref = acutecomb.case;
}
);
width = 895;
},
{
layerId = m002;
shapes = (
{
ref = R;
},
{
pos = (311,-4);
ref = acutecomb.case;
}
);
width = 985;
},
{
layerId = m003;
shapes = (
{
ref = R;
},
{
pos = (164,0);
ref = acutecomb.case;
}
);
width = 529;
},
{
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
ref = R;
},
{
pos = (166,0);
ref = acutecomb.case;
}
);
width = 506;
}
);
unicode = 340;
}
