{
glyphname = S;
kernLeft = S;
kernRight = S;
layers = (
{
anchors = (
{
name = bottom;
pos = (411,0);
},
{
name = top;
pos = (411,600);
}
);
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
closed = 1;
nodes = (
(153,6,o),
(272,-20,o),
(431,-20,cs),
(657,-20,o),
(780,44,o),
(780,162,cs),
(780,253,o),
(708,300,o),
(542,318,cs),
(299,344,ls),
(169,358,o),
(118,390,o),
(120,456,cs),
(122,549,o),
(219,598,o),
(401,598,cs),
(495,598,o),
(597,585,o),
(659,571,c),
(676,414,l),
(684,412,l),
(745,589,l),
(660,609,o),
(525,625,o),
(401,625,cs),
(198,625,o),
(86,563,o),
(82,449,cs),
(79,366,o),
(135,329,o),
(286,313,cs),
(529,287,ls),
(672,272,o),
(745,225,o),
(744,148,cs),
(742,59,o),
(639,10,o),
(451,10,cs),
(324,10,o),
(214,28,o),
(131,59,c),
(114,218,l),
(106,220,l),
(45,50,l)
);
}
);
width = 840;
},
{
associatedMasterId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
layerId = "9A359F69-7A44-4B2C-B582-FDEDCD665DE8";
name = "Apr 3 18, 11:50";
shapes = (
{
closed = 1;
nodes = (
(143,23,o),
(304,-10,o),
(459,-10,cs),
(689,-10,o),
(848,49,o),
(848,195,cs),
(848,326,o),
(681,353,o),
(449,353,cs),
(259,353,o),
(147,364,o),
(149,448,cs),
(151,532,o),
(288,578,o),
(449,578,cs),
(550,578,o),
(681,555,o),
(720,524,c),
(806,535,l),
(729,598,o),
(551,623,o),
(449,623,cs),
(180,623,o),
(86,522,o),
(83,418,cs),
(79,295,o),
(230,273,o),
(449,273,cs),
(650,273,o),
(782,252,o),
(781,174,cs),
(780,82,o),
(640,35,o),
(459,35,cs),
(348,35,o),
(184,65,o),
(136,102,c),
(50,91,l)
);
},
{
closed = 1;
nodes = (
(745,354,l),
(738,356,l),
(720,524,l),
(806,535,l)
);
},
{
closed = 1;
nodes = (
(111,272,l),
(118,270,l),
(136,102,l),
(50,91,l)
);
}
);
width = 878;
},
{
associatedMasterId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
layerId = "A8B821C7-36AA-44CB-84BC-D34DB5EED9F4";
name = "Apr 3 18, 11:50";
shapes = (
{
closed = 1;
nodes = (
(143,23,o),
(304,-10,o),
(459,-10,cs),
(689,-10,o),
(848,49,o),
(848,195,cs),
(848,326,o),
(681,353,o),
(449,353,cs),
(259,353,o),
(147,364,o),
(149,448,cs),
(151,532,o),
(288,578,o),
(449,578,cs),
(550,578,o),
(681,555,o),
(720,524,c),
(806,535,l),
(729,598,o),
(551,623,o),
(449,623,cs),
(180,623,o),
(86,522,o),
(83,418,cs),
(79,295,o),
(230,273,o),
(449,273,cs),
(650,273,o),
(782,252,o),
(781,174,cs),
(780,82,o),
(640,35,o),
(459,35,cs),
(348,35,o),
(184,65,o),
(136,102,c),
(50,91,l)
);
},
{
closed = 1;
nodes = (
(745,354,l),
(738,356,l),
(720,524,l),
(806,535,l)
);
},
{
closed = 1;
nodes = (
(111,272,l),
(118,270,l),
(136,102,l),
(50,91,l)
);
}
);
width = 878;
},
{
anchors = (
{
name = bottom;
pos = (446,0);
},
{
name = top;
pos = (446,600);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(127,13,o),
(304,-20,o),
(451,-20,cs),
(693,-20,o),
(862,69,o),
(862,198,cs),
(862,288,o),
(779,336,o),
(592,350,cs),
(349,368,ls),
(197,379,o),
(139,406,o),
(140,459,cs),
(142,529,o),
(284,578,o),
(441,578,cs),
(537,578,o),
(645,559,o),
(730,531,c),
(745,396,l),
(753,394,l),
(814,584,l),
(695,609,o),
(566,625,o),
(461,625,cs),
(230,625,o),
(66,547,o),
(62,434,cs),
(59,347,o),
(145,295,o),
(306,283,cs),
(549,265,ls),
(718,252,o),
(780,224,o),
(779,157,cs),
(777,84,o),
(652,34,o),
(491,34,cs),
(356,34,o),
(179,67,o),
(115,107,c),
(98,266,l),
(90,268,l),
(29,58,l)
);
}
);
width = 906;
},
{
associatedMasterId = m002;
layerId = "3CD49650-8184-45EA-873A-FDEEE6AA1B09";
name = "Apr 3 18, 11:50";
shapes = (
{
closed = 1;
nodes = (
(143,23,o),
(304,-10,o),
(459,-10,cs),
(689,-10,o),
(848,49,o),
(848,195,cs),
(848,326,o),
(681,353,o),
(449,353,cs),
(259,353,o),
(147,364,o),
(149,448,cs),
(151,532,o),
(288,578,o),
(449,578,cs),
(550,578,o),
(681,555,o),
(720,524,c),
(806,535,l),
(729,598,o),
(551,623,o),
(449,623,cs),
(180,623,o),
(86,522,o),
(83,418,cs),
(79,295,o),
(230,273,o),
(449,273,cs),
(650,273,o),
(782,252,o),
(781,174,cs),
(780,82,o),
(640,35,o),
(459,35,cs),
(348,35,o),
(184,65,o),
(136,102,c),
(50,91,l)
);
},
{
closed = 1;
nodes = (
(745,354,l),
(738,356,l),
(720,524,l),
(806,535,l)
);
},
{
closed = 1;
nodes = (
(111,272,l),
(118,270,l),
(136,102,l),
(50,91,l)
);
}
);
width = 878;
},
{
associatedMasterId = m002;
layerId = "FF34C2C3-E629-40EC-B18C-562382FD2B12";
name = "Apr 3 18, 11:50";
shapes = (
{
closed = 1;
nodes = (
(143,23,o),
(304,-10,o),
(459,-10,cs),
(689,-10,o),
(848,49,o),
(848,195,cs),
(848,326,o),
(681,353,o),
(449,353,cs),
(259,353,o),
(147,364,o),
(149,448,cs),
(151,532,o),
(288,578,o),
(449,578,cs),
(550,578,o),
(681,555,o),
(720,524,c),
(806,535,l),
(729,598,o),
(551,623,o),
(449,623,cs),
(180,623,o),
(86,522,o),
(83,418,cs),
(79,295,o),
(230,273,o),
(449,273,cs),
(650,273,o),
(782,252,o),
(781,174,cs),
(780,82,o),
(640,35,o),
(459,35,cs),
(348,35,o),
(184,65,o),
(136,102,c),
(50,91,l)
);
},
{
closed = 1;
nodes = (
(745,354,l),
(738,356,l),
(720,524,l),
(806,535,l)
);
},
{
closed = 1;
nodes = (
(111,272,l),
(118,270,l),
(136,102,l),
(50,91,l)
);
}
);
width = 878;
},
{
anchors = (
{
name = bottom;
pos = (204,0);
},
{
name = top;
pos = (198,600);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(57,-4,o),
(140,-20,o),
(201,-20,cs),
(316,-20,o),
(392,55,o),
(392,167,cs),
(392,244,o),
(355,289,o),
(251,337,cs),
(190,365,ls),
(131,393,o),
(101,433,o),
(101,486,cs),
(101,544,o),
(135,577,o),
(195,577,cs),
(227,577,o),
(268,568,o),
(284,557,c),
(300,415,l),
(307,413,l),
(359,587,l),
(327,605,o),
(253,620,o),
(198,620,cs),
(98,620,o),
(38,563,o),
(36,464,cs),
(35,385,o),
(72,328,o),
(151,291,cs),
(222,258,ls),
(296,223,o),
(326,186,o),
(326,132,cs),
(326,62,o),
(289,27,o),
(215,27,cs),
(168,27,o),
(112,38,o),
(88,52,c),
(73,217,l),
(65,219,l),
(14,17,l)
);
}
);
width = 406;
},
{
associatedMasterId = m003;
layerId = "8C43811E-9CF8-47C6-A89B-E5D626EB4865";
name = "Apr 3 18, 11:50";
shapes = (
{
closed = 1;
nodes = (
(143,23,o),
(304,-10,o),
(459,-10,cs),
(689,-10,o),
(848,49,o),
(848,195,cs),
(848,326,o),
(681,353,o),
(449,353,cs),
(259,353,o),
(147,364,o),
(149,448,cs),
(151,532,o),
(288,578,o),
(449,578,cs),
(550,578,o),
(681,555,o),
(720,524,c),
(806,535,l),
(729,598,o),
(551,623,o),
(449,623,cs),
(180,623,o),
(86,522,o),
(83,418,cs),
(79,295,o),
(230,273,o),
(449,273,cs),
(650,273,o),
(782,252,o),
(781,174,cs),
(780,82,o),
(640,35,o),
(459,35,cs),
(348,35,o),
(184,65,o),
(136,102,c),
(50,91,l)
);
},
{
closed = 1;
nodes = (
(745,354,l),
(738,356,l),
(720,524,l),
(806,535,l)
);
},
{
closed = 1;
nodes = (
(111,272,l),
(118,270,l),
(136,102,l),
(50,91,l)
);
}
);
width = 878;
},
{
associatedMasterId = m003;
layerId = "95B1B325-6487-47BB-AD9E-BB874A5EF258";
name = "Apr 3 18, 11:50";
shapes = (
{
closed = 1;
nodes = (
(143,23,o),
(304,-10,o),
(459,-10,cs),
(689,-10,o),
(848,49,o),
(848,195,cs),
(848,326,o),
(681,353,o),
(449,353,cs),
(259,353,o),
(147,364,o),
(149,448,cs),
(151,532,o),
(288,578,o),
(449,578,cs),
(550,578,o),
(681,555,o),
(720,524,c),
(806,535,l),
(729,598,o),
(551,623,o),
(449,623,cs),
(180,623,o),
(86,522,o),
(83,418,cs),
(79,295,o),
(230,273,o),
(449,273,cs),
(650,273,o),
(782,252,o),
(781,174,cs),
(780,82,o),
(640,35,o),
(459,35,cs),
(348,35,o),
(184,65,o),
(136,102,c),
(50,91,l)
);
},
{
closed = 1;
nodes = (
(745,354,l),
(738,356,l),
(720,524,l),
(806,535,l)
);
},
{
closed = 1;
nodes = (
(111,272,l),
(118,270,l),
(136,102,l),
(50,91,l)
);
}
);
width = 878;
},
{
anchors = (
{
name = bottom;
pos = (204,0);
},
{
name = top;
pos = (180,600);
}
);
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
closed = 1;
nodes = (
(56,-3,o),
(124,-20,o),
(183,-20,cs),
(292,-20,o),
(359,34,o),
(359,138,cs),
(359,207,o),
(321,261,o),
(245,307,cs),
(170,352,ls),
(111,388,o),
(85,428,o),
(86,483,cs),
(87,551,o),
(126,593,o),
(186,593,cs),
(202,593,o),
(227,589,o),
(245,584,c),
(263,417,l),
(272,415,l),
(330,599,l),
(292,611,o),
(239,620,o),
(201,620,cs),
(109,620,o),
(51,565,o),
(49,476,cs),
(48,408,o),
(80,363,o),
(157,315,cs),
(234,267,ls),
(294,230,o),
(324,184,o),
(324,124,cs),
(324,49,o),
(278,7,o),
(195,7,cs),
(161,7,o),
(129,14,o),
(104,27,c),
(86,186,l),
(77,188,l),
(20,21,l)
);
}
);
width = 379;
}
);
unicode = 83;
}
