{
glyphname = scommaaccent;
kernLeft = s;
kernRight = s;
layers = (
{
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
ref = s;
},
{
pos = (133,0);
ref = commaaccentcomb;
}
);
width = 577;
},
{
layerId = m002;
shapes = (
{
ref = s;
},
{
pos = (161,0);
ref = commaaccentcomb;
}
);
width = 620;
},
{
layerId = m003;
shapes = (
{
ref = s;
},
{
pos = (-5,0);
ref = commaaccentcomb;
}
);
width = 352;
},
{
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
ref = s;
},
{
pos = (14,0);
ref = commaaccentcomb;
}
);
width = 298;
}
);
unicode = 537;
}
