{
glyphname = seven;
layers = (
{
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
closed = 1;
nodes = (
(75,405,l),
(83,407,l),
(115,580,l),
(605,577,l),
(595,588,l),
(274,50,l),
(114,8,l),
(116,0,l),
(469,0,l),
(471,8,l),
(311,50,l),
(630,577,l),
(619,600,l),
(45,612,l)
);
}
);
width = 690;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(59,367,l),
(67,369,l),
(115,542,l),
(651,551,l),
(607,588,l),
(269,50,l),
(109,8,l),
(111,0,l),
(531,0,l),
(533,8,l),
(373,50,l),
(676,552,l),
(665,600,l),
(29,612,l)
);
}
);
width = 720;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(61,377,l),
(69,379,l),
(110,556,l),
(356,562,l),
(315,588,l),
(158,45,l),
(38,8,l),
(40,0,l),
(348,0,l),
(350,8,l),
(230,45,l),
(381,562,l),
(373,600,l),
(33,612,l)
);
}
);
width = 429;
},
{
background = {
shapes = (
{
closed = 0;
nodes = (
(351,584,l),
(336,600,l),
(35,612,l),
(74,421,l),
(82,423,l),
(102,575,l),
(330,580,l),
(313,590,l)
);
}
);
};
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
closed = 1;
nodes = (
(75,418,l),
(83,420,l),
(102,575,l),
(320,579,l),
(306,588,l),
(144,45,l),
(24,8,l),
(26,0,l),
(301,0,l),
(303,8,l),
(183,45,l),
(345,581,l),
(336,600,l),
(35,612,l)
);
}
);
width = 404;
}
);
unicode = 55;
}
