{
glyphname = T;
kernLeft = T;
kernRight = T;
layers = (
{
anchors = (
{
name = bottom;
pos = (427,0);
},
{
name = center;
pos = (414,300);
},
{
name = top;
pos = (414,600);
}
);
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
closed = 1;
nodes = (
(73,419,l),
(81,421,l),
(107,579,l),
(395,579,l),
(396,50,l),
(246,8,l),
(248,0,l),
(581,0,l),
(583,8,l),
(433,50,l),
(432,579,l),
(721,580,l),
(760,421,l),
(768,419,l),
(792,610,l),
(414,600,l),
(35,610,l)
);
}
);
width = 827;
},
{
anchors = (
{
name = bottom;
pos = (492,0);
},
{
name = center;
pos = (473,300);
},
{
name = top;
pos = (473,600);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(65,420,l),
(73,422,l),
(123,550,l),
(425,558,l),
(426,50,l),
(276,8,l),
(278,0,l),
(671,0,l),
(673,8,l),
(523,50,l),
(522,558,l),
(824,551,l),
(888,422,l),
(896,420,l),
(928,610,l),
(473,600,l),
(19,610,l)
);
}
);
width = 947;
},
{
anchors = (
{
name = bottom;
pos = (268,0);
},
{
name = center;
pos = (247,300);
},
{
name = top;
pos = (250,600);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(62,401,l),
(70,403,l),
(101,564,l),
(210,571,l),
(210,45,l),
(100,8,l),
(102,0,l),
(398,0,l),
(400,8,l),
(290,45,l),
(290,571,l),
(398,564,l),
(429,403,l),
(437,401,l),
(476,612,l),
(250,600,l),
(23,612,l)
);
}
);
width = 499;
},
{
anchors = (
{
name = bottom;
pos = (234,0);
},
{
name = center;
pos = (238,300);
},
{
name = top;
pos = (241,600);
}
);
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
closed = 1;
nodes = (
(74,421,l),
(82,423,l),
(102,575,l),
(223,578,l),
(223,45,l),
(113,8,l),
(115,0,l),
(366,0,l),
(368,8,l),
(258,45,l),
(258,578,l),
(380,575,l),
(400,423,l),
(408,421,l),
(447,612,l),
(241,600,l),
(35,612,l)
);
}
);
width = 482;
}
);
unicode = 84;
}
