{
glyphname = T_b.liga;
layers = (
{
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
closed = 1;
nodes = (
(838,51,l),
(906,7,o),
(997,-20,o),
(1092,-20,cs),
(1276,-20,o),
(1400,72,o),
(1400,209,cs),
(1400,338,o),
(1293,420,o),
(1140,420,cs),
(1040,420,o),
(938,386,o),
(873,336,c),
(873,662,l),
(742,610,l),
(414,600,l),
(35,610,l),
(73,419,l),
(81,421,l),
(107,579,l),
(395,579,l),
(396,50,l),
(246,8,l),
(248,0,l),
(581,0,l),
(583,8,l),
(433,50,l),
(432,579,l),
(838,580,l)
);
},
{
closed = 1;
nodes = (
(873,303,l),
(922,351,o),
(1028,391,o),
(1127,391,cs),
(1256,391,o),
(1365,320,o),
(1365,198,cs),
(1365,84,o),
(1257,5,o),
(1102,5,cs),
(1019,5,o),
(927,30,o),
(873,67,c)
);
}
);
width = 1444;
},
{
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
closed = 1;
nodes = (
(482,31,l),
(533,-5,o),
(572,-20,o),
(613,-20,cs),
(710,-20,o),
(774,67,o),
(774,200,cs),
(774,327,o),
(712,411,o),
(619,411,cs),
(577,411,o),
(532,393,o),
(512,369,c),
(512,661,l),
(413,608,l),
(241,600,l),
(35,612,l),
(74,421,l),
(82,423,l),
(102,575,l),
(223,578,l),
(223,45,l),
(113,8,l),
(115,0,l),
(366,0,l),
(368,8,l),
(258,45,l),
(258,578,l),
(482,575,l)
);
},
{
closed = 1;
nodes = (
(512,332,l),
(525,362,o),
(571,386,o),
(615,386,cs),
(694,386,o),
(744,309,o),
(744,188,cs),
(744,74,o),
(697,5,o),
(620,5,cs),
(582,5,o),
(538,22,o),
(512,47,c)
);
}
);
width = 813;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(469,37,l),
(505,4,o),
(564,-20,o),
(624,-20,cs),
(729,-20,o),
(811,82,o),
(811,216,cs),
(811,339,o),
(749,422,o),
(656,422,cs),
(609,422,o),
(574,402,o),
(543,357,c),
(543,650,l),
(447,612,l),
(250,600,l),
(23,612,l),
(62,401,l),
(70,403,l),
(101,564,l),
(210,571,l),
(210,45,l),
(100,8,l),
(102,0,l),
(398,0,l),
(400,8,l),
(290,45,l),
(290,571,l),
(469,561,l)
);
},
{
closed = 1;
nodes = (
(543,311,l),
(569,354,o),
(597,375,o),
(631,375,cs),
(695,375,o),
(737,299,o),
(737,188,cs),
(737,84,o),
(698,20,o),
(629,20,cs),
(596,20,o),
(563,34,o),
(543,53,c)
);
}
);
width = 845;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(912,59,l),
(972,10,o),
(1080,-20,o),
(1182,-20,cs),
(1384,-20,o),
(1536,92,o),
(1536,230,cs),
(1536,342,o),
(1427,436,o),
(1276,436,cs),
(1182,436,o),
(1082,399,o),
(1001,336,c),
(1001,700,l),
(746,606,l),
(473,600,l),
(19,610,l),
(65,390,l),
(73,392,l),
(107,550,l),
(425,558,l),
(426,50,l),
(276,8,l),
(278,0,l),
(671,0,l),
(673,8,l),
(523,50,l),
(522,558,l),
(912,551,l)
);
},
{
closed = 1;
nodes = (
(1001,285,l),
(1078,359,o),
(1150,385,o),
(1235,385,cs),
(1376,385,o),
(1447,307,o),
(1447,198,cs),
(1447,96,o),
(1353,24,o),
(1218,24,cs),
(1148,24,o),
(1053,39,o),
(1001,75,c)
);
}
);
width = 1565;
}
);
metricLeft = T;
metricRight = b;
}
