{
glyphname = Tcedilla;
kernLeft = T;
kernRight = T;
layers = (
{
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
ref = T;
},
{
pos = (192,0);
ref = cedillacomb;
}
);
width = 827;
},
{
layerId = m002;
shapes = (
{
ref = T;
},
{
pos = (257,0);
ref = cedillacomb;
}
);
width = 947;
},
{
layerId = m003;
shapes = (
{
ref = T;
},
{
pos = (104,0);
ref = cedillacomb;
}
);
width = 499;
},
{
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
ref = T;
},
{
pos = (89,0);
ref = cedillacomb;
}
);
width = 482;
}
);
unicode = 354;
}
