{
glyphname = Tcommaaccent;
kernLeft = T;
kernRight = T;
layers = (
{
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
ref = T;
},
{
pos = (255,0);
ref = commaaccentcomb;
}
);
width = 827;
},
{
layerId = m002;
shapes = (
{
ref = T;
},
{
pos = (320,0);
ref = commaaccentcomb;
}
);
width = 947;
},
{
layerId = m003;
shapes = (
{
ref = T;
},
{
pos = (87,0);
ref = commaaccentcomb;
}
);
width = 499;
},
{
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
ref = T;
},
{
pos = (99,0);
ref = commaaccentcomb;
}
);
width = 482;
}
);
unicode = 538;
}
