{
glyphname = Thorn;
kernLeft = H;
kernRight = P;
layers = (
{
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
closed = 1;
nodes = (
(32,0,l),
(370,0,l),
(372,8,l),
(222,50,l),
(222,134,l),
(523,135,ls),
(710,136,o),
(794,188,o),
(794,305,cs),
(794,425,o),
(706,479,o),
(513,479,cs),
(222,479,l),
(222,550,l),
(377,592,l),
(375,600,l),
(37,600,l),
(35,592,l),
(185,550,l),
(185,50,l),
(30,8,l)
);
},
{
closed = 1;
nodes = (
(222,452,l),
(513,452,ls),
(683,452,o),
(756,396,o),
(756,297,cs),
(756,207,o),
(689,164,o),
(533,164,cs),
(222,164,l)
);
}
);
width = 834;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(16,0,l),
(411,0,l),
(413,8,l),
(217,50,l),
(217,133,l),
(478,134,ls),
(686,135,o),
(803,190,o),
(803,313,cs),
(803,434,o),
(674,480,o),
(484,480,cs),
(217,480,l),
(217,550,l),
(418,592,l),
(416,600,l),
(21,600,l),
(19,592,l),
(123,550,l),
(123,50,l),
(14,8,l)
);
},
{
closed = 1;
nodes = (
(217,434,l),
(436,434,ls),
(561,434,o),
(700,430,o),
(700,296,cs),
(700,201,o),
(569,178,o),
(456,178,cs),
(217,178,l)
);
}
);
width = 827;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(12,0,l),
(342,0,l),
(344,8,l),
(197,45,l),
(197,132,l),
(273,133,ls),
(382,134,o),
(470,204,o),
(470,309,cs),
(470,409,o),
(390,478,o),
(271,478,cs),
(197,478,l),
(197,555,l),
(343,592,l),
(341,600,l),
(10,600,l),
(8,592,l),
(118,555,l),
(118,45,l),
(10,8,l)
);
},
{
closed = 1;
nodes = (
(197,442,l),
(261,441,ls),
(324,440,o),
(385,367,o),
(385,293,cs),
(385,219,o),
(327,163,o),
(259,169,cs),
(197,174,l)
);
}
);
width = 498;
},
{
background = {
anchors = (
{
name = bottom;
pos = (254,-121);
}
);
};
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
closed = 1;
nodes = (
(22,0,l),
(279,0,l),
(281,8,l),
(171,45,l),
(171,136,l),
(265,137,ls),
(363,138,o),
(433,208,o),
(433,305,cs),
(433,402,o),
(364,479,o),
(276,479,cs),
(171,479,l),
(171,555,l),
(286,592,l),
(284,600,l),
(28,600,l),
(26,592,l),
(136,555,l),
(136,45,l),
(20,8,l)
);
},
{
closed = 1;
nodes = (
(171,449,l),
(264,453,ls),
(343,456,o),
(398,388,o),
(398,297,cs),
(398,220,o),
(348,160,o),
(274,164,cs),
(171,169,l)
);
}
);
width = 473;
}
);
metricLeft = P;
metricRight = P;
unicode = 222;
}
