{
glyphname = two;
kernLeft = two;
kernRight = two;
layers = (
{
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
closed = 1;
nodes = (
(527,595,o),
(620,548,o),
(619,463,cs),
(618,350,o),
(465,232,o),
(70,34,c),
(88,0,l),
(710,0,l),
(690,210,l),
(682,208,l),
(640,30,l),
(89,23,l),
(95,14,l),
(523,227,o),
(660,338,o),
(659,469,cs),
(658,569,o),
(555,623,o),
(394,623,cs),
(308,623,o),
(213,612,o),
(100,580,c),
(161,383,l),
(169,385,l),
(186,570,l),
(241,587,o),
(313,595,o),
(385,595,cs)
);
}
);
width = 810;
},
{
associatedMasterId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
layerId = "83270E91-6366-499E-8DDA-1D62836B17AE";
name = "Apr 9 18, 21:54";
shapes = (
{
closed = 1;
nodes = (
(166,20,l),
(161,109,o),
(212,142,o),
(303,189,cs),
(481,281,o),
(753,310,o),
(753,448,cs),
(753,586,o),
(588,623,o),
(422,623,cs),
(225,623,o),
(141,570,o),
(80,525,c),
(166,514,l),
(201,536,o),
(256,578,o),
(422,578,cs),
(543,578,o),
(688,542,o),
(687,462,cs),
(686,389,o),
(448,343,o),
(271,256,cs),
(164,203,o),
(79,136,o),
(82,39,c)
);
},
{
closed = 1;
nodes = (
(166,514,l),
(148,366,l),
(141,364,l),
(80,525,l)
);
},
{
closed = 1;
nodes = (
(787,0,l),
(767,220,l),
(761,218,l),
(707,45,l),
(82,39,l),
(83,0,l)
);
}
);
width = 847;
},
{
associatedMasterId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
layerId = "08DD110C-0E3B-4F51-9975-9FEE6F8F895B";
name = "Apr 9 18, 21:54";
shapes = (
{
closed = 1;
nodes = (
(166,20,l),
(161,109,o),
(212,142,o),
(303,189,cs),
(481,281,o),
(753,310,o),
(753,448,cs),
(753,586,o),
(588,623,o),
(422,623,cs),
(225,623,o),
(141,570,o),
(80,525,c),
(166,514,l),
(201,536,o),
(256,578,o),
(422,578,cs),
(543,578,o),
(688,542,o),
(687,462,cs),
(686,389,o),
(448,343,o),
(271,256,cs),
(164,203,o),
(79,136,o),
(82,39,c)
);
},
{
closed = 1;
nodes = (
(166,514,l),
(148,366,l),
(141,364,l),
(80,525,l)
);
},
{
closed = 1;
nodes = (
(787,0,l),
(767,220,l),
(761,218,l),
(707,45,l),
(82,39,l),
(83,0,l)
);
}
);
width = 847;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(533,569,o),
(617,502,o),
(616,397,cs),
(615,295,o),
(534,243,o),
(56,34,c),
(74,0,l),
(792,0,l),
(772,226,l),
(764,224,l),
(692,64,l),
(136,48,l),
(142,6,l),
(585,199,o),
(739,306,o),
(738,423,cs),
(737,536,o),
(611,623,o),
(430,623,cs),
(314,623,o),
(168,599,o),
(80,574,c),
(127,363,l),
(135,365,l),
(172,546,l),
(233,560,o),
(308,569,o),
(398,569,cs)
);
}
);
width = 876;
},
{
associatedMasterId = m002;
layerId = "FE6A2B2F-9211-49B6-874C-72886F8EF03C";
name = "Apr 9 18, 21:54";
shapes = (
{
closed = 1;
nodes = (
(166,20,l),
(161,109,o),
(212,142,o),
(303,189,cs),
(481,281,o),
(753,310,o),
(753,448,cs),
(753,586,o),
(588,623,o),
(422,623,cs),
(225,623,o),
(141,570,o),
(80,525,c),
(166,514,l),
(201,536,o),
(256,578,o),
(422,578,cs),
(543,578,o),
(688,542,o),
(687,462,cs),
(686,389,o),
(448,343,o),
(271,256,cs),
(164,203,o),
(79,136,o),
(82,39,c)
);
},
{
closed = 1;
nodes = (
(166,514,l),
(148,366,l),
(141,364,l),
(80,525,l)
);
},
{
closed = 1;
nodes = (
(787,0,l),
(767,220,l),
(761,218,l),
(707,45,l),
(82,39,l),
(83,0,l)
);
}
);
width = 847;
},
{
associatedMasterId = m002;
layerId = "80FEE268-362D-4B10-8B52-DC945FBA42C1";
name = "Apr 9 18, 21:54";
shapes = (
{
closed = 1;
nodes = (
(166,20,l),
(161,109,o),
(212,142,o),
(303,189,cs),
(481,281,o),
(753,310,o),
(753,448,cs),
(753,586,o),
(588,623,o),
(422,623,cs),
(225,623,o),
(141,570,o),
(80,525,c),
(166,514,l),
(201,536,o),
(256,578,o),
(422,578,cs),
(543,578,o),
(688,542,o),
(687,462,cs),
(686,389,o),
(448,343,o),
(271,256,cs),
(164,203,o),
(79,136,o),
(82,39,c)
);
},
{
closed = 1;
nodes = (
(166,514,l),
(148,366,l),
(141,364,l),
(80,525,l)
);
},
{
closed = 1;
nodes = (
(787,0,l),
(767,220,l),
(761,218,l),
(707,45,l),
(82,39,l),
(83,0,l)
);
}
);
width = 847;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(268,576,o),
(302,527,o),
(301,421,cs),
(300,287,o),
(221,182,o),
(28,35,c),
(46,0,l),
(425,0,l),
(405,220,l),
(397,218,l),
(341,51,l),
(83,36,l),
(78,16,l),
(309,203,o),
(396,317,o),
(395,442,cs),
(394,549,o),
(330,620,o),
(234,620,cs),
(170,620,o),
(110,602,o),
(70,587,c),
(119,385,l),
(127,387,l),
(148,567,l),
(169,573,o),
(199,576,o),
(216,576,cs)
);
}
);
width = 483;
},
{
associatedMasterId = m003;
layerId = "7F14443A-4973-4B51-8F72-201255F90D43";
name = "Apr 9 18, 21:54";
shapes = (
{
closed = 1;
nodes = (
(166,20,l),
(161,109,o),
(212,142,o),
(303,189,cs),
(481,281,o),
(753,310,o),
(753,448,cs),
(753,586,o),
(588,623,o),
(422,623,cs),
(225,623,o),
(141,570,o),
(80,525,c),
(166,514,l),
(201,536,o),
(256,578,o),
(422,578,cs),
(543,578,o),
(688,542,o),
(687,462,cs),
(686,389,o),
(448,343,o),
(271,256,cs),
(164,203,o),
(79,136,o),
(82,39,c)
);
},
{
closed = 1;
nodes = (
(166,514,l),
(148,366,l),
(141,364,l),
(80,525,l)
);
},
{
closed = 1;
nodes = (
(787,0,l),
(767,220,l),
(761,218,l),
(707,45,l),
(82,39,l),
(83,0,l)
);
}
);
width = 847;
},
{
associatedMasterId = m003;
layerId = "0DE8049B-58FB-49FD-B479-FD354079AC20";
name = "Apr 9 18, 21:54";
shapes = (
{
closed = 1;
nodes = (
(166,20,l),
(161,109,o),
(212,142,o),
(303,189,cs),
(481,281,o),
(753,310,o),
(753,448,cs),
(753,586,o),
(588,623,o),
(422,623,cs),
(225,623,o),
(141,570,o),
(80,525,c),
(166,514,l),
(201,536,o),
(256,578,o),
(422,578,cs),
(543,578,o),
(688,542,o),
(687,462,cs),
(686,389,o),
(448,343,o),
(271,256,cs),
(164,203,o),
(79,136,o),
(82,39,c)
);
},
{
closed = 1;
nodes = (
(166,514,l),
(148,366,l),
(141,364,l),
(80,525,l)
);
},
{
closed = 1;
nodes = (
(787,0,l),
(767,220,l),
(761,218,l),
(707,45,l),
(82,39,l),
(83,0,l)
);
}
);
width = 847;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(363,0,l),
(342,195,l),
(334,193,l),
(297,32,l),
(44,26,l),
(59,0,l),
(363,1,l)
);
}
);
};
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
closed = 1;
nodes = (
(274,591,o),
(310,548,o),
(309,470,cs),
(308,363,o),
(213,210,o),
(40,29,c),
(58,0,l),
(369,0,l),
(348,196,l),
(340,194,l),
(303,32,l),
(52,26,l),
(62,16,l),
(235,174,o),
(347,350,o),
(346,477,cs),
(345,569,o),
(295,620,o),
(207,620,cs),
(163,620,o),
(114,608,o),
(81,598,c),
(118,404,l),
(126,406,l),
(148,583,l),
(156,587,o),
(180,591,o),
(208,591,cs)
);
}
);
width = 439;
}
);
unicode = 50;
}
