{
glyphname = v;
kernLeft = v;
kernRight = v;
layers = (
{
associatedMasterId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
layerId = "C4FF9C93-AB8F-4C8C-8482-2A9344FC21CD";
name = "Mar 14 18, 13:00";
shapes = (
{
closed = 1;
nodes = (
(-38,395,l),
(112,365,l),
(398,0,l),
(455,31,l),
(202,365,l),
(352,395,l),
(350,400,l),
(-36,400,l)
);
},
{
closed = 1;
nodes = (
(530,394,l),
(680,365,l),
(399,0,l),
(449,0,l),
(740,365,l),
(890,393,l),
(888,400,l),
(532,400,l)
);
}
);
width = 856;
},
{
associatedMasterId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
layerId = "F527537E-1890-4F15-82A9-0D26FB82BD39";
name = "Mar 14 18, 13:01";
shapes = (
{
closed = 1;
nodes = (
(39,395,l),
(186,365,l),
(464,-10,l),
(468,-10,l),
(501,39,l),
(266,365,l),
(412,395,l),
(410,400,l),
(41,400,l)
);
},
{
closed = 1;
nodes = (
(555,394,l),
(700,365,l),
(451,31,l),
(468,-10,l),
(760,365,l),
(906,393,l),
(904,400,l),
(557,400,l)
);
}
);
width = 936;
},
{
associatedMasterId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
layerId = "FBE15539-7B10-48DF-B6D9-9F0C320D3135";
name = "Extended Mar 14 18, 13:15";
shapes = (
{
closed = 1;
nodes = (
(25,395,l),
(175,365,l),
(464,0,l),
(468,0,l),
(502,49,l),
(258,365,l),
(410,395,l),
(408,400,l),
(27,400,l)
);
},
{
closed = 1;
nodes = (
(559,394,l),
(709,365,l),
(450,41,l),
(468,0,l),
(771,365,l),
(921,393,l),
(919,400,l),
(561,400,l)
);
}
);
width = 936;
},
{
anchors = (
{
name = bottom;
pos = (399,0);
},
{
name = top;
pos = (399,401);
}
);
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
closed = 1;
nodes = (
(129,351,l),
(383,0,l),
(408,0,l),
(655,351,l),
(795,393,l),
(793,401,l),
(457,401,l),
(455,393,l),
(615,351,l),
(385,14,l),
(401,30,l),
(175,351,l),
(335,393,l),
(333,401,l),
(-9,401,l),
(-11,393,l)
);
}
);
width = 739;
},
{
associatedMasterId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
layerId = "A5A95338-FD0C-46BA-A0A6-E989D9BC8CE3";
name = "Mar 14 18, 13:00";
shapes = (
{
closed = 1;
nodes = (
(-38,395,l),
(112,365,l),
(398,0,l),
(455,31,l),
(202,365,l),
(352,395,l),
(350,400,l),
(-36,400,l)
);
},
{
closed = 1;
nodes = (
(530,394,l),
(680,365,l),
(399,0,l),
(449,0,l),
(740,365,l),
(890,393,l),
(888,400,l),
(532,400,l)
);
}
);
width = 856;
},
{
associatedMasterId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
layerId = "7F840D9A-9095-4889-BCA5-8831B19A1411";
name = "Mar 14 18, 13:01";
shapes = (
{
closed = 1;
nodes = (
(39,395,l),
(186,365,l),
(464,-10,l),
(468,-10,l),
(501,39,l),
(266,365,l),
(412,395,l),
(410,400,l),
(41,400,l)
);
},
{
closed = 1;
nodes = (
(555,394,l),
(700,365,l),
(451,31,l),
(468,-10,l),
(760,365,l),
(906,393,l),
(904,400,l),
(557,400,l)
);
}
);
width = 936;
},
{
associatedMasterId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
layerId = "DEF4E739-52D2-448F-89A1-6B081C0BE369";
name = "Extended Mar 14 18, 13:15";
shapes = (
{
closed = 1;
nodes = (
(25,395,l),
(175,365,l),
(464,0,l),
(468,0,l),
(502,49,l),
(258,365,l),
(410,395,l),
(408,400,l),
(27,400,l)
);
},
{
closed = 1;
nodes = (
(559,394,l),
(709,365,l),
(450,41,l),
(468,0,l),
(771,365,l),
(921,393,l),
(919,400,l),
(561,400,l)
);
}
);
width = 936;
},
{
anchors = (
{
name = bottom;
pos = (362,0);
},
{
name = top;
pos = (362,410);
}
);
associatedMasterId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
layerId = "5758CD3E-95C0-4595-A9AD-D635039AE44D";
name = "16 Jan 22, 11:27";
shapes = (
{
closed = 1;
nodes = (
(70,360,l),
(341,0,l),
(381,0,l),
(628,360,l),
(768,402,l),
(766,410,l),
(415,410,l),
(413,402,l),
(573,360,l),
(357,14,l),
(386,30,l),
(160,360,l),
(320,402,l),
(318,410,l),
(-68,410,l),
(-70,402,l)
);
}
);
width = 738;
},
{
associatedMasterId = m002;
layerId = "B1DE25FC-B13F-43A5-BE1F-8DBA508CC86F";
name = "Mar 14 18, 13:00";
shapes = (
{
closed = 1;
nodes = (
(-38,395,l),
(112,365,l),
(398,0,l),
(455,31,l),
(202,365,l),
(352,395,l),
(350,400,l),
(-36,400,l)
);
},
{
closed = 1;
nodes = (
(530,394,l),
(680,365,l),
(399,0,l),
(449,0,l),
(740,365,l),
(890,393,l),
(888,400,l),
(532,400,l)
);
}
);
width = 856;
},
{
associatedMasterId = m002;
layerId = "07F25D06-A5BE-41C6-8A5F-C12B54FA9620";
name = "Mar 14 18, 13:01";
shapes = (
{
closed = 1;
nodes = (
(39,395,l),
(186,365,l),
(464,-10,l),
(468,-10,l),
(501,39,l),
(266,365,l),
(412,395,l),
(410,400,l),
(41,400,l)
);
},
{
closed = 1;
nodes = (
(555,394,l),
(700,365,l),
(451,31,l),
(468,-10,l),
(760,365,l),
(906,393,l),
(904,400,l),
(557,400,l)
);
}
);
width = 936;
},
{
associatedMasterId = m002;
layerId = "57EB2F81-504C-4EFB-B3DA-24AA26B75F57";
name = "Extended Mar 14 18, 13:15";
shapes = (
{
closed = 1;
nodes = (
(25,395,l),
(175,365,l),
(464,0,l),
(468,0,l),
(502,49,l),
(258,365,l),
(410,395,l),
(408,400,l),
(27,400,l)
);
},
{
closed = 1;
nodes = (
(559,394,l),
(709,365,l),
(450,41,l),
(468,0,l),
(771,365,l),
(921,393,l),
(919,400,l),
(561,400,l)
);
}
);
width = 936;
},
{
anchors = (
{
name = bottom;
pos = (419,0);
},
{
name = top;
pos = (419,415);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(115,365,l),
(385,0,l),
(434,0,l),
(691,365,l),
(831,407,l),
(829,415,l),
(469,415,l),
(467,407,l),
(627,365,l),
(409,14,l),
(446,30,l),
(230,365,l),
(390,407,l),
(388,415,l),
(-23,415,l),
(-25,407,l)
);
}
);
width = 761;
},
{
associatedMasterId = m002;
layerId = "6A25F20F-BF93-4CD6-AE58-895050AA68F8";
name = "Mar 14 18, 13:00";
shapes = (
{
closed = 1;
nodes = (
(-38,395,l),
(112,365,l),
(398,0,l),
(455,31,l),
(202,365,l),
(352,395,l),
(350,400,l),
(-36,400,l)
);
},
{
closed = 1;
nodes = (
(530,394,l),
(680,365,l),
(399,0,l),
(449,0,l),
(740,365,l),
(890,393,l),
(888,400,l),
(532,400,l)
);
}
);
width = 856;
},
{
associatedMasterId = m002;
layerId = "5C18FA35-5022-421F-9F45-8034FB009052";
name = "Mar 14 18, 13:01";
shapes = (
{
closed = 1;
nodes = (
(39,395,l),
(186,365,l),
(464,-10,l),
(468,-10,l),
(501,39,l),
(266,365,l),
(412,395,l),
(410,400,l),
(41,400,l)
);
},
{
closed = 1;
nodes = (
(555,394,l),
(700,365,l),
(451,31,l),
(468,-10,l),
(760,365,l),
(906,393,l),
(904,400,l),
(557,400,l)
);
}
);
width = 936;
},
{
associatedMasterId = m002;
layerId = "B569B216-8BB4-4D47-831D-093C0B282EC0";
name = "Extended Mar 14 18, 13:15";
shapes = (
{
closed = 1;
nodes = (
(25,395,l),
(175,365,l),
(464,0,l),
(468,0,l),
(502,49,l),
(258,365,l),
(410,395,l),
(408,400,l),
(27,400,l)
);
},
{
closed = 1;
nodes = (
(559,394,l),
(709,365,l),
(450,41,l),
(468,0,l),
(771,365,l),
(921,393,l),
(919,400,l),
(561,400,l)
);
}
);
width = 936;
},
{
anchors = (
{
name = bottom;
pos = (362,0);
},
{
name = top;
pos = (362,410);
}
);
associatedMasterId = m002;
layerId = "37A43696-BD3C-49F3-A280-C0774B6BB093";
name = "16 Jan 22, 11:27";
shapes = (
{
closed = 1;
nodes = (
(70,360,l),
(341,0,l),
(381,0,l),
(628,360,l),
(768,402,l),
(766,410,l),
(415,410,l),
(413,402,l),
(573,360,l),
(357,14,l),
(386,30,l),
(160,360,l),
(320,402,l),
(318,410,l),
(-68,410,l),
(-70,402,l)
);
}
);
width = 738;
},
{
associatedMasterId = m003;
layerId = "2437FC54-CC25-46CB-9EC0-6DA3BCC59C3A";
name = "Mar 14 18, 13:00";
shapes = (
{
closed = 1;
nodes = (
(-38,395,l),
(112,365,l),
(398,0,l),
(455,31,l),
(202,365,l),
(352,395,l),
(350,400,l),
(-36,400,l)
);
},
{
closed = 1;
nodes = (
(530,394,l),
(680,365,l),
(399,0,l),
(449,0,l),
(740,365,l),
(890,393,l),
(888,400,l),
(532,400,l)
);
}
);
width = 856;
},
{
associatedMasterId = m003;
layerId = "ABA7E8D8-E712-49F4-B0EE-B63D1251763A";
name = "Mar 14 18, 13:01";
shapes = (
{
closed = 1;
nodes = (
(39,395,l),
(186,365,l),
(464,-10,l),
(468,-10,l),
(501,39,l),
(266,365,l),
(412,395,l),
(410,400,l),
(41,400,l)
);
},
{
closed = 1;
nodes = (
(555,394,l),
(700,365,l),
(451,31,l),
(468,-10,l),
(760,365,l),
(906,393,l),
(904,400,l),
(557,400,l)
);
}
);
width = 936;
},
{
associatedMasterId = m003;
layerId = "EBCFD88D-8BD9-4DFA-A701-EEF9C4DE5F46";
name = "Extended Mar 14 18, 13:15";
shapes = (
{
closed = 1;
nodes = (
(25,395,l),
(175,365,l),
(464,0,l),
(468,0,l),
(502,49,l),
(258,365,l),
(410,395,l),
(408,400,l),
(27,400,l)
);
},
{
closed = 1;
nodes = (
(559,394,l),
(709,365,l),
(450,41,l),
(468,0,l),
(771,365,l),
(921,393,l),
(919,400,l),
(561,400,l)
);
}
);
width = 936;
},
{
anchors = (
{
name = bottom;
pos = (208,0);
},
{
name = top;
pos = (208,402);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(30,357,l),
(175,0,l),
(222,0,l),
(356,357,l),
(426,394,l),
(424,402,l),
(231,402,l),
(229,394,l),
(309,357,l),
(196,14,l),
(225,30,l),
(108,357,l),
(188,394,l),
(186,402,l),
(-38,402,l),
(-40,394,l)
);
}
);
width = 394;
},
{
associatedMasterId = m003;
layerId = "278FFBF8-B821-4EE2-AA62-A45A645D567B";
name = "Mar 14 18, 13:00";
shapes = (
{
closed = 1;
nodes = (
(-38,395,l),
(112,365,l),
(398,0,l),
(455,31,l),
(202,365,l),
(352,395,l),
(350,400,l),
(-36,400,l)
);
},
{
closed = 1;
nodes = (
(530,394,l),
(680,365,l),
(399,0,l),
(449,0,l),
(740,365,l),
(890,393,l),
(888,400,l),
(532,400,l)
);
}
);
width = 856;
},
{
associatedMasterId = m003;
layerId = "7C75A46B-0E7B-4811-B4ED-81528D91C358";
name = "Mar 14 18, 13:01";
shapes = (
{
closed = 1;
nodes = (
(39,395,l),
(186,365,l),
(464,-10,l),
(468,-10,l),
(501,39,l),
(266,365,l),
(412,395,l),
(410,400,l),
(41,400,l)
);
},
{
closed = 1;
nodes = (
(555,394,l),
(700,365,l),
(451,31,l),
(468,-10,l),
(760,365,l),
(906,393,l),
(904,400,l),
(557,400,l)
);
}
);
width = 936;
},
{
associatedMasterId = m003;
layerId = "52A03F63-2964-4539-B8EC-9D716CBC16FC";
name = "Extended Mar 14 18, 13:15";
shapes = (
{
closed = 1;
nodes = (
(25,395,l),
(175,365,l),
(464,0,l),
(468,0,l),
(502,49,l),
(258,365,l),
(410,395,l),
(408,400,l),
(27,400,l)
);
},
{
closed = 1;
nodes = (
(559,394,l),
(709,365,l),
(450,41,l),
(468,0,l),
(771,365,l),
(921,393,l),
(919,400,l),
(561,400,l)
);
}
);
width = 936;
},
{
anchors = (
{
name = bottom;
pos = (362,0);
},
{
name = top;
pos = (362,410);
}
);
associatedMasterId = m003;
layerId = "104C6B23-54DF-4AF9-B040-60D4BA8FE64C";
name = "16 Jan 22, 11:27";
shapes = (
{
closed = 1;
nodes = (
(70,360,l),
(341,0,l),
(381,0,l),
(628,360,l),
(768,402,l),
(766,410,l),
(415,410,l),
(413,402,l),
(573,360,l),
(357,14,l),
(386,30,l),
(160,360,l),
(320,402,l),
(318,410,l),
(-68,410,l),
(-70,402,l)
);
}
);
width = 738;
},
{
anchors = (
{
name = bottom;
pos = (178,0);
},
{
name = top;
pos = (180,392);
}
);
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
closed = 1;
nodes = (
(30,347,l),
(162,0,l),
(192,0,l),
(318,347,l),
(388,384,l),
(386,392,l),
(211,392,l),
(209,384,l),
(289,347,l),
(167,14,l),
(184,29,l),
(69,347,l),
(149,384,l),
(147,392,l),
(-38,392,l),
(-40,384,l)
);
}
);
width = 367;
}
);
unicode = 118;
}
