{
glyphname = Yacute;
kernLeft = Y;
kernRight = Y;
layers = (
{
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
ref = Y;
},
{
pos = (309,7);
ref = acutecomb.case;
}
);
width = 948;
},
{
layerId = m002;
shapes = (
{
ref = Y;
},
{
pos = (356,-4);
ref = acutecomb.case;
}
);
width = 986;
},
{
layerId = m003;
shapes = (
{
ref = Y;
},
{
pos = (169,0);
ref = acutecomb.case;
}
);
width = 529;
},
{
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
ref = Y;
},
{
pos = (148,0);
ref = acutecomb.case;
}
);
width = 476;
}
);
unicode = 221;
}
