{
glyphname = ydieresis;
kernLeft = y;
kernRight = y;
layers = (
{
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
ref = y;
},
{
pos = (112,0);
ref = dieresiscomb;
}
);
width = 619;
},
{
layerId = m002;
shapes = (
{
ref = y;
},
{
pos = (105,0);
ref = dieresiscomb;
}
);
width = 641;
},
{
layerId = m003;
shapes = (
{
ref = y;
},
{
pos = (61,-1);
ref = dieresiscomb;
}
);
width = 354;
},
{
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
ref = y;
},
{
pos = (42,2);
ref = dieresiscomb;
}
);
width = 328;
}
);
unicode = 255;
}
