{
glyphname = zdotaccent;
kernLeft = z;
kernRight = z;
layers = (
{
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
ref = z;
},
{
pos = (178,0);
ref = dotaccentcomb;
}
);
width = 623;
},
{
layerId = m002;
shapes = (
{
ref = z;
},
{
pos = (206,0);
ref = dotaccentcomb;
}
);
width = 666;
},
{
layerId = m003;
shapes = (
{
ref = z;
},
{
pos = (114,-3);
ref = dotaccentcomb;
}
);
width = 380;
},
{
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
ref = z;
},
{
pos = (94,10);
ref = dotaccentcomb;
}
);
width = 352;
}
);
unicode = 380;
}
