{
glyphname = .notdef;
layers = (
{
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
closed = 1;
nodes = (
(307,482,o),
(329,504,o),
(329,530,cs),
(329,554,o),
(307,576,o),
(282,576,cs),
(257,576,o),
(235,554,o),
(235,530,cs),
(235,504,o),
(257,482,o),
(282,482,cs)
);
},
{
closed = 1;
nodes = (
(268,504,o),
(257,516,o),
(257,530,cs),
(257,543,o),
(268,554,o),
(282,554,cs),
(295,554,o),
(307,543,o),
(307,530,cs),
(307,516,o),
(295,504,o),
(282,504,cs)
);
},
{
closed = 1;
nodes = (
(248,-44,o),
(157,-81,o),
(100,-80,c),
(143,48,o),
(60,107,o),
(215,166,c),
(151,274,o),
(123,361,o),
(123,432,cs),
(123,545,o),
(210,681,o),
(281,681,cs),
(352,681,o),
(439,545,o),
(439,432,cs),
(439,361,o),
(401,274,o),
(337,166,c),
(492,107,o),
(419,48,o),
(462,-80,c),
(405,-81,o),
(314,-44,o),
(281,2,c)
);
}
);
width = 562;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(306,482,o),
(328,504,o),
(328,530,cs),
(328,554,o),
(306,576,o),
(281,576,cs),
(256,576,o),
(234,554,o),
(234,530,cs),
(234,504,o),
(256,482,o),
(281,482,cs)
);
},
{
closed = 1;
nodes = (
(267,504,o),
(256,516,o),
(256,530,cs),
(256,543,o),
(267,554,o),
(281,554,cs),
(294,554,o),
(306,543,o),
(306,530,cs),
(306,516,o),
(294,504,o),
(281,504,cs)
);
},
{
closed = 1;
nodes = (
(247,-44,o),
(156,-81,o),
(99,-80,c),
(142,48,o),
(59,107,o),
(214,166,c),
(150,274,o),
(122,361,o),
(122,432,cs),
(122,545,o),
(209,681,o),
(280,681,cs),
(351,681,o),
(438,545,o),
(438,432,cs),
(438,361,o),
(400,274,o),
(336,166,c),
(491,107,o),
(418,48,o),
(461,-80,c),
(404,-81,o),
(313,-44,o),
(280,2,c)
);
}
);
width = 622;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(216,482,o),
(238,504,o),
(238,530,cs),
(238,554,o),
(216,576,o),
(191,576,cs),
(166,576,o),
(144,554,o),
(144,530,cs),
(144,504,o),
(166,482,o),
(191,482,cs)
);
},
{
closed = 1;
nodes = (
(177,504,o),
(166,516,o),
(166,530,cs),
(166,543,o),
(177,554,o),
(191,554,cs),
(204,554,o),
(216,543,o),
(216,530,cs),
(216,516,o),
(204,504,o),
(191,504,cs)
);
},
{
closed = 1;
nodes = (
(174,-6,o),
(126,-71,o),
(96,-70,c),
(119,58,o),
(74,117,o),
(156,176,c),
(120,288,o),
(109,366,o),
(109,432,cs),
(109,545,o),
(156,671,o),
(193,671,cs),
(231,671,o),
(278,545,o),
(278,432,cs),
(278,360,o),
(259,284,o),
(225,176,c),
(307,117,o),
(268,55,o),
(290,-70,c),
(260,-71,o),
(211,-4,o),
(193,42,c)
);
}
);
width = 395;
},
{
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
closed = 1;
nodes = (
(217,482,o),
(239,504,o),
(239,530,cs),
(239,554,o),
(217,576,o),
(192,576,cs),
(167,576,o),
(145,554,o),
(145,530,cs),
(145,504,o),
(167,482,o),
(192,482,cs)
);
},
{
closed = 1;
nodes = (
(178,504,o),
(167,516,o),
(167,530,cs),
(167,543,o),
(178,554,o),
(192,554,cs),
(205,554,o),
(217,543,o),
(217,530,cs),
(217,516,o),
(205,504,o),
(192,504,cs)
);
},
{
closed = 1;
nodes = (
(180,-4,o),
(141,-71,o),
(117,-70,c),
(135,58,o),
(107,117,o),
(172,176,c),
(145,284,o),
(127,361,o),
(127,432,cs),
(127,545,o),
(164,671,o),
(194,671,cs),
(224,671,o),
(261,545,o),
(261,432,cs),
(261,361,o),
(239,284,o),
(211,176,c),
(277,117,o),
(253,58,o),
(271,-70,c),
(247,-71,o),
(208,-4,o),
(194,42,c)
);
}
);
width = 350;
}
);
}
