{
glyphname = Aogonek;
kernLeft = A;
kernRight = A;
layers = (
{
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
ref = A;
},
{
pos = (548,10);
ref = ogonekcomb;
}
);
width = 830;
},
{
layerId = m002;
shapes = (
{
ref = A;
},
{
pos = (536,10);
ref = ogonekcomb;
}
);
width = 848;
},
{
layerId = m003;
shapes = (
{
ref = A;
},
{
pos = (221,10);
ref = ogonekcomb;
}
);
width = 540;
},
{
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
ref = A;
},
{
pos = (267,10);
ref = ogonekcomb;
}
);
width = 492;
}
);
unicode = 260;
}
