{
glyphname = abreve;
kernLeft = a;
kernRight = a;
layers = (
{
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
ref = a;
},
{
pos = (110,-9);
ref = brevecomb;
}
);
width = 648;
},
{
layerId = m002;
shapes = (
{
ref = a;
},
{
pos = (138,5);
ref = brevecomb;
}
);
width = 695;
},
{
layerId = m003;
shapes = (
{
ref = a;
},
{
pos = (50,0);
ref = brevecomb;
}
);
width = 425;
},
{
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
ref = a;
},
{
pos = (28,1);
ref = brevecomb;
}
);
width = 381;
}
);
unicode = 259;
}
