{
glyphname = acircumflex;
kernLeft = a;
kernRight = a;
layers = (
{
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
ref = a;
},
{
pos = (80,-9);
ref = circumflexcomb;
}
);
width = 648;
},
{
layerId = m002;
shapes = (
{
ref = a;
},
{
pos = (108,5);
ref = circumflexcomb;
}
);
width = 695;
},
{
layerId = m003;
shapes = (
{
ref = a;
},
{
pos = (38,-1);
ref = circumflexcomb;
}
);
width = 425;
},
{
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
ref = a;
},
{
pos = (15,2);
ref = circumflexcomb;
}
);
width = 381;
}
);
unicode = 226;
}
