{
glyphname = acutecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (175,400);
}
);
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
pos = (382,0);
ref = gravecomb;
scale = (-1,1);
}
);
width = 362;
},
{
anchors = (
{
name = _top;
pos = (175,400);
}
);
layerId = m002;
shapes = (
{
pos = (382,0);
ref = gravecomb;
scale = (-1,1);
}
);
width = 362;
},
{
anchors = (
{
name = _top;
pos = (85,403);
}
);
layerId = m003;
shapes = (
{
pos = (275,0);
ref = gravecomb;
scale = (-1,1);
}
);
width = 277;
},
{
anchors = (
{
name = _top;
pos = (110,390);
}
);
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
alignment = -1;
pos = (266,0);
ref = gravecomb;
scale = (-1,1);
}
);
width = 266;
}
);
unicode = 769;
}
