{
glyphname = amacron;
kernLeft = a;
kernRight = a;
layers = (
{
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
ref = a;
},
{
pos = (89,-9);
ref = macroncomb;
}
);
width = 648;
},
{
layerId = m002;
shapes = (
{
ref = a;
},
{
pos = (117,5);
ref = macroncomb;
}
);
width = 695;
},
{
layerId = m003;
shapes = (
{
ref = a;
},
{
pos = (42,2);
ref = macroncomb;
}
);
width = 425;
},
{
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
ref = a;
},
{
pos = (25,-8);
ref = macroncomb;
}
);
width = 381;
}
);
unicode = 257;
}
