{
glyphname = aring;
kernLeft = a;
kernRight = a;
layers = (
{
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
ref = a;
},
{
pos = (135,-9);
ref = ringcomb;
}
);
width = 648;
},
{
layerId = m002;
shapes = (
{
ref = a;
},
{
pos = (162,5);
ref = ringcomb;
}
);
width = 695;
},
{
layerId = m003;
shapes = (
{
ref = a;
},
{
pos = (60,0);
ref = ringcomb;
}
);
width = 425;
},
{
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
ref = a;
},
{
pos = (37,1);
ref = ringcomb;
}
);
width = 381;
}
);
unicode = 229;
}
