{
glyphname = at;
layers = (
{
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
closed = 1;
nodes = (
(100,34,o),
(251,-77,o),
(480,-77,cs),
(616,-77,o),
(715,-43,o),
(781,27,c),
(769,38,l),
(713,-14,o),
(610,-51,o),
(484,-51,cs),
(274,-51,o),
(135,50,o),
(135,205,cs),
(135,348,o),
(301,459,o),
(474,459,cs),
(667,459,o),
(804,363,o),
(804,225,cs),
(804,149,o),
(767,112,o),
(696,112,cs),
(639,112,o),
(607,140,o),
(612,190,cs),
(628,358,l),
(596,348,l),
(595,328,l),
(566,344,o),
(531,355,o),
(491,355,cs),
(376,355,o),
(275,286,o),
(275,198,cs),
(275,138,o),
(326,91,o),
(416,91,cs),
(492,91,o),
(549,116,o),
(598,165,c),
(584,179,l),
(576,125,o),
(628,88,o),
(692,88,cs),
(786,88,o),
(839,142,o),
(839,236,cs),
(839,386,o),
(692,487,o),
(475,487,cs),
(281,487,o),
(100,362,o),
(100,202,cs)
);
},
{
closed = 1;
nodes = (
(310,266,o),
(366,328,o),
(485,328,cs),
(526,328,o),
(562,320,o),
(591,300,c),
(580,180,l),
(543,141,o),
(491,117,o),
(422,117,cs),
(347,117,o),
(310,156,o),
(310,207,cs)
);
}
);
width = 909;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(84,28,o),
(248,-93,o),
(471,-93,cs),
(611,-93,o),
(737,-45,o),
(786,27,c),
(774,38,l),
(730,-19,o),
(630,-54,o),
(511,-54,cs),
(300,-54,o),
(171,45,o),
(171,219,cs),
(171,370,o),
(306,462,o),
(475,462,cs),
(678,462,o),
(778,391,o),
(778,232,cs),
(778,149,o),
(747,106,o),
(707,106,cs),
(675,106,o),
(657,133,o),
(661,174,cs),
(681,374,l),
(605,364,l),
(604,337,l),
(578,348,o),
(554,352,o),
(523,352,cs),
(381,352,o),
(251,271,o),
(251,182,cs),
(251,125,o),
(313,87,o),
(407,87,cs),
(488,87,o),
(552,114,o),
(601,168,c),
(584,171,l),
(575,119,o),
(603,72,o),
(683,72,cs),
(784,72,o),
(865,152,o),
(865,252,cs),
(865,394,o),
(704,503,o),
(496,503,cs),
(265,503,o),
(84,368,o),
(84,194,cs)
);
},
{
closed = 1;
nodes = (
(340,260,o),
(414,321,o),
(497,321,cs),
(536,321,o),
(570,308,o),
(596,284,c),
(584,180,l),
(563,145,o),
(507,122,o),
(443,122,cs),
(374,122,o),
(340,145,o),
(340,191,cs)
);
}
);
width = 919;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(67,24,o),
(171,-84,o),
(327,-86,cs),
(414,-87,o),
(481,-55,o),
(536,16,c),
(522,26,l),
(472,-24,o),
(407,-52,o),
(343,-51,cs),
(226,-49,o),
(140,63,o),
(140,214,cs),
(140,358,o),
(224,458,o),
(346,458,cs),
(454,458,o),
(538,366,o),
(538,248,cs),
(538,169,o),
(506,113,o),
(462,113,cs),
(437,113,o),
(429,132,o),
(431,179,cs),
(440,365,l),
(382,355,l),
(378,342,l),
(363,349,o),
(351,352,o),
(338,352,cs),
(271,352,o),
(201,267,o),
(201,186,cs),
(201,127,o),
(239,87,o),
(293,87,cs),
(339,87,o),
(370,116,o),
(401,186,c),
(388,191,l),
(377,102,o),
(397,82,o),
(443,82,cs),
(540,82,o),
(611,161,o),
(611,267,cs),
(611,396,o),
(504,494,o),
(363,494,cs),
(195,494,o),
(67,359,o),
(67,183,cs)
);
},
{
closed = 1;
nodes = (
(275,277,o),
(294,321,o),
(330,321,cs),
(349,321,o),
(367,314,o),
(375,304,c),
(369,180,l),
(355,140,o),
(344,121,o),
(313,121,cs),
(283,121,o),
(275,135,o),
(275,195,cs)
);
}
);
width = 676;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
closed = 1;
nodes = (
(90,31,o),
(249,-87,o),
(474,-87,cs),
(612,-87,o),
(730,-44,o),
(785,27,c),
(773,38,l),
(723,-19,o),
(624,-53,o),
(508,-53,cs),
(300,-53,o),
(165,54,o),
(165,220,cs),
(165,365,o),
(286,461,o),
(468,461,cs),
(670,461,o),
(781,376,o),
(781,223,cs),
(781,145,o),
(758,108,o),
(710,108,cs),
(667,108,o),
(640,138,o),
(644,180,cs),
(661,368,l),
(602,358,l),
(598,338,l),
(557,347,o),
(522,352,o),
(495,352,cs),
(380,352,o),
(260,268,o),
(260,188,cs),
(260,130,o),
(323,88,o),
(410,88,cs),
(483,88,o),
(553,116,o),
(600,167,c),
(584,174,l),
(563,121,o),
(612,78,o),
(686,78,cs),
(783,78,o),
(856,150,o),
(856,246,cs),
(856,388,o),
(697,497,o),
(489,497,cs),
(260,497,o),
(90,369,o),
(90,197,cs)
);
},
{
closed = 1;
nodes = (
(397,323,o),
(479,323,cs),
(519,323,o),
(564,310,o),
(594,290,c),
(583,180,l),
(555,143,o),
(499,120,o),
(436,120,cs),
(366,120,o),
(330,146,o),
(330,197,cs),
(330,267,o)
);
}
);
};
layerId = "43972F22-864F-4068-B37F-A336BF256BD0";
name = "11 Mar 22, 15:06";
shapes = (
{
closed = 1;
nodes = (
(90,31,o),
(249,-87,o),
(474,-87,cs),
(612,-87,o),
(730,-44,o),
(785,27,c),
(773,38,l),
(723,-19,o),
(624,-53,o),
(508,-53,cs),
(300,-53,o),
(165,54,o),
(165,220,cs),
(165,365,o),
(286,461,o),
(468,461,cs),
(670,461,o),
(781,376,o),
(781,223,cs),
(781,145,o),
(758,108,o),
(710,108,cs),
(667,108,o),
(640,138,o),
(644,180,cs),
(661,368,l),
(602,358,l),
(598,338,l),
(557,347,o),
(522,352,o),
(495,352,cs),
(380,352,o),
(260,268,o),
(260,188,cs),
(260,130,o),
(323,88,o),
(410,88,cs),
(483,88,o),
(553,116,o),
(600,167,c),
(584,174,l),
(563,121,o),
(612,78,o),
(686,78,cs),
(783,78,o),
(856,150,o),
(856,246,cs),
(856,388,o),
(697,497,o),
(489,497,cs),
(260,497,o),
(90,369,o),
(90,197,cs)
);
},
{
closed = 1;
nodes = (
(397,323,o),
(479,323,cs),
(519,323,o),
(564,310,o),
(594,290,c),
(583,180,l),
(555,143,o),
(499,120,o),
(436,120,cs),
(366,120,o),
(330,146,o),
(330,197,cs),
(330,267,o)
);
}
);
width = 916;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(366,180,l),
(394,180,l),
(403,354,l),
(375,347,l)
);
}
);
};
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
closed = 1;
nodes = (
(81,36,o),
(191,-74,o),
(333,-67,cs),
(415,-63,o),
(471,-35,o),
(520,28,c),
(506,38,l),
(457,-17,o),
(412,-37,o),
(335,-41,cs),
(206,-48,o),
(111,51,o),
(111,193,cs),
(111,346,o),
(208,454,o),
(346,454,cs),
(469,454,o),
(546,368,o),
(546,245,cs),
(546,173,o),
(519,118,o),
(457,118,cs),
(415,118,o),
(399,137,o),
(402,185,cs),
(411,354,l),
(383,347,l),
(382,329,l),
(372,347,o),
(353,354,o),
(337,354,cs),
(278,354,o),
(229,297,o),
(229,197,cs),
(229,129,o),
(255,91,o),
(303,91,cs),
(340,91,o),
(374,123,o),
(397,181,c),
(377,182,l),
(371,123,o),
(396,93,o),
(449,93,cs),
(531,93,o),
(575,163,o),
(575,257,cs),
(575,384,o),
(485,480,o),
(351,480,cs),
(197,480,o),
(81,353,o),
(81,183,cs)
);
},
{
closed = 1;
nodes = (
(259,283,o),
(296,331,o),
(330,331,cs),
(354,331,o),
(373,321,o),
(381,304,c),
(374,180,l),
(362,140,o),
(338,117,o),
(309,117,cs),
(277,117,o),
(259,150,o),
(259,206,cs)
);
}
);
width = 665;
}
);
unicode = 64;
}
