{
glyphname = B;
kernLeft = H;
kernRight = B;
layers = (
{
anchors = (
{
name = bottom;
pos = (484,0);
},
{
name = center;
pos = (484,300);
},
{
name = top;
pos = (445,600);
}
);
guides = (
{
angle = 270;
pos = (572,293);
}
);
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
closed = 1;
nodes = (
(32,0,l),
(513,1,ls),
(770,2,o),
(881,56,o),
(881,165,cs),
(881,262,o),
(786,307,o),
(609,312,c),
(613,303,l),
(774,316,o),
(846,369,o),
(846,454,cs),
(846,551,o),
(745,600,o),
(513,600,cs),
(32,600,l),
(30,597,l),
(180,550,l),
(180,50,l),
(30,3,l)
);
},
{
closed = 1;
nodes = (
(217,291,l),
(503,291,ls),
(738,291,o),
(844,248,o),
(844,160,cs),
(844,73,o),
(740,28,o),
(533,33,cs),
(217,40,l)
);
},
{
closed = 1;
nodes = (
(217,572,l),
(503,576,ls),
(711,579,o),
(809,536,o),
(809,450,cs),
(809,365,o),
(714,321,o),
(513,321,cs),
(217,321,l)
);
}
);
width = 941;
},
{
associatedMasterId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
guides = (
{
angle = 270;
pos = (606,293);
}
);
layerId = "50E6EA7B-AFCA-42BE-AA86-BD03D217D714";
name = "Mar 27 18, 20:39";
shapes = (
{
closed = 1;
nodes = (
(42,0,l),
(265,0,l),
(265,50,l),
(266,550,l),
(265,600,l),
(42,600,l),
(40,597,l),
(190,550,l),
(190,50,l),
(40,3,l)
);
},
{
closed = 1;
nodes = (
(527,288,ls),
(761,288,o),
(876,265,o),
(876,154,cs),
(876,69,o),
(768,41,o),
(547,41,c),
(226,40,l),
(226,0,l),
(557,1,ls),
(825,2,o),
(956,57,o),
(956,167,cs),
(956,272,o),
(825,323,o),
(557,323,cs),
(211,323,l),
(211,288,l)
);
},
{
closed = 1;
nodes = (
(527,570,l),
(738,569,o),
(841,536,o),
(841,441,cs),
(841,361,o),
(741,322,o),
(536,322,c),
(560,309,l),
(787,300,o),
(921,355,o),
(921,456,cs),
(921,547,o),
(786,600,o),
(557,600,cs),
(211,600,l),
(211,560,l)
);
}
);
width = 1006;
},
{
associatedMasterId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
guides = (
{
angle = 270;
pos = (606,293);
}
);
layerId = "39A7403D-D5F7-476E-B4DD-AC7E852F258F";
name = "Mar 27 18, 20:39";
shapes = (
{
closed = 1;
nodes = (
(42,0,l),
(265,0,l),
(265,50,l),
(266,550,l),
(265,600,l),
(42,600,l),
(40,597,l),
(190,550,l),
(190,50,l),
(40,3,l)
);
},
{
closed = 1;
nodes = (
(527,288,ls),
(761,288,o),
(876,265,o),
(876,154,cs),
(876,69,o),
(768,41,o),
(547,41,c),
(226,40,l),
(226,0,l),
(557,1,ls),
(825,2,o),
(956,57,o),
(956,167,cs),
(956,272,o),
(825,323,o),
(557,323,cs),
(211,323,l),
(211,288,l)
);
},
{
closed = 1;
nodes = (
(527,570,l),
(738,569,o),
(841,536,o),
(841,441,cs),
(841,361,o),
(741,322,o),
(536,322,c),
(560,309,l),
(787,300,o),
(921,355,o),
(921,456,cs),
(921,547,o),
(786,600,o),
(557,600,cs),
(211,600,l),
(211,560,l)
);
}
);
width = 1006;
},
{
anchors = (
{
name = bottom;
pos = (413,0);
},
{
name = center;
pos = (413,300);
},
{
name = top;
pos = (374,600);
}
);
guides = (
{
angle = 270;
pos = (526,293);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(16,0,l),
(426,1,ls),
(724,2,o),
(873,49,o),
(873,173,cs),
(873,256,o),
(771,323,o),
(553,328,c),
(557,311,l),
(703,322,o),
(838,388,o),
(838,462,cs),
(838,559,o),
(717,600,o),
(457,600,cs),
(16,600,l),
(14,589,l),
(164,550,l),
(164,50,l),
(14,11,l)
);
},
{
closed = 1;
nodes = (
(260,283,l),
(416,283,ls),
(696,283,o),
(762,259,o),
(762,152,cs),
(762,102,o),
(690,33,o),
(477,44,cs),
(260,56,l)
);
},
{
closed = 1;
nodes = (
(262,556,l),
(416,560,ls),
(659,566,o),
(727,535,o),
(727,442,cs),
(727,389,o),
(642,329,o),
(457,329,cs),
(262,329,l)
);
}
);
width = 917;
},
{
associatedMasterId = m002;
guides = (
{
angle = 270;
pos = (606,293);
}
);
layerId = "43B2A580-BF78-4B03-8168-D5052E8B1B5D";
name = "Mar 27 18, 20:39";
shapes = (
{
closed = 1;
nodes = (
(42,0,l),
(265,0,l),
(265,50,l),
(266,550,l),
(265,600,l),
(42,600,l),
(40,597,l),
(190,550,l),
(190,50,l),
(40,3,l)
);
},
{
closed = 1;
nodes = (
(527,288,ls),
(761,288,o),
(876,265,o),
(876,154,cs),
(876,69,o),
(768,41,o),
(547,41,c),
(226,40,l),
(226,0,l),
(557,1,ls),
(825,2,o),
(956,57,o),
(956,167,cs),
(956,272,o),
(825,323,o),
(557,323,cs),
(211,323,l),
(211,288,l)
);
},
{
closed = 1;
nodes = (
(527,570,l),
(738,569,o),
(841,536,o),
(841,441,cs),
(841,361,o),
(741,322,o),
(536,322,c),
(560,309,l),
(787,300,o),
(921,355,o),
(921,456,cs),
(921,547,o),
(786,600,o),
(557,600,cs),
(211,600,l),
(211,560,l)
);
}
);
width = 1006;
},
{
associatedMasterId = m002;
guides = (
{
angle = 270;
pos = (606,293);
}
);
layerId = "D68D85A3-5241-4F0D-B719-64BDAE41CD07";
name = "Mar 27 18, 20:39";
shapes = (
{
closed = 1;
nodes = (
(42,0,l),
(265,0,l),
(265,50,l),
(266,550,l),
(265,600,l),
(42,600,l),
(40,597,l),
(190,550,l),
(190,50,l),
(40,3,l)
);
},
{
closed = 1;
nodes = (
(527,288,ls),
(761,288,o),
(876,265,o),
(876,154,cs),
(876,69,o),
(768,41,o),
(547,41,c),
(226,40,l),
(226,0,l),
(557,1,ls),
(825,2,o),
(956,57,o),
(956,167,cs),
(956,272,o),
(825,323,o),
(557,323,cs),
(211,323,l),
(211,288,l)
);
},
{
closed = 1;
nodes = (
(527,570,l),
(738,569,o),
(841,536,o),
(841,441,cs),
(841,361,o),
(741,322,o),
(536,322,c),
(560,309,l),
(787,300,o),
(921,355,o),
(921,456,cs),
(921,547,o),
(786,600,o),
(557,600,cs),
(211,600,l),
(211,560,l)
);
}
);
width = 1006;
},
{
anchors = (
{
name = bottom;
pos = (303,0);
},
{
name = center;
pos = (303,300);
},
{
name = top;
pos = (264,600);
}
);
guides = (
{
angle = 270;
pos = (401,293);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(10,0,l),
(251,1,ls),
(396,2,o),
(482,67,o),
(482,181,cs),
(482,260,o),
(415,330,o),
(312,334,c),
(319,319,l),
(391,330,o),
(437,391,o),
(437,465,cs),
(437,548,o),
(374,600,o),
(266,600,cs),
(10,600,l),
(8,591,l),
(118,555,l),
(118,46,l),
(8,9,l)
);
},
{
closed = 1;
nodes = (
(197,297,l),
(232,297,ls),
(329,297,o),
(397,238,o),
(397,164,cs),
(397,78,o),
(347,35,o),
(266,41,cs),
(197,46,l)
);
},
{
closed = 1;
nodes = (
(198,567,l),
(232,570,ls),
(303,576,o),
(352,526,o),
(352,449,cs),
(352,383,o),
(315,334,o),
(266,334,cs),
(198,334,l)
);
}
);
width = 525;
},
{
associatedMasterId = m003;
guides = (
{
angle = 270;
pos = (606,293);
}
);
layerId = "6C02418F-0930-42E1-A8C1-B67EB353634A";
name = "Mar 27 18, 20:39";
shapes = (
{
closed = 1;
nodes = (
(42,0,l),
(265,0,l),
(265,50,l),
(266,550,l),
(265,600,l),
(42,600,l),
(40,597,l),
(190,550,l),
(190,50,l),
(40,3,l)
);
},
{
closed = 1;
nodes = (
(527,288,ls),
(761,288,o),
(876,265,o),
(876,154,cs),
(876,69,o),
(768,41,o),
(547,41,c),
(226,40,l),
(226,0,l),
(557,1,ls),
(825,2,o),
(956,57,o),
(956,167,cs),
(956,272,o),
(825,323,o),
(557,323,cs),
(211,323,l),
(211,288,l)
);
},
{
closed = 1;
nodes = (
(527,570,l),
(738,569,o),
(841,536,o),
(841,441,cs),
(841,361,o),
(741,322,o),
(536,322,c),
(560,309,l),
(787,300,o),
(921,355,o),
(921,456,cs),
(921,547,o),
(786,600,o),
(557,600,cs),
(211,600,l),
(211,560,l)
);
}
);
width = 1006;
},
{
associatedMasterId = m003;
guides = (
{
angle = 270;
pos = (606,293);
}
);
layerId = "1F67A0A9-1E17-4830-886F-1B348A9F3DC0";
name = "Mar 27 18, 20:39";
shapes = (
{
closed = 1;
nodes = (
(42,0,l),
(265,0,l),
(265,50,l),
(266,550,l),
(265,600,l),
(42,600,l),
(40,597,l),
(190,550,l),
(190,50,l),
(40,3,l)
);
},
{
closed = 1;
nodes = (
(527,288,ls),
(761,288,o),
(876,265,o),
(876,154,cs),
(876,69,o),
(768,41,o),
(547,41,c),
(226,40,l),
(226,0,l),
(557,1,ls),
(825,2,o),
(956,57,o),
(956,167,cs),
(956,272,o),
(825,323,o),
(557,323,cs),
(211,323,l),
(211,288,l)
);
},
{
closed = 1;
nodes = (
(527,570,l),
(738,569,o),
(841,536,o),
(841,441,cs),
(841,361,o),
(741,322,o),
(536,322,c),
(560,309,l),
(787,300,o),
(921,355,o),
(921,456,cs),
(921,547,o),
(786,600,o),
(557,600,cs),
(211,600,l),
(211,560,l)
);
}
);
width = 1006;
},
{
anchors = (
{
name = bottom;
pos = (357,0);
},
{
name = center;
pos = (357,300);
},
{
name = top;
pos = (318,600);
}
);
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
closed = 1;
nodes = (
(22,0,l),
(306,1,ls),
(403,1,o),
(480,78,o),
(480,175,cs),
(480,257,o),
(423,319,o),
(343,323,c),
(337,313,l),
(392,320,o),
(434,383,o),
(434,459,cs),
(434,543,o),
(379,600,o),
(297,600,cs),
(22,600,l),
(20,597,l),
(130,555,l),
(130,46,l),
(20,3,l)
);
},
{
closed = 1;
nodes = (
(165,301,l),
(286,301,ls),
(379,301,o),
(445,248,o),
(445,170,cs),
(445,91,o),
(380,30,o),
(297,32,cs),
(165,35,l)
);
},
{
closed = 1;
nodes = (
(165,569,l),
(286,573,ls),
(351,575,o),
(400,531,o),
(400,455,cs),
(400,383,o),
(356,331,o),
(297,331,cs),
(165,331,l)
);
}
);
width = 510;
}
);
metricLeft = H;
unicode = 66;
}
