{
glyphname = bar;
layers = (
{
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
closed = 1;
nodes = (
(105,-250,l),
(106,700,l),
(71,700,l),
(71,-250,l)
);
}
);
width = 175;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(117,-250,l),
(118,700,l),
(59,700,l),
(59,-250,l)
);
}
);
width = 176;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(108,-240,l),
(109,690,l),
(60,690,l),
(60,-240,l)
);
}
);
width = 170;
},
{
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
closed = 1;
nodes = (
(99,-240,l),
(100,690,l),
(70,690,l),
(70,-240,l)
);
}
);
width = 170;
}
);
unicode = 124;
}
