{
glyphname = bracketleft;
layers = (
{
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
closed = 1;
nodes = (
(328,-117,l),
(330,-109,l),
(140,-62,l),
(140,645,l),
(330,692,l),
(328,700,l),
(110,700,l),
(110,-117,l)
);
}
);
width = 380;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(350,-117,l),
(352,-109,l),
(178,-62,l),
(178,645,l),
(352,692,l),
(350,700,l),
(94,700,l),
(94,-117,l)
);
}
);
width = 386;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(302,-107,l),
(304,-99,l),
(166,-58,l),
(166,641,l),
(304,682,l),
(302,690,l),
(98,690,l),
(98,-107,l)
);
}
);
width = 342;
},
{
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
closed = 1;
nodes = (
(284,-107,l),
(286,-99,l),
(137,-58,l),
(137,641,l),
(286,682,l),
(284,690,l),
(109,690,l),
(109,-107,l)
);
}
);
width = 335;
}
);
unicode = 91;
}
