{
glyphname = bracketright;
layers = (
{
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
angle = 180;
pos = (380,583);
ref = bracketleft;
}
);
width = 380;
},
{
layerId = m002;
shapes = (
{
angle = 180;
pos = (385,583);
ref = bracketleft;
}
);
width = 388;
},
{
layerId = m003;
shapes = (
{
angle = 180;
pos = (340,583);
ref = bracketleft;
}
);
width = 341;
},
{
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
alignment = -1;
angle = 180;
pos = (335,583);
ref = bracketleft;
}
);
width = 335;
}
);
unicode = 93;
}
