{
glyphname = brevecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (237,592);
}
);
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
closed = 1;
nodes = (
(362,796,l),
(356,753,o),
(309,728,o),
(237,728,cs),
(165,728,o),
(119,752,o),
(111,796,c),
(77,796,l),
(79,724,o),
(145,675,o),
(237,675,cs),
(330,675,o),
(395,724,o),
(396,796,c)
);
}
);
width = 473;
},
{
anchors = (
{
name = _top;
pos = (237,604);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(407,817,l),
(400,770,o),
(341,737,o),
(237,737,cs),
(141,737,o),
(76,765,o),
(65,817,c),
(20,817,l),
(22,733,o),
(112,675,o),
(237,675,cs),
(362,675,o),
(453,733,o),
(454,817,c)
);
}
);
width = 474;
},
{
anchors = (
{
name = _top;
pos = (164,600);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(243,775,l),
(243,731,o),
(210,719,o),
(164,719,cs),
(118,719,o),
(89,731,o),
(83,775,c),
(48,775,l),
(55,706,o),
(104,666,o),
(164,666,cs),
(230,666,o),
(278,706,o),
(278,775,c)
);
}
);
width = 326;
},
{
anchors = (
{
name = _top;
pos = (162,600);
}
);
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
closed = 1;
nodes = (
(229,762,l),
(229,731,o),
(209,701,o),
(162,701,cs),
(116,701,o),
(101,731,o),
(95,762,c),
(60,762,l),
(67,706,o),
(102,666,o),
(162,666,cs),
(229,666,o),
(264,706,o),
(264,762,c)
);
}
);
width = 324;
}
);
}
