{
glyphname = brevecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (199,410);
}
);
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
closed = 1;
nodes = (
(322,639,l),
(316,592,o),
(270,562,o),
(199,562,cs),
(128,562,o),
(82,591,o),
(74,639,c),
(50,639,l),
(51,571,o),
(113,528,o),
(199,528,cs),
(285,528,o),
(346,570,o),
(347,639,c)
);
}
);
width = 396;
},
{
anchors = (
{
name = _top;
pos = (199,410);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(330,656,l),
(322,605,o),
(262,587,o),
(199,587,cs),
(127,587,o),
(74,608,o),
(66,656,c),
(26,656,l),
(27,577,o),
(99,528,o),
(199,528,cs),
(294,528,o),
(368,573,o),
(369,656,c)
);
}
);
width = 394;
},
{
anchors = (
{
name = _top;
pos = (144,402);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(207,626,l),
(203,580,o),
(186,552,o),
(144,552,cs),
(103,552,o),
(83,576,o),
(79,626,c),
(47,626,l),
(47,547,o),
(88,510,o),
(144,510,cs),
(199,510,o),
(239,546,o),
(239,626,c)
);
}
);
width = 286;
},
{
anchors = (
{
name = _top;
pos = (143,391);
}
);
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
closed = 1;
nodes = (
(200,590,l),
(196,553,o),
(183,526,o),
(143,526,cs),
(102,526,o),
(89,552,o),
(85,590,c),
(64,590,l),
(64,531,o),
(97,499,o),
(143,499,cs),
(189,499,o),
(221,530,o),
(221,590,c)
);
}
);
width = 285;
}
);
unicode = 774;
}
