{
glyphname = brokenbar;
layers = (
{
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
closed = 1;
nodes = (
(106,-240,l),
(106,169,l),
(71,169,l),
(71,-240,l)
);
},
{
closed = 1;
nodes = (
(106,271,l),
(106,690,l),
(71,690,l),
(71,271,l)
);
}
);
width = 175;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(118,-256,l),
(118,169,l),
(59,169,l),
(59,-256,l)
);
},
{
closed = 1;
nodes = (
(118,271,l),
(118,706,l),
(59,706,l),
(59,271,l)
);
}
);
width = 176;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(107,-242,l),
(107,169,l),
(58,169,l),
(58,-242,l)
);
},
{
closed = 1;
nodes = (
(107,271,l),
(107,692,l),
(58,692,l),
(58,271,l)
);
}
);
width = 165;
},
{
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
closed = 1;
nodes = (
(98,-231,l),
(98,169,l),
(68,169,l),
(68,-231,l)
);
},
{
closed = 1;
nodes = (
(98,271,l),
(98,681,l),
(68,681,l),
(68,271,l)
);
}
);
width = 165;
}
);
unicode = 166;
}
