{
glyphname = bullet;
layers = (
{
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
closed = 1;
nodes = (
(256,99,o),
(301,145,o),
(301,200,cs),
(301,254,o),
(256,300,o),
(201,300,cs),
(146,300,o),
(101,254,o),
(101,200,cs),
(101,145,o),
(146,99,o),
(201,99,cs)
);
}
);
width = 422;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(273,75,o),
(333,136,o),
(333,209,cs),
(333,282,o),
(273,342,o),
(201,342,cs),
(128,342,o),
(68,282,o),
(68,209,cs),
(68,137,o),
(127,75,o),
(201,75,cs)
);
}
);
width = 421;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(211,92,o),
(247,138,o),
(247,208,cs),
(247,276,o),
(211,322,o),
(156,322,cs),
(101,322,o),
(65,276,o),
(65,208,cs),
(65,138,o),
(101,92,o),
(156,92,cs)
);
}
);
width = 312;
},
{
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
closed = 1;
nodes = (
(197,109,o),
(222,145,o),
(222,200,cs),
(222,255,o),
(197,291,o),
(156,291,cs),
(115,291,o),
(90,255,o),
(90,200,cs),
(90,145,o),
(115,109,o),
(156,109,cs)
);
}
);
width = 312;
}
);
unicode = 8226;
}
