{
glyphname = c;
kernLeft = o;
kernRight = c;
layers = (
{
associatedMasterId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
layerId = "8B00297B-E234-4E90-9934-A60BC44EF575";
name = "Extended Mar 20 18, 21:46";
shapes = (
{
closed = 1;
nodes = (
(45,46,o),
(184,-20,o),
(328,-20,cs),
(457,-20,o),
(555,33,o),
(638,118,c),
(623,126,l),
(549,56,o),
(457,33,o),
(365,33,cs),
(241,33,o),
(110,80,o),
(110,214,cs),
(110,319,o),
(200,392,o),
(328,392,cs),
(431,392,o),
(507,376,o),
(564,339,c),
(572,210,l),
(578,208,l),
(638,301,l),
(575,381,o),
(468,429,o),
(349,429,cs),
(167,429,o),
(45,324,o),
(45,188,cs)
);
}
);
width = 693;
},
{
anchors = (
{
name = bottom;
pos = (346,0);
},
{
name = top;
pos = (326,410);
}
);
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
closed = 1;
nodes = (
(592,95,l),
(517,42,o),
(426,15,o),
(333,15,cs),
(182,15,o),
(78,92,o),
(78,205,cs),
(78,322,o),
(179,396,o),
(335,396,cs),
(398,396,o),
(462,385,o),
(518,368,c),
(538,248,l),
(546,246,l),
(581,385,l),
(524,403,o),
(432,421,o),
(346,421,cs),
(161,421,o),
(39,329,o),
(39,190,cs),
(39,64,o),
(152,-21,o),
(309,-21,cs),
(423,-21,o),
(533,29,o),
(603,84,c)
);
}
);
width = 652;
},
{
associatedMasterId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
layerId = "479A52C6-86C9-4DC5-AAC0-4B8766D458B2";
name = "Mar 20 18, 23:42";
shapes = (
{
closed = 1;
nodes = (
(45,46,o),
(184,-20,o),
(328,-20,cs),
(457,-20,o),
(555,33,o),
(638,118,c),
(623,126,l),
(549,56,o),
(457,33,o),
(365,33,cs),
(241,33,o),
(110,80,o),
(110,214,cs),
(110,311,o),
(200,392,o),
(328,392,cs),
(431,392,o),
(499,373,o),
(556,336,c),
(564,207,l),
(570,205,l),
(630,298,l),
(567,378,o),
(468,429,o),
(349,429,cs),
(167,429,o),
(45,316,o),
(45,188,cs)
);
}
);
width = 693;
},
{
associatedMasterId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
layerId = "8EDA96E6-9BFB-49F2-9BD6-63CA0E1DC036";
name = "Extended Mar 20 18, 21:46";
shapes = (
{
closed = 1;
nodes = (
(45,46,o),
(184,-20,o),
(328,-20,cs),
(457,-20,o),
(555,33,o),
(638,118,c),
(623,126,l),
(549,56,o),
(457,33,o),
(365,33,cs),
(241,33,o),
(110,80,o),
(110,214,cs),
(110,319,o),
(200,392,o),
(328,392,cs),
(431,392,o),
(507,376,o),
(564,339,c),
(572,210,l),
(578,208,l),
(638,301,l),
(575,381,o),
(468,429,o),
(349,429,cs),
(167,429,o),
(45,324,o),
(45,188,cs)
);
}
);
width = 693;
},
{
associatedMasterId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
layerId = "77F61E27-ECBC-4D1B-9E52-1C251CFB6976";
name = "Mar 20 18, 23:42";
shapes = (
{
closed = 1;
nodes = (
(45,46,o),
(184,-20,o),
(328,-20,cs),
(457,-20,o),
(555,33,o),
(638,118,c),
(623,126,l),
(549,56,o),
(457,33,o),
(365,33,cs),
(241,33,o),
(110,80,o),
(110,214,cs),
(110,311,o),
(200,392,o),
(328,392,cs),
(431,392,o),
(499,373,o),
(556,336,c),
(564,207,l),
(570,205,l),
(630,298,l),
(567,378,o),
(468,429,o),
(349,429,cs),
(167,429,o),
(45,316,o),
(45,188,cs)
);
}
);
width = 693;
},
{
associatedMasterId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
layerId = "C823A7B7-AF29-4986-A661-9B9EDB34FD5A";
name = "Mar 16 18, 15:18";
shapes = (
{
closed = 1;
nodes = (
(15,85,o),
(53,-10,o),
(139,-10,cs),
(213,-10,o),
(250,54,o),
(259,135,c),
(248,139,l),
(238,74,o),
(205,26,o),
(160,26,cs),
(67,26,o),
(67,149,o),
(67,225,cs),
(67,319,o),
(106,374,o),
(142,374,cs),
(162,374,o),
(202,372,o),
(241,335,c),
(256,341,l),
(236,371,o),
(203,410,o),
(146,410,cs),
(64,410,o),
(15,326,o),
(15,185,cs)
);
},
{
closed = 1;
nodes = (
(207,267,l),
(211,265,l),
(256,341,l),
(215,357,l)
);
}
);
width = 280;
},
{
associatedMasterId = m002;
layerId = "6D02EACE-9ACE-42D6-BECB-DA1A84E11D9F";
name = "Extended Mar 20 18, 21:46";
shapes = (
{
closed = 1;
nodes = (
(45,46,o),
(184,-20,o),
(328,-20,cs),
(457,-20,o),
(555,33,o),
(638,118,c),
(623,126,l),
(549,56,o),
(457,33,o),
(365,33,cs),
(241,33,o),
(110,80,o),
(110,214,cs),
(110,319,o),
(200,392,o),
(328,392,cs),
(431,392,o),
(507,376,o),
(564,339,c),
(572,210,l),
(578,208,l),
(638,301,l),
(575,381,o),
(468,429,o),
(349,429,cs),
(167,429,o),
(45,324,o),
(45,188,cs)
);
}
);
width = 693;
},
{
anchors = (
{
name = bottom;
pos = (359,0);
},
{
name = top;
pos = (339,410);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(603,114,l),
(531,65,o),
(456,43,o),
(361,43,cs),
(207,43,o),
(113,109,o),
(113,219,cs),
(113,331,o),
(198,391,o),
(356,391,cs),
(417,391,o),
(475,382,o),
(531,364,c),
(551,253,l),
(559,251,l),
(609,407,l),
(527,425,o),
(443,435,o),
(379,435,cs),
(179,435,o),
(26,327,o),
(26,187,cs),
(26,65,o),
(145,-20,o),
(316,-20,cs),
(427,-20,o),
(514,15,o),
(616,100,c)
);
}
);
width = 652;
},
{
associatedMasterId = m002;
layerId = "9E84C52F-206B-4226-8C98-5D173747CF76";
name = "Mar 20 18, 23:42";
shapes = (
{
closed = 1;
nodes = (
(45,46,o),
(184,-20,o),
(328,-20,cs),
(457,-20,o),
(555,33,o),
(638,118,c),
(623,126,l),
(549,56,o),
(457,33,o),
(365,33,cs),
(241,33,o),
(110,80,o),
(110,214,cs),
(110,311,o),
(200,392,o),
(328,392,cs),
(431,392,o),
(499,373,o),
(556,336,c),
(564,207,l),
(570,205,l),
(630,298,l),
(567,378,o),
(468,429,o),
(349,429,cs),
(167,429,o),
(45,316,o),
(45,188,cs)
);
}
);
width = 693;
},
{
associatedMasterId = m002;
layerId = "F501D6BE-619A-4E5B-BB8F-7ACBAB26F432";
name = "Extended Mar 20 18, 21:46";
shapes = (
{
closed = 1;
nodes = (
(45,46,o),
(184,-20,o),
(328,-20,cs),
(457,-20,o),
(555,33,o),
(638,118,c),
(623,126,l),
(549,56,o),
(457,33,o),
(365,33,cs),
(241,33,o),
(110,80,o),
(110,214,cs),
(110,319,o),
(200,392,o),
(328,392,cs),
(431,392,o),
(507,376,o),
(564,339,c),
(572,210,l),
(578,208,l),
(638,301,l),
(575,381,o),
(468,429,o),
(349,429,cs),
(167,429,o),
(45,324,o),
(45,188,cs)
);
}
);
width = 693;
},
{
associatedMasterId = m002;
layerId = "876690AD-B86E-4255-BFC2-A64D5615ADE4";
name = "Mar 20 18, 23:42";
shapes = (
{
closed = 1;
nodes = (
(45,46,o),
(184,-20,o),
(328,-20,cs),
(457,-20,o),
(555,33,o),
(638,118,c),
(623,126,l),
(549,56,o),
(457,33,o),
(365,33,cs),
(241,33,o),
(110,80,o),
(110,214,cs),
(110,311,o),
(200,392,o),
(328,392,cs),
(431,392,o),
(499,373,o),
(556,336,c),
(564,207,l),
(570,205,l),
(630,298,l),
(567,378,o),
(468,429,o),
(349,429,cs),
(167,429,o),
(45,316,o),
(45,188,cs)
);
}
);
width = 693;
},
{
associatedMasterId = m002;
layerId = "EBB0EE40-C0E3-43E3-A25C-11EEF5D4FDFF";
name = "Mar 16 18, 15:18";
shapes = (
{
closed = 1;
nodes = (
(15,85,o),
(53,-10,o),
(139,-10,cs),
(213,-10,o),
(250,54,o),
(259,135,c),
(248,139,l),
(238,74,o),
(205,26,o),
(160,26,cs),
(67,26,o),
(67,149,o),
(67,225,cs),
(67,319,o),
(106,374,o),
(142,374,cs),
(162,374,o),
(202,372,o),
(241,335,c),
(256,341,l),
(236,371,o),
(203,410,o),
(146,410,cs),
(64,410,o),
(15,326,o),
(15,185,cs)
);
},
{
closed = 1;
nodes = (
(207,267,l),
(211,265,l),
(256,341,l),
(215,357,l)
);
}
);
width = 280;
},
{
associatedMasterId = m003;
layerId = "579CF9F3-5E11-480D-B4FE-4E251C030AF0";
name = "Extended Mar 20 18, 21:46";
shapes = (
{
closed = 1;
nodes = (
(45,46,o),
(184,-20,o),
(328,-20,cs),
(457,-20,o),
(555,33,o),
(638,118,c),
(623,126,l),
(549,56,o),
(457,33,o),
(365,33,cs),
(241,33,o),
(110,80,o),
(110,214,cs),
(110,319,o),
(200,392,o),
(328,392,cs),
(431,392,o),
(507,376,o),
(564,339,c),
(572,210,l),
(578,208,l),
(638,301,l),
(575,381,o),
(468,429,o),
(349,429,cs),
(167,429,o),
(45,324,o),
(45,188,cs)
);
}
);
width = 693;
},
{
anchors = (
{
name = bottom;
pos = (227,0);
},
{
name = top;
pos = (207,400);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(344,84,l),
(307,44,o),
(271,27,o),
(236,27,cs),
(169,27,o),
(99,95,o),
(99,219,cs),
(99,332,o),
(144,388,o),
(208,388,cs),
(244,388,o),
(264,383,o),
(277,376,c),
(297,275,l),
(305,273,l),
(341,399,l),
(309,413,o),
(256,422,o),
(225,422,cs),
(109,422,o),
(29,331,o),
(29,200,cs),
(29,70,o),
(101,-20,o),
(205,-20,cs),
(265,-20,o),
(309,11,o),
(356,76,c)
);
}
);
width = 374;
},
{
associatedMasterId = m003;
layerId = "7395FBDB-B192-47ED-A556-822B47325A3A";
name = "Mar 20 18, 23:42";
shapes = (
{
closed = 1;
nodes = (
(45,46,o),
(184,-20,o),
(328,-20,cs),
(457,-20,o),
(555,33,o),
(638,118,c),
(623,126,l),
(549,56,o),
(457,33,o),
(365,33,cs),
(241,33,o),
(110,80,o),
(110,214,cs),
(110,311,o),
(200,392,o),
(328,392,cs),
(431,392,o),
(499,373,o),
(556,336,c),
(564,207,l),
(570,205,l),
(630,298,l),
(567,378,o),
(468,429,o),
(349,429,cs),
(167,429,o),
(45,316,o),
(45,188,cs)
);
}
);
width = 693;
},
{
associatedMasterId = m003;
layerId = "18138CEA-202B-422A-91FA-961E227AA4C6";
name = "Extended Mar 20 18, 21:46";
shapes = (
{
closed = 1;
nodes = (
(45,46,o),
(184,-20,o),
(328,-20,cs),
(457,-20,o),
(555,33,o),
(638,118,c),
(623,126,l),
(549,56,o),
(457,33,o),
(365,33,cs),
(241,33,o),
(110,80,o),
(110,214,cs),
(110,319,o),
(200,392,o),
(328,392,cs),
(431,392,o),
(507,376,o),
(564,339,c),
(572,210,l),
(578,208,l),
(638,301,l),
(575,381,o),
(468,429,o),
(349,429,cs),
(167,429,o),
(45,324,o),
(45,188,cs)
);
}
);
width = 693;
},
{
associatedMasterId = m003;
layerId = "F6F9F9E9-D06A-4636-BBCD-6CEB77817526";
name = "Mar 20 18, 23:42";
shapes = (
{
closed = 1;
nodes = (
(45,46,o),
(184,-20,o),
(328,-20,cs),
(457,-20,o),
(555,33,o),
(638,118,c),
(623,126,l),
(549,56,o),
(457,33,o),
(365,33,cs),
(241,33,o),
(110,80,o),
(110,214,cs),
(110,311,o),
(200,392,o),
(328,392,cs),
(431,392,o),
(499,373,o),
(556,336,c),
(564,207,l),
(570,205,l),
(630,298,l),
(567,378,o),
(468,429,o),
(349,429,cs),
(167,429,o),
(45,316,o),
(45,188,cs)
);
}
);
width = 693;
},
{
associatedMasterId = m003;
layerId = "65EB53F8-34A1-4204-A568-ACB790342DF6";
name = "Mar 16 18, 15:18";
shapes = (
{
closed = 1;
nodes = (
(15,85,o),
(53,-10,o),
(139,-10,cs),
(213,-10,o),
(250,54,o),
(259,135,c),
(248,139,l),
(238,74,o),
(205,26,o),
(160,26,cs),
(67,26,o),
(67,149,o),
(67,225,cs),
(67,319,o),
(106,374,o),
(142,374,cs),
(162,374,o),
(202,372,o),
(241,335,c),
(256,341,l),
(236,371,o),
(203,410,o),
(146,410,cs),
(64,410,o),
(15,326,o),
(15,185,cs)
);
},
{
closed = 1;
nodes = (
(207,267,l),
(211,265,l),
(256,341,l),
(215,357,l)
);
}
);
width = 280;
},
{
anchors = (
{
name = bottom;
pos = (212,0);
},
{
name = top;
pos = (192,400);
}
);
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
closed = 1;
nodes = (
(330,70,l),
(296,32,o),
(254,7,o),
(208,7,cs),
(130,7,o),
(71,86,o),
(69,202,cs),
(68,316,o),
(121,388,o),
(203,388,cs),
(228,388,o),
(249,384,o),
(262,375,c),
(282,270,l),
(290,268,l),
(315,393,l),
(285,405,o),
(258,412,o),
(210,412,cs),
(99,412,o),
(31,328,o),
(34,195,cs),
(37,64,o),
(100,-20,o),
(195,-20,cs),
(252,-20,o),
(305,10,o),
(342,62,c)
);
}
);
width = 369;
},
{
anchors = (
{
name = bottom;
pos = (359,0);
},
{
name = top;
pos = (339,410);
}
);
associatedMasterId = m002;
layerId = "543A73D5-CDEA-4F2B-9961-B49E22AAD5CA";
name = "24 Sep 22, 16:23";
shapes = (
{
closed = 1;
nodes = (
(603,114,l),
(533,66,o),
(456,43,o),
(361,43,cs),
(202,43,o),
(113,106,o),
(113,219,cs),
(113,329,o),
(197,391,o),
(336,391,cs),
(410,391,o),
(475,382,o),
(531,364,c),
(551,253,l),
(559,251,l),
(609,407,l),
(532,423,o),
(459,435,o),
(359,435,cs),
(177,435,o),
(26,325,o),
(26,187,cs),
(26,64,o),
(144,-20,o),
(316,-20,cs),
(427,-20,o),
(514,15,o),
(616,100,c)
);
}
);
width = 652;
}
);
metricLeft = o;
unicode = 99;
}
