{
glyphname = Ccedilla;
kernLeft = O;
kernRight = C;
layers = (
{
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
ref = C;
},
{
pos = (253,0);
ref = cedillacomb;
}
);
width = 845;
},
{
layerId = m002;
shapes = (
{
ref = C;
},
{
pos = (283,0);
ref = cedillacomb;
}
);
width = 891;
},
{
layerId = m003;
shapes = (
{
ref = C;
},
{
pos = (109,0);
ref = cedillacomb;
}
);
width = 493;
},
{
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
ref = C;
},
{
pos = (127,0);
ref = cedillacomb;
}
);
width = 480;
}
);
metricLeft = C;
metricRight = C;
unicode = 199;
}
