{
glyphname = caroncomb.alt;
layers = (
{
anchors = (
{
name = _topright;
pos = (73,690);
}
);
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
closed = 1;
nodes = (
(73,695,l),
(73,490,l),
(87,486,l),
(136,685,l)
);
}
);
width = 243;
},
{
anchors = (
{
name = _topright;
pos = (73,706);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(73,733,l),
(73,490,l),
(88,486,l),
(162,717,l)
);
}
);
width = 243;
},
{
anchors = (
{
name = _topright;
pos = (50,693);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(50,713,l),
(50,497,l),
(66,493,l),
(118,697,l)
);
}
);
width = 164;
},
{
anchors = (
{
name = _topright;
pos = (50,679);
}
);
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
closed = 1;
nodes = (
(50,700,l),
(50,513,l),
(62,510,l),
(98,689,l)
);
}
);
width = 164;
}
);
}
