{
glyphname = ccedilla;
kernLeft = o;
kernRight = c;
layers = (
{
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
ref = c;
},
{
pos = (111,0);
ref = cedillacomb;
}
);
width = 652;
},
{
layerId = m002;
shapes = (
{
ref = c;
},
{
pos = (124,0);
ref = cedillacomb;
}
);
width = 652;
},
{
layerId = m003;
shapes = (
{
ref = c;
},
{
pos = (63,0);
ref = cedillacomb;
}
);
width = 374;
},
{
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
ref = c;
},
{
pos = (67,0);
ref = cedillacomb;
}
);
width = 369;
}
);
metricLeft = c;
metricRight = c;
unicode = 231;
}
