{
glyphname = circumflexcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (229,410);
}
);
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
closed = 1;
nodes = (
(68,547,l),
(73,535,l),
(229,589,l),
(384,535,l),
(389,547,l),
(229,639,l)
);
}
);
width = 457;
},
{
anchors = (
{
name = _top;
pos = (229,410);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(40,548,l),
(53,527,l),
(229,572,l),
(404,527,l),
(417,548,l),
(229,647,l)
);
}
);
width = 457;
},
{
anchors = (
{
name = _top;
pos = (156,403);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(46,533,l),
(59,516,l),
(156,563,l),
(252,516,l),
(266,533,l),
(156,628,l)
);
}
);
width = 312;
},
{
anchors = (
{
name = _top;
pos = (156,390);
}
);
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
closed = 1;
nodes = (
(67,519,l),
(74,510,l),
(156,563,l),
(237,510,l),
(244,519,l),
(156,609,l)
);
}
);
width = 311;
}
);
unicode = 770;
}
