{
glyphname = colon;
layers = (
{
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
pos = (30,0);
ref = period;
},
{
pos = (30,319);
ref = period;
}
);
width = 240;
},
{
layerId = m002;
shapes = (
{
pos = (30,0);
ref = period;
},
{
pos = (30,319);
ref = period;
}
);
width = 256;
},
{
layerId = m003;
shapes = (
{
ref = period;
},
{
pos = (0,319);
ref = period;
}
);
width = 180;
},
{
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
alignment = -1;
ref = period;
},
{
alignment = -1;
pos = (0,319);
ref = period;
}
);
width = 130;
}
);
unicode = 58;
}
