{
glyphname = commaturnedabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (135,410);
}
);
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
angle = 180;
pos = (303,613);
ref = comma;
}
);
width = 303;
},
{
anchors = (
{
name = _top;
pos = (135,410);
}
);
layerId = m002;
shapes = (
{
angle = 180;
pos = (303,613);
ref = comma;
}
);
width = 303;
},
{
anchors = (
{
name = _top;
pos = (99,403);
}
);
layerId = m003;
shapes = (
{
angle = 180;
pos = (263,593);
ref = comma;
}
);
width = 299;
},
{
anchors = (
{
name = _top;
pos = (81,390);
}
);
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
alignment = -1;
angle = 180;
pos = (229,593);
ref = comma;
}
);
width = 220;
}
);
unicode = 786;
}
