{
glyphname = d;
kernLeft = o;
kernRight = d;
layers = (
{
anchors = (
{
name = bar;
pos = (577,537);
},
{
name = bottom;
pos = (373,0);
},
{
name = center;
pos = (373,205);
},
{
name = top;
pos = (373,700);
},
{
name = topright;
pos = (712,700);
}
);
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
closed = 1;
nodes = (
(39,67,o),
(150,-20,o),
(308,-20,cs),
(395,-20,o),
(491,8,o),
(567,65,c),
(567,-13,l),
(745,63,l),
(743,71,l),
(606,61,l),
(606,711,l),
(416,640,l),
(420,632,l),
(567,640,l),
(567,368,l),
(506,403,o),
(433,421,o),
(351,421,cs),
(167,421,o),
(39,326,o),
(39,191,cs)
);
},
{
closed = 1;
nodes = (
(567,100,l),
(512,46,o),
(413,11,o),
(323,11,cs),
(182,11,o),
(78,92,o),
(78,203,cs),
(78,314,o),
(184,392,o),
(337,392,cs),
(424,392,o),
(512,369,o),
(567,330,c)
);
}
);
width = 734;
},
{
anchors = (
{
name = bar;
pos = (587,537);
},
{
name = bottom;
pos = (386,0);
},
{
name = center;
pos = (386,205);
},
{
name = top;
pos = (386,700);
},
{
name = topright;
pos = (725,700);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(26,68,o),
(136,-20,o),
(282,-20,cs),
(379,-20,o),
(486,18,o),
(563,79,c),
(563,-13,l),
(786,63,l),
(784,71,l),
(647,61,l),
(647,725,l),
(410,640,l),
(414,632,l),
(561,640,l),
(561,389,l),
(509,417,o),
(440,435,o),
(379,435,cs),
(179,435,o),
(26,327,o),
(26,185,cs)
);
},
{
closed = 1;
nodes = (
(561,129,l),
(489,61,o),
(414,30,o),
(321,30,cs),
(190,30,o),
(113,99,o),
(113,217,cs),
(113,320,o),
(208,393,o),
(344,393,cs),
(430,393,o),
(516,365,o),
(561,322,c)
);
}
);
width = 761;
},
{
anchors = (
{
name = bar;
pos = (334,537);
},
{
name = bottom;
pos = (116,0);
},
{
name = center;
pos = (114,205);
},
{
name = top;
pos = (129,690);
},
{
name = topright;
pos = (437,690);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(29,65,o),
(92,-20,o),
(184,-20,cs),
(231,-20,o),
(269,2,o),
(300,48,c),
(300,-13,l),
(479,59,l),
(477,67,l),
(370,57,l),
(370,712,l),
(186,635,l),
(190,627,l),
(297,635,l),
(297,391,l),
(273,411,o),
(243,422,o),
(215,422,cs),
(110,422,o),
(29,316,o),
(29,186,cs)
);
},
{
closed = 1;
nodes = (
(297,90,l),
(273,48,o),
(242,27,o),
(209,27,cs),
(144,27,o),
(102,102,o),
(102,214,cs),
(102,318,o),
(141,382,o),
(208,382,cs),
(241,382,o),
(276,368,o),
(297,346,c)
);
}
);
width = 457;
},
{
anchors = (
{
name = bar;
pos = (315,537);
},
{
name = bottom;
pos = (166,0);
},
{
name = center;
pos = (175,205);
},
{
name = top;
pos = (113,690);
},
{
name = topright;
pos = (377,690);
}
);
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
closed = 1;
nodes = (
(34,56,o),
(93,-20,o),
(188,-20,cs),
(237,-20,o),
(273,-2,o),
(297,28,c),
(297,-13,l),
(440,53,l),
(438,61,l),
(331,51,l),
(331,702,l),
(186,635,l),
(190,627,l),
(297,635,l),
(297,387,l),
(271,401,o),
(234,412,o),
(200,412,cs),
(102,412,o),
(34,342,o),
(34,191,cs)
);
},
{
closed = 1;
nodes = (
(297,65,l),
(270,23,o),
(234,7,o),
(194,7,cs),
(119,7,o),
(68,82,o),
(68,204,cs),
(68,319,o),
(115,386,o),
(197,386,cs),
(231,386,o),
(270,373,o),
(297,355,c)
);
}
);
width = 429;
}
);
metricLeft = o;
unicode = 100;
}
