{
glyphname = D;
kernLeft = H;
kernRight = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (491,0);
},
{
name = center;
pos = (491,300);
},
{
name = top;
pos = (493,600);
}
);
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
closed = 1;
nodes = (
(453,1,ls),
(772,2,o),
(928,93,o),
(928,300,cs),
(928,494,o),
(757,600,o),
(443,600,cs),
(32,600,l),
(30,591,l),
(180,550,l),
(180,50,l),
(30,8,l),
(32,0,l)
);
},
{
closed = 1;
nodes = (
(217,572,l),
(433,572,ls),
(718,572,o),
(887,474,o),
(887,287,cs),
(887,109,o),
(732,32,o),
(463,36,cs),
(217,40,l)
);
}
);
width = 973;
},
{
anchors = (
{
name = bottom;
pos = (511,0);
},
{
name = center;
pos = (511,300);
},
{
name = top;
pos = (513,600);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(441,1,ls),
(809,2,o),
(987,102,o),
(987,300,cs),
(987,505,o),
(819,600,o),
(463,600,cs),
(16,600,l),
(14,591,l),
(164,550,l),
(164,50,l),
(14,8,l),
(16,0,l)
);
},
{
closed = 1;
nodes = (
(262,556,l),
(422,561,ls),
(733,570,o),
(882,474,o),
(882,287,cs),
(882,119,o),
(745,28,o),
(483,43,cs),
(260,56,l)
);
}
);
width = 1016;
},
{
anchors = (
{
name = bottom;
pos = (271,0);
},
{
name = center;
pos = (271,300);
},
{
name = top;
pos = (273,600);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(238,1,ls),
(427,2,o),
(520,101,o),
(520,300,cs),
(520,496,o),
(431,600,o),
(263,600,cs),
(10,600,l),
(8,591,l),
(118,555,l),
(118,45,l),
(8,8,l),
(10,0,l)
);
},
{
closed = 1;
nodes = (
(197,566,l),
(228,568,ls),
(356,576,o),
(432,479,o),
(432,287,cs),
(432,121,o),
(374,42,o),
(253,46,cs),
(196,48,l)
);
}
);
width = 553;
},
{
anchors = (
{
name = bottom;
pos = (258,0);
},
{
name = center;
pos = (258,300);
},
{
name = top;
pos = (260,600);
}
);
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
closed = 1;
nodes = (
(249,1,ls),
(395,2,o),
(476,109,o),
(476,300,cs),
(476,491,o),
(394,600,o),
(250,600,cs),
(22,600,l),
(20,591,l),
(130,555,l),
(130,45,l),
(20,8,l),
(22,0,l)
);
},
{
closed = 1;
nodes = (
(165,571,l),
(242,571,ls),
(366,571,o),
(440,468,o),
(440,287,cs),
(440,113,o),
(370,24,o),
(240,31,cs),
(165,35,l)
);
}
);
width = 521;
}
);
metricLeft = H;
metricRight = O;
unicode = 68;
}
