{
glyphname = dagger;
layers = (
{
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
closed = 1;
nodes = (
(256,-240,l),
(236,-240,l),
(206,390,l),
(233,530,l),
(220,640,l),
(90,682,l),
(92,690,l),
(400,690,l),
(402,682,l),
(272,640,l),
(259,530,l),
(286,390,l)
);
},
{
closed = 1;
nodes = (
(246,544,l),
(422,556,l),
(422,516,l),
(246,528,l),
(70,516,l),
(70,556,l)
);
}
);
width = 492;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(272,-256,l),
(252,-256,l),
(174,390,l),
(233,530,l),
(220,656,l),
(106,698,l),
(108,706,l),
(416,706,l),
(418,698,l),
(302,656,l),
(289,530,l),
(348,390,l)
);
},
{
closed = 1;
nodes = (
(262,547,l),
(468,564,l),
(468,507,l),
(262,525,l),
(54,508,l),
(54,564,l)
);
}
);
width = 522;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(189,-240,l),
(169,-240,l),
(137,390,l),
(164,530,l),
(140,644,l),
(63,682,l),
(65,690,l),
(293,690,l),
(295,682,l),
(217,644,l),
(194,530,l),
(220,390,l)
);
},
{
closed = 1;
nodes = (
(179,544,l),
(301,559,l),
(301,511,l),
(179,528,l),
(56,513,l),
(56,560,l)
);
}
);
width = 357;
},
{
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
closed = 1;
nodes = (
(186,-240,l),
(166,-240,l),
(141,390,l),
(171,530,l),
(149,644,l),
(60,682,l),
(62,690,l),
(290,690,l),
(292,682,l),
(202,644,l),
(181,530,l),
(211,390,l)
);
},
{
closed = 1;
nodes = (
(176,538,l),
(275,549,l),
(275,515,l),
(176,527,l),
(76,515,l),
(76,550,l)
);
}
);
width = 352;
}
);
unicode = 8224;
}
