{
glyphname = dcroat;
kernLeft = o;
kernRight = d;
layers = (
{
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
ref = d;
},
{
pos = (287,296);
ref = strokeshortcomb;
}
);
width = 734;
},
{
layerId = m002;
shapes = (
{
ref = d;
},
{
pos = (297,296);
ref = strokeshortcomb;
}
);
width = 761;
},
{
layerId = m003;
shapes = (
{
ref = d;
},
{
pos = (138,296);
ref = strokeshortcomb;
}
);
width = 457;
},
{
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
ref = d;
},
{
pos = (119,296);
ref = strokeshortcomb;
}
);
width = 429;
}
);
unicode = 273;
}
