{
glyphname = degree;
layers = (
{
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
closed = 1;
nodes = (
(277,322,o),
(341,387,o),
(341,475,cs),
(341,561,o),
(277,625,o),
(191,625,cs),
(104,625,o),
(40,561,o),
(40,475,cs),
(40,389,o),
(104,323,o),
(191,323,cs)
);
},
{
closed = 1;
nodes = (
(124,357,o),
(74,407,o),
(74,475,cs),
(74,542,o),
(124,591,o),
(191,590,cs),
(257,589,o),
(307,540,o),
(307,475,cs),
(307,409,o),
(257,359,o),
(191,358,cs)
);
}
);
width = 381;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(281,288,o),
(357,367,o),
(357,457,cs),
(357,546,o),
(282,622,o),
(191,622,cs),
(99,622,o),
(24,547,o),
(24,457,cs),
(24,365,o),
(100,290,o),
(191,289,cs)
);
},
{
closed = 1;
nodes = (
(134,356,o),
(91,404,o),
(91,457,cs),
(91,510,o),
(134,555,o),
(191,554,cs),
(245,553,o),
(290,511,o),
(290,457,cs),
(290,404,o),
(246,358,o),
(191,357,cs)
);
}
);
width = 381;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(219,300,o),
(264,366,o),
(264,460,cs),
(264,555,o),
(216,618,o),
(146,618,cs),
(75,618,o),
(28,554,o),
(28,460,cs),
(28,365,o),
(75,302,o),
(146,301,cs)
);
},
{
closed = 1;
nodes = (
(104,356,o),
(83,388,o),
(83,460,cs),
(83,531,o),
(104,562,o),
(146,561,cs),
(192,560,o),
(209,524,o),
(209,460,cs),
(209,390,o),
(189,358,o),
(146,357,cs)
);
}
);
width = 292;
},
{
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
closed = 1;
nodes = (
(211,326,o),
(253,385,o),
(253,474,cs),
(253,562,o),
(211,620,o),
(147,620,cs),
(83,620,o),
(40,562,o),
(40,474,cs),
(40,386,o),
(83,327,o),
(147,327,cs)
);
},
{
closed = 1;
nodes = (
(102,357,o),
(72,403,o),
(72,474,cs),
(72,544,o),
(102,590,o),
(147,589,cs),
(191,588,o),
(221,542,o),
(221,474,cs),
(221,405,o),
(191,359,o),
(147,358,cs)
);
}
);
width = 293;
}
);
unicode = 176;
}
