{
glyphname = dieresiscomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (205,591);
}
);
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
closed = 1;
nodes = (
(61,690,l),
(132,690,l),
(132,782,l),
(61,782,l)
);
},
{
closed = 1;
nodes = (
(278,690,l),
(349,690,l),
(349,782,l),
(278,782,l)
);
}
);
width = 410;
},
{
anchors = (
{
name = _top;
pos = (205,605);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(44,697,l),
(129,697,l),
(129,794,l),
(44,794,l)
);
},
{
closed = 1;
nodes = (
(281,697,l),
(366,697,l),
(366,794,l),
(281,794,l)
);
}
);
width = 410;
},
{
anchors = (
{
name = _top;
pos = (132,600);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(29,680,l),
(104,680,l),
(104,773,l),
(29,773,l)
);
},
{
closed = 1;
nodes = (
(159,680,l),
(234,680,l),
(234,773,l),
(159,773,l)
);
}
);
width = 263;
},
{
anchors = (
{
name = _top;
pos = (150,600);
}
);
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
closed = 1;
nodes = (
(60,680,l),
(110,680,l),
(110,760,l),
(60,760,l)
);
},
{
closed = 1;
nodes = (
(190,680,l),
(240,680,l),
(240,760,l),
(190,760,l)
);
}
);
width = 300;
}
);
}
