{
glyphname = divide;
layers = (
{
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
closed = 1;
nodes = (
(215,364,l),
(285,364,l),
(285,444,l),
(215,444,l)
);
},
{
closed = 1;
nodes = (
(285,116,l),
(285,196,l),
(215,196,l),
(215,116,l)
);
},
{
closed = 1;
nodes = (
(70,266,l),
(430,266,l),
(430,294,l),
(70,294,l)
);
}
);
width = 500;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(215,364,l),
(315,364,l),
(315,460,l),
(215,460,l)
);
},
{
closed = 1;
nodes = (
(315,100,l),
(315,196,l),
(215,196,l),
(215,100,l)
);
},
{
closed = 1;
nodes = (
(54,249,l),
(476,248,l),
(476,311,l),
(54,311,l)
);
}
);
width = 530;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(211,356,l),
(276,356,l),
(276,439,l),
(211,439,l)
);
},
{
closed = 1;
nodes = (
(276,121,l),
(276,204,l),
(211,204,l),
(211,121,l)
);
},
{
closed = 1;
nodes = (
(58,255,l),
(429,254,l),
(429,306,l),
(58,306,l)
);
}
);
width = 487;
},
{
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
closed = 1;
nodes = (
(211,356,l),
(252,356,l),
(252,428,l),
(211,428,l)
);
},
{
closed = 1;
nodes = (
(252,132,l),
(252,204,l),
(211,204,l),
(211,132,l)
);
},
{
closed = 1;
nodes = (
(69,267,l),
(394,268,l),
(394,293,l),
(69,293,l)
);
}
);
width = 463;
}
);
unicode = 247;
}
