{
glyphname = dotaccentcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (105,410);
}
);
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
closed = 1;
nodes = (
(70,540,l),
(139,540,l),
(139,622,l),
(70,622,l)
);
}
);
width = 210;
},
{
anchors = (
{
name = _top;
pos = (105,410);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(54,540,l),
(156,540,l),
(156,634,l),
(54,634,l)
);
}
);
width = 210;
},
{
anchors = (
{
name = _top;
pos = (80,403);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(48,520,l),
(113,520,l),
(113,612,l),
(48,612,l)
);
}
);
width = 161;
},
{
anchors = (
{
name = _top;
pos = (81,390);
}
);
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
closed = 1;
nodes = (
(60,520,l),
(101,520,l),
(101,603,l),
(60,603,l)
);
}
);
width = 161;
}
);
unicode = 775;
}
