{
glyphname = e;
kernLeft = o;
kernRight = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (324,0);
},
{
name = ogonek;
pos = (444,10);
},
{
name = top;
pos = (314,401);
}
);
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
closed = 1;
nodes = (
(61,203,l),
(592,205,l),
(590,337,o),
(487,421,o),
(329,421,cs),
(158,421,o),
(39,330,o),
(39,199,cs),
(39,68,o),
(147,-20,o),
(309,-20,cs),
(422,-20,o),
(524,22,o),
(595,95,c),
(585,105,l),
(510,40,o),
(424,9,o),
(332,9,cs),
(184,9,o),
(81,88,o),
(78,205,cs),
(75,317,o),
(170,395,o),
(312,395,cs),
(442,395,o),
(539,329,o),
(543,236,c),
(59,220,l)
);
}
);
width = 639;
},
{
anchors = (
{
name = bottom;
pos = (337,0);
},
{
name = ogonek;
pos = (455,10);
},
{
name = top;
pos = (327,415);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(74,203,l),
(618,196,l),
(616,335,o),
(502,430,o),
(337,430,cs),
(162,430,o),
(30,330,o),
(30,198,cs),
(30,71,o),
(148,-20,o),
(313,-20,cs),
(432,-20,o),
(536,25,o),
(622,113,c),
(609,126,l),
(544,65,o),
(450,30,o),
(350,30,cs),
(206,30,o),
(97,105,o),
(91,208,cs),
(91,322,o),
(175,396,o),
(303,396,cs),
(429,396,o),
(524,332,o),
(548,245,c),
(72,226,l)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(82,203,l),
(633,192,l),
(631,337,o),
(514,435,o),
(342,435,cs),
(166,435,o),
(26,330,o),
(26,198,cs),
(26,75,o),
(151,-20,o),
(316,-20,cs),
(436,-20,o),
(546,29,o),
(638,123,c),
(623,138,l),
(562,77,o),
(466,42,o),
(361,42,cs),
(200,42,o),
(97,113,o),
(99,218,cs),
(100,317,o),
(188,396,o),
(299,396,cs),
(455,396,o),
(537,321,o),
(538,250,c),
(80,229,l)
);
}
);
width = 667;
},
{
anchors = (
{
name = bottom;
pos = (205,0);
},
{
name = ogonek;
pos = (273,10);
},
{
name = top;
pos = (217,402);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(78,204,l),
(361,200,l),
(359,344,o),
(305,422,o),
(209,422,cs),
(103,422,o),
(29,330,o),
(29,198,cs),
(29,65,o),
(97,-20,o),
(205,-20,cs),
(269,-20,o),
(311,11,o),
(361,78,c),
(349,86,l),
(303,36,o),
(264,17,o),
(224,17,cs),
(152,17,o),
(97,107,o),
(97,230,cs),
(97,328,o),
(136,386,o),
(200,386,cs),
(254,386,o),
(282,341,o),
(283,243,c),
(76,227,l)
);
}
);
width = 395;
},
{
anchors = (
{
name = bottom;
pos = (190,0);
},
{
name = ogonek;
pos = (268,10);
},
{
name = top;
pos = (192,392);
}
);
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
closed = 1;
nodes = (
(58,201,l),
(322,204,l),
(320,349,o),
(281,412,o),
(194,412,cs),
(95,412,o),
(34,331,o),
(34,199,cs),
(34,64,o),
(96,-20,o),
(195,-20,cs),
(247,-20,o),
(290,5,o),
(322,57,c),
(310,65,l),
(280,26,o),
(243,6,o),
(204,6,cs),
(119,6,o),
(71,87,o),
(68,210,cs),
(65,323,o),
(108,386,o),
(187,386,cs),
(255,386,o),
(283,340,o),
(287,227,c),
(56,222,l)
);
}
);
width = 361;
}
);
metricLeft = o;
metricRight = o;
unicode = 101;
}
