{
glyphname = Ecaron;
kernLeft = H;
kernRight = E;
layers = (
{
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
ref = E;
},
{
pos = (243,7);
ref = caroncomb.case;
}
);
width = 909;
},
{
layerId = m002;
shapes = (
{
ref = E;
},
{
pos = (199,-4);
ref = caroncomb.case;
}
);
width = 958;
},
{
layerId = m003;
shapes = (
{
ref = E;
},
{
pos = (107,0);
ref = caroncomb.case;
}
);
width = 537;
},
{
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
ref = E;
},
{
pos = (82,0);
ref = caroncomb.case;
}
);
width = 512;
}
);
unicode = 282;
}
