{
glyphname = Edotaccent;
kernLeft = H;
kernRight = E;
layers = (
{
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
ref = E;
},
{
pos = (366,9);
ref = dotaccentcomb.case;
}
);
width = 909;
},
{
layerId = m002;
shapes = (
{
ref = E;
},
{
pos = (405,-5);
ref = dotaccentcomb.case;
}
);
width = 958;
},
{
layerId = m003;
shapes = (
{
ref = E;
},
{
pos = (199,0);
ref = dotaccentcomb.case;
}
);
width = 537;
},
{
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
ref = E;
},
{
pos = (172,0);
ref = dotaccentcomb.case;
}
);
width = 512;
}
);
unicode = 278;
}
