{
glyphname = Eth;
kernRight = O;
layers = (
{
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
closed = 1;
nodes = (
(30,315,l),
(30,285,l),
(406,285,l),
(406,315,l)
);
},
{
pos = (10,0);
ref = D;
}
);
width = 983;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(14,320,l),
(14,280,l),
(468,280,l),
(468,320,l)
);
},
{
ref = D;
}
);
width = 1016;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(30,315,l),
(30,285,l),
(348,285,l),
(348,315,l)
);
},
{
ref = D;
}
);
width = 553;
},
{
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
closed = 1;
nodes = (
(30,314,l),
(30,287,l),
(290,287,l),
(290,314,l)
);
},
{
alignment = -1;
ref = D;
}
);
width = 521;
}
);
metricLeft = D;
metricRight = D;
unicode = 208;
}
