{
glyphname = egrave;
kernLeft = o;
kernRight = o;
layers = (
{
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
ref = e;
},
{
pos = (99,-9);
ref = gravecomb;
}
);
width = 639;
},
{
layerId = m002;
shapes = (
{
ref = e;
},
{
pos = (111,5);
ref = gravecomb;
}
);
width = 667;
},
{
layerId = m003;
shapes = (
{
ref = e;
},
{
pos = (82,-1);
ref = gravecomb;
}
);
width = 395;
},
{
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
ref = e;
},
{
pos = (55,2);
ref = gravecomb;
}
);
width = 361;
}
);
unicode = 232;
}
