{
glyphname = eight;
layers = (
{
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
closed = 1;
nodes = (
(516,297,ls),
(681,275,o),
(775,228,o),
(775,158,cs),
(775,59,o),
(667,11,o),
(461,11,cs),
(235,11,o),
(117,64,o),
(117,165,cs),
(117,233,o),
(239,292,o),
(441,310,c),
(399,327,l),
(209,317,o),
(80,247,o),
(80,159,cs),
(80,41,o),
(209,-20,o),
(457,-20,cs),
(690,-20,o),
(812,44,o),
(812,167,cs),
(812,247,o),
(721,299,o),
(533,327,cs),
(351,354,ls),
(222,373,o),
(162,426,o),
(162,481,cs),
(162,550,o),
(274,596,o),
(441,596,cs),
(609,596,o),
(721,547,o),
(721,473,cs),
(721,416,o),
(629,356,o),
(451,334,c),
(491,317,l),
(652,339,o),
(757,402,o),
(757,482,cs),
(757,568,o),
(635,625,o),
(451,625,cs),
(255,625,o),
(125,563,o),
(125,470,cs),
(125,402,o),
(199,340,o),
(369,317,cs)
);
}
);
width = 872;
},
{
associatedMasterId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
layerId = "A73F30E3-5C3F-4359-B30F-453BED66344C";
name = "10 Jan 22, 17:28";
shapes = (
{
closed = 1;
nodes = (
(101,393,o),
(179,334,o),
(301,316,cs),
(539,280,ls),
(697,256,o),
(768,216,o),
(768,152,cs),
(768,78,o),
(651,25,o),
(489,25,cs),
(313,25,o),
(140,104,o),
(140,185,cs),
(140,250,o),
(223,282,o),
(431,297,c),
(403,328,l),
(162,312,o),
(60,261,o),
(60,159,cs),
(60,60,o),
(236,-20,o),
(455,-20,cs),
(684,-20,o),
(848,62,o),
(848,177,cs),
(848,262,o),
(759,316,o),
(573,345,cs),
(334,382,ls),
(229,398,o),
(181,428,o),
(181,477,cs),
(181,539,o),
(274,575,o),
(433,575,cs),
(617,575,o),
(729,527,o),
(729,449,cs),
(729,399,o),
(661,371,o),
(487,352,c),
(510,322,l),
(698,334,o),
(809,390,o),
(809,474,cs),
(809,564,o),
(681,620,o),
(475,620,cs),
(244,620,o),
(101,561,o),
(101,466,cs)
);
}
);
width = 908;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(543,280,ls),
(726,253,o),
(779,211,o),
(779,154,cs),
(779,92,o),
(663,32,o),
(519,32,cs),
(341,32,o),
(167,106,o),
(167,181,cs),
(167,232,o),
(214,283,o),
(449,298,c),
(353,323,l),
(165,297,o),
(64,224,o),
(64,143,cs),
(64,50,o),
(237,-20,o),
(469,-20,cs),
(717,-20,o),
(883,61,o),
(883,183,cs),
(883,252,o),
(792,306,o),
(573,344,cs),
(347,383,ls),
(259,398,o),
(212,431,o),
(212,480,cs),
(212,534,o),
(301,571,o),
(434,571,cs),
(606,571,o),
(724,526,o),
(724,456,cs),
(724,397,o),
(674,377,o),
(539,345,c),
(594,326,l),
(749,356,o),
(828,417,o),
(828,490,cs),
(828,571,o),
(693,625,o),
(494,625,cs),
(264,625,o),
(109,563,o),
(109,469,cs),
(109,378,o),
(199,331,o),
(369,306,cs)
);
}
);
width = 927;
},
{
associatedMasterId = m002;
layerId = "11691F21-C93C-4BF4-9125-ABEAA9530AFA";
name = "10 Jan 22, 17:28";
shapes = (
{
closed = 1;
nodes = (
(101,393,o),
(179,334,o),
(301,316,cs),
(539,280,ls),
(697,256,o),
(768,216,o),
(768,152,cs),
(768,78,o),
(651,25,o),
(489,25,cs),
(313,25,o),
(140,104,o),
(140,185,cs),
(140,250,o),
(223,282,o),
(431,297,c),
(403,328,l),
(162,312,o),
(60,261,o),
(60,159,cs),
(60,60,o),
(236,-20,o),
(455,-20,cs),
(684,-20,o),
(848,62,o),
(848,177,cs),
(848,262,o),
(759,316,o),
(573,345,cs),
(334,382,ls),
(229,398,o),
(181,428,o),
(181,477,cs),
(181,539,o),
(274,575,o),
(433,575,cs),
(617,575,o),
(729,527,o),
(729,449,cs),
(729,399,o),
(661,371,o),
(487,352,c),
(510,322,l),
(698,334,o),
(809,390,o),
(809,474,cs),
(809,564,o),
(681,620,o),
(475,620,cs),
(244,620,o),
(101,561,o),
(101,466,cs)
);
}
);
width = 908;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(259,270,ls),
(317,241,o),
(353,195,o),
(353,159,cs),
(353,78,o),
(317,23,o),
(262,23,cs),
(190,23,o),
(141,87,o),
(141,185,cs),
(141,245,o),
(182,293,o),
(242,301,c),
(235,329,l),
(130,310,o),
(63,241,o),
(63,154,cs),
(63,51,o),
(133,-20,o),
(247,-20,cs),
(361,-20,o),
(431,62,o),
(431,184,cs),
(431,226,o),
(389,286,o),
(321,325,cs),
(253,364,ls),
(200,394,o),
(157,441,o),
(157,477,cs),
(157,538,o),
(188,578,o),
(234,578,cs),
(293,578,o),
(332,529,o),
(332,456,cs),
(332,413,o),
(306,363,o),
(269,340,c),
(278,317,l),
(360,359,o),
(410,428,o),
(410,485,cs),
(410,565,o),
(350,620,o),
(253,620,cs),
(144,620,o),
(79,559,o),
(79,466,cs),
(79,408,o),
(125,337,o),
(205,297,cs)
);
}
);
width = 469;
},
{
associatedMasterId = m003;
layerId = "2940840E-60D5-4D9D-9F8B-F5B6592F6735";
name = "10 Jan 22, 17:28";
shapes = (
{
closed = 1;
nodes = (
(101,393,o),
(179,334,o),
(301,316,cs),
(539,280,ls),
(697,256,o),
(768,216,o),
(768,152,cs),
(768,78,o),
(651,25,o),
(489,25,cs),
(313,25,o),
(140,104,o),
(140,185,cs),
(140,250,o),
(223,282,o),
(431,297,c),
(403,328,l),
(162,312,o),
(60,261,o),
(60,159,cs),
(60,60,o),
(236,-20,o),
(455,-20,cs),
(684,-20,o),
(848,62,o),
(848,177,cs),
(848,262,o),
(759,316,o),
(573,345,cs),
(334,382,ls),
(229,398,o),
(181,428,o),
(181,477,cs),
(181,539,o),
(274,575,o),
(433,575,cs),
(617,575,o),
(729,527,o),
(729,449,cs),
(729,399,o),
(661,371,o),
(487,352,c),
(510,322,l),
(698,334,o),
(809,390,o),
(809,474,cs),
(809,564,o),
(681,620,o),
(475,620,cs),
(244,620,o),
(101,561,o),
(101,466,cs)
);
}
);
width = 908;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
closed = 1;
nodes = (
(259,272,ls),
(315,243,o),
(352,196,o),
(352,155,cs),
(352,74,o),
(314,20,o),
(256,20,cs),
(183,20,o),
(135,82,o),
(135,175,cs),
(135,240,o),
(178,292,o),
(243,305,c),
(234,330,l),
(130,311,o),
(60,238,o),
(60,149,cs),
(60,48,o),
(133,-20,o),
(243,-20,cs),
(353,-20,o),
(427,59,o),
(427,177,cs),
(427,224,o),
(382,282,o),
(315,321,cs),
(247,361,ls),
(189,395,o),
(151,442,o),
(151,480,cs),
(151,540,o),
(184,580,o),
(233,580,cs),
(292,580,o),
(331,533,o),
(331,462,cs),
(331,414,o),
(302,365,o),
(258,339,c),
(269,316,l),
(351,357,o),
(406,425,o),
(406,487,cs),
(406,567,o),
(343,620,o),
(249,620,cs),
(145,620,o),
(76,560,o),
(76,469,cs),
(76,409,o),
(126,342,o),
(202,302,cs)
);
}
);
};
layerId = "200AFA89-265E-4B56-A3B0-5C8FB987E6B2";
name = "11 Mar 22, 10:38";
shapes = (
{
closed = 1;
nodes = (
(86,400,o),
(131,336,o),
(203,304,c),
(205,321,l),
(120,300,o),
(70,237,o),
(70,149,cs),
(70,49,o),
(141,-20,o),
(243,-20,cs),
(343,-20,o),
(417,64,o),
(417,177,cs),
(417,247,o),
(383,286,o),
(276,340,c),
(276,323,l),
(346,353,o),
(396,420,o),
(396,487,cs),
(396,566,o),
(336,620,o),
(249,620,cs),
(156,620,o),
(86,555,o),
(86,469,cs)
);
},
{
closed = 1;
nodes = (
(145,234,o),
(169,275,o),
(216,296,c),
(245,280,ls),
(322,237,o),
(342,212,o),
(342,155,cs),
(342,73,o),
(308,20,o),
(256,20,cs),
(196,20,o),
(145,91,o),
(145,175,cs)
);
},
{
closed = 1;
nodes = (
(161,538,o),
(191,580,o),
(233,580,cs),
(283,580,o),
(321,529,o),
(321,462,cs),
(321,413,o),
(303,371,o),
(269,345,c),
(232,368,ls),
(184,398,o),
(161,432,o),
(161,480,cs)
);
}
);
width = 467;
},
{
associatedMasterId = m002;
layerId = "44E9C56B-2E8D-46CF-B11D-FDB861E90205";
name = "11 Mar 22, 11:51";
shapes = (
{
closed = 1;
nodes = (
(115,387,o),
(207,329,o),
(369,315,c),
(368,324,l),
(181,302,o),
(70,237,o),
(70,149,cs),
(70,47,o),
(227,-20,o),
(465,-20,cs),
(708,-20,o),
(858,55,o),
(858,177,cs),
(858,244,o),
(783,304,o),
(559,336,c),
(564,324,l),
(718,352,o),
(803,412,o),
(803,487,cs),
(803,570,o),
(673,625,o),
(479,625,cs),
(261,625,o),
(115,563,o),
(115,469,cs)
);
},
{
closed = 1;
nodes = (
(150,243,o),
(249,287,o),
(433,301,c),
(534,286,ls),
(711,260,o),
(778,218,o),
(778,155,cs),
(778,80,o),
(664,25,o),
(499,25,cs),
(304,25,o),
(150,91,o),
(150,175,cs)
);
},
{
closed = 1;
nodes = (
(195,540,o),
(292,580,o),
(437,580,cs),
(609,580,o),
(723,533,o),
(723,462,cs),
(723,408,o),
(658,368,o),
(523,345,c),
(349,373,ls),
(244,390,o),
(195,430,o),
(195,480,cs)
);
}
);
width = 908;
},
{
associatedMasterId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
layerId = "093EFC60-6E93-4B90-AED8-F5872E1768B3";
name = "11 Mar 22, 11:51";
shapes = (
{
closed = 1;
nodes = (
(125,394,o),
(226,324,o),
(390,320,c),
(400,327,l),
(212,315,o),
(80,250,o),
(80,159,cs),
(80,41,o),
(209,-20,o),
(457,-20,cs),
(690,-20,o),
(812,44,o),
(812,167,cs),
(812,251,o),
(708,309,o),
(483,331,c),
(492,317,l),
(651,338,o),
(757,403,o),
(757,482,cs),
(757,568,o),
(635,625,o),
(451,625,cs),
(255,625,o),
(125,563,o),
(125,470,cs)
);
},
{
closed = 1;
nodes = (
(117,237,o),
(246,294,o),
(440,309,c),
(516,298,ls),
(681,274,o),
(775,228,o),
(775,158,cs),
(775,59,o),
(667,11,o),
(461,11,cs),
(235,11,o),
(117,64,o),
(117,165,cs)
);
},
{
closed = 1;
nodes = (
(162,550,o),
(274,596,o),
(441,596,cs),
(609,596,o),
(721,547,o),
(721,473,cs),
(721,411,o),
(618,356,o),
(463,336,c),
(351,354,ls),
(222,375,o),
(162,426,o),
(162,481,cs)
);
}
);
width = 872;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
closed = 1;
nodes = (
(259,272,ls),
(315,243,o),
(352,196,o),
(352,155,cs),
(352,74,o),
(314,20,o),
(256,20,cs),
(183,20,o),
(135,82,o),
(135,175,cs),
(135,240,o),
(178,292,o),
(243,305,c),
(234,330,l),
(130,311,o),
(60,238,o),
(60,149,cs),
(60,48,o),
(133,-20,o),
(243,-20,cs),
(353,-20,o),
(427,59,o),
(427,177,cs),
(427,224,o),
(382,282,o),
(315,321,cs),
(247,361,ls),
(189,395,o),
(151,442,o),
(151,480,cs),
(151,540,o),
(184,580,o),
(233,580,cs),
(292,580,o),
(331,533,o),
(331,462,cs),
(331,414,o),
(302,365,o),
(258,339,c),
(269,316,l),
(351,357,o),
(406,425,o),
(406,487,cs),
(406,567,o),
(343,620,o),
(249,620,cs),
(145,620,o),
(76,560,o),
(76,469,cs),
(76,409,o),
(126,342,o),
(202,302,cs)
);
}
);
};
layerId = "A5071358-26F9-4BF6-B876-AF2D2EDE0AC7";
name = "11 Mar 22, 11:54";
shapes = (
{
closed = 1;
nodes = (
(76,408,o),
(130,336,o),
(202,303,c),
(213,325,l),
(120,301,o),
(60,231,o),
(60,149,cs),
(60,48,o),
(133,-20,o),
(243,-20,cs),
(353,-20,o),
(427,59,o),
(427,177,cs),
(427,235,o),
(363,305,o),
(279,340,c),
(273,319,l),
(351,356,o),
(406,425,o),
(406,487,cs),
(406,567,o),
(343,620,o),
(249,620,cs),
(145,620,o),
(76,560,o),
(76,469,cs)
);
},
{
closed = 1;
nodes = (
(135,230,o),
(165,275,o),
(214,296,c),
(243,281,ls),
(316,243,o),
(352,196,o),
(352,155,cs),
(352,74,o),
(314,20,o),
(256,20,cs),
(183,20,o),
(135,82,o),
(135,175,cs)
);
},
{
closed = 1;
nodes = (
(151,540,o),
(184,580,o),
(233,580,cs),
(292,580,o),
(331,533,o),
(331,462,cs),
(331,420,o),
(308,375,o),
(270,347,c),
(243,364,ls),
(194,395,o),
(151,443,o),
(151,480,cs)
);
}
);
width = 467;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
closed = 1;
nodes = (
(259,272,ls),
(315,243,o),
(352,196,o),
(352,155,cs),
(352,74,o),
(314,20,o),
(256,20,cs),
(183,20,o),
(135,82,o),
(135,175,cs),
(135,240,o),
(178,292,o),
(243,305,c),
(234,330,l),
(130,311,o),
(60,238,o),
(60,149,cs),
(60,48,o),
(133,-20,o),
(243,-20,cs),
(353,-20,o),
(427,59,o),
(427,177,cs),
(427,224,o),
(382,282,o),
(315,321,cs),
(247,361,ls),
(189,395,o),
(151,442,o),
(151,480,cs),
(151,540,o),
(184,580,o),
(233,580,cs),
(292,580,o),
(331,533,o),
(331,462,cs),
(331,414,o),
(302,365,o),
(258,339,c),
(269,316,l),
(351,357,o),
(406,425,o),
(406,487,cs),
(406,567,o),
(343,620,o),
(249,620,cs),
(145,620,o),
(76,560,o),
(76,469,cs),
(76,409,o),
(126,342,o),
(202,302,cs)
);
}
);
};
layerId = "F8ABD874-C127-4067-AF5F-88E92CFF1629";
name = "11 Mar 22, 11:54";
shapes = (
{
closed = 1;
nodes = (
(76,408,o),
(130,336,o),
(202,303,c),
(213,325,l),
(120,301,o),
(60,231,o),
(60,149,cs),
(60,48,o),
(133,-20,o),
(243,-20,cs),
(353,-20,o),
(427,59,o),
(427,177,cs),
(427,235,o),
(363,305,o),
(279,340,c),
(273,319,l),
(351,356,o),
(406,425,o),
(406,487,cs),
(406,567,o),
(343,620,o),
(249,620,cs),
(145,620,o),
(76,560,o),
(76,469,cs)
);
},
{
closed = 1;
nodes = (
(135,230,o),
(165,275,o),
(214,296,c),
(243,281,ls),
(316,243,o),
(352,196,o),
(352,155,cs),
(352,74,o),
(314,20,o),
(256,20,cs),
(183,20,o),
(135,82,o),
(135,175,cs)
);
},
{
closed = 1;
nodes = (
(151,540,o),
(184,580,o),
(233,580,cs),
(292,580,o),
(331,533,o),
(331,462,cs),
(331,420,o),
(308,375,o),
(270,347,c),
(243,364,ls),
(194,395,o),
(151,443,o),
(151,480,cs)
);
}
);
width = 467;
},
{
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
closed = 1;
nodes = (
(237,279,ls),
(294,243,o),
(325,194,o),
(325,138,cs),
(325,61,o),
(279,10,o),
(209,10,cs),
(134,10,o),
(87,59,o),
(87,136,cs),
(87,219,o),
(140,289,o),
(226,320,c),
(209,336,l),
(113,315,o),
(50,233,o),
(50,128,cs),
(50,38,o),
(111,-20,o),
(205,-20,cs),
(299,-20,o),
(362,48,o),
(362,148,cs),
(362,216,o),
(332,267,o),
(269,307,cs),
(199,351,ls),
(137,390,o),
(103,440,o),
(103,491,cs),
(103,548,o),
(146,590,o),
(206,590,cs),
(265,590,o),
(304,549,o),
(304,485,cs),
(304,420,o),
(262,372,o),
(193,337,c),
(210,311,l),
(291,350,o),
(341,412,o),
(341,495,cs),
(341,573,o),
(292,620,o),
(212,620,cs),
(126,620,o),
(66,562,o),
(66,480,cs),
(66,418,o),
(101,365,o),
(167,323,cs)
);
}
);
width = 412;
}
);
unicode = 56;
}
