{
glyphname = euro;
layers = (
{
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
closed = 1;
nodes = (
(40,247,l),
(501,247,l),
(514,277,l),
(40,277,l)
);
},
{
closed = 1;
nodes = (
(40,330,l),
(529,330,l),
(542,360,l),
(40,360,l)
);
},
{
closed = 1;
nodes = (
(566,593,o),
(665,576,o),
(713,555,c),
(733,378,l),
(740,376,l),
(799,572,l),
(717,602,o),
(587,625,o),
(494,625,cs),
(274,625,o),
(140,503,o),
(140,304,cs),
(140,102,o),
(279,-20,o),
(509,-20,cs),
(623,-20,o),
(705,10,o),
(776,77,c),
(764,97,l),
(702,42,o),
(614,12,o),
(512,12,cs),
(310,12,o),
(177,130,o),
(177,310,cs),
(177,483,o),
(300,593,o),
(491,593,cs)
);
}
);
width = 839;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(24,239,l),
(556,239,l),
(569,285,l),
(24,285,l)
);
},
{
closed = 1;
nodes = (
(24,322,l),
(584,322,l),
(597,368,l),
(24,368,l)
);
},
{
closed = 1;
nodes = (
(584,573,o),
(678,553,o),
(755,519,c),
(775,358,l),
(783,356,l),
(841,576,l),
(761,605,o),
(640,625,o),
(545,625,cs),
(299,625,o),
(123,488,o),
(123,296,cs),
(123,112,o),
(287,-20,o),
(515,-20,cs),
(639,-20,o),
(739,19,o),
(818,98,c),
(805,112,l),
(750,59,o),
(670,32,o),
(567,32,cs),
(355,32,o),
(226,140,o),
(226,318,cs),
(226,478,o),
(329,573,o),
(503,573,cs)
);
}
);
width = 881;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(26,246,l),
(326,246,l),
(339,283,l),
(26,283,l)
);
},
{
closed = 1;
nodes = (
(26,324,l),
(354,324,l),
(367,361,l),
(26,361,l)
);
},
{
closed = 1;
nodes = (
(343,577,o),
(362,567,o),
(381,556,c),
(401,389,l),
(409,387,l),
(457,592,l),
(406,612,o),
(362,621,o),
(318,621,cs),
(176,621,o),
(97,492,o),
(97,288,cs),
(97,109,o),
(171,-20,o),
(288,-20,cs),
(352,-20,o),
(401,11,o),
(458,94,c),
(446,109,l),
(400,56,o),
(367,37,o),
(322,37,cs),
(229,37,o),
(181,151,o),
(181,306,cs),
(181,474,o),
(222,576,o),
(304,576,cs)
);
}
);
width = 496;
},
{
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
closed = 1;
nodes = (
(45,252,l),
(291,252,l),
(304,277,l),
(45,277,l)
);
},
{
closed = 1;
nodes = (
(45,330,l),
(319,330,l),
(332,355,l),
(45,355,l)
);
},
{
closed = 1;
nodes = (
(329,589,o),
(356,584,o),
(375,577,c),
(392,413,l),
(400,411,l),
(451,589,l),
(414,608,o),
(360,620,o),
(312,620,cs),
(186,620,o),
(116,504,o),
(116,294,cs),
(116,92,o),
(182,-20,o),
(300,-20,cs),
(361,-20,o),
(402,-1,o),
(450,49,c),
(438,66,l),
(393,25,o),
(355,8,o),
(306,8,cs),
(209,8,o),
(155,112,o),
(155,300,cs),
(155,486,o),
(209,589,o),
(305,589,cs)
);
}
);
width = 501;
},
{
associatedMasterId = m002;
layerId = "224F0860-39AA-40F4-8C9E-29CE640E4089";
name = "24 Sep 22, 16:26";
shapes = (
{
closed = 1;
nodes = (
(24,239,l),
(556,239,l),
(569,285,l),
(24,285,l)
);
},
{
closed = 1;
nodes = (
(24,322,l),
(584,322,l),
(597,368,l),
(24,368,l)
);
},
{
closed = 1;
nodes = (
(122,100,o),
(264,-20,o),
(497,-20,cs),
(651,-20,o),
(731,25,o),
(830,111,c),
(817,125,l),
(751,72,o),
(681,32,o),
(558,32,cs),
(351,32,o),
(224,147,o),
(224,334,cs),
(224,483,o),
(333,573,o),
(484,573,cs),
(625,573,o),
(698,550,o),
(764,517,c),
(781,356,l),
(789,354,l),
(850,548,l),
(733,603,o),
(639,625,o),
(534,625,cs),
(278,625,o),
(122,500,o),
(122,296,cs)
);
}
);
width = 890;
},
{
associatedMasterId = m003;
layerId = "A9E87AAC-18F4-40C9-BF8C-C5B5B034D26F";
name = "24 Sep 22, 16:39";
shapes = (
{
closed = 1;
nodes = (
(26,246,l),
(326,246,l),
(339,283,l),
(26,283,l)
);
},
{
closed = 1;
nodes = (
(26,324,l),
(354,324,l),
(367,361,l),
(26,361,l)
);
},
{
closed = 1;
nodes = (
(93,92,o),
(161,-20,o),
(279,-20,cs),
(350,-20,o),
(404,4,o),
(466,77,c),
(453,90,l),
(417,54,o),
(371,37,o),
(313,37,cs),
(223,37,o),
(184,125,o),
(184,306,cs),
(184,498,o),
(213,575,o),
(285,575,cs),
(320,575,o),
(365,565,o),
(377,553,c),
(394,389,l),
(402,387,l),
(453,595,l),
(406,613,o),
(358,621,o),
(314,621,cs),
(173,621,o),
(93,501,o),
(93,288,cs)
);
}
);
width = 504;
},
{
associatedMasterId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
layerId = "402E2ED6-F30A-4A22-89AE-7BBD61AB2F17";
name = "24 Sep 22, 16:48";
shapes = (
{
closed = 1;
nodes = (
(40,247,l),
(501,247,l),
(514,277,l),
(40,277,l)
);
},
{
closed = 1;
nodes = (
(40,330,l),
(529,330,l),
(542,360,l),
(40,360,l)
);
},
{
closed = 1;
nodes = (
(139,110,o),
(288,-20,o),
(512,-20,cs),
(604,-20,o),
(711,19,o),
(780,77,c),
(767,97,l),
(701,46,o),
(604,12,o),
(526,12,cs),
(317,12,o),
(177,131,o),
(177,310,cs),
(177,480,o),
(305,593,o),
(497,593,cs),
(566,593,o),
(653,578,o),
(714,555,c),
(731,372,l),
(739,370,l),
(800,556,l),
(733,597,o),
(613,625,o),
(500,625,cs),
(283,625,o),
(139,497,o),
(139,304,cs)
);
}
);
width = 840;
}
);
metricLeft = C;
metricRight = C;
unicode = 8364;
}
