{
glyphname = exclamdown;
layers = (
{
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
angle = 180;
pos = (280,490);
ref = exclam;
}
);
width = 280;
},
{
layerId = m002;
shapes = (
{
angle = 180;
pos = (300,490);
ref = exclam;
}
);
width = 312;
},
{
layerId = m003;
shapes = (
{
angle = 180;
pos = (300,490);
ref = exclam;
}
);
width = 323;
},
{
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
alignment = -1;
angle = 180;
pos = (210,490);
ref = exclam;
}
);
width = 210;
}
);
unicode = 161;
}
