{
glyphname = F;
kernLeft = H;
kernRight = F;
layers = (
{
anchors = (
{
name = bottom;
pos = (448,0);
},
{
name = top;
pos = (460,600);
}
);
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
closed = 1;
nodes = (
(30,592,l),
(180,550,l),
(181,50,l),
(31,8,l),
(33,0,l),
(415,0,l),
(417,8,l),
(218,53,l),
(218,268,l),
(535,266,l),
(600,146,l),
(608,149,l),
(589,280,l),
(606,412,l),
(598,415,l),
(535,295,l),
(218,291,l),
(217,577,l),
(724,581,l),
(748,422,l),
(755,420,l),
(795,612,l),
(32,600,l)
);
}
);
width = 805;
},
{
associatedMasterId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
layerId = "8E3AE6BA-28EB-4BD7-9A6A-D82C415CF13D";
name = "Apr 20 19, 12:25";
shapes = (
{
closed = 1;
nodes = (
(160,550,l),
(161,50,l),
(11,6,l),
(13,0,l),
(433,0,l),
(436,6,l),
(236,53,l),
(235.615,263.668,l),
(591,255,l),
(591,305,l),
(235.555,296.331,l),
(235.056,569.418,l),
(800,561,l),
(825,402,l),
(832,400,l),
(881,615,l),
(582,600,l),
(12,600,l),
(10,597,l)
);
}
);
width = 901;
},
{
associatedMasterId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
layerId = "B26159C7-A002-4A1B-A6BB-21D8CC73AC5D";
name = "Apr 20 19, 12:25";
shapes = (
{
closed = 1;
nodes = (
(160,550,l),
(161,50,l),
(11,6,l),
(13,0,l),
(433,0,l),
(436,6,l),
(236,53,l),
(235.615,263.668,l),
(591,255,l),
(591,305,l),
(235.555,296.331,l),
(235.056,569.418,l),
(800,561,l),
(825,402,l),
(832,400,l),
(881,615,l),
(582,600,l),
(12,600,l),
(10,597,l)
);
}
);
width = 901;
},
{
associatedMasterId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
layerId = "EA982466-DFC0-4B75-BFAC-EDF952505A81";
name = "Apr 20 19, 12:20";
shapes = (
{
closed = 1;
nodes = (
(120,570,l),
(120,30,l),
(30,6,l),
(32,0,l),
(293,0,l),
(295,6,l),
(175,31,l),
(175,283.834,l),
(317,276,l),
(317,311,l),
(175,304.145,l),
(175,579.101,l),
(347,570,l),
(371,402,l),
(375,400,l),
(399,610,l),
(312,600,l),
(32,600,l),
(30,594,l)
);
}
);
width = 419;
},
{
anchors = (
{
name = bottom;
pos = (468,0);
},
{
name = top;
pos = (480,600);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(14,592,l),
(164,550,l),
(165,50,l),
(15,8,l),
(17,0,l),
(458,0,l),
(460,8,l),
(261,53,l),
(261,257,l),
(570,250,l),
(635,130,l),
(643,133,l),
(624,280,l),
(641,428,l),
(633,431,l),
(570,311,l),
(261,302,l),
(260,561,l),
(759,551,l),
(798,392,l),
(805,390,l),
(845,612,l),
(16,600,l)
);
}
);
width = 839;
},
{
associatedMasterId = m002;
layerId = "89670E76-D3F5-4127-A16A-2E9876A3F11A";
name = "Apr 20 19, 12:25";
shapes = (
{
closed = 1;
nodes = (
(160,550,l),
(161,50,l),
(11,6,l),
(13,0,l),
(433,0,l),
(436,6,l),
(236,53,l),
(235.615,263.668,l),
(591,255,l),
(591,305,l),
(235.555,296.331,l),
(235.056,569.418,l),
(800,561,l),
(825,402,l),
(832,400,l),
(881,615,l),
(582,600,l),
(12,600,l),
(10,597,l)
);
}
);
width = 901;
},
{
associatedMasterId = m002;
layerId = "CC1F26F2-EE20-46CB-881E-8364BBA7445B";
name = "Apr 20 19, 12:25";
shapes = (
{
closed = 1;
nodes = (
(160,550,l),
(161,50,l),
(11,6,l),
(13,0,l),
(433,0,l),
(436,6,l),
(236,53,l),
(235.615,263.668,l),
(591,255,l),
(591,305,l),
(235.555,296.331,l),
(235.056,569.418,l),
(800,561,l),
(825,402,l),
(832,400,l),
(881,615,l),
(582,600,l),
(12,600,l),
(10,597,l)
);
}
);
width = 901;
},
{
associatedMasterId = m002;
layerId = "A2D744AB-844D-4C9D-A046-40483784C52A";
name = "Apr 20 19, 12:20";
shapes = (
{
closed = 1;
nodes = (
(120,570,l),
(120,30,l),
(30,6,l),
(32,0,l),
(293,0,l),
(295,6,l),
(175,31,l),
(175,283.834,l),
(317,276,l),
(317,311,l),
(175,304.145,l),
(175,579.101,l),
(347,570,l),
(371,402,l),
(375,400,l),
(399,610,l),
(312,600,l),
(32,600,l),
(30,594,l)
);
}
);
width = 419;
},
{
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = top;
pos = (267,600);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(8,592,l),
(118,555,l),
(118,45,l),
(8,8,l),
(10,0,l),
(367,0,l),
(369,8,l),
(197,45,l),
(197,265,l),
(291,263,l),
(351,141,l),
(359,143,l),
(340,283,l),
(357,425,l),
(349,427,l),
(291,305,l),
(198,303,l),
(198,570,l),
(398,564,l),
(430,403,l),
(438,401,l),
(477,612,l),
(10,600,l)
);
}
);
width = 474;
},
{
associatedMasterId = m003;
layerId = "9EC86ED5-0CBE-4066-B329-5855C57D4A20";
name = "Apr 20 19, 12:25";
shapes = (
{
closed = 1;
nodes = (
(160,550,l),
(161,50,l),
(11,6,l),
(13,0,l),
(433,0,l),
(436,6,l),
(236,53,l),
(235.615,263.668,l),
(591,255,l),
(591,305,l),
(235.555,296.331,l),
(235.056,569.418,l),
(800,561,l),
(825,402,l),
(832,400,l),
(881,615,l),
(582,600,l),
(12,600,l),
(10,597,l)
);
}
);
width = 901;
},
{
associatedMasterId = m003;
layerId = "81D320CF-B678-4791-9A53-47CFBDE6A85F";
name = "Apr 20 19, 12:25";
shapes = (
{
closed = 1;
nodes = (
(160,550,l),
(161,50,l),
(11,6,l),
(13,0,l),
(433,0,l),
(436,6,l),
(236,53,l),
(235.615,263.668,l),
(591,255,l),
(591,305,l),
(235.555,296.331,l),
(235.056,569.418,l),
(800,561,l),
(825,402,l),
(832,400,l),
(881,615,l),
(582,600,l),
(12,600,l),
(10,597,l)
);
}
);
width = 901;
},
{
associatedMasterId = m003;
layerId = "ADD57032-0487-4C9E-8088-7A92222FE6E5";
name = "Apr 20 19, 12:20";
shapes = (
{
closed = 1;
nodes = (
(120,570,l),
(120,30,l),
(30,6,l),
(32,0,l),
(293,0,l),
(295,6,l),
(175,31,l),
(175,283.834,l),
(317,276,l),
(317,311,l),
(175,304.145,l),
(175,579.101,l),
(347,570,l),
(371,402,l),
(375,400,l),
(399,610,l),
(312,600,l),
(32,600,l),
(30,594,l)
);
}
);
width = 419;
},
{
anchors = (
{
name = bottom;
pos = (238,0);
},
{
name = top;
pos = (250,600);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(22,0,l),
(323,0,l),
(325,8,l),
(165,45,l),
(165,271,l),
(260,271,l),
(320,148,l),
(328,150,l),
(309,282,l),
(326,419,l),
(318,421,l),
(260,297,l),
(164,297,l),
(164,582,l),
(369,578,l),
(389,426,l),
(397,424,l),
(436,612,l),
(22,600,l),
(20,592,l),
(130,555,l),
(130,45,l),
(20,8,l)
);
}
);
};
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
closed = 1;
nodes = (
(20,592,l),
(130,555,l),
(130,45,l),
(20,8,l),
(22,0,l),
(323,0,l),
(325,8,l),
(165,45,l),
(165,269,l),
(260,269,l),
(320,146,l),
(328,148,l),
(309,282,l),
(326,421,l),
(318,423,l),
(260,299,l),
(164,299,l),
(164,579,l),
(369,575,l),
(389,423,l),
(397,421,l),
(436,612,l),
(22,600,l)
);
}
);
width = 446;
}
);
metricLeft = H;
unicode = 70;
}
