{
glyphname = f_b.liga;
kernLeft = f;
kernRight = o;
layers = (
{
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
closed = 1;
nodes = (
(673,53,l),
(739,8,o),
(832,-20,o),
(928,-20,cs),
(1114,-20,o),
(1240,74,o),
(1240,211,cs),
(1240,338,o),
(1133,421,o),
(980,421,cs),
(880,421,o),
(779,387,o),
(713,336,c),
(713,720,l),
(637,683,l),
(570,700,o),
(491,711,o),
(413,711,cs),
(265,711,o),
(138,643,o),
(138,464,cs),
(138,415,l),
(28,384,l),
(30,374,l),
(138,374,l),
(139,50,l),
(19,8,l),
(21,0,l),
(395,0,l),
(397,8,l),
(177,49,l),
(177,375,l),
(435,375,l),
(452,273,l),
(460,271,l),
(501,401,l),
(177,401,l),
(177,464,ls),
(177,633,o),
(287,684,o),
(410,684,cs),
(481,684,o),
(607,664,o),
(673,631,c)
);
},
{
closed = 1;
nodes = (
(713,302,l),
(764,352,o),
(868,391,o),
(965,391,cs),
(1095,391,o),
(1201,319,o),
(1201,198,cs),
(1201,85,o),
(1094,7,o),
(941,7,cs),
(858,7,o),
(766,31,o),
(713,68,c)
);
}
);
width = 1284;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(694,58,l),
(755,9,o),
(866,-20,o),
(963,-20,cs),
(1165,-20,o),
(1315,91,o),
(1315,230,cs),
(1315,342,o),
(1207,435,o),
(1055,435,cs),
(965,435,o),
(864,401,o),
(781,336,c),
(781,720,l),
(749,688,l),
(626,717,o),
(580,725,o),
(481,725,cs),
(234,725,o),
(125,626,o),
(125,464,cs),
(125,415,l),
(15,378,l),
(17,368,l),
(125,368,l),
(126,50,l),
(6,8,l),
(8,0,l),
(430,0,l),
(432,8,l),
(212,49,l),
(212,375,l),
(501,375,l),
(518,273,l),
(526,271,l),
(579,415,l),
(212,415,l),
(212,464,ls),
(212,608,o),
(280,678,o),
(451,678,cs),
(587,678,o),
(657,643,o),
(694,598,c)
);
},
{
closed = 1;
nodes = (
(781,285,l),
(852,354,o),
(924,385,o),
(1015,385,cs),
(1156,385,o),
(1229,308,o),
(1229,198,cs),
(1229,96,o),
(1134,23,o),
(998,23,cs),
(922,23,o),
(831,40,o),
(781,75,c)
);
}
);
width = 1344;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(408,37,l),
(447,1,o),
(508,-20,o),
(562,-20,cs),
(668,-20,o),
(749,83,o),
(749,216,cs),
(749,338,o),
(687,422,o),
(594,422,cs),
(546,422,o),
(511,401,o),
(481,357,c),
(481,712,l),
(412,681,l),
(370,698,o),
(293,712,o),
(248,712,cs),
(142,712,o),
(98,634,o),
(98,448,cs),
(98,405,l),
(-12,375,l),
(-10,365,l),
(98,365,l),
(99,51,l),
(-23,8,l),
(-21,0,l),
(284,0,l),
(286,8,l),
(171,50,l),
(171,368,l),
(263,367,l),
(281,275,l),
(289,273,l),
(330,401,l),
(171,402,l),
(171,504,ls),
(171,627,o),
(188,676,o),
(248,678,cs),
(309,680,o),
(391,650,o),
(408,624,c)
);
},
{
closed = 1;
nodes = (
(481,311,l),
(508,356,o),
(536,375,o),
(569,375,cs),
(633,375,o),
(676,301,o),
(676,188,cs),
(676,82,o),
(636,20,o),
(568,20,cs),
(535,20,o),
(500,34,o),
(481,53,c)
);
}
);
width = 783;
},
{
associatedMasterId = m003;
layerId = "805E6EDB-8655-48D4-958A-2DA220CD7E83";
name = "12 Mar 22, 22:14";
shapes = (
{
closed = 1;
nodes = (
(119,405,l),
(9,375,l),
(11,365,l),
(119,365,l),
(120,50,l),
(0,8,l),
(2,0,l),
(332,0,l),
(334,8,l),
(184,49,l),
(184,368,l),
(277,367,l),
(294,275,l),
(302,273,l),
(341,399,l),
(184,400,l),
(184,504,ls),
(184,659,o),
(204,676,o),
(256,678,cs),
(300,680,o),
(372,656,o),
(401,635,c),
(401,36,l),
(440,2,o),
(496,-20,o),
(551,-20,cs),
(655,-20,o),
(733,79,o),
(733,213,cs),
(733,337,o),
(671,420,o),
(578,420,cs),
(532,420,o),
(495,400,o),
(466,359,c),
(466,710,l),
(400,682,l),
(359,699,o),
(316,710,o),
(256,710,cs),
(160,710,o),
(119,647,o),
(119,454,cs)
);
},
{
closed = 1;
nodes = (
(466,315,l),
(491,357,o),
(522,377,o),
(557,377,cs),
(624,377,o),
(668,302,o),
(668,188,cs),
(668,81,o),
(627,17,o),
(557,17,cs),
(524,17,o),
(488,31,o),
(466,52,c)
);
}
);
width = 768;
},
{
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
closed = 1;
nodes = (
(422,32,l),
(471,-4,o),
(512,-20,o),
(555,-20,cs),
(653,-20,o),
(719,69,o),
(719,202,cs),
(719,328,o),
(657,412,o),
(564,412,cs),
(523,412,o),
(477,394,o),
(456,368,c),
(456,702,l),
(401,668,l),
(347,688,o),
(284,702,o),
(236,702,cs),
(136,702,o),
(101,644,o),
(101,480,cs),
(101,407,l),
(-9,375,l),
(-7,367,l),
(101,367,l),
(101,47,l),
(-10,8,l),
(-8,0,l),
(271,0,l),
(273,8,l),
(136,47,l),
(136,367,l),
(233,366,l),
(246,274,l),
(254,272,l),
(284,391,l),
(136,392,l),
(136,504,ls),
(136,638,o),
(156,675,o),
(230,676,cs),
(287,677,o),
(355,659,o),
(422,629,c)
);
},
{
closed = 1;
nodes = (
(456,330,l),
(471,362,o),
(516,385,o),
(558,385,cs),
(635,385,o),
(685,308,o),
(685,188,cs),
(685,75,o),
(638,7,o),
(562,7,cs),
(525,7,o),
(482,23,o),
(456,48,c)
);
}
);
width = 758;
}
);
metricLeft = f;
metricRight = b;
}
