{
glyphname = f_k.liga;
kernLeft = f;
kernRight = k;
layers = (
{
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
closed = 1;
nodes = (
(138,415,l),
(28,384,l),
(30,374,l),
(138,374,l),
(139,50,l),
(19,8,l),
(21,0,l),
(395,0,l),
(397,8,l),
(177,49,l),
(177,375,l),
(435,375,l),
(452,273,l),
(460,271,l),
(501,401,l),
(177,401,l),
(177,464,ls),
(177,633,o),
(287,684,o),
(410,684,cs),
(481,684,o),
(607,664,o),
(673,631,c),
(673,50,l),
(523,8,l),
(525,0,l),
(861,0,l),
(863,8,l),
(713,50,l),
(713,720,l),
(637,683,l),
(570,700,o),
(491,711,o),
(413,711,cs),
(265,711,o),
(138,643,o),
(138,464,cs)
);
},
{
closed = 1;
nodes = (
(1131,351,l),
(1293,393,l),
(1291,401,l),
(914,401,l),
(912,393,l),
(1072,351,l),
(696,143,l),
(706,118,l)
);
},
{
closed = 1;
nodes = (
(894,241,l),
(1160,50,l),
(1000,8,l),
(1002,0,l),
(1350,0,l),
(1352,8,l),
(1216,50,l),
(928,259,l)
);
}
);
width = 1361;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(125,415,l),
(15,378,l),
(17,368,l),
(125,368,l),
(126,50,l),
(6,8,l),
(8,0,l),
(430,0,l),
(432,8,l),
(212,49,l),
(212,375,l),
(501,375,l),
(518,273,l),
(526,271,l),
(579,415,l),
(212,415,l),
(212,464,ls),
(212,608,o),
(280,678,o),
(451,678,cs),
(587,678,o),
(657,643,o),
(694,598,c),
(694,50,l),
(544,8,l),
(546,0,l),
(929,0,l),
(931,8,l),
(781,50,l),
(781,720,l),
(749,688,l),
(626,717,o),
(580,725,o),
(481,725,cs),
(234,725,o),
(125,626,o),
(125,464,cs)
);
},
{
closed = 1;
nodes = (
(1217,365,l),
(1361,407,l),
(1359,415,l),
(963,415,l),
(961,407,l),
(1107,365,l),
(734,146,l),
(762,118,l)
);
},
{
closed = 1;
nodes = (
(923,221,l),
(1184,50,l),
(1024,8,l),
(1026,0,l),
(1433,0,l),
(1435,8,l),
(1293,50,l),
(985,251,l)
);
}
);
width = 1430;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(98,405,l),
(-12,375,l),
(-10,365,l),
(98,365,l),
(99,51,l),
(-23,8,l),
(-21,0,l),
(284,0,l),
(286,8,l),
(171,50,l),
(171,368,l),
(263,367,l),
(281,275,l),
(289,273,l),
(330,401,l),
(171,402,l),
(171,504,ls),
(171,634,o),
(186,673,o),
(237,675,cs),
(289,677,o),
(385,647,o),
(396,624,c),
(396,47,l),
(296,8,l),
(298,0,l),
(552,0,l),
(554,8,l),
(468,47,l),
(468,712,l),
(400,681,l),
(361,695,o),
(286,712,o),
(236,712,cs),
(135,712,o),
(98,642,o),
(98,448,cs)
);
},
{
closed = 1;
nodes = (
(633,357,l),
(741,394,l),
(739,402,l),
(508,402,l),
(506,394,l),
(586,357,l),
(427,146,l),
(448,118,l)
);
},
{
closed = 1;
nodes = (
(504,218,l),
(630,35,l),
(569,8,l),
(571,0,l),
(790,0,l),
(792,8,l),
(706,41,l),
(553,259,l)
);
}
);
width = 781;
},
{
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
closed = 1;
nodes = (
(101,407,l),
(-9,375,l),
(-7,367,l),
(101,367,l),
(101,47,l),
(-10,8,l),
(-8,0,l),
(271,0,l),
(273,8,l),
(136,47,l),
(136,367,l),
(233,366,l),
(246,274,l),
(254,272,l),
(284,391,l),
(136,392,l),
(136,504,ls),
(136,638,o),
(156,675,o),
(229,676,cs),
(280,677,o),
(355,659,o),
(421,629,c),
(421,47,l),
(321,8,l),
(323,0,l),
(561,0,l),
(563,8,l),
(455,47,l),
(455,702,l),
(400,668,l),
(343,689,o),
(280,702,o),
(235,702,cs),
(135,702,o),
(101,645,o),
(101,480,cs)
);
},
{
closed = 1;
nodes = (
(607,347,l),
(726,384,l),
(724,392,l),
(497,392,l),
(495,384,l),
(575,347,l),
(436,143,l),
(448,118,l)
);
},
{
closed = 1;
nodes = (
(514,233,l),
(633,35,l),
(572,8,l),
(574,0,l),
(759,0,l),
(761,8,l),
(666,41,l),
(533,263,l)
);
}
);
width = 780;
}
);
metricLeft = f;
metricRight = k;
}
