{
glyphname = f_l.liga;
kernLeft = f;
kernRight = l;
layers = (
{
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
closed = 1;
nodes = (
(138,415,l),
(28,384,l),
(30,374,l),
(138,374,l),
(139,50,l),
(19,8,l),
(21,0,l),
(395,0,l),
(397,8,l),
(177,49,l),
(177,375,l),
(435,375,l),
(452,273,l),
(460,271,l),
(501,401,l),
(177,401,l),
(177,464,ls),
(177,633,o),
(287,684,o),
(410,684,cs),
(481,684,o),
(607,664,o),
(673,631,c),
(673,50,l),
(523,8,l),
(525,0,l),
(861,0,l),
(863,8,l),
(713,50,l),
(713,720,l),
(637,683,l),
(570,700,o),
(491,711,o),
(413,711,cs),
(265,711,o),
(138,643,o),
(138,464,cs)
);
}
);
width = 872;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(125,415,l),
(15,378,l),
(17,368,l),
(125,368,l),
(126,50,l),
(6,8,l),
(8,0,l),
(430,0,l),
(432,8,l),
(212,49,l),
(212,372,l),
(501,372,l),
(518,270,l),
(526,268,l),
(579,415,l),
(212,415,l),
(212,464,ls),
(212,608,o),
(280,678,o),
(451,678,cs),
(587,678,o),
(657,643,o),
(694,598,c),
(694,53,l),
(544,8,l),
(546,0,l),
(929,0,l),
(931,8,l),
(781,53,l),
(781,720,l),
(749,688,l),
(626,717,o),
(580,725,o),
(481,725,cs),
(234,725,o),
(125,626,o),
(125,464,cs)
);
}
);
width = 926;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(98,405,l),
(-12,375,l),
(-10,365,l),
(98,365,l),
(99,51,l),
(-23,8,l),
(-21,0,l),
(284,0,l),
(286,8,l),
(171,50,l),
(171,368,l),
(263,367,l),
(281,275,l),
(289,273,l),
(330,401,l),
(171,402,l),
(171,504,ls),
(171,627,o),
(188,676,o),
(248,678,cs),
(309,680,o),
(391,650,o),
(408,624,c),
(408,47,l),
(308,8,l),
(310,0,l),
(589,0,l),
(591,8,l),
(481,47,l),
(481,712,l),
(412,681,l),
(383,693,o),
(303,712,o),
(248,712,cs),
(142,712,o),
(98,634,o),
(98,448,cs)
);
}
);
width = 578;
},
{
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
closed = 1;
nodes = (
(101,407,l),
(-9,375,l),
(-7,367,l),
(101,367,l),
(101,47,l),
(-10,8,l),
(-8,0,l),
(271,0,l),
(273,8,l),
(136,47,l),
(136,367,l),
(233,366,l),
(246,274,l),
(254,272,l),
(284,391,l),
(136,392,l),
(136,504,ls),
(136,638,o),
(156,675,o),
(230,676,cs),
(287,677,o),
(355,659,o),
(422,629,c),
(422,47,l),
(322,8,l),
(324,0,l),
(564,0,l),
(566,8,l),
(456,47,l),
(456,702,l),
(401,668,l),
(347,688,o),
(284,702,o),
(236,702,cs),
(136,702,o),
(101,644,o),
(101,480,cs)
);
}
);
width = 567;
}
);
metricLeft = f;
metricRight = l;
}
