{
glyphname = florin;
layers = (
{
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
closed = 1;
nodes = (
(277,375,l),
(488,375,l),
(505,273,l),
(513,271,l),
(552,400,l),
(278,400,l),
(281,464,ls),
(289,640,o),
(317,683,o),
(418,683,cs),
(468,683,o),
(518,675,o),
(582,656,c),
(598,531,l),
(606,529,l),
(651,665,l),
(565,695,o),
(489,710,o),
(427,710,cs),
(295,710,o),
(253,654,o),
(241,464,cs),
(238,415,l),
(128,385,l),
(130,375,l),
(237,375,l),
(218,6,ls),
(209,-173,o),
(180,-215,o),
(67,-215,cs),
(2,-215,o),
(-48,-202,o),
(-171,-152,c),
(-180,-165,l),
(-103,-215,o),
(-21,-240,o),
(67,-240,cs),
(202,-240,o),
(249,-179,o),
(258,6,cs)
);
}
);
width = 618;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(272,375,l),
(451,375,l),
(468,273,l),
(476,271,l),
(530,416,l),
(274,416,l),
(276,464,ls),
(283,635,o),
(314,679,o),
(428,679,cs),
(492,679,o),
(550,668,o),
(600,646,c),
(616,495,l),
(624,493,l),
(682,668,l),
(609,701,o),
(496,726,o),
(423,726,cs),
(282,726,o),
(197,631,o),
(190,464,cs),
(188,415,l),
(13,377,l),
(15,367,l),
(185,367,l),
(170,6,ls),
(163,-171,o),
(144,-204,o),
(48,-204,cs),
(-40,-204,o),
(-106,-195,o),
(-187,-152,c),
(-196,-168,l),
(-104,-236,o),
(2,-256,o),
(48,-256,cs),
(177,-256,o),
(252,-159,o),
(258,6,cs)
);
}
);
width = 614;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(184,369,l),
(278,367,l),
(296,275,l),
(304,273,l),
(346,401,l),
(186,402,l),
(191,504,ls),
(199,667,o),
(202,676,o),
(253,678,cs),
(277,679,o),
(314,673,o),
(332,662,c),
(347,559,l),
(355,557,l),
(389,675,l),
(354,698,o),
(299,712,o),
(251,712,cs),
(157,712,o),
(123,658,o),
(115,446,cs),
(113,405,l),
(3,375,l),
(5,365,l),
(111,365,l),
(92,-34,ls),
(84,-193,o),
(78,-209,o),
(29,-209,cs),
(-28,-209,o),
(-72,-196,o),
(-121,-168,c),
(-131,-180,l),
(-86,-214,o),
(-13,-242,o),
(31,-242,cs),
(128,-242,o),
(159,-181,o),
(168,23,cs)
);
}
);
width = 331;
},
{
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
closed = 1;
nodes = (
(185,366,l),
(284,366,l),
(296,274,l),
(304,272,l),
(333,390,l),
(186,391,l),
(193,504,ls),
(201,637,o),
(216,674,o),
(269,676,cs),
(292,677,o),
(323,671,o),
(347,662,c),
(363,570,l),
(371,568,l),
(405,675,l),
(376,689,o),
(314,701,o),
(276,701,cs),
(197,701,o),
(170,650,o),
(160,484,cs),
(156,407,l),
(46,375,l),
(48,367,l),
(153,367,l),
(130,-34,ls),
(121,-188,o),
(115,-203,o),
(54,-206,cs),
(5,-208,o),
(-56,-195,o),
(-102,-172,c),
(-110,-184,l),
(-60,-214,o),
(-3,-231,o),
(47,-231,cs),
(129,-231,o),
(153,-186,o),
(163,-14,cs)
);
}
);
width = 335;
}
);
unicode = 402;
}
