{
glyphname = four;
kernLeft = four;
layers = (
{
associatedMasterId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
layerId = "FB1E4D2F-4A7F-438C-B588-17DA32FC1B66";
name = "Extended Apr 9 18, 21:59";
shapes = (
{
closed = 1;
nodes = (
(412,0,l),
(787,0,l),
(789,6,l),
(639,50,l),
(639,559,l),
(635,561,l),
(565,521,l),
(565,50,l),
(410,6,l)
);
},
{
closed = 1;
nodes = (
(780,147,l),
(780,187,l),
(131,187,l),
(639,520,l),
(639,608,l),
(635,610,l),
(40,167,l),
(40,147,l)
);
}
);
width = 890;
},
{
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
closed = 1;
nodes = (
(762,192,l),
(46,192,l),
(42,174,l),
(512,566,l),
(504,570,l),
(504,50,l),
(329,8,l),
(331,0,l),
(669,0,l),
(671,8,l),
(541,50,l),
(541,552,l),
(661,592,l),
(659,600,l),
(504,600,l),
(20,190,l),
(39,165,l),
(762,165,l)
);
}
);
width = 806;
},
{
associatedMasterId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
layerId = "FFA7C580-BDFD-4F54-B294-0CD4CC73976D";
name = "Extended Apr 9 18, 21:59";
shapes = (
{
closed = 1;
nodes = (
(412,0,l),
(787,0,l),
(789,6,l),
(639,50,l),
(639,559,l),
(635,561,l),
(565,521,l),
(565,50,l),
(410,6,l)
);
},
{
closed = 1;
nodes = (
(780,147,l),
(780,187,l),
(131,187,l),
(639,520,l),
(639,608,l),
(635,610,l),
(40,167,l),
(40,147,l)
);
}
);
width = 890;
},
{
associatedMasterId = m002;
layerId = "77E6F477-00D6-455C-AB68-B24842D7E90D";
name = "Extended Apr 9 18, 21:59";
shapes = (
{
closed = 1;
nodes = (
(412,0,l),
(787,0,l),
(789,6,l),
(639,50,l),
(639,559,l),
(635,561,l),
(565,521,l),
(565,50,l),
(410,6,l)
);
},
{
closed = 1;
nodes = (
(780,147,l),
(780,187,l),
(131,187,l),
(639,520,l),
(639,608,l),
(635,610,l),
(40,167,l),
(40,147,l)
);
}
);
width = 890;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(835,200,l),
(68,200,l),
(88,166,l),
(583,553,l),
(526,570,l),
(526,50,l),
(351,8,l),
(353,0,l),
(758,0,l),
(760,8,l),
(630,50,l),
(630,552,l),
(750,592,l),
(748,600,l),
(526,600,l),
(10,198,l),
(29,153,l),
(835,153,l)
);
}
);
width = 863;
},
{
associatedMasterId = m002;
layerId = "988AF1DD-59AD-4067-9885-6F8CA2716BB4";
name = "Extended Apr 9 18, 21:59";
shapes = (
{
closed = 1;
nodes = (
(412,0,l),
(787,0,l),
(789,6,l),
(639,50,l),
(639,559,l),
(635,561,l),
(565,521,l),
(565,50,l),
(410,6,l)
);
},
{
closed = 1;
nodes = (
(780,147,l),
(780,187,l),
(131,187,l),
(639,520,l),
(639,608,l),
(635,610,l),
(40,167,l),
(40,147,l)
);
}
);
width = 890;
},
{
associatedMasterId = m003;
layerId = "95577B6E-5857-48BF-9B55-E2DA1C0CCC8F";
name = "Extended Apr 9 18, 21:59";
shapes = (
{
closed = 1;
nodes = (
(412,0,l),
(787,0,l),
(789,6,l),
(639,50,l),
(639,559,l),
(635,561,l),
(565,521,l),
(565,50,l),
(410,6,l)
);
},
{
closed = 1;
nodes = (
(780,147,l),
(780,187,l),
(131,187,l),
(639,520,l),
(639,608,l),
(635,610,l),
(40,167,l),
(40,147,l)
);
}
);
width = 890;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(446,192,l),
(81,192,l),
(99,168,l),
(297,592,l),
(282,576,l),
(282,45,l),
(147,8,l),
(149,0,l),
(472,0,l),
(474,8,l),
(364,45,l),
(364,557,l),
(474,592,l),
(472,600,l),
(242,600,l),
(43,189,l),
(70,158,l),
(446,158,l)
);
}
);
width = 512;
},
{
associatedMasterId = m003;
layerId = "75FD36F9-5D7B-4160-9D9C-638E27ADE4AA";
name = "Extended Apr 9 18, 21:59";
shapes = (
{
closed = 1;
nodes = (
(412,0,l),
(787,0,l),
(789,6,l),
(639,50,l),
(639,559,l),
(635,561,l),
(565,521,l),
(565,50,l),
(410,6,l)
);
},
{
closed = 1;
nodes = (
(780,147,l),
(780,187,l),
(131,187,l),
(639,520,l),
(639,608,l),
(635,610,l),
(40,167,l),
(40,147,l)
);
}
);
width = 890;
},
{
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
closed = 1;
nodes = (
(395,192,l),
(40,192,l),
(56,174,l),
(293,597,l),
(270,597,l),
(270,45,l),
(135,8,l),
(137,0,l),
(413,0,l),
(415,8,l),
(305,45,l),
(305,557,l),
(415,592,l),
(413,600,l),
(255,600,l),
(20,183,l),
(47,163,l),
(395,163,l)
);
}
);
width = 465;
},
{
associatedMasterId = "2C26E880-80A5-4D19-8A94-7D905A372841";
layerId = "0DD7A61A-4009-48AD-9E19-5D313A4CB8E6";
name = "25 Sep 22, 12:46";
shapes = (
{
closed = 1;
nodes = (
(385,192,l),
(50,192,l),
(66,174,l),
(285,597,l),
(260,597,l),
(260,45,l),
(125,8,l),
(127,0,l),
(403,0,l),
(405,8,l),
(295,45,l),
(295,557,l),
(405,592,l),
(403,600,l),
(245,600,l),
(30,183,l),
(57,163,l),
(385,163,l)
);
}
);
width = 455;
}
);
unicode = 52;
}
