{
glyphname = G;
kernLeft = O;
kernRight = G;
layers = (
{
anchors = (
{
name = bottom;
pos = (473,0);
},
{
name = top;
pos = (452,600);
}
);
background = {
anchors = (
{
name = bottom;
pos = (432,0);
},
{
name = top;
pos = (459,600);
}
);
shapes = (
{
closed = 1;
nodes = (
(40,106,o),
(205,-20,o),
(465,-20,cs),
(600,-20,o),
(708,16,o),
(795,91,c),
(782,105,l),
(703,42,o),
(605,10,o),
(489,10,cs),
(250,10,o),
(80,134,o),
(80,310,cs),
(80,483,o),
(226,595,o),
(450,595,cs),
(551,595,o),
(671,573,o),
(729,545,c),
(746,362,l),
(754,360,l),
(815,546,l),
(737,594,o),
(598,625,o),
(463,625,cs),
(202,625,o),
(40,502,o),
(40,304,cs)
);
}
);
};
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
closed = 1;
nodes = (
(776,-15,l),
(786,-17,l),
(801,269,l),
(346,272,l),
(348,257,l),
(741,212,l)
);
},
{
closed = 1;
nodes = (
(551,593,o),
(671,573,o),
(719,555,c),
(736,378,l),
(744,376,l),
(805,572,l),
(733,597,o),
(595,625,o),
(453,625,cs),
(192,625,o),
(40,502,o),
(40,304,cs),
(40,106,o),
(205,-20,o),
(465,-20,cs),
(600,-20,o),
(708,12,o),
(785,77,c),
(772,97,l),
(703,44,o),
(595,12,o),
(479,12,cs),
(240,12,o),
(78,134,o),
(78,310,cs),
(78,483,o),
(226,593,o),
(450,593,cs)
);
}
);
width = 875;
},
{
associatedMasterId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
layerId = "0BFE6188-949A-456E-A6EC-EA65FB64DE6E";
name = "Sep 12 19, 11:21";
shapes = (
{
closed = 1;
nodes = (
(60,112,o),
(244,-20,o),
(505,-20,cs),
(627.98,-20,o),
(742.41,9.925,o),
(820.62,62.66,c),
(829,4,l),
(857,0,l),
(867,269,l),
(343,269,l),
(356,249,l),
(797,228,l),
(814.876,102.866,l),
(747.185,45.265,o),
(646.404,25,o),
(549,25,cs),
(309,25,o),
(140,149,o),
(140,325,cs),
(140,477,o),
(252,580,o),
(481,580,cs),
(599,580,o),
(710,557,o),
(779,500,c),
(797,332,l),
(804,330,l),
(865,511,l),
(789,579,o),
(662,625,o),
(524,625,cs),
(252,625,o),
(60,490,o),
(60,299,cs)
);
}
);
width = 957;
},
{
anchors = (
{
name = bottom;
pos = (498,0);
},
{
name = top;
pos = (477,600);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(825,-16,l),
(835,-18,l),
(856,269,l),
(370,268,l),
(372,253,l),
(776,206,l)
);
},
{
closed = 1;
nodes = (
(560,573,o),
(677,552,o),
(765,519,c),
(782,358,l),
(790,356,l),
(851,576,l),
(763,605,o),
(625,625,o),
(516,625,cs),
(234,625,o),
(24,485,o),
(24,296,cs),
(24,110,o),
(212,-20,o),
(481,-20,cs),
(625,-20,o),
(756,16,o),
(822,74,c),
(818,109,l),
(773,64,o),
(659,32,o),
(541,32,cs),
(313,32,o),
(127,167,o),
(127,334,cs),
(127,475,o),
(266,573,o),
(467,573,cs)
);
}
);
width = 909;
},
{
associatedMasterId = m002;
layerId = "D1021EB0-D77D-44F0-A622-BDCF0C8F9750";
name = "Sep 12 19, 11:21";
shapes = (
{
closed = 1;
nodes = (
(60,112,o),
(244,-20,o),
(505,-20,cs),
(627.98,-20,o),
(742.41,9.925,o),
(820.62,62.66,c),
(829,4,l),
(857,0,l),
(867,269,l),
(343,269,l),
(356,249,l),
(797,228,l),
(814.876,102.866,l),
(747.185,45.265,o),
(646.404,25,o),
(549,25,cs),
(309,25,o),
(140,149,o),
(140,325,cs),
(140,477,o),
(252,580,o),
(481,580,cs),
(599,580,o),
(710,557,o),
(779,500,c),
(797,332,l),
(804,330,l),
(865,511,l),
(789,579,o),
(662,625,o),
(524,625,cs),
(252,625,o),
(60,490,o),
(60,299,cs)
);
}
);
width = 957;
},
{
anchors = (
{
name = bottom;
pos = (301,0);
},
{
name = top;
pos = (280,600);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(443,-16,l),
(455,-18,l),
(474,269,l),
(264,269,l),
(266,261,l),
(400,214,l)
);
},
{
closed = 1;
nodes = (
(335,577,o),
(367,567,o),
(390,556,c),
(407,389,l),
(415,387,l),
(466,594,l),
(403,612,o),
(358,621,o),
(305,621,cs),
(132,621,o),
(26,493,o),
(26,288,cs),
(26,107,o),
(123,-20,o),
(266,-20,cs),
(339,-20,o),
(392,6,o),
(448,64,c),
(436,85,l),
(392,49,o),
(353,36,o),
(307,36,cs),
(194,36,o),
(116,147,o),
(116,306,cs),
(116,446,o),
(156,574,o),
(288,576,cs)
);
}
);
width = 522;
},
{
associatedMasterId = m003;
layerId = "EE3D0923-803A-4EED-AC62-0D021C8E5589";
name = "Sep 12 19, 11:21";
shapes = (
{
closed = 1;
nodes = (
(60,112,o),
(244,-20,o),
(505,-20,cs),
(627.98,-20,o),
(742.41,9.925,o),
(820.62,62.66,c),
(829,4,l),
(857,0,l),
(867,269,l),
(343,269,l),
(356,249,l),
(797,228,l),
(814.876,102.866,l),
(747.185,45.265,o),
(646.404,25,o),
(549,25,cs),
(309,25,o),
(140,149,o),
(140,325,cs),
(140,477,o),
(252,580,o),
(481,580,cs),
(599,580,o),
(710,557,o),
(779,500,c),
(797,332,l),
(804,330,l),
(865,511,l),
(789,579,o),
(662,625,o),
(524,625,cs),
(252,625,o),
(60,490,o),
(60,299,cs)
);
}
);
width = 957;
},
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = top;
pos = (269,600);
}
);
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
closed = 1;
nodes = (
(405,-16,l),
(417,-18,l),
(436,269,l),
(236,269,l),
(238,261,l),
(375,224,l)
);
},
{
closed = 1;
nodes = (
(283,587,o),
(319,582,o),
(334,575,c),
(351,413,l),
(359,411,l),
(410,589,l),
(376,607,o),
(313,620,o),
(261,620,cs),
(120,620,o),
(45,507,o),
(45,294,cs),
(45,92,o),
(128,-20,o),
(259,-20,cs),
(326,-20,o),
(374,10,o),
(422,68,c),
(414,92,l),
(367,38,o),
(323,10,o),
(265,10,cs),
(155,10,o),
(84,114,o),
(84,300,cs),
(84,494,o),
(139,587,o),
(254,587,cs)
);
}
);
width = 499;
}
);
metricLeft = O;
unicode = 71;
}
