{
glyphname = gdotaccent;
layers = (
{
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
ref = g;
},
{
pos = (105,2);
ref = dotaccentcomb;
}
);
width = 375;
},
{
layerId = m003;
shapes = (
{
ref = g;
},
{
pos = (115,-1);
ref = dotaccentcomb;
}
);
width = 374;
},
{
layerId = m002;
shapes = (
{
ref = g;
},
{
pos = (267,5);
ref = dotaccentcomb;
}
);
width = 737;
},
{
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
ref = g;
},
{
pos = (254,-9);
ref = dotaccentcomb;
}
);
width = 738;
}
);
unicode = 289;
}
