{
glyphname = greater;
layers = (
{
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
closed = 1;
nodes = (
(420,282,l),
(420,307,l),
(70,462,l),
(70,429,l),
(398,285,l),
(398,304,l),
(70,161,l),
(70,128,l)
);
}
);
width = 490;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(466,256,l),
(466,333,l),
(54,488,l),
(54,413,l),
(444,269,l),
(444,320,l),
(54,177,l),
(54,102,l)
);
}
);
width = 520;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(419,264,l),
(419,325,l),
(58,465,l),
(58,405,l),
(399,275,l),
(399,314,l),
(58,185,l),
(58,125,l)
);
}
);
width = 477;
},
{
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
closed = 1;
nodes = (
(384,284,l),
(384,305,l),
(69,445,l),
(69,416,l),
(364,286,l),
(364,303,l),
(69,174,l),
(69,145,l)
);
}
);
width = 453;
}
);
unicode = 62;
}
