{
glyphname = greaterequal;
layers = (
{
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
closed = 1;
nodes = (
(424,282,l),
(424,307,l),
(74,462,l),
(74,429,l),
(402,285,l),
(402,304,l),
(74,161,l),
(74,128,l)
);
},
{
closed = 1;
nodes = (
(70,40,l),
(430,40,l),
(430,68,l),
(70,68,l)
);
}
);
width = 500;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(470,256,l),
(470,333,l),
(58,488,l),
(58,413,l),
(448,269,l),
(448,320,l),
(58,177,l),
(58,102,l)
);
},
{
closed = 1;
nodes = (
(54,11,l),
(476,10,l),
(476,73,l),
(54,73,l)
);
}
);
width = 530;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(423,259,l),
(423,321,l),
(62,461,l),
(62,400,l),
(403,271,l),
(403,310,l),
(62,181,l),
(62,121,l)
);
},
{
closed = 1;
nodes = (
(58,39,l),
(429,37,l),
(429,89,l),
(58,89,l)
);
}
);
width = 487;
},
{
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
closed = 1;
nodes = (
(388,279,l),
(388,301,l),
(73,441,l),
(73,411,l),
(368,282,l),
(368,299,l),
(73,170,l),
(73,141,l)
);
},
{
closed = 1;
nodes = (
(69,61,l),
(394,61,l),
(394,85,l),
(69,85,l)
);
}
);
width = 463;
}
);
unicode = 8805;
}
