{
glyphname = guillemetright;
layers = (
{
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
pos = (161,0);
ref = guilsinglright;
},
{
ref = guilsinglright;
}
);
width = 445;
},
{
layerId = m002;
shapes = (
{
pos = (161,0);
ref = guilsinglright;
},
{
ref = guilsinglright;
}
);
width = 445;
},
{
layerId = m003;
shapes = (
{
pos = (191,0);
ref = guilsinglright;
},
{
pos = (30,0);
ref = guilsinglright;
}
);
width = 453;
},
{
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
alignment = -1;
pos = (121,0);
ref = guilsinglright;
},
{
alignment = -1;
pos = (20,0);
ref = guilsinglright;
}
);
width = 348;
}
);
unicode = 187;
}
