{
glyphname = H;
kernLeft = H;
kernRight = H;
layers = (
{
anchors = (
{
name = bar;
pos = (524,477);
},
{
name = bottom;
pos = (525,0);
},
{
name = center;
pos = (525,300);
},
{
name = top;
pos = (525,600);
},
{
name = topleft;
pos = (-28,600);
}
);
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
closed = 1;
nodes = (
(197,555,l),
(367,592,l),
(365,600,l),
(32,600,l),
(30,592,l),
(160,555,l),
(160,50,l),
(30,8,l),
(32,0,l),
(365,0,l),
(367,8,l),
(197,50,l)
);
},
{
closed = 1;
nodes = (
(868,315,l),
(178,315,l),
(178,285,l),
(868,285,l)
);
},
{
closed = 1;
nodes = (
(853,50,l),
(683,8,l),
(685,0,l),
(1018,0,l),
(1020,8,l),
(890,50,l),
(890,555,l),
(1020,592,l),
(1018,600,l),
(685,600,l),
(683,592,l),
(853,555,l)
);
}
);
width = 1050;
},
{
anchors = (
{
name = bar;
pos = (548,477);
},
{
name = bottom;
pos = (545,0);
},
{
name = center;
pos = (545,300);
},
{
name = top;
pos = (545,600);
},
{
name = topleft;
pos = (-8,600);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(241,555,l),
(411,592,l),
(409,600,l),
(16,600,l),
(14,592,l),
(144,555,l),
(144,50,l),
(14,8,l),
(16,0,l),
(409,0,l),
(411,8,l),
(241,50,l)
);
},
{
closed = 1;
nodes = (
(925,323,l),
(186,323,l),
(186,277,l),
(925,277,l)
);
},
{
closed = 1;
nodes = (
(849,50,l),
(679,8,l),
(681,0,l),
(1074,0,l),
(1076,8,l),
(946,50,l),
(946,555,l),
(1076,592,l),
(1074,600,l),
(681,600,l),
(679,592,l),
(849,555,l)
);
}
);
width = 1090;
},
{
anchors = (
{
name = bar;
pos = (323,471);
},
{
name = bottom;
pos = (331,0);
},
{
name = center;
pos = (321,300);
},
{
name = top;
pos = (321,600);
},
{
name = topleft;
pos = (-72,600);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(197,555,l),
(307,592,l),
(305,600,l),
(10,600,l),
(8,592,l),
(118,555,l),
(118,45,l),
(8,8,l),
(10,0,l),
(305,0,l),
(307,8,l),
(197,45,l)
);
},
{
closed = 1;
nodes = (
(518,319,l),
(148,319,l),
(148,282,l),
(518,282,l)
);
},
{
closed = 1;
nodes = (
(455,45,l),
(345,8,l),
(347,0,l),
(642,0,l),
(644,8,l),
(534,45,l),
(534,555,l),
(644,592,l),
(642,600,l),
(347,600,l),
(345,592,l),
(455,555,l)
);
}
);
width = 652;
},
{
anchors = (
{
name = bar;
pos = (313,471);
},
{
name = bottom;
pos = (317,0);
},
{
name = center;
pos = (307,300);
},
{
name = top;
pos = (307,600);
},
{
name = topleft;
pos = (-86,600);
}
);
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
closed = 1;
nodes = (
(165,555,l),
(275,592,l),
(273,600,l),
(22,600,l),
(20,592,l),
(130,555,l),
(130,45,l),
(20,8,l),
(22,0,l),
(273,0,l),
(275,8,l),
(165,45,l)
);
},
{
closed = 1;
nodes = (
(475,316,l),
(143,316,l),
(143,286,l),
(475,286,l)
);
},
{
closed = 1;
nodes = (
(458,45,l),
(348,8,l),
(350,0,l),
(600,0,l),
(602,8,l),
(492,45,l),
(492,555,l),
(602,592,l),
(600,600,l),
(350,600,l),
(348,592,l),
(458,555,l)
);
}
);
width = 622;
}
);
unicode = 72;
}
