{
glyphname = Hbar;
kernLeft = H;
kernRight = H;
layers = (
{
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
ref = H;
},
{
pos = (14,-6);
ref = strokelongcomb.case;
}
);
width = 622;
},
{
layerId = m003;
shapes = (
{
ref = H;
},
{
pos = (24,-6);
ref = strokelongcomb.case;
}
);
width = 652;
},
{
layerId = m002;
shapes = (
{
ref = H;
},
{
pos = (24,0);
ref = strokelongcomb.case;
}
);
width = 1090;
},
{
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
ref = H;
},
{
ref = strokelongcomb.case;
}
);
width = 1050;
}
);
metricLeft = H;
metricRight = H;
unicode = 294;
}
