{
glyphname = hyphen;
layers = (
{
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
closed = 1;
nodes = (
(90,232,l),
(530,219,l),
(530,259,l),
(90,246,l)
);
}
);
width = 620;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(74,228,l),
(514,195,l),
(514,283,l),
(74,251,l)
);
}
);
width = 588;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(78,235,l),
(318,213,l),
(318,271,l),
(78,249,l)
);
}
);
width = 396;
},
{
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
closed = 1;
nodes = (
(90,235,l),
(330,222,l),
(330,262,l),
(90,249,l)
);
}
);
width = 420;
}
);
unicode = 45;
}
