{
glyphname = Iacute;
kernLeft = H;
kernRight = H;
layers = (
{
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
ref = I;
},
{
pos = (25,7);
ref = acutecomb.case;
}
);
width = 407;
},
{
layerId = m002;
shapes = (
{
ref = I;
},
{
pos = (37,-4);
ref = acutecomb.case;
}
);
width = 423;
},
{
layerId = m003;
shapes = (
{
ref = I;
},
{
pos = (60,0);
ref = acutecomb.case;
}
);
width = 315;
},
{
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
ref = I;
},
{
pos = (67,0);
ref = acutecomb.case;
}
);
width = 306;
}
);
unicode = 205;
}
