{
glyphname = Idotaccent;
kernLeft = H;
kernRight = H;
layers = (
{
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
ref = I;
},
{
pos = (95,9);
ref = dotaccentcomb.case;
}
);
width = 407;
},
{
layerId = m002;
shapes = (
{
ref = I;
},
{
pos = (125,-5);
ref = dotaccentcomb.case;
}
);
width = 423;
},
{
layerId = m003;
shapes = (
{
ref = I;
},
{
pos = (72,0);
ref = dotaccentcomb.case;
}
);
width = 315;
},
{
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
ref = I;
},
{
pos = (68,0);
ref = dotaccentcomb.case;
}
);
width = 306;
}
);
unicode = 304;
}
