{
glyphname = Iogonek;
kernLeft = H;
kernRight = H;
layers = (
{
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
ref = I;
},
{
pos = (15,10);
ref = ogonekcomb;
}
);
width = 407;
},
{
layerId = m002;
shapes = (
{
ref = I;
},
{
pos = (23,10);
ref = ogonekcomb;
}
);
width = 423;
},
{
layerId = m003;
shapes = (
{
ref = I;
},
{
pos = (-41,13);
ref = ogonekcomb;
}
);
width = 315;
},
{
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
ref = I;
},
{
pos = (24,0);
ref = ogonekcomb;
}
);
width = 306;
}
);
unicode = 302;
}
