{
glyphname = idotless;
kernLeft = n;
kernRight = i;
layers = (
{
anchors = (
{
name = ogonek;
pos = (214,10);
},
{
name = top;
pos = (213,401);
}
);
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
closed = 1;
nodes = (
(234,421,l),
(44,350,l),
(46,342,l),
(195,350,l),
(195,50,l),
(45,8,l),
(47,0,l),
(382,0,l),
(384,8,l),
(234,50,l)
);
}
);
width = 408;
},
{
anchors = (
{
name = ogonek;
pos = (227,10);
},
{
name = top;
pos = (226,415);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(269,435,l),
(31,350,l),
(33,342,l),
(182,350,l),
(182,50,l),
(32,8,l),
(34,0,l),
(417,0,l),
(419,8,l),
(269,50,l)
);
}
);
width = 430;
},
{
anchors = (
{
name = ogonek;
pos = (170,10);
},
{
name = top;
pos = (184,402);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(217,422,l),
(33,345,l),
(35,337,l),
(144,345,l),
(144,47,l),
(34,8,l),
(36,0,l),
(325,0,l),
(327,8,l),
(217,47,l)
);
}
);
width = 340;
},
{
anchors = (
{
name = ogonek;
pos = (175,10);
},
{
name = top;
pos = (167,392);
}
);
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
closed = 1;
nodes = (
(184,412,l),
(39,345,l),
(41,337,l),
(150,345,l),
(150,47,l),
(40,8,l),
(42,0,l),
(292,0,l),
(294,8,l),
(184,47,l)
);
}
);
width = 318;
}
);
metricLeft = n;
unicode = 305;
}
