{
glyphname = imacron;
kernLeft = n;
kernRight = i;
layers = (
{
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
ref = idotless;
},
{
pos = (-7,-9);
ref = macroncomb;
}
);
width = 408;
},
{
layerId = m002;
shapes = (
{
ref = idotless;
},
{
pos = (6,5);
ref = macroncomb;
}
);
width = 430;
},
{
layerId = m003;
shapes = (
{
ref = idotless;
},
{
pos = (32,2);
ref = macroncomb;
}
);
width = 340;
},
{
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
ref = idotless;
},
{
pos = (21,-8);
ref = macroncomb;
}
);
width = 318;
}
);
unicode = 299;
}
