{
glyphname = j;
kernLeft = j;
kernRight = j;
layers = (
{
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
ref = jdotless;
},
{
pos = (99,-9);
ref = dotaccentcomb;
}
);
width = 334;
},
{
associatedMasterId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
layerId = "893B20EC-6CC0-4D36-BCFB-42BF5B795128";
name = "2 Dec 21, 12:54";
shapes = (
{
closed = 1;
nodes = (
(-87,-240,o),
(-3,-250,o),
(61,-250,cs),
(193,-250,o),
(268,-161,o),
(268,6,cs),
(268,410,l),
(48,340,l),
(50,335,l),
(198,340,l),
(198,6,ls),
(198,-169,o),
(178,-208,o),
(61,-208,cs),
(-34,-208,o),
(-127,-190,o),
(-201,-139,c),
(-210,-147,l)
);
},
{
closed = 1;
nodes = (
(268,530,l),
(268,620,l),
(198,620,l),
(198,530,l)
);
}
);
width = 407;
},
{
layerId = m002;
shapes = (
{
ref = jdotless;
},
{
pos = (90,5);
ref = dotaccentcomb;
}
);
width = 338;
},
{
associatedMasterId = m002;
layerId = "6AB22808-86EC-4C5E-A0FA-867C5EAACC8C";
name = "2 Dec 21, 12:54";
shapes = (
{
closed = 1;
nodes = (
(-87,-240,o),
(-3,-250,o),
(61,-250,cs),
(193,-250,o),
(268,-161,o),
(268,6,cs),
(268,410,l),
(48,340,l),
(50,335,l),
(198,340,l),
(198,6,ls),
(198,-169,o),
(178,-208,o),
(61,-208,cs),
(-34,-208,o),
(-127,-190,o),
(-201,-139,c),
(-210,-147,l)
);
},
{
closed = 1;
nodes = (
(268,530,l),
(268,620,l),
(198,620,l),
(198,530,l)
);
}
);
width = 407;
},
{
layerId = m003;
shapes = (
{
ref = jdotless;
},
{
pos = (73,9);
ref = dotaccentcomb;
}
);
width = 264;
},
{
associatedMasterId = m003;
layerId = "CF0D4739-D750-461E-9D2D-EEBEAE82D777";
name = "2 Dec 21, 12:54";
shapes = (
{
closed = 1;
nodes = (
(-87,-240,o),
(-3,-250,o),
(61,-250,cs),
(193,-250,o),
(268,-161,o),
(268,6,cs),
(268,410,l),
(48,340,l),
(50,335,l),
(198,340,l),
(198,6,ls),
(198,-169,o),
(178,-208,o),
(61,-208,cs),
(-34,-208,o),
(-127,-190,o),
(-201,-139,c),
(-210,-147,l)
);
},
{
closed = 1;
nodes = (
(268,530,l),
(268,620,l),
(198,620,l),
(198,530,l)
);
}
);
width = 407;
},
{
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
ref = jdotless;
},
{
pos = (73,12);
ref = dotaccentcomb;
}
);
width = 252;
}
);
unicode = 106;
}
