{
glyphname = K;
kernLeft = H;
kernRight = K;
layers = (
{
associatedMasterId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
layerId = "590979A8-FF2F-4509-A2A3-14684D938160";
name = "Extended Mar 31 18, 15:49";
shapes = (
{
closed = 1;
nodes = (
(37,0,l),
(412,0,l),
(414,6,l),
(264,50,l),
(264,550,l),
(419,594,l),
(417,600,l),
(42,600,l),
(40,594,l),
(190,550,l),
(190,50,l),
(35,6,l)
);
},
{
closed = 1;
nodes = (
(259,145,l),
(817,550,l),
(967,594,l),
(970,600,l),
(589,600,l),
(587,594,l),
(737,550,l),
(190,145,l)
);
},
{
closed = 1;
nodes = (
(909,-66,l),
(958,-56,l),
(523,382,l),
(462,310,l)
);
}
);
width = 1035;
},
{
anchors = (
{
name = bottom;
pos = (493,0);
},
{
name = top;
pos = (493,600);
}
);
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
closed = 1;
nodes = (
(435,333,l),
(752,50,l),
(612,8,l),
(614,0,l),
(956,0,l),
(958,8,l),
(803,50,l),
(456,357,l)
);
},
{
closed = 1;
nodes = (
(198,150,l),
(763,550,l),
(913,592,l),
(911,600,l),
(563,600,l),
(561,592,l),
(711,550,l),
(198,189,l)
);
},
{
closed = 1;
nodes = (
(222,550,l),
(377,592,l),
(375,600,l),
(37,600,l),
(35,592,l),
(185,550,l),
(185,50,l),
(30,8,l),
(32,0,l),
(370,0,l),
(372,8,l),
(222,50,l)
);
}
);
width = 966;
},
{
associatedMasterId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
layerId = "32157E01-D1D7-4E57-A950-BE1247EEB11C";
name = "Extended Mar 31 18, 15:49";
shapes = (
{
closed = 1;
nodes = (
(37,0,l),
(412,0,l),
(414,6,l),
(264,50,l),
(264,550,l),
(419,594,l),
(417,600,l),
(42,600,l),
(40,594,l),
(190,550,l),
(190,50,l),
(35,6,l)
);
},
{
closed = 1;
nodes = (
(259,145,l),
(817,550,l),
(967,594,l),
(970,600,l),
(589,600,l),
(587,594,l),
(737,550,l),
(190,145,l)
);
},
{
closed = 1;
nodes = (
(909,-66,l),
(958,-56,l),
(523,382,l),
(462,310,l)
);
}
);
width = 1035;
},
{
associatedMasterId = m002;
layerId = "72398B1D-A87D-49EF-91A3-BC09134A37E2";
name = "Extended Mar 31 18, 15:49";
shapes = (
{
closed = 1;
nodes = (
(37,0,l),
(412,0,l),
(414,6,l),
(264,50,l),
(264,550,l),
(419,594,l),
(417,600,l),
(42,600,l),
(40,594,l),
(190,550,l),
(190,50,l),
(35,6,l)
);
},
{
closed = 1;
nodes = (
(259,145,l),
(817,550,l),
(967,594,l),
(970,600,l),
(589,600,l),
(587,594,l),
(737,550,l),
(190,145,l)
);
},
{
closed = 1;
nodes = (
(909,-66,l),
(958,-56,l),
(523,382,l),
(462,310,l)
);
}
);
width = 1035;
},
{
anchors = (
{
name = bottom;
pos = (513,0);
},
{
name = top;
pos = (513,600);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(435,316,l),
(735,50,l),
(595,8,l),
(597,0,l),
(1010,0,l),
(1012,8,l),
(878,50,l),
(521,368,l)
);
},
{
closed = 1;
nodes = (
(218,138,l),
(813,550,l),
(979,592,l),
(977,600,l),
(584,600,l),
(582,592,l),
(716,550,l),
(218,188,l)
);
},
{
closed = 1;
nodes = (
(265,550,l),
(420,592,l),
(418,600,l),
(21,600,l),
(19,592,l),
(169,550,l),
(169,50,l),
(14,8,l),
(16,0,l),
(413,0,l),
(415,8,l),
(265,50,l)
);
}
);
width = 1008;
},
{
associatedMasterId = m002;
layerId = "C15363E9-21E1-4023-B213-9165D2E3AD33";
name = "Extended Mar 31 18, 15:49";
shapes = (
{
closed = 1;
nodes = (
(37,0,l),
(412,0,l),
(414,6,l),
(264,50,l),
(264,550,l),
(419,594,l),
(417,600,l),
(42,600,l),
(40,594,l),
(190,550,l),
(190,50,l),
(35,6,l)
);
},
{
closed = 1;
nodes = (
(259,145,l),
(817,550,l),
(967,594,l),
(970,600,l),
(589,600,l),
(587,594,l),
(737,550,l),
(190,145,l)
);
},
{
closed = 1;
nodes = (
(909,-66,l),
(958,-56,l),
(523,382,l),
(462,310,l)
);
}
);
width = 1035;
},
{
associatedMasterId = m003;
layerId = "0EBFFA9A-FBF9-4452-84EF-1ACE04C05819";
name = "Extended Mar 31 18, 15:49";
shapes = (
{
closed = 1;
nodes = (
(37,0,l),
(412,0,l),
(414,6,l),
(264,50,l),
(264,550,l),
(419,594,l),
(417,600,l),
(42,600,l),
(40,594,l),
(190,550,l),
(190,50,l),
(35,6,l)
);
},
{
closed = 1;
nodes = (
(259,145,l),
(817,550,l),
(967,594,l),
(970,600,l),
(589,600,l),
(587,594,l),
(737,550,l),
(190,145,l)
);
},
{
closed = 1;
nodes = (
(909,-66,l),
(958,-56,l),
(523,382,l),
(462,310,l)
);
}
);
width = 1035;
},
{
anchors = (
{
name = bottom;
pos = (321,0);
},
{
name = top;
pos = (301,600);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(266,313,l),
(411,45,l),
(322,8,l),
(324,0,l),
(598,0,l),
(600,8,l),
(495,45,l),
(313,374,l)
);
},
{
closed = 1;
nodes = (
(164,132,l),
(463,555,l),
(575,592,l),
(573,600,l),
(323,600,l),
(321,592,l),
(409,555,l),
(164,198,l)
);
},
{
closed = 1;
nodes = (
(197,555,l),
(289,592,l),
(287,600,l),
(10,600,l),
(8,592,l),
(118,555,l),
(118,45,l),
(10,8,l),
(12,0,l),
(305,0,l),
(307,8,l),
(197,45,l)
);
}
);
width = 605;
},
{
associatedMasterId = m003;
layerId = "628ED45E-E92A-4DC6-B31E-5B8D87C3902E";
name = "Extended Mar 31 18, 15:49";
shapes = (
{
closed = 1;
nodes = (
(37,0,l),
(412,0,l),
(414,6,l),
(264,50,l),
(264,550,l),
(419,594,l),
(417,600,l),
(42,600,l),
(40,594,l),
(190,550,l),
(190,50,l),
(35,6,l)
);
},
{
closed = 1;
nodes = (
(259,145,l),
(817,550,l),
(967,594,l),
(970,600,l),
(589,600,l),
(587,594,l),
(737,550,l),
(190,145,l)
);
},
{
closed = 1;
nodes = (
(909,-66,l),
(958,-56,l),
(523,382,l),
(462,310,l)
);
}
);
width = 1035;
},
{
anchors = (
{
name = bottom;
pos = (313,0);
},
{
name = top;
pos = (293,600);
}
);
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
closed = 1;
nodes = (
(261,328,l),
(426,45,l),
(327,8,l),
(329,0,l),
(590,0,l),
(592,8,l),
(468,45,l),
(277,361,l)
);
},
{
closed = 1;
nodes = (
(156,147,l),
(438,555,l),
(539,592,l),
(537,600,l),
(302,600,l),
(300,592,l),
(399,555,l),
(156,203,l)
);
},
{
closed = 1;
nodes = (
(171,555,l),
(251,592,l),
(249,600,l),
(28,600,l),
(26,592,l),
(136,555,l),
(136,45,l),
(20,8,l),
(22,0,l),
(279,0,l),
(281,8,l),
(171,45,l)
);
}
);
width = 604;
}
);
metricLeft = H;
unicode = 75;
}
