{
glyphname = L;
kernLeft = H;
kernRight = L;
layers = (
{
anchors = (
{
name = bottom;
pos = (439,0);
},
{
name = center;
pos = (439,300);
},
{
name = top;
pos = (239,600);
},
{
name = topright;
pos = (459,600);
}
);
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
closed = 1;
nodes = (
(32,0,l),
(767,0,l),
(746,199,l),
(738,197,l),
(697,25,l),
(217,25,l),
(217,550,l),
(372,592,l),
(370,600,l),
(32,600,l),
(30,592,l),
(180,550,l),
(180,50,l),
(30,8,l)
);
}
);
width = 837;
},
{
anchors = (
{
name = bottom;
pos = (457,0);
},
{
name = center;
pos = (457,300);
},
{
name = top;
pos = (257,600);
},
{
name = topright;
pos = (477,600);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(16,0,l),
(820,0,l),
(800,240,l),
(792,238,l),
(734,63,l),
(260,42,l),
(262,550,l),
(409,592,l),
(407,600,l),
(17,600,l),
(15,592,l),
(165,550,l),
(164,50,l),
(14,8,l)
);
}
);
width = 874;
},
{
anchors = (
{
name = bottom;
pos = (254,0);
},
{
name = center;
pos = (414,300);
},
{
name = top;
pos = (164,600);
},
{
name = topright;
pos = (367,600);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(10,0,l),
(449,0,l),
(428,220,l),
(420,218,l),
(372,42,l),
(197,32,l),
(197,555,l),
(305,592,l),
(303,600,l),
(10,600,l),
(8,592,l),
(118,555,l),
(118,45,l),
(8,8,l)
);
}
);
width = 512;
},
{
anchors = (
{
name = bottom;
pos = (241,0);
},
{
name = center;
pos = (401,300);
},
{
name = top;
pos = (151,600);
},
{
name = topright;
pos = (341,600);
}
);
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
closed = 1;
nodes = (
(22,0,l),
(411,0,l),
(390,195,l),
(382,193,l),
(345,32,l),
(165,26,l),
(165,555,l),
(282,592,l),
(280,600,l),
(22,600,l),
(20,592,l),
(130,555,l),
(130,45,l),
(20,8,l)
);
}
);
width = 461;
}
);
metricLeft = H;
unicode = 76;
}
