{
glyphname = Lacute;
kernLeft = H;
kernRight = L;
layers = (
{
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
ref = L;
},
{
pos = (64,7);
ref = acutecomb.case;
}
);
width = 837;
},
{
layerId = m002;
shapes = (
{
ref = L;
},
{
pos = (86,-4);
ref = acutecomb.case;
}
);
width = 874;
},
{
layerId = m003;
shapes = (
{
ref = L;
},
{
pos = (67,0);
ref = acutecomb.case;
}
);
width = 512;
},
{
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
ref = L;
},
{
pos = (64,0);
ref = acutecomb.case;
}
);
width = 461;
}
);
unicode = 313;
}
