{
glyphname = lacute;
kernLeft = l;
kernRight = l;
layers = (
{
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
ref = l;
},
{
pos = (-35,250);
ref = acutecomb;
}
);
width = 318;
},
{
layerId = m002;
shapes = (
{
ref = l;
},
{
pos = (-21,250);
ref = acutecomb;
}
);
width = 338;
},
{
layerId = m003;
shapes = (
{
ref = l;
},
{
pos = (41,247);
ref = acutecomb;
}
);
width = 259;
},
{
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
ref = l;
},
{
pos = (5,260);
ref = acutecomb;
}
);
width = 244;
}
);
unicode = 314;
}
