{
glyphname = lcaron;
kernLeft = l;
kernRight = lcaron;
layers = (
{
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
ref = l;
},
{
pos = (169,1);
ref = caroncomb.alt;
}
);
width = 318;
},
{
layerId = m002;
shapes = (
{
ref = l;
},
{
pos = (183,-6);
ref = caroncomb.alt;
}
);
width = 338;
},
{
layerId = m003;
shapes = (
{
ref = l;
},
{
pos = (188,-1);
ref = caroncomb.alt;
}
);
width = 259;
},
{
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
ref = l;
},
{
pos = (127,3);
ref = caroncomb.alt;
}
);
width = 244;
}
);
unicode = 318;
}
