{
glyphname = logicalnot;
layers = (
{
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
closed = 1;
nodes = (
(70,336,l),
(389,336,l),
(389,172,l),
(420,172,l),
(420,364,l),
(70,364,l)
);
}
);
width = 490;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(54,319,l),
(419,318,l),
(419,142,l),
(482,142,l),
(482,381,l),
(54,381,l)
);
}
);
width = 536;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(58,317,l),
(380,315,l),
(380,158,l),
(432,158,l),
(432,367,l),
(58,367,l)
);
}
);
width = 490;
},
{
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
closed = 1;
nodes = (
(69,329,l),
(356,329,l),
(356,182,l),
(385,182,l),
(385,354,l),
(69,354,l)
);
}
);
width = 454;
}
);
unicode = 172;
}
