{
glyphname = lslash;
kernLeft = l;
kernRight = l;
layers = (
{
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
closed = 1;
nodes = (
(1,256,l),
(311,420,l),
(298,444,l),
(-13,279,l)
);
},
{
ref = l;
}
);
width = 321;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-3,250,l),
(310,414,l),
(290,449,l),
(-21,284,l)
);
},
{
ref = l;
}
);
width = 331;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-4,251,l),
(307,415,l),
(289,448,l),
(-22,283,l)
);
},
{
pos = (18,0);
ref = l;
}
);
width = 298;
},
{
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
closed = 1;
nodes = (
(2,256,l),
(312,420,l),
(299,444,l),
(-12,279,l)
);
},
{
alignment = -1;
pos = (30,0);
ref = l;
}
);
width = 276;
}
);
metricLeft = "l-40";
metricRight = "l-40";
unicode = 322;
}
