{
glyphname = m;
kernLeft = n;
kernRight = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (650,0);
},
{
name = top;
pos = (641,401);
}
);
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
closed = 1;
nodes = (
(718,354,o),
(797,391,o),
(875,391,cs),
(980,391,o),
(1039,327,o),
(1039,214,cs),
(1039,50,l),
(889,8,l),
(891,0,l),
(1227,0,l),
(1229,8,l),
(1078,49,l),
(1079,205,ls),
(1080,349,o),
(1016,421,o),
(891,421,cs),
(792,421,o),
(695,375,o),
(626,291,c),
(647,269,l),
(649,362,o),
(580,421,o),
(467,421,cs),
(383,421,o),
(299,388,o),
(213,304,c),
(230,290,l),
(297,358,o),
(374,391,o),
(452,391,cs),
(556,391,o),
(617,338,o),
(617,246,cs),
(617,50,l),
(467,8,l),
(469,0,l),
(802,0,l),
(804,8,l),
(654,49,l),
(653,286,l)
);
},
{
closed = 1;
nodes = (
(234,421,l),
(44,350,l),
(46,342,l),
(195,350,l),
(195,50,l),
(45,8,l),
(47,0,l),
(382,0,l),
(384,8,l),
(234,50,l)
);
}
);
width = 1248;
},
{
anchors = (
{
name = bottom;
pos = (609,0);
},
{
name = top;
pos = (615,415);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(37,0,l),
(403,0,l),
(405,8,l),
(255,50,l),
(255,294,l),
(314,354,o),
(380,383,o),
(456,383,cs),
(560,383,o),
(610,328,o),
(610,214,cs),
(610,50,l),
(460,8,l),
(462,0,l),
(828,0,l),
(830,8,l),
(680,49,l),
(679,288,l),
(744,355,o),
(803,383,o),
(879,383,cs),
(985,383,o),
(1035,329,o),
(1035,214,cs),
(1035,50,l),
(885,8,l),
(887,0,l),
(1253,0,l),
(1255,8,l),
(1104,49,l),
(1105,214,ls),
(1106,354,o),
(1037,430,o),
(908,430,cs),
(818,430,o),
(738,392,o),
(664,314,c),
(634,392,o),
(575,430,o),
(484,430,cs),
(399,430,o),
(324,397,o),
(255,329,c),
(255,430,l),
(35,350,l),
(37,342,l),
(185,350,l),
(185,50,l),
(35,8,l)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(739,340,o),
(795,379,o),
(882,379,cs),
(988,379,o),
(1034,330,o),
(1034,214,cs),
(1034,50,l),
(884,8,l),
(886,0,l),
(1268,0,l),
(1270,8,l),
(1119,49,l),
(1120,218,ls),
(1121,357,o),
(1048,435,o),
(919,435,cs),
(828,435,o),
(710,381,o),
(647,274,c),
(682,301,l),
(666,375,o),
(592,435,o),
(495,435,cs),
(412,435,o),
(329,405,o),
(241,304,c),
(262,289,l),
(330,355,o),
(389,379,o),
(459,379,cs),
(563,379,o),
(607,322,o),
(607,197,cs),
(607,50,l),
(457,8,l),
(459,0,l),
(843,0,l),
(845,8,l),
(695,49,l),
(694,289,l)
);
},
{
closed = 1;
nodes = (
(269,435,l),
(31,350,l),
(33,342,l),
(182,350,l),
(182,50,l),
(32,8,l),
(34,0,l),
(417,0,l),
(419,8,l),
(269,50,l)
);
}
);
width = 1276;
},
{
anchors = (
{
name = bottom;
pos = (444,0);
},
{
name = top;
pos = (446,402);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(146,345,l),
(146,45,l),
(36,6,l),
(38,0,l),
(289,0,l),
(291,6,l),
(211,45,l),
(211,420,l),
(35,345,l),
(37,337,l)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(487,352,o),
(513,370,o),
(549,370,cs),
(593,370,o),
(608,344,o),
(608,266,cs),
(608,45,l),
(539,8,l),
(541,0,l),
(780,1,l),
(782,9,l),
(681,44,l),
(681,276,ls),
(681,382,o),
(656,422,o),
(591,422,cs),
(526,422,o),
(470,379,o),
(418,301,c),
(447,313,l),
(441,387,o),
(419,422,o),
(361,422,cs),
(304,422,o),
(251,388,o),
(192,312,c),
(211,299,l),
(250,351,o),
(282,370,o),
(320,370,cs),
(363,370,o),
(378,344,o),
(378,266,cs),
(378,45,l),
(308,8,l),
(310,0,l),
(519,0,l),
(521,8,l),
(450,44,l),
(450,302,l)
);
},
{
closed = 1;
nodes = (
(218,422,l),
(34,345,l),
(36,337,l),
(145,345,l),
(145,45,l),
(33,8,l),
(35,0,l),
(286,0,l),
(288,8,l),
(218,45,l)
);
}
);
width = 790;
},
{
anchors = (
{
name = bottom;
pos = (467,0);
},
{
name = top;
pos = (459,392);
}
);
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
closed = 1;
nodes = (
(446,354,o),
(486,384,o),
(524,384,cs),
(568,384,o),
(590,344,o),
(590,258,cs),
(590,45,l),
(520,8,l),
(522,0,l),
(722,0,l),
(724,8,l),
(624,44,l),
(624,265,ls),
(624,364,o),
(595,412,o),
(538,412,cs),
(486,412,o),
(431,374,o),
(386,307,c),
(400,309,l),
(399,371,o),
(365,412,o),
(311,412,cs),
(263,412,o),
(213,379,o),
(164,316,c),
(166,286,l),
(216,352,o),
(258,384,o),
(298,384,cs),
(344,384,o),
(368,341,o),
(368,258,cs),
(368,45,l),
(298,8,l),
(300,0,l),
(470,0,l),
(472,8,l),
(402,45,l),
(400,297,l)
);
},
{
closed = 1;
nodes = (
(184,412,l),
(39,345,l),
(41,337,l),
(150,345,l),
(150,47,l),
(49,8,l),
(51,0,l),
(252,0,l),
(254,8,l),
(184,47,l)
);
}
);
width = 743;
}
);
metricLeft = n;
metricRight = n;
unicode = 109;
}
