{
glyphname = minus;
layers = (
{
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
closed = 1;
nodes = (
(70,266,l),
(430,266,l),
(430,294,l),
(70,294,l)
);
}
);
width = 500;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(54,249,l),
(476,248,l),
(476,311,l),
(54,311,l)
);
}
);
width = 530;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(58,255,l),
(429,253,l),
(429,306,l),
(58,306,l)
);
}
);
width = 487;
},
{
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
closed = 1;
nodes = (
(69,267,l),
(394,267,l),
(394,293,l),
(69,293,l)
);
}
);
width = 463;
}
);
unicode = 8722;
}
