{
glyphname = n;
kernLeft = n;
kernRight = n;
layers = (
{
associatedMasterId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
layerId = "78898981-D2AD-472B-A132-99196C7DD42B";
name = "Extended Mar 1 18, 01:32";
shapes = (
{
closed = 1;
nodes = (
(150,355,l),
(150,35,l),
(0,6,l),
(2,0,l),
(368,0,l),
(370,5,l),
(220,35,l),
(220,400,l),
(0,355,l),
(2,350,l)
);
},
{
closed = 1;
nodes = (
(730,35,l),
(580,5,l),
(582,0,l),
(948,1,l),
(950,6,l),
(800,34,l),
(799,194,l),
(729,194,l)
);
},
{
closed = 1;
nodes = (
(217,276,l),
(274,315,o),
(379,361,o),
(513,361,cs),
(644,361,o),
(729,303,o),
(729,194,c),
(799,194,l),
(799,335,o),
(709,420,o),
(568,420,cs),
(381,420,o),
(268,341,o),
(211,301,c)
);
}
);
width = 950;
},
{
anchors = (
{
name = bottom;
pos = (455,0);
},
{
name = top;
pos = (485,401);
}
);
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
closed = 1;
nodes = (
(213,296,l),
(316,364,o),
(402,391,o),
(494,391,cs),
(625,391,o),
(684,330,o),
(685,217,cs),
(686,50,l),
(536,8,l),
(538,0,l),
(853,1,l),
(855,9,l),
(724,49,l),
(724,224,ls),
(724,351,o),
(654,421,o),
(509,421,cs),
(415,421,o),
(316,391,o),
(213,323,c)
);
},
{
closed = 1;
nodes = (
(185,350,l),
(185,50,l),
(45,6,l),
(47,0,l),
(372,0,l),
(374,6,l),
(224,50,l),
(224,421,l),
(44,350,l),
(46,342,l)
);
}
);
width = 874;
},
{
associatedMasterId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
layerId = "98B3AEC0-4519-4E1B-B02B-C2AA58586EF7";
name = "Mar 1 18, 15:25";
shapes = (
{
closed = 1;
nodes = (
(150,355,l),
(150,35,l),
(0,6,l),
(2,0,l),
(368,0,l),
(370,5,l),
(220,35,l),
(220,400,l),
(0,355,l),
(2,350,l)
);
},
{
closed = 1;
nodes = (
(730,35,l),
(580,5,l),
(582,0,l),
(948,1,l),
(950,6,l),
(799,34,l),
(799,194,l),
(729,194,l)
);
},
{
closed = 1;
nodes = (
(217,276,l),
(274,315,o),
(379,361,o),
(513,361,cs),
(644,361,o),
(725,326,o),
(729,194,c),
(799,194,l),
(793,337,o),
(721,420,o),
(580,420,cs),
(419,420,o),
(271,349,o),
(214,309,c)
);
}
);
width = 950;
},
{
associatedMasterId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
layerId = "94C6DDB5-735D-457E-AB66-73C99C8E3C9D";
name = "Mar 1 18, 16:56";
shapes = (
{
closed = 1;
nodes = (
(145,355,l),
(145,35,l),
(-5,6,l),
(-3,0,l),
(363,0,l),
(365,5,l),
(215,35,l),
(215,400,l),
(-5,355,l),
(-3,350,l)
);
},
{
closed = 1;
nodes = (
(675,35,l),
(525,5,l),
(527,0,l),
(893,1,l),
(895,6,l),
(744,34,l),
(744,184,l),
(674,184,l)
);
},
{
closed = 1;
nodes = (
(212,276,l),
(269,315,o),
(340,361,o),
(474,361,cs),
(619,361,o),
(672,302,o),
(674,184,c),
(744,184,l),
(738,327,o),
(696,420,o),
(520,420,cs),
(380,420,o),
(266,349,o),
(209,309,c)
);
}
);
width = 855;
},
{
associatedMasterId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
layerId = "895DFDDF-3368-4878-AFAF-D14AFAC1C4DC";
name = "Mar 15 18, 21:56";
shapes = (
{
closed = 1;
nodes = (
(210,355,l),
(210,35,l),
(60,6,l),
(62,0,l),
(428,0,l),
(430,5,l),
(280,35,l),
(280,375,l),
(289,410,l),
(60,355,l),
(62,350,l)
);
},
{
closed = 1;
nodes = (
(740,35,l),
(590,5,l),
(592,0,l),
(958,1,l),
(960,6,l),
(809,34,l),
(809,184,l),
(739,184,l)
);
},
{
closed = 1;
nodes = (
(277,286,l),
(360,343,o),
(450,383,o),
(539,383,cs),
(670,383,o),
(739,291,o),
(739,184,c),
(809,184,l),
(809,322,o),
(732,430,o),
(585,430,cs),
(476,430,o),
(370,385,o),
(274,319,c)
);
}
);
width = 990;
},
{
associatedMasterId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
layerId = "83A16449-1623-4210-B128-DCF8773253C0";
name = "Extended Mar 1 18, 01:32";
shapes = (
{
closed = 1;
nodes = (
(150,355,l),
(150,35,l),
(0,6,l),
(2,0,l),
(368,0,l),
(370,5,l),
(220,35,l),
(220,400,l),
(0,355,l),
(2,350,l)
);
},
{
closed = 1;
nodes = (
(730,35,l),
(580,5,l),
(582,0,l),
(948,1,l),
(950,6,l),
(800,34,l),
(799,194,l),
(729,194,l)
);
},
{
closed = 1;
nodes = (
(217,276,l),
(274,315,o),
(379,361,o),
(513,361,cs),
(644,361,o),
(729,303,o),
(729,194,c),
(799,194,l),
(799,335,o),
(709,420,o),
(568,420,cs),
(381,420,o),
(268,341,o),
(211,301,c)
);
}
);
width = 950;
},
{
associatedMasterId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
layerId = "267643F4-8092-487A-91AE-E38AF16984A2";
name = "Mar 1 18, 15:25";
shapes = (
{
closed = 1;
nodes = (
(150,355,l),
(150,35,l),
(0,6,l),
(2,0,l),
(368,0,l),
(370,5,l),
(220,35,l),
(220,400,l),
(0,355,l),
(2,350,l)
);
},
{
closed = 1;
nodes = (
(730,35,l),
(580,5,l),
(582,0,l),
(948,1,l),
(950,6,l),
(799,34,l),
(799,194,l),
(729,194,l)
);
},
{
closed = 1;
nodes = (
(217,276,l),
(274,315,o),
(379,361,o),
(513,361,cs),
(644,361,o),
(725,326,o),
(729,194,c),
(799,194,l),
(793,337,o),
(721,420,o),
(580,420,cs),
(419,420,o),
(271,349,o),
(214,309,c)
);
}
);
width = 950;
},
{
associatedMasterId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
layerId = "D4DAA643-1A1D-4564-A01C-E0139155702C";
name = "Mar 1 18, 16:56";
shapes = (
{
closed = 1;
nodes = (
(145,355,l),
(145,35,l),
(-5,6,l),
(-3,0,l),
(363,0,l),
(365,5,l),
(215,35,l),
(215,400,l),
(-5,355,l),
(-3,350,l)
);
},
{
closed = 1;
nodes = (
(675,35,l),
(525,5,l),
(527,0,l),
(893,1,l),
(895,6,l),
(744,34,l),
(744,184,l),
(674,184,l)
);
},
{
closed = 1;
nodes = (
(212,276,l),
(269,315,o),
(340,361,o),
(474,361,cs),
(619,361,o),
(672,302,o),
(674,184,c),
(744,184,l),
(738,327,o),
(696,420,o),
(520,420,cs),
(380,420,o),
(266,349,o),
(209,309,c)
);
}
);
width = 855;
},
{
associatedMasterId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
layerId = "8215CE54-F3A4-450E-AFE3-B0D1038AFF79";
name = "Mar 15 18, 21:56";
shapes = (
{
closed = 1;
nodes = (
(210,355,l),
(210,35,l),
(60,6,l),
(62,0,l),
(428,0,l),
(430,5,l),
(280,35,l),
(280,375,l),
(289,410,l),
(60,355,l),
(62,350,l)
);
},
{
closed = 1;
nodes = (
(740,35,l),
(590,5,l),
(592,0,l),
(958,1,l),
(960,6,l),
(809,34,l),
(809,184,l),
(739,184,l)
);
},
{
closed = 1;
nodes = (
(277,286,l),
(360,343,o),
(450,383,o),
(539,383,cs),
(670,383,o),
(739,291,o),
(739,184,c),
(809,184,l),
(809,322,o),
(732,430,o),
(585,430,cs),
(476,430,o),
(370,385,o),
(274,319,c)
);
}
);
width = 990;
},
{
associatedMasterId = m002;
layerId = "47C8B7A5-79CE-4C47-BFFB-49D4B645F541";
name = "Extended Mar 1 18, 01:32";
shapes = (
{
closed = 1;
nodes = (
(150,355,l),
(150,35,l),
(0,6,l),
(2,0,l),
(368,0,l),
(370,5,l),
(220,35,l),
(220,400,l),
(0,355,l),
(2,350,l)
);
},
{
closed = 1;
nodes = (
(730,35,l),
(580,5,l),
(582,0,l),
(948,1,l),
(950,6,l),
(800,34,l),
(799,194,l),
(729,194,l)
);
},
{
closed = 1;
nodes = (
(217,276,l),
(274,315,o),
(379,361,o),
(513,361,cs),
(644,361,o),
(729,303,o),
(729,194,c),
(799,194,l),
(799,335,o),
(709,420,o),
(568,420,cs),
(381,420,o),
(268,341,o),
(211,301,c)
);
}
);
width = 950;
},
{
anchors = (
{
name = bottom;
pos = (456,0);
},
{
name = top;
pos = (436,415);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(226,284,l),
(323,347,o),
(408,379,o),
(489,379,cs),
(602,379,o),
(677,317,o),
(678,213,cs),
(680,50,l),
(530,8,l),
(532,0,l),
(894,1,l),
(896,9,l),
(765,49,l),
(765,224,ls),
(765,360,o),
(681,435,o),
(537,435,cs),
(438,435,o),
(338,399,o),
(226,323,c)
);
},
{
closed = 1;
nodes = (
(172,350,l),
(172,50,l),
(32,9,l),
(34,0,l),
(407,0,l),
(409,6,l),
(259,50,l),
(259,435,l),
(31,350,l),
(33,342,l)
);
}
);
width = 902;
},
{
associatedMasterId = m002;
layerId = "2B98D842-F6F6-4FE2-8178-F471F960C4BE";
name = "Mar 1 18, 15:25";
shapes = (
{
closed = 1;
nodes = (
(150,355,l),
(150,35,l),
(0,6,l),
(2,0,l),
(368,0,l),
(370,5,l),
(220,35,l),
(220,400,l),
(0,355,l),
(2,350,l)
);
},
{
closed = 1;
nodes = (
(730,35,l),
(580,5,l),
(582,0,l),
(948,1,l),
(950,6,l),
(799,34,l),
(799,194,l),
(729,194,l)
);
},
{
closed = 1;
nodes = (
(217,276,l),
(274,315,o),
(379,361,o),
(513,361,cs),
(644,361,o),
(725,326,o),
(729,194,c),
(799,194,l),
(793,337,o),
(721,420,o),
(580,420,cs),
(419,420,o),
(271,349,o),
(214,309,c)
);
}
);
width = 950;
},
{
associatedMasterId = m002;
layerId = "C032A20D-38AA-4A0D-9188-56DB7B116ECD";
name = "Mar 1 18, 16:56";
shapes = (
{
closed = 1;
nodes = (
(145,355,l),
(145,35,l),
(-5,6,l),
(-3,0,l),
(363,0,l),
(365,5,l),
(215,35,l),
(215,400,l),
(-5,355,l),
(-3,350,l)
);
},
{
closed = 1;
nodes = (
(675,35,l),
(525,5,l),
(527,0,l),
(893,1,l),
(895,6,l),
(744,34,l),
(744,184,l),
(674,184,l)
);
},
{
closed = 1;
nodes = (
(212,276,l),
(269,315,o),
(340,361,o),
(474,361,cs),
(619,361,o),
(672,302,o),
(674,184,c),
(744,184,l),
(738,327,o),
(696,420,o),
(520,420,cs),
(380,420,o),
(266,349,o),
(209,309,c)
);
}
);
width = 855;
},
{
associatedMasterId = m002;
layerId = "0ACE8D7B-5DD6-4427-BCDD-280F2886FD51";
name = "Mar 15 18, 21:56";
shapes = (
{
closed = 1;
nodes = (
(210,355,l),
(210,35,l),
(60,6,l),
(62,0,l),
(428,0,l),
(430,5,l),
(280,35,l),
(280,375,l),
(289,410,l),
(60,355,l),
(62,350,l)
);
},
{
closed = 1;
nodes = (
(740,35,l),
(590,5,l),
(592,0,l),
(958,1,l),
(960,6,l),
(809,34,l),
(809,184,l),
(739,184,l)
);
},
{
closed = 1;
nodes = (
(277,286,l),
(360,343,o),
(450,383,o),
(539,383,cs),
(670,383,o),
(739,291,o),
(739,184,c),
(809,184,l),
(809,322,o),
(732,430,o),
(585,430,cs),
(476,430,o),
(370,385,o),
(274,319,c)
);
}
);
width = 990;
},
{
associatedMasterId = m002;
layerId = "42DC5B10-652E-4CA6-993D-602AF55F2FE2";
name = "Extended Mar 1 18, 01:32";
shapes = (
{
closed = 1;
nodes = (
(150,355,l),
(150,35,l),
(0,6,l),
(2,0,l),
(368,0,l),
(370,5,l),
(220,35,l),
(220,400,l),
(0,355,l),
(2,350,l)
);
},
{
closed = 1;
nodes = (
(730,35,l),
(580,5,l),
(582,0,l),
(948,1,l),
(950,6,l),
(800,34,l),
(799,194,l),
(729,194,l)
);
},
{
closed = 1;
nodes = (
(217,276,l),
(274,315,o),
(379,361,o),
(513,361,cs),
(644,361,o),
(729,303,o),
(729,194,c),
(799,194,l),
(799,335,o),
(709,420,o),
(568,420,cs),
(381,420,o),
(268,341,o),
(211,301,c)
);
}
);
width = 950;
},
{
associatedMasterId = m002;
layerId = "BA935502-69A4-49ED-A42A-8D703A61F05E";
name = "Mar 1 18, 15:25";
shapes = (
{
closed = 1;
nodes = (
(150,355,l),
(150,35,l),
(0,6,l),
(2,0,l),
(368,0,l),
(370,5,l),
(220,35,l),
(220,400,l),
(0,355,l),
(2,350,l)
);
},
{
closed = 1;
nodes = (
(730,35,l),
(580,5,l),
(582,0,l),
(948,1,l),
(950,6,l),
(799,34,l),
(799,194,l),
(729,194,l)
);
},
{
closed = 1;
nodes = (
(217,276,l),
(274,315,o),
(379,361,o),
(513,361,cs),
(644,361,o),
(725,326,o),
(729,194,c),
(799,194,l),
(793,337,o),
(721,420,o),
(580,420,cs),
(419,420,o),
(271,349,o),
(214,309,c)
);
}
);
width = 950;
},
{
associatedMasterId = m002;
layerId = "33641BE7-56EE-4D99-8E36-F4FB6F15D608";
name = "Mar 1 18, 16:56";
shapes = (
{
closed = 1;
nodes = (
(145,355,l),
(145,35,l),
(-5,6,l),
(-3,0,l),
(363,0,l),
(365,5,l),
(215,35,l),
(215,400,l),
(-5,355,l),
(-3,350,l)
);
},
{
closed = 1;
nodes = (
(675,35,l),
(525,5,l),
(527,0,l),
(893,1,l),
(895,6,l),
(744,34,l),
(744,184,l),
(674,184,l)
);
},
{
closed = 1;
nodes = (
(212,276,l),
(269,315,o),
(340,361,o),
(474,361,cs),
(619,361,o),
(672,302,o),
(674,184,c),
(744,184,l),
(738,327,o),
(696,420,o),
(520,420,cs),
(380,420,o),
(266,349,o),
(209,309,c)
);
}
);
width = 855;
},
{
associatedMasterId = m002;
layerId = "32CB23CD-A039-4D37-9BF2-F2B94AF90B35";
name = "Mar 15 18, 21:56";
shapes = (
{
closed = 1;
nodes = (
(210,355,l),
(210,35,l),
(60,6,l),
(62,0,l),
(428,0,l),
(430,5,l),
(280,35,l),
(280,375,l),
(289,410,l),
(60,355,l),
(62,350,l)
);
},
{
closed = 1;
nodes = (
(740,35,l),
(590,5,l),
(592,0,l),
(958,1,l),
(960,6,l),
(809,34,l),
(809,184,l),
(739,184,l)
);
},
{
closed = 1;
nodes = (
(277,286,l),
(360,343,o),
(450,383,o),
(539,383,cs),
(670,383,o),
(739,291,o),
(739,184,c),
(809,184,l),
(809,322,o),
(732,430,o),
(585,430,cs),
(476,430,o),
(370,385,o),
(274,319,c)
);
}
);
width = 990;
},
{
associatedMasterId = m003;
layerId = "73AD09ED-C6D0-408F-A67B-BE9C15DEE62B";
name = "Extended Mar 1 18, 01:32";
shapes = (
{
closed = 1;
nodes = (
(150,355,l),
(150,35,l),
(0,6,l),
(2,0,l),
(368,0,l),
(370,5,l),
(220,35,l),
(220,400,l),
(0,355,l),
(2,350,l)
);
},
{
closed = 1;
nodes = (
(730,35,l),
(580,5,l),
(582,0,l),
(948,1,l),
(950,6,l),
(800,34,l),
(799,194,l),
(729,194,l)
);
},
{
closed = 1;
nodes = (
(217,276,l),
(274,315,o),
(379,361,o),
(513,361,cs),
(644,361,o),
(729,303,o),
(729,194,c),
(799,194,l),
(799,335,o),
(709,420,o),
(568,420,cs),
(381,420,o),
(268,341,o),
(211,301,c)
);
}
);
width = 950;
},
{
anchors = (
{
name = bottom;
pos = (304,0);
},
{
name = top;
pos = (305,402);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(189,276,l),
(238,342,o),
(278,371,o),
(318,371,cs),
(368,371,o),
(395,329,o),
(395,253,cs),
(395,45,l),
(315,8,l),
(317,0,l),
(567,1,l),
(569,9,l),
(468,44,l),
(468,264,ls),
(468,364,o),
(428,422,o),
(356,422,cs),
(300,422,o),
(248,387,o),
(189,312,c)
);
},
{
closed = 1;
nodes = (
(145,345,l),
(145,45,l),
(33,8,l),
(35,0,l),
(289,0,l),
(291,8,l),
(218,45,l),
(218,422,l),
(34,345,l),
(36,337,l)
);
}
);
width = 577;
},
{
associatedMasterId = m003;
layerId = "AF6DC9DE-861A-4A2F-8087-3B42835E17C5";
name = "Mar 1 18, 15:25";
shapes = (
{
closed = 1;
nodes = (
(150,355,l),
(150,35,l),
(0,6,l),
(2,0,l),
(368,0,l),
(370,5,l),
(220,35,l),
(220,400,l),
(0,355,l),
(2,350,l)
);
},
{
closed = 1;
nodes = (
(730,35,l),
(580,5,l),
(582,0,l),
(948,1,l),
(950,6,l),
(799,34,l),
(799,194,l),
(729,194,l)
);
},
{
closed = 1;
nodes = (
(217,276,l),
(274,315,o),
(379,361,o),
(513,361,cs),
(644,361,o),
(725,326,o),
(729,194,c),
(799,194,l),
(793,337,o),
(721,420,o),
(580,420,cs),
(419,420,o),
(271,349,o),
(214,309,c)
);
}
);
width = 950;
},
{
associatedMasterId = m003;
layerId = "6706BB3E-8FD1-4E94-BEE0-70F82C4E6316";
name = "Mar 1 18, 16:56";
shapes = (
{
closed = 1;
nodes = (
(145,355,l),
(145,35,l),
(-5,6,l),
(-3,0,l),
(363,0,l),
(365,5,l),
(215,35,l),
(215,400,l),
(-5,355,l),
(-3,350,l)
);
},
{
closed = 1;
nodes = (
(675,35,l),
(525,5,l),
(527,0,l),
(893,1,l),
(895,6,l),
(744,34,l),
(744,184,l),
(674,184,l)
);
},
{
closed = 1;
nodes = (
(212,276,l),
(269,315,o),
(340,361,o),
(474,361,cs),
(619,361,o),
(672,302,o),
(674,184,c),
(744,184,l),
(738,327,o),
(696,420,o),
(520,420,cs),
(380,420,o),
(266,349,o),
(209,309,c)
);
}
);
width = 855;
},
{
associatedMasterId = m003;
layerId = "6BDAB9D8-956E-470A-85D9-A9D663ECBF1F";
name = "Mar 15 18, 21:56";
shapes = (
{
closed = 1;
nodes = (
(210,355,l),
(210,35,l),
(60,6,l),
(62,0,l),
(428,0,l),
(430,5,l),
(280,35,l),
(280,375,l),
(289,410,l),
(60,355,l),
(62,350,l)
);
},
{
closed = 1;
nodes = (
(740,35,l),
(590,5,l),
(592,0,l),
(958,1,l),
(960,6,l),
(809,34,l),
(809,184,l),
(739,184,l)
);
},
{
closed = 1;
nodes = (
(277,286,l),
(360,343,o),
(450,383,o),
(539,383,cs),
(670,383,o),
(739,291,o),
(739,184,c),
(809,184,l),
(809,322,o),
(732,430,o),
(585,430,cs),
(476,430,o),
(370,385,o),
(274,319,c)
);
}
);
width = 990;
},
{
associatedMasterId = m003;
layerId = "226AC1DA-39AA-4284-BDD3-97FB44F01AA7";
name = "Extended Mar 1 18, 01:32";
shapes = (
{
closed = 1;
nodes = (
(150,355,l),
(150,35,l),
(0,6,l),
(2,0,l),
(368,0,l),
(370,5,l),
(220,35,l),
(220,400,l),
(0,355,l),
(2,350,l)
);
},
{
closed = 1;
nodes = (
(730,35,l),
(580,5,l),
(582,0,l),
(948,1,l),
(950,6,l),
(800,34,l),
(799,194,l),
(729,194,l)
);
},
{
closed = 1;
nodes = (
(217,276,l),
(274,315,o),
(379,361,o),
(513,361,cs),
(644,361,o),
(729,303,o),
(729,194,c),
(799,194,l),
(799,335,o),
(709,420,o),
(568,420,cs),
(381,420,o),
(268,341,o),
(211,301,c)
);
}
);
width = 950;
},
{
associatedMasterId = m003;
layerId = "D2637315-B0F5-4549-A0E1-861A53719BA1";
name = "Mar 1 18, 15:25";
shapes = (
{
closed = 1;
nodes = (
(150,355,l),
(150,35,l),
(0,6,l),
(2,0,l),
(368,0,l),
(370,5,l),
(220,35,l),
(220,400,l),
(0,355,l),
(2,350,l)
);
},
{
closed = 1;
nodes = (
(730,35,l),
(580,5,l),
(582,0,l),
(948,1,l),
(950,6,l),
(799,34,l),
(799,194,l),
(729,194,l)
);
},
{
closed = 1;
nodes = (
(217,276,l),
(274,315,o),
(379,361,o),
(513,361,cs),
(644,361,o),
(725,326,o),
(729,194,c),
(799,194,l),
(793,337,o),
(721,420,o),
(580,420,cs),
(419,420,o),
(271,349,o),
(214,309,c)
);
}
);
width = 950;
},
{
associatedMasterId = m003;
layerId = "EB465D38-B52B-4010-9C15-C370672303B1";
name = "Mar 1 18, 16:56";
shapes = (
{
closed = 1;
nodes = (
(145,355,l),
(145,35,l),
(-5,6,l),
(-3,0,l),
(363,0,l),
(365,5,l),
(215,35,l),
(215,400,l),
(-5,355,l),
(-3,350,l)
);
},
{
closed = 1;
nodes = (
(675,35,l),
(525,5,l),
(527,0,l),
(893,1,l),
(895,6,l),
(744,34,l),
(744,184,l),
(674,184,l)
);
},
{
closed = 1;
nodes = (
(212,276,l),
(269,315,o),
(340,361,o),
(474,361,cs),
(619,361,o),
(672,302,o),
(674,184,c),
(744,184,l),
(738,327,o),
(696,420,o),
(520,420,cs),
(380,420,o),
(266,349,o),
(209,309,c)
);
}
);
width = 855;
},
{
associatedMasterId = m003;
layerId = "E173649C-36F0-4403-966D-BD69386C948E";
name = "Mar 15 18, 21:56";
shapes = (
{
closed = 1;
nodes = (
(210,355,l),
(210,35,l),
(60,6,l),
(62,0,l),
(428,0,l),
(430,5,l),
(280,35,l),
(280,375,l),
(289,410,l),
(60,355,l),
(62,350,l)
);
},
{
closed = 1;
nodes = (
(740,35,l),
(590,5,l),
(592,0,l),
(958,1,l),
(960,6,l),
(809,34,l),
(809,184,l),
(739,184,l)
);
},
{
closed = 1;
nodes = (
(277,286,l),
(360,343,o),
(450,383,o),
(539,383,cs),
(670,383,o),
(739,291,o),
(739,184,c),
(809,184,l),
(809,322,o),
(732,430,o),
(585,430,cs),
(476,430,o),
(370,385,o),
(274,319,c)
);
}
);
width = 990;
},
{
anchors = (
{
name = bottom;
pos = (305,0);
},
{
name = top;
pos = (293,392);
}
);
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
closed = 1;
nodes = (
(174,286,l),
(225,353,o),
(269,383,o),
(318,383,cs),
(373,383,o),
(396,346,o),
(396,257,cs),
(396,45,l),
(316,8,l),
(318,0,l),
(529,1,l),
(531,9,l),
(430,44,l),
(430,264,ls),
(430,366,o),
(399,412,o),
(331,412,cs),
(275,412,o),
(222,380,o),
(174,318,c)
);
},
{
closed = 1;
nodes = (
(150,345,l),
(150,47,l),
(49,8,l),
(51,0,l),
(289,0,l),
(291,8,l),
(184,47,l),
(184,412,l),
(39,345,l),
(41,337,l)
);
}
);
width = 550;
}
);
unicode = 110;
}
