{
glyphname = N;
kernLeft = N;
kernRight = N;
layers = (
{
anchors = (
{
name = bottom;
pos = (529,0);
},
{
name = top;
pos = (529,600);
}
);
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
closed = 1;
nodes = (
(893,0,l),
(893,550,l),
(1014,592,l),
(1012,600,l),
(679,600,l),
(677,592,l),
(856,550,l),
(856,50,l),
(883,48,l),
(198,600,l),
(22,600,l),
(20,592,l),
(170,550,l),
(170,50,l),
(50,8,l),
(50,0,l),
(388,0,l),
(388,8,l),
(207,50,l),
(207,550,l),
(193,553,l),
(880,-2,l)
);
}
);
width = 1034;
},
{
anchors = (
{
name = bottom;
pos = (524,0);
},
{
name = top;
pos = (524,600);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(888,0,l),
(893,550,l),
(1014,592,l),
(1012,600,l),
(657,600,l),
(655,592,l),
(834,550,l),
(839,50,l),
(878,80,l),
(208,600,l),
(6,600,l),
(4,592,l),
(154,550,l),
(150,50,l),
(30,8,l),
(30,0,l),
(389,0,l),
(389,8,l),
(208,50,l),
(202,550,l),
(157,523,l),
(843,-13,l)
);
}
);
width = 1018;
},
{
anchors = (
{
name = bottom;
pos = (289,0);
},
{
name = top;
pos = (289,600);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(466,0,l),
(468,555,l),
(578,592,l),
(576,600,l),
(301,600,l),
(299,592,l),
(409,555,l),
(417,80,l),
(438,81,l),
(191,600,l),
(12,600,l),
(10,592,l),
(120,555,l),
(114,45,l),
(4,8,l),
(6,0,l),
(281,0,l),
(283,8,l),
(173,45,l),
(168,527,l),
(145,524,l),
(404,-11,l)
);
}
);
width = 586;
},
{
anchors = (
{
name = bottom;
pos = (282,0);
},
{
name = top;
pos = (282,600);
}
);
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
closed = 1;
nodes = (
(447,0,l),
(447,555,l),
(557,592,l),
(555,600,l),
(309,600,l),
(307,592,l),
(417,555,l),
(417,42,l),
(431,61,l),
(173,600,l),
(22,600,l),
(20,592,l),
(130,555,l),
(131,45,l),
(21,8,l),
(23,0,l),
(269,0,l),
(271,8,l),
(161,45,l),
(161,583,l),
(149,569,l),
(420,-2,l)
);
}
);
width = 577;
}
);
unicode = 78;
}
