{
glyphname = Nacute;
kernLeft = N;
kernRight = N;
layers = (
{
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
ref = N;
},
{
pos = (354,7);
ref = acutecomb.case;
}
);
width = 1034;
},
{
layerId = m002;
shapes = (
{
ref = N;
},
{
pos = (353,-4);
ref = acutecomb.case;
}
);
width = 1018;
},
{
layerId = m003;
shapes = (
{
ref = N;
},
{
pos = (192,0);
ref = acutecomb.case;
}
);
width = 586;
},
{
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
ref = N;
},
{
pos = (195,0);
ref = acutecomb.case;
}
);
width = 577;
}
);
unicode = 323;
}
