{
glyphname = Ncaron;
kernLeft = N;
kernRight = N;
layers = (
{
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
ref = N;
},
{
pos = (301,7);
ref = caroncomb.case;
}
);
width = 1034;
},
{
layerId = m002;
shapes = (
{
ref = N;
},
{
pos = (235,-4);
ref = caroncomb.case;
}
);
width = 1018;
},
{
layerId = m003;
shapes = (
{
ref = N;
},
{
pos = (112,0);
ref = caroncomb.case;
}
);
width = 586;
},
{
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
ref = N;
},
{
pos = (106,0);
ref = caroncomb.case;
}
);
width = 577;
}
);
unicode = 327;
}
