{
glyphname = Ncommaaccent;
kernLeft = N;
kernRight = N;
layers = (
{
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
ref = N;
},
{
pos = (357,0);
ref = commaaccentcomb;
}
);
width = 1034;
},
{
layerId = m002;
shapes = (
{
ref = N;
},
{
pos = (352,0);
ref = commaaccentcomb;
}
);
width = 1018;
},
{
layerId = m003;
shapes = (
{
ref = N;
},
{
pos = (108,0);
ref = commaaccentcomb;
}
);
width = 586;
},
{
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
ref = N;
},
{
pos = (147,0);
ref = commaaccentcomb;
}
);
width = 577;
}
);
unicode = 325;
}
