{
glyphname = nacute;
kernLeft = n;
kernRight = n;
layers = (
{
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
ref = n;
},
{
pos = (310,1);
ref = acutecomb;
}
);
width = 874;
},
{
layerId = m002;
shapes = (
{
ref = n;
},
{
pos = (261,15);
ref = acutecomb;
}
);
width = 902;
},
{
layerId = m003;
shapes = (
{
ref = n;
},
{
pos = (220,-1);
ref = acutecomb;
}
);
width = 577;
},
{
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
ref = n;
},
{
pos = (183,2);
ref = acutecomb;
}
);
width = 550;
}
);
unicode = 324;
}
