{
glyphname = nine;
layers = (
{
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
closed = 1;
nodes = (
(758,403,l),
(673,321,o),
(534,261,o),
(400,261,cs),
(226,261,o),
(107,323,o),
(107,414,cs),
(107,511,o),
(246,590,o),
(415,590,cs),
(620,590,o),
(754,478,o),
(754,306,cs),
(754,131,o),
(618,15,o),
(413,15,cs),
(330,15,o),
(214,34,o),
(150,69,c),
(125,196,l),
(117,198,l),
(76,41,l),
(142,5,o),
(291,-20,o),
(410,-20,cs),
(634,-20,o),
(791,117,o),
(791,314,cs),
(791,501,o),
(644,625,o),
(422,625,cs),
(226,625,o),
(70,526,o),
(70,403,cs),
(70,295,o),
(191,230,o),
(389,231,cs),
(542,232,o),
(653,272,o),
(763,366,c)
);
}
);
width = 861;
},
{
associatedMasterId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
layerId = "FDC8AB3D-00F1-482D-9536-A78178767EFC";
name = "6 Dec 21, 16:21";
shapes = (
{
closed = 1;
nodes = (
(60,264,o),
(234,203,o),
(403,204,cs),
(594,205,o),
(721,291,o),
(757,336,c),
(757,134,o),
(641,25,o),
(457,25,cs),
(362,25,o),
(218,54,o),
(116,137,c),
(50,94,l),
(159,0,o),
(317,-20,o),
(414,-20,cs),
(666,-20,o),
(828,103,o),
(828,306,cs),
(828,495,o),
(696,625,o),
(453,625,cs),
(230,625,o),
(60,510,o),
(60,388,cs)
);
},
{
closed = 1;
nodes = (
(140,498,o),
(243,580,o),
(409,580,cs),
(570,580,o),
(724,504,o),
(748,376,c),
(703,316,o),
(600,249,o),
(446,249,cs),
(306,249,o),
(140,304,o),
(140,413,cs)
);
}
);
width = 888;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(762,403,l),
(669,314,o),
(557,270,o),
(426,270,cs),
(260,270,o),
(140,332,o),
(140,418,cs),
(140,510,o),
(261,580,o),
(419,580,cs),
(623,580,o),
(757,471,o),
(757,306,cs),
(757,143,o),
(626,25,o),
(437,25,cs),
(346,25,o),
(264,42,o),
(204,66,c),
(179,193,l),
(171,195,l),
(120,28,l),
(184,3,o),
(309,-20,o),
(414,-20,cs),
(663,-20,o),
(828,121,o),
(828,326,cs),
(828,513,o),
(687,625,o),
(453,625,cs),
(235,625,o),
(60,522,o),
(60,393,cs),
(60,289,o),
(184,224,o),
(383,225,cs),
(539,226,o),
(669,268,o),
(767,350,c)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(763,412,l),
(677,321,o),
(572,275,o),
(455,275,cs),
(274,275,o),
(157,334,o),
(157,426,cs),
(157,516,o),
(264,574,o),
(420,574,cs),
(629,574,o),
(758,472,o),
(758,306,cs),
(758,133,o),
(650,31,o),
(450,31,cs),
(353,31,o),
(216,50,o),
(171,77,c),
(146,238,l),
(138,240,l),
(81,46,l),
(154,3,o),
(302,-20,o),
(415,-20,cs),
(683,-20,o),
(848,119,o),
(848,333,cs),
(848,521,o),
(711,625,o),
(469,625,cs),
(237,625,o),
(54,525,o),
(54,394,cs),
(54,289,o),
(173,221,o),
(394,222,cs),
(560,223,o),
(678,262,o),
(768,350,c)
);
}
);
width = 902;
},
{
associatedMasterId = m002;
layerId = "8F5B62C3-6836-4CAD-ADC1-FE5FBFA1A723";
name = "6 Dec 21, 16:21";
shapes = (
{
closed = 1;
nodes = (
(60,264,o),
(234,203,o),
(403,204,cs),
(594,205,o),
(721,291,o),
(757,336,c),
(757,134,o),
(641,25,o),
(457,25,cs),
(362,25,o),
(218,54,o),
(116,137,c),
(50,94,l),
(159,0,o),
(317,-20,o),
(414,-20,cs),
(666,-20,o),
(828,103,o),
(828,306,cs),
(828,495,o),
(696,625,o),
(453,625,cs),
(230,625,o),
(60,510,o),
(60,388,cs)
);
},
{
closed = 1;
nodes = (
(140,498,o),
(243,580,o),
(409,580,cs),
(570,580,o),
(724,504,o),
(748,376,c),
(703,316,o),
(600,249,o),
(446,249,cs),
(306,249,o),
(140,304,o),
(140,413,cs)
);
}
);
width = 888;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(357,378,l),
(319,304,o),
(276,265,o),
(231,265,cs),
(175,265,o),
(135,331,o),
(135,423,cs),
(135,516,o),
(174,578,o),
(234,578,cs),
(311,578,o),
(352,482,o),
(352,301,cs),
(352,106,o),
(317,30,o),
(237,20,cs),
(234,20,o),
(230,19,o),
(226,19,cs),
(196,19,o),
(154,31,o),
(137,41,c),
(121,181,l),
(113,183,l),
(60,19,l),
(91,-1,o),
(160,-21,o),
(215,-20,cs),
(371,-18,o),
(427,141,o),
(427,321,cs),
(427,516,o),
(365,620,o),
(248,620,cs),
(136,620,o),
(60,530,o),
(60,398,cs),
(60,287,o),
(111,220,o),
(196,220,cs),
(263,220,o),
(327,259,o),
(362,322,c)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(357,383,l),
(329,311,o),
(282,268,o),
(234,268,cs),
(178,268,o),
(142,329,o),
(142,424,cs),
(142,518,o),
(178,575,o),
(237,575,cs),
(318,575,o),
(353,493,o),
(353,304,cs),
(353,100,o),
(312,26,o),
(226,26,cs),
(204,26,o),
(177,31,o),
(151,40,c),
(134,186,l),
(126,188,l),
(72,8,l),
(116,-10,o),
(175,-21,o),
(219,-20,cs),
(349,-18,o),
(433,107,o),
(433,327,cs),
(433,519,o),
(371,620,o),
(252,620,cs),
(138,620,o),
(61,530,o),
(61,396,cs),
(61,283,o),
(116,219,o),
(214,219,cs),
(286,219,o),
(334,253,o),
(362,324,c)
);
}
);
width = 491;
},
{
associatedMasterId = m003;
layerId = "59DB1B03-E6E3-4247-ABF2-D9D171D2BDD6";
name = "6 Dec 21, 16:21";
shapes = (
{
closed = 1;
nodes = (
(60,264,o),
(234,203,o),
(403,204,cs),
(594,205,o),
(721,291,o),
(757,336,c),
(757,134,o),
(641,25,o),
(457,25,cs),
(362,25,o),
(218,54,o),
(116,137,c),
(50,94,l),
(159,0,o),
(317,-20,o),
(414,-20,cs),
(666,-20,o),
(828,103,o),
(828,306,cs),
(828,495,o),
(696,625,o),
(453,625,cs),
(230,625,o),
(60,510,o),
(60,388,cs)
);
},
{
closed = 1;
nodes = (
(140,498,o),
(243,580,o),
(409,580,cs),
(570,580,o),
(724,504,o),
(748,376,c),
(703,316,o),
(600,249,o),
(446,249,cs),
(306,249,o),
(140,304,o),
(140,413,cs)
);
}
);
width = 888;
},
{
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
closed = 1;
nodes = (
(358,360,l),
(322,292,o),
(275,255,o),
(221,255,cs),
(152,255,o),
(111,316,o),
(111,418,cs),
(111,523,o),
(155,589,o),
(225,589,cs),
(305,589,o),
(350,482,o),
(350,290,cs),
(350,102,o),
(304,9,o),
(211,9,cs),
(185,9,o),
(148,16,o),
(138,23,c),
(122,163,l),
(114,165,l),
(70,11,l),
(96,-7,o),
(152,-21,o),
(197,-21,cs),
(327,-21,o),
(390,83,o),
(390,299,cs),
(390,514,o),
(339,619,o),
(234,619,cs),
(137,619,o),
(74,536,o),
(74,406,cs),
(74,288,o),
(122,224,o),
(208,225,cs),
(267,225,o),
(320,256,o),
(363,316,c)
);
}
);
width = 460;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
closed = 1;
nodes = (
(357,378,l),
(319,304,o),
(276,265,o),
(231,265,cs),
(175,265,o),
(135,331,o),
(135,423,cs),
(135,516,o),
(174,578,o),
(234,578,cs),
(311,578,o),
(352,482,o),
(352,301,cs),
(352,106,o),
(317,30,o),
(237,20,cs),
(234,20,o),
(230,19,o),
(226,19,cs),
(196,19,o),
(154,31,o),
(137,41,c),
(121,181,l),
(113,183,l),
(60,19,l),
(91,-1,o),
(160,-21,o),
(215,-20,cs),
(371,-18,o),
(427,141,o),
(427,321,cs),
(427,516,o),
(365,620,o),
(248,620,cs),
(136,620,o),
(60,530,o),
(60,398,cs),
(60,287,o),
(111,220,o),
(196,220,cs),
(263,220,o),
(327,259,o),
(362,322,c)
);
}
);
};
layerId = "22A85EB4-992B-421D-99C8-F940D1D81AB8";
name = "24 Sep 22, 14:14";
shapes = (
{
closed = 1;
nodes = (
(357,383,l),
(319,307,o),
(276,268,o),
(234,268,cs),
(181,268,o),
(142,336,o),
(142,424,cs),
(142,513,o),
(179,575,o),
(237,575,cs),
(313,575,o),
(353,482,o),
(353,304,cs),
(353,108,o),
(305,22,o),
(218,22,cs),
(186,22,o),
(156,35,o),
(137,46,c),
(121,186,l),
(113,188,l),
(58,21,l),
(87,2,o),
(150,-21,o),
(207,-20,cs),
(370,-17,o),
(433,155,o),
(433,327,cs),
(433,516,o),
(372,620,o),
(252,620,cs),
(136,620,o),
(61,529,o),
(61,396,cs),
(61,287,o),
(109,219,o),
(194,219,cs),
(263,219,o),
(329,260,o),
(362,324,c)
);
}
);
width = 491;
}
);
unicode = 57;
}
