{
glyphname = ntilde;
kernLeft = n;
kernRight = n;
layers = (
{
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
ref = n;
},
{
pos = (250,-9);
ref = tildecomb;
}
);
width = 874;
},
{
layerId = m002;
shapes = (
{
ref = n;
},
{
pos = (201,5);
ref = tildecomb;
}
);
width = 902;
},
{
layerId = m003;
shapes = (
{
ref = n;
},
{
pos = (139,0);
ref = tildecomb;
}
);
width = 577;
},
{
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
ref = n;
},
{
pos = (127,1);
ref = tildecomb;
}
);
width = 550;
}
);
unicode = 241;
}
