{
glyphname = numbersign;
layers = (
{
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
closed = 1;
nodes = (
(192,175,l),
(156,0,l),
(183,0,l),
(219,175,l),
(476,175,l),
(440,0,l),
(468,0,l),
(504,175,l),
(688,175,l),
(688,200,l),
(509,200,l),
(548,395,l),
(724,395,l),
(724,420,l),
(553,420,l),
(590,600,l),
(562,600,l),
(525,420,l),
(268,420,l),
(305,600,l),
(278,600,l),
(241,420,l),
(62,420,l),
(62,395,l),
(236,395,l),
(197,200,l),
(20,200,l),
(20,175,l)
);
},
{
closed = 1;
nodes = (
(263,395,l),
(520,395,l),
(481,200,l),
(224,200,l)
);
}
);
width = 744;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(173,159,l),
(140,0,l),
(192,0,l),
(224,159,l),
(465,159,l),
(432,0,l),
(484,0,l),
(515,159,l),
(704,159,l),
(704,208,l),
(525,208,l),
(562,387,l),
(740,387,l),
(740,436,l),
(572,436,l),
(606,600,l),
(554,600,l),
(520,436,l),
(280,436,l),
(314,600,l),
(262,600,l),
(228,436,l),
(46,436,l),
(46,387,l),
(219,387,l),
(182,208,l),
(4,208,l),
(4,159,l)
);
},
{
closed = 1;
nodes = (
(271,387,l),
(511,387,l),
(474,208,l),
(234,208,l)
);
}
);
width = 744;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(250,600,l),
(212,600,l),
(90,0,l),
(128,0,l)
);
},
{
closed = 1;
nodes = (
(234,0,l),
(272,0,l),
(394,600,l),
(356,600,l)
);
},
{
closed = 1;
nodes = (
(474,420,l),
(67,420,l),
(67,385,l),
(474,385,l)
);
},
{
closed = 1;
nodes = (
(417,210,l),
(10,210,l),
(10,175,l),
(417,175,l)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(123,173,l),
(88,0,l),
(130,0,l),
(165,173,l),
(269,173,l),
(233,0,l),
(275,0,l),
(310,173,l),
(420,173,l),
(420,211,l),
(318,211,l),
(353,384,l),
(477,384,l),
(477,422,l),
(360,422,l),
(397,600,l),
(355,600,l),
(319,422,l),
(215,422,l),
(252,600,l),
(210,600,l),
(174,422,l),
(65,422,l),
(65,384,l),
(166,384,l),
(131,211,l),
(8,211,l),
(8,173,l)
);
},
{
closed = 1;
nodes = (
(208,384,l),
(311,384,l),
(276,211,l),
(173,211,l)
);
}
);
width = 485;
},
{
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
closed = 1;
nodes = (
(139,184,l),
(100,0,l),
(123,0,l),
(162,184,l),
(278,184,l),
(240,0,l),
(264,0,l),
(302,184,l),
(409,184,l),
(409,205,l),
(306,205,l),
(342,390,l),
(466,390,l),
(466,411,l),
(346,411,l),
(386,600,l),
(362,600,l),
(322,411,l),
(206,411,l),
(245,600,l),
(222,600,l),
(183,411,l),
(77,411,l),
(77,390,l),
(179,390,l),
(143,205,l),
(20,205,l),
(20,184,l)
);
},
{
closed = 1;
nodes = (
(202,390,l),
(318,390,l),
(282,205,l),
(166,205,l)
);
}
);
width = 486;
}
);
unicode = 35;
}
