{
glyphname = o;
kernLeft = o;
kernRight = o;
layers = (
{
associatedMasterId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
layerId = "2FC2A129-3B6A-4E9F-AB89-9C70AD1A31B5";
name = "Mar 1 18, 00:52";
shapes = (
{
closed = 1;
nodes = (
(525,-20,o),
(650,66,o),
(650,211,cs),
(650,342,o),
(533,420,o),
(334,420,cs),
(124,420,o),
(0,320,o),
(0,185,cs),
(0,56,o),
(142,-20,o),
(313,-20,cs)
);
},
{
closed = 1;
nodes = (
(190,21,o),
(50,95,o),
(50,221,cs),
(50,308,o),
(139,380,o),
(290,380,cs),
(485,380,o),
(600,308,o),
(600,185,cs),
(600,82,o),
(509,21,o),
(356,21,cs)
);
}
);
width = 650;
},
{
associatedMasterId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
layerId = "7291C55C-A289-4303-875F-1EB3D2E55F0B";
name = "Mar 1 18, 18:52";
shapes = (
{
closed = 1;
nodes = (
(548,-15,o),
(680,71,o),
(680,199,cs),
(680,332,o),
(548,420,o),
(351,420,cs),
(146,420,o),
(10,332,o),
(10,199,cs),
(10,71,o),
(146,-15,o),
(351,-15,cs)
);
},
{
closed = 1;
nodes = (
(176,46,o),
(78,136,o),
(89,253,cs),
(97,345,o),
(212,394,o),
(377,374,cs),
(529,359,o),
(622,268,o),
(610,146,cs),
(598,56,o),
(488,8,o),
(334,28,cs)
);
}
);
width = 690;
},
{
associatedMasterId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
layerId = "B0F5BC9C-287A-468E-A06F-768767D4AD26";
name = "Extended Mar 1 18, 18:52";
shapes = (
{
closed = 1;
nodes = (
(548,-15,o),
(680,71,o),
(680,199,cs),
(680,332,o),
(548,420,o),
(351,420,cs),
(146,420,o),
(10,332,o),
(10,199,cs),
(10,71,o),
(146,-15,o),
(351,-15,cs)
);
},
{
closed = 1;
nodes = (
(176,46,o),
(78,136,o),
(89,253,cs),
(97,345,o),
(212,394,o),
(377,374,cs),
(529,359,o),
(622,268,o),
(610,146,cs),
(598,56,o),
(488,8,o),
(334,28,cs)
);
}
);
width = 690;
},
{
anchors = (
{
name = bottom;
pos = (347,0);
},
{
name = center;
pos = (347,205);
},
{
name = ogonek;
pos = (631,10);
},
{
name = top;
pos = (347,401);
},
{
name = topright;
pos = (682,410);
}
);
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
closed = 1;
nodes = (
(527,-20,o),
(654,71,o),
(654,197,cs),
(654,335,o),
(536,421,o),
(348,421,cs),
(169,421,o),
(39,328,o),
(39,198,cs),
(39,65,o),
(159,-20,o),
(349,-20,cs)
);
},
{
closed = 1;
nodes = (
(189,5,o),
(80,86,o),
(80,211,cs),
(80,320,o),
(193,396,o),
(341,396,cs),
(509,396,o),
(613,314,o),
(613,185,cs),
(613,80,o),
(503,5,o),
(357,5,cs)
);
}
);
width = 698;
},
{
associatedMasterId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
layerId = "FB6D350D-7CBD-4F57-AC86-E451548CC87A";
name = "Mar 1 18, 00:52";
shapes = (
{
closed = 1;
nodes = (
(525,-20,o),
(650,66,o),
(650,211,cs),
(650,342,o),
(533,420,o),
(334,420,cs),
(124,420,o),
(0,320,o),
(0,185,cs),
(0,56,o),
(142,-20,o),
(313,-20,cs)
);
},
{
closed = 1;
nodes = (
(190,21,o),
(50,95,o),
(50,221,cs),
(50,308,o),
(139,380,o),
(290,380,cs),
(485,380,o),
(600,308,o),
(600,185,cs),
(600,82,o),
(509,21,o),
(356,21,cs)
);
}
);
width = 650;
},
{
associatedMasterId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
layerId = "82E77072-A6F8-42D1-A76E-58AC84DCA469";
name = "Mar 1 18, 18:52";
shapes = (
{
closed = 1;
nodes = (
(548,-15,o),
(680,71,o),
(680,199,cs),
(680,332,o),
(548,420,o),
(351,420,cs),
(146,420,o),
(10,332,o),
(10,199,cs),
(10,71,o),
(146,-15,o),
(351,-15,cs)
);
},
{
closed = 1;
nodes = (
(176,46,o),
(78,136,o),
(89,253,cs),
(97,345,o),
(212,394,o),
(377,374,cs),
(529,359,o),
(622,268,o),
(610,146,cs),
(598,56,o),
(488,8,o),
(334,28,cs)
);
}
);
width = 690;
},
{
associatedMasterId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
layerId = "835D5E82-18A4-4829-B4E8-16496E0B21F4";
name = "Extended Mar 1 18, 18:52";
shapes = (
{
closed = 1;
nodes = (
(548,-15,o),
(680,71,o),
(680,199,cs),
(680,332,o),
(548,420,o),
(351,420,cs),
(146,420,o),
(10,332,o),
(10,199,cs),
(10,71,o),
(146,-15,o),
(351,-15,cs)
);
},
{
closed = 1;
nodes = (
(176,46,o),
(78,136,o),
(89,253,cs),
(97,345,o),
(212,394,o),
(377,374,cs),
(529,359,o),
(622,268,o),
(610,146,cs),
(598,56,o),
(488,8,o),
(334,28,cs)
);
}
);
width = 690;
},
{
associatedMasterId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
layerId = "AA0EF081-D7F1-4E03-BFF3-D99C1554FAE2";
name = "Mar 21 18, 23:35";
shapes = (
{
closed = 1;
nodes = (
(247,-10,o),
(307,63,o),
(307,187,cs),
(307,327,o),
(257,410,o),
(177,410,cs),
(92,410,o),
(35,341,o),
(35,224,cs),
(35,77,o),
(83,-10,o),
(162,-10,cs)
);
},
{
closed = 1;
nodes = (
(98,10,o),
(90,149,o),
(90,264,cs),
(90,327,o),
(114,391,o),
(170,391,cs),
(245,391,o),
(252,256,o),
(252,164,cs),
(252,96,o),
(242,10,o),
(170,10,cs)
);
}
);
width = 342;
},
{
associatedMasterId = m002;
layerId = "AD889F70-B4AD-466E-B267-966DDF7C7B91";
name = "Mar 1 18, 00:52";
shapes = (
{
closed = 1;
nodes = (
(525,-20,o),
(650,66,o),
(650,211,cs),
(650,342,o),
(533,420,o),
(334,420,cs),
(124,420,o),
(0,320,o),
(0,185,cs),
(0,56,o),
(142,-20,o),
(313,-20,cs)
);
},
{
closed = 1;
nodes = (
(190,21,o),
(50,95,o),
(50,221,cs),
(50,308,o),
(139,380,o),
(290,380,cs),
(485,380,o),
(600,308,o),
(600,185,cs),
(600,82,o),
(509,21,o),
(356,21,cs)
);
}
);
width = 650;
},
{
associatedMasterId = m002;
layerId = "C14915B3-A36F-41B6-94DC-6DD53BAEE407";
name = "Mar 1 18, 18:52";
shapes = (
{
closed = 1;
nodes = (
(548,-15,o),
(680,71,o),
(680,199,cs),
(680,332,o),
(548,420,o),
(351,420,cs),
(146,420,o),
(10,332,o),
(10,199,cs),
(10,71,o),
(146,-15,o),
(351,-15,cs)
);
},
{
closed = 1;
nodes = (
(176,46,o),
(78,136,o),
(89,253,cs),
(97,345,o),
(212,394,o),
(377,374,cs),
(529,359,o),
(622,268,o),
(610,146,cs),
(598,56,o),
(488,8,o),
(334,28,cs)
);
}
);
width = 690;
},
{
associatedMasterId = m002;
layerId = "7AE3FCDB-ADFB-46D1-8376-F3287060B324";
name = "Extended Mar 1 18, 18:52";
shapes = (
{
closed = 1;
nodes = (
(548,-15,o),
(680,71,o),
(680,199,cs),
(680,332,o),
(548,420,o),
(351,420,cs),
(146,420,o),
(10,332,o),
(10,199,cs),
(10,71,o),
(146,-15,o),
(351,-15,cs)
);
},
{
closed = 1;
nodes = (
(176,46,o),
(78,136,o),
(89,253,cs),
(97,345,o),
(212,394,o),
(377,374,cs),
(529,359,o),
(622,268,o),
(610,146,cs),
(598,56,o),
(488,8,o),
(334,28,cs)
);
}
);
width = 690;
},
{
anchors = (
{
name = bottom;
pos = (360,0);
},
{
name = center;
pos = (360,205);
},
{
name = ogonek;
pos = (644,10);
},
{
name = top;
pos = (360,415);
},
{
name = topright;
pos = (695,410);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(561,-20,o),
(695,72,o),
(695,211,cs),
(695,343,o),
(559,435,o),
(364,435,cs),
(168,435,o),
(26,336,o),
(26,198,cs),
(26,69,o),
(163,-20,o),
(361,-20,cs)
);
},
{
closed = 1;
nodes = (
(236,17,o),
(115,111,o),
(115,231,cs),
(115,336,o),
(195,397,o),
(335,397,cs),
(488,397,o),
(607,302,o),
(607,179,cs),
(607,80,o),
(524,17,o),
(392,17,cs)
);
}
);
width = 724;
},
{
associatedMasterId = m002;
layerId = "E5F63F47-D1D0-448E-8C8D-1AE95E760A5F";
name = "Mar 1 18, 00:52";
shapes = (
{
closed = 1;
nodes = (
(525,-20,o),
(650,66,o),
(650,211,cs),
(650,342,o),
(533,420,o),
(334,420,cs),
(124,420,o),
(0,320,o),
(0,185,cs),
(0,56,o),
(142,-20,o),
(313,-20,cs)
);
},
{
closed = 1;
nodes = (
(190,21,o),
(50,95,o),
(50,221,cs),
(50,308,o),
(139,380,o),
(290,380,cs),
(485,380,o),
(600,308,o),
(600,185,cs),
(600,82,o),
(509,21,o),
(356,21,cs)
);
}
);
width = 650;
},
{
associatedMasterId = m002;
layerId = "1DB626AD-D3D3-444B-A3E8-FB16B3C43D39";
name = "Mar 1 18, 18:52";
shapes = (
{
closed = 1;
nodes = (
(548,-15,o),
(680,71,o),
(680,199,cs),
(680,332,o),
(548,420,o),
(351,420,cs),
(146,420,o),
(10,332,o),
(10,199,cs),
(10,71,o),
(146,-15,o),
(351,-15,cs)
);
},
{
closed = 1;
nodes = (
(176,46,o),
(78,136,o),
(89,253,cs),
(97,345,o),
(212,394,o),
(377,374,cs),
(529,359,o),
(622,268,o),
(610,146,cs),
(598,56,o),
(488,8,o),
(334,28,cs)
);
}
);
width = 690;
},
{
associatedMasterId = m002;
layerId = "C8DA7FA1-559F-4189-8368-D4022AC9595D";
name = "Extended Mar 1 18, 18:52";
shapes = (
{
closed = 1;
nodes = (
(548,-15,o),
(680,71,o),
(680,199,cs),
(680,332,o),
(548,420,o),
(351,420,cs),
(146,420,o),
(10,332,o),
(10,199,cs),
(10,71,o),
(146,-15,o),
(351,-15,cs)
);
},
{
closed = 1;
nodes = (
(176,46,o),
(78,136,o),
(89,253,cs),
(97,345,o),
(212,394,o),
(377,374,cs),
(529,359,o),
(622,268,o),
(610,146,cs),
(598,56,o),
(488,8,o),
(334,28,cs)
);
}
);
width = 690;
},
{
associatedMasterId = m002;
layerId = "3B55877C-E8CC-4CB7-B35E-F36514B6F9C6";
name = "Mar 21 18, 23:35";
shapes = (
{
closed = 1;
nodes = (
(247,-10,o),
(307,63,o),
(307,187,cs),
(307,327,o),
(257,410,o),
(177,410,cs),
(92,410,o),
(35,341,o),
(35,224,cs),
(35,77,o),
(83,-10,o),
(162,-10,cs)
);
},
{
closed = 1;
nodes = (
(98,10,o),
(90,149,o),
(90,264,cs),
(90,327,o),
(114,391,o),
(170,391,cs),
(245,391,o),
(252,256,o),
(252,164,cs),
(252,96,o),
(242,10,o),
(170,10,cs)
);
}
);
width = 342;
},
{
associatedMasterId = m003;
layerId = "B224170F-F19C-4DCF-8F9E-85EEC9A56C73";
name = "Mar 1 18, 00:52";
shapes = (
{
closed = 1;
nodes = (
(525,-20,o),
(650,66,o),
(650,211,cs),
(650,342,o),
(533,420,o),
(334,420,cs),
(124,420,o),
(0,320,o),
(0,185,cs),
(0,56,o),
(142,-20,o),
(313,-20,cs)
);
},
{
closed = 1;
nodes = (
(190,21,o),
(50,95,o),
(50,221,cs),
(50,308,o),
(139,380,o),
(290,380,cs),
(485,380,o),
(600,308,o),
(600,185,cs),
(600,82,o),
(509,21,o),
(356,21,cs)
);
}
);
width = 650;
},
{
associatedMasterId = m003;
layerId = "7D0814CA-1FF7-402A-A565-B117127C9D0F";
name = "Mar 1 18, 18:52";
shapes = (
{
closed = 1;
nodes = (
(548,-15,o),
(680,71,o),
(680,199,cs),
(680,332,o),
(548,420,o),
(351,420,cs),
(146,420,o),
(10,332,o),
(10,199,cs),
(10,71,o),
(146,-15,o),
(351,-15,cs)
);
},
{
closed = 1;
nodes = (
(176,46,o),
(78,136,o),
(89,253,cs),
(97,345,o),
(212,394,o),
(377,374,cs),
(529,359,o),
(622,268,o),
(610,146,cs),
(598,56,o),
(488,8,o),
(334,28,cs)
);
}
);
width = 690;
},
{
associatedMasterId = m003;
layerId = "6F20F3AE-B1D3-47E4-97A5-D03B069369E5";
name = "Extended Mar 1 18, 18:52";
shapes = (
{
closed = 1;
nodes = (
(548,-15,o),
(680,71,o),
(680,199,cs),
(680,332,o),
(548,420,o),
(351,420,cs),
(146,420,o),
(10,332,o),
(10,199,cs),
(10,71,o),
(146,-15,o),
(351,-15,cs)
);
},
{
closed = 1;
nodes = (
(176,46,o),
(78,136,o),
(89,253,cs),
(97,345,o),
(212,394,o),
(377,374,cs),
(529,359,o),
(622,268,o),
(610,146,cs),
(598,56,o),
(488,8,o),
(334,28,cs)
);
}
);
width = 690;
},
{
anchors = (
{
name = bottom;
pos = (209,0);
},
{
name = center;
pos = (209,205);
},
{
name = ogonek;
pos = (284,10);
},
{
name = top;
pos = (209,402);
},
{
name = topright;
pos = (411,400);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(325,-20,o),
(389,63,o),
(389,208,cs),
(389,346,o),
(326,422,o),
(212,422,cs),
(96,422,o),
(29,340,o),
(29,199,cs),
(29,62,o),
(97,-20,o),
(211,-20,cs)
);
},
{
closed = 1;
nodes = (
(147,15,o),
(104,87,o),
(104,217,cs),
(104,326,o),
(139,387,o),
(201,387,cs),
(274,387,o),
(314,317,o),
(314,191,cs),
(314,78,o),
(282,15,o),
(223,15,cs)
);
}
);
width = 423;
},
{
associatedMasterId = m003;
layerId = "1F5B753D-899D-4A9E-973D-8EE0A23544B5";
name = "Mar 1 18, 00:52";
shapes = (
{
closed = 1;
nodes = (
(525,-20,o),
(650,66,o),
(650,211,cs),
(650,342,o),
(533,420,o),
(334,420,cs),
(124,420,o),
(0,320,o),
(0,185,cs),
(0,56,o),
(142,-20,o),
(313,-20,cs)
);
},
{
closed = 1;
nodes = (
(190,21,o),
(50,95,o),
(50,221,cs),
(50,308,o),
(139,380,o),
(290,380,cs),
(485,380,o),
(600,308,o),
(600,185,cs),
(600,82,o),
(509,21,o),
(356,21,cs)
);
}
);
width = 650;
},
{
associatedMasterId = m003;
layerId = "5CA2B9CF-39FB-4C57-84A5-40E033F9D143";
name = "Mar 1 18, 18:52";
shapes = (
{
closed = 1;
nodes = (
(548,-15,o),
(680,71,o),
(680,199,cs),
(680,332,o),
(548,420,o),
(351,420,cs),
(146,420,o),
(10,332,o),
(10,199,cs),
(10,71,o),
(146,-15,o),
(351,-15,cs)
);
},
{
closed = 1;
nodes = (
(176,46,o),
(78,136,o),
(89,253,cs),
(97,345,o),
(212,394,o),
(377,374,cs),
(529,359,o),
(622,268,o),
(610,146,cs),
(598,56,o),
(488,8,o),
(334,28,cs)
);
}
);
width = 690;
},
{
associatedMasterId = m003;
layerId = "3C1B9BE4-A836-48DB-BB52-DF8DB7EEADA1";
name = "Extended Mar 1 18, 18:52";
shapes = (
{
closed = 1;
nodes = (
(548,-15,o),
(680,71,o),
(680,199,cs),
(680,332,o),
(548,420,o),
(351,420,cs),
(146,420,o),
(10,332,o),
(10,199,cs),
(10,71,o),
(146,-15,o),
(351,-15,cs)
);
},
{
closed = 1;
nodes = (
(176,46,o),
(78,136,o),
(89,253,cs),
(97,345,o),
(212,394,o),
(377,374,cs),
(529,359,o),
(622,268,o),
(610,146,cs),
(598,56,o),
(488,8,o),
(334,28,cs)
);
}
);
width = 690;
},
{
associatedMasterId = m003;
layerId = "983B0E15-EB72-4534-A508-914FBCE5C730";
name = "Mar 21 18, 23:35";
shapes = (
{
closed = 1;
nodes = (
(247,-10,o),
(307,63,o),
(307,187,cs),
(307,327,o),
(257,410,o),
(177,410,cs),
(92,410,o),
(35,341,o),
(35,224,cs),
(35,77,o),
(83,-10,o),
(162,-10,cs)
);
},
{
closed = 1;
nodes = (
(98,10,o),
(90,149,o),
(90,264,cs),
(90,327,o),
(114,391,o),
(170,391,cs),
(245,391,o),
(252,256,o),
(252,164,cs),
(252,96,o),
(242,10,o),
(170,10,cs)
);
}
);
width = 342;
},
{
anchors = (
{
name = bottom;
pos = (189,0);
},
{
name = center;
pos = (189,205);
},
{
name = ogonek;
pos = (264,10);
},
{
name = top;
pos = (189,392);
},
{
name = topright;
pos = (391,400);
}
);
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
closed = 1;
nodes = (
(286,-20,o),
(344,59,o),
(344,199,cs),
(344,336,o),
(291,412,o),
(194,412,cs),
(91,412,o),
(34,333,o),
(34,194,cs),
(34,56,o),
(89,-20,o),
(185,-20,cs)
);
},
{
closed = 1;
nodes = (
(114,6,o),
(69,78,o),
(69,202,cs),
(69,321,o),
(110,386,o),
(185,386,cs),
(265,386,o),
(309,314,o),
(309,191,cs),
(309,72,o),
(268,6,o),
(193,6,cs)
);
}
);
width = 383;
}
);
unicode = 111;
}
