{
glyphname = oe;
kernLeft = o;
kernRight = o;
layers = (
{
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
closed = 1;
nodes = (
(469,-20,o),
(574,38,o),
(604,131,c),
(585,133,l),
(611,39,o),
(707,-20,o),
(834,-20,cs),
(937,-20,o),
(1036,21,o),
(1109,95,c),
(1098,105,l),
(1024,41,o),
(943,9,o),
(857,9,cs),
(714,9,o),
(617,88,o),
(614,205,cs),
(611,318,o),
(703,395,o),
(837,395,cs),
(959,395,o),
(1051,330,o),
(1057,236,c),
(604,220,l),
(606,203,l),
(1105,205,l),
(1103,343,o),
(1006,421,o),
(853,421,cs),
(716,421,o),
(613,360,o),
(584,265,c),
(603,264,l),
(572,366,o),
(462,421,o),
(328,421,cs),
(157,421,o),
(39,330,o),
(39,198,cs),
(39,68,o),
(157,-20,o),
(329,-20,cs)
);
},
{
closed = 1;
nodes = (
(80,322,o),
(173,396,o),
(316,396,cs),
(465,396,o),
(573,308,o),
(573,185,cs),
(573,75,o),
(483,5,o),
(342,5,cs),
(188,5,o),
(80,89,o),
(80,211,cs)
);
}
);
width = 1153;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(484,-20,o),
(581,21,o),
(628,103,c),
(601,105,l),
(643,23,o),
(729,-20,o),
(847,-20,cs),
(960,-20,o),
(1043,20,o),
(1144,123,c),
(1130,138,l),
(1059,68,o),
(994,42,o),
(892,42,cs),
(732,42,o),
(653,100,o),
(655,216,cs),
(656,328,o),
(722,396,o),
(831,396,cs),
(934,396,o),
(1023,339,o),
(1058,250,c),
(632,229,l),
(634,203,l),
(1140,192,l),
(1138,343,o),
(1037,435,o),
(874,435,cs),
(754,435,o),
(654,385,o),
(607,303,c),
(635,290,l),
(592,385,o),
(491,435,o),
(344,435,cs),
(149,435,o),
(26,343,o),
(26,198,cs),
(26,60,o),
(142,-20,o),
(341,-20,cs)
);
},
{
closed = 1;
nodes = (
(115,338,o),
(186,397,o),
(317,397,cs),
(466,397,o),
(567,309,o),
(567,179,cs),
(567,73,o),
(499,17,o),
(370,17,cs),
(216,17,o),
(115,102,o),
(115,231,cs)
);
}
);
width = 1173;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(295,-20,o),
(347,19,o),
(374,99,c),
(346,99,l),
(372,21,o),
(427,-20,o),
(503,-20,cs),
(564,-20,o),
(609,7,o),
(661,78,c),
(649,86,l),
(607,41,o),
(563,17,o),
(522,17,cs),
(446,17,o),
(392,106,o),
(392,230,cs),
(392,330,o),
(430,386,o),
(497,386,cs),
(556,386,o),
(581,344,o),
(583,243,c),
(372,227,l),
(374,204,l),
(660,200,l),
(658,346,o),
(606,422,o),
(507,422,cs),
(434,422,o),
(378,380,o),
(349,305,c),
(376,305,l),
(351,383,o),
(296,422,o),
(214,422,cs),
(98,422,o),
(29,339,o),
(29,199,cs),
(29,61,o),
(97,-20,o),
(214,-20,cs)
);
},
{
closed = 1;
nodes = (
(104,327,o),
(139,387,o),
(203,387,cs),
(276,387,o),
(318,316,o),
(318,191,cs),
(318,72,o),
(288,15,o),
(225,15,cs),
(150,15,o),
(104,92,o),
(104,217,cs)
);
}
);
width = 695;
},
{
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
closed = 1;
nodes = (
(245,-20,o),
(300,26,o),
(319,121,c),
(300,120,l),
(317,32,o),
(373,-20,o),
(444,-20,cs),
(491,-20,o),
(529,3,o),
(563,57,c),
(551,65,l),
(522,27,o),
(492,6,o),
(453,6,cs),
(377,6,o),
(329,92,o),
(326,210,cs),
(323,312,o),
(363,386,o),
(437,386,cs),
(495,386,o),
(524,340,o),
(528,227,c),
(314,222,l),
(316,201,l),
(565,204,l),
(562,347,o),
(522,412,o),
(444,412,cs),
(377,412,o),
(319,363,o),
(301,276,c),
(320,275,l),
(303,365,o),
(256,412,o),
(185,412,cs),
(89,412,o),
(34,333,o),
(34,194,cs),
(34,57,o),
(85,-20,o),
(176,-20,cs)
);
},
{
closed = 1;
nodes = (
(69,320,o),
(107,386,o),
(177,386,cs),
(250,386,o),
(292,314,o),
(292,191,cs),
(292,71,o),
(254,6,o),
(184,6,cs),
(110,6,o),
(69,76,o),
(69,202,cs)
);
}
);
width = 604;
}
);
metricLeft = o;
metricRight = e;
unicode = 339;
}
