{
glyphname = ograve;
kernLeft = o;
kernRight = o;
layers = (
{
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
ref = o;
},
{
pos = (132,-9);
ref = gravecomb;
}
);
width = 698;
},
{
layerId = m002;
shapes = (
{
ref = o;
},
{
pos = (144,5);
ref = gravecomb;
}
);
width = 724;
},
{
layerId = m003;
shapes = (
{
ref = o;
},
{
pos = (74,-1);
ref = gravecomb;
}
);
width = 423;
},
{
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
ref = o;
},
{
pos = (52,2);
ref = gravecomb;
}
);
width = 383;
}
);
unicode = 242;
}
