{
glyphname = one;
kernLeft = one;
kernRight = one;
layers = (
{
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
closed = 1;
nodes = (
(217,511,l),
(217,50,l),
(37,8,l),
(39,0,l),
(432,0,l),
(434,8,l),
(254,50,l),
(251,620,l),
(30,468,l),
(32,460,l)
);
}
);
width = 464;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(201,501,l),
(201,50,l),
(21,8,l),
(23,0,l),
(475,0,l),
(477,8,l),
(297,50,l),
(298,620,l),
(14,468,l),
(16,460,l)
);
}
);
width = 491;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(115,504,l),
(115,45,l),
(25,8,l),
(27,0,l),
(282,0,l),
(284,8,l),
(194,45,l),
(194,620,l),
(18,483,l),
(20,475,l)
);
}
);
width = 302;
},
{
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
closed = 1;
nodes = (
(127,516,l),
(127,45,l),
(37,8,l),
(39,0,l),
(250,0,l),
(252,8,l),
(162,45,l),
(162,620,l),
(30,493,l),
(32,485,l)
);
}
);
width = 282;
}
);
unicode = 49;
}
