{
glyphname = onehalf;
layers = (
{
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
alignment = -1;
pos = (100,0);
ref = onesuperior;
},
{
alignment = -1;
pos = (212,0);
ref = fraction;
},
{
alignment = -1;
pos = (636,-248);
ref = twosuperior;
}
);
width = 1180;
},
{
layerId = m002;
shapes = (
{
alignment = -1;
pos = (80,0);
ref = onesuperior;
},
{
alignment = -1;
pos = (212,0);
ref = fraction;
},
{
alignment = -1;
pos = (636,-248);
ref = twosuperior;
}
);
width = 1270;
},
{
layerId = m003;
shapes = (
{
alignment = -1;
pos = (90,0);
ref = onesuperior;
},
{
alignment = -1;
pos = (225,0);
ref = fraction;
},
{
alignment = -1;
pos = (466,-248);
ref = twosuperior;
}
);
width = 879;
},
{
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
alignment = -1;
pos = (109,0);
ref = onesuperior;
},
{
alignment = -1;
pos = (197,0);
ref = fraction;
},
{
alignment = -1;
pos = (429,-248);
ref = twosuperior;
}
);
width = 765;
}
);
unicode = 189;
}
