{
glyphname = onequarter;
layers = (
{
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
closed = 1;
nodes = (
(964,120,l),
(535,120,l),
(542,104,l),
(824,340,l),
(809,342,l),
(809,40,l),
(704,5,l),
(706,0,l),
(918,0,l),
(920,5,l),
(842,40,l),
(842,321,l),
(914,355,l),
(912,360,l),
(809,360,l),
(519,114,l),
(530,94,l),
(964,94,l)
);
},
{
alignment = -1;
pos = (100,0);
ref = onesuperior;
},
{
alignment = -1;
pos = (212,0);
ref = fraction;
}
);
width = 1094;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(1021,127,l),
(573,127,l),
(603,100,l),
(885,328,l),
(836,342,l),
(836,34,l),
(731,5,l),
(732,0,l),
(985,0,l),
(985,5,l),
(907,34,l),
(907,329,l),
(979,355,l),
(979,360,l),
(836,360,l),
(538,119,l),
(549,94,l),
(1021,94,l)
);
},
{
alignment = -1;
pos = (80,0);
ref = onesuperior;
},
{
alignment = -1;
pos = (212,0);
ref = fraction;
}
);
width = 1151;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(698,123,l),
(469,123,l),
(476,101,l),
(600,352,l),
(588,343,l),
(588,31,l),
(507,5,l),
(508,0,l),
(714,0,l),
(715,5,l),
(649,31,l),
(649,330,l),
(715,355,l),
(714,360,l),
(565,360,l),
(439,114,l),
(462,95,l),
(698,95,l)
);
},
{
alignment = -1;
pos = (90,0);
ref = onesuperior;
},
{
alignment = -1;
pos = (215,0);
ref = fraction;
}
);
width = 835;
},
{
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
closed = 1;
nodes = (
(621,118,l),
(407,118,l),
(415,100,l),
(552,357,l),
(536,355,l),
(536,36,l),
(455,5,l),
(457,0,l),
(630,0,l),
(632,5,l),
(566,36,l),
(566,324,l),
(632,355,l),
(630,360,l),
(524,360,l),
(391,110,l),
(414,95,l),
(621,95,l)
);
},
{
alignment = -1;
pos = (109,0);
ref = onesuperior;
},
{
alignment = -1;
pos = (197,0);
ref = fraction;
}
);
width = 752;
}
);
unicode = 188;
}
