{
glyphname = oslash;
kernLeft = o;
kernRight = o;
layers = (
{
anchors = (
{
name = top;
pos = (358,401);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(222,-6,l),
(259,-15,o),
(301,-20,o),
(348,-20,cs),
(526,-20,o),
(650,71,o),
(650,196,cs),
(650,294,o),
(597,363,o),
(501,397,c),
(543,457,l),
(508,457,l),
(472,405,l),
(435,415,o),
(393,420,o),
(346,420,cs),
(166,420,o),
(40,326,o),
(40,198,cs),
(40,103,o),
(95,35,o),
(193,2,c),
(148,-62,l),
(183,-62,l)
);
},
{
closed = 1;
nodes = (
(77,320,o),
(185,396,o),
(336,396,cs),
(380,396,o),
(420,391,o),
(455,381,c),
(210,28,l),
(126,60,o),
(77,123,o),
(77,209,cs)
);
},
{
closed = 1;
nodes = (
(483,371,l),
(565,338,o),
(613,275,o),
(613,186,cs),
(613,79,o),
(507,4,o),
(359,4,cs),
(315,4,o),
(274,9,o),
(239,19,c)
);
}
);
};
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
closed = 1;
nodes = (
(39,104,o),
(95,35,o),
(194,2,c),
(149,-62,l),
(185,-62,l),
(224,-6,l),
(261,-15,o),
(301,-20,o),
(349,-20,cs),
(529,-20,o),
(654,72,o),
(654,197,cs),
(654,291,o),
(604,363,o),
(503,398,c),
(545,458,l),
(509,458,l),
(473,407,l),
(438,416,o),
(397,421,o),
(349,421,cs),
(166,421,o),
(39,327,o),
(39,198,cs)
);
},
{
closed = 1;
nodes = (
(80,320,o),
(187,396,o),
(336,396,cs),
(383,396,o),
(420,391,o),
(455,381,c),
(211,28,l),
(127,60,o),
(80,126,o),
(80,211,cs)
);
},
{
closed = 1;
nodes = (
(486,373,l),
(567,340,o),
(613,275,o),
(613,185,cs),
(613,80,o),
(508,5,o),
(363,5,cs),
(320,5,o),
(278,10,o),
(242,21,c)
);
}
);
width = 698;
},
{
anchors = (
{
name = top;
pos = (374,415);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(26,111,o),
(90,39,o),
(200,3,c),
(156,-62,l),
(206,-62,l),
(243,-7,l),
(282,-17,o),
(320,-20,o),
(361,-20,cs),
(561,-20,o),
(695,83,o),
(695,211,cs),
(695,305,o),
(632,379,o),
(527,414,c),
(566,472,l),
(516,472,l),
(485,426,l),
(450,432,o),
(410,435,o),
(380,435,cs),
(166,435,o),
(26,333,o),
(26,198,cs)
);
},
{
closed = 1;
nodes = (
(115,323,o),
(202,397,o),
(337,397,cs),
(384,397,o),
(424,392,o),
(456,382,c),
(235,54,l),
(161,90,o),
(115,154,o),
(115,231,cs)
);
},
{
closed = 1;
nodes = (
(494,367,l),
(572,330,o),
(607,265,o),
(607,179,cs),
(607,95,o),
(528,17,o),
(404,17,cs),
(350,17,o),
(309,25,o),
(273,37,c)
);
}
);
width = 724;
},
{
anchors = (
{
name = top;
pos = (212,402);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(29,118,o),
(51,59,o),
(94,21,c),
(61,-51,l),
(101,-51,l),
(125,0,l),
(151,-14,o),
(177,-20,o),
(211,-20,cs),
(323,-20,o),
(389,64,o),
(389,208,cs),
(389,306,o),
(359,368,o),
(307,399,c),
(334,460,l),
(294,460,l),
(273,414,l),
(256,419,o),
(232,422,o),
(212,422,cs),
(96,422,o),
(29,340,o),
(29,199,cs)
);
},
{
closed = 1;
nodes = (
(104,340,o),
(132,387,o),
(201,387,cs),
(220,387,o),
(240,381,o),
(254,371,c),
(121,81,l),
(112,99,o),
(104,149,o),
(104,217,cs)
);
},
{
closed = 1;
nodes = (
(285,350,l),
(304,324,o),
(314,264,o),
(314,191,cs),
(314,70,o),
(285,15,o),
(223,15,cs),
(193,15,o),
(166,27,o),
(148,49,c)
);
}
);
width = 423;
},
{
anchors = (
{
name = top;
pos = (189,392);
}
);
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
closed = 1;
nodes = (
(34,114,o),
(53,53,o),
(88,17,c),
(55,-55,l),
(85,-55,l),
(110,0,l),
(132,-13,o),
(156,-20,o),
(185,-20,cs),
(286,-20,o),
(344,59,o),
(344,199,cs),
(344,282,o),
(324,344,o),
(286,378,c),
(318,447,l),
(288,447,l),
(264,395,l),
(244,406,o),
(222,412,o),
(194,412,cs),
(91,412,o),
(34,333,o),
(34,194,cs)
);
},
{
closed = 1;
nodes = (
(69,322,o),
(109,386,o),
(185,386,cs),
(210,386,o),
(231,380,o),
(250,365,c),
(105,51,l),
(81,84,o),
(69,135,o),
(69,202,cs)
);
},
{
closed = 1;
nodes = (
(271,346,l),
(295,313,o),
(309,261,o),
(309,191,cs),
(309,71,o),
(269,6,o),
(193,6,cs),
(169,6,o),
(145,13,o),
(125,30,c)
);
}
);
width = 383;
}
);
metricLeft = o;
metricRight = o;
unicode = 248;
}
