{
glyphname = p;
kernLeft = p;
kernRight = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (334,0);
},
{
name = top;
pos = (334,401);
}
);
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
closed = 1;
nodes = (
(139,303,l),
(194,357,o),
(293,392,o),
(383,392,cs),
(524,392,o),
(628,311,o),
(628,200,cs),
(628,89,o),
(522,11,o),
(369,11,cs),
(282,11,o),
(194,34,o),
(139,73,c)
);
},
{
closed = 1;
nodes = (
(-37,333,l),
(100,341,l),
(100,-191,l),
(-30,-235,l),
(-28,-241,l),
(307,-241,l),
(309,-235,l),
(139,-191,l),
(139,35,l),
(202,-1,o),
(276,-18,o),
(357,-18,cs),
(540,-18,o),
(667,77,o),
(667,213,cs),
(667,336,o),
(556,423,o),
(398,423,cs),
(311,423,o),
(215,395,o),
(139,338,c),
(139,421,l),
(-41,341,l)
);
}
);
width = 711;
},
{
anchors = (
{
name = bottom;
pos = (346,0);
},
{
name = top;
pos = (346,415);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(173,285,l),
(245,354,o),
(321,384,o),
(413,384,cs),
(544,384,o),
(621,315,o),
(621,197,cs),
(621,93,o),
(525,20,o),
(389,20,cs),
(301,20,o),
(214,50,o),
(173,92,c)
);
},
{
closed = 1;
nodes = (
(-51,347,l),
(86,355,l),
(86,-202,l),
(-44,-246,l),
(-42,-255,l),
(341,-255,l),
(343,-246,l),
(173,-202,l),
(173,27,l),
(225,-2,o),
(304,-21,o),
(369,-21,cs),
(568,-21,o),
(707,86,o),
(707,229,cs),
(707,347,o),
(597,434,o),
(453,434,cs),
(359,434,o),
(254,400,o),
(173,338,c),
(173,435,l),
(-55,355,l)
);
}
);
width = 736;
},
{
anchors = (
{
name = bottom;
pos = (202,0);
},
{
name = top;
pos = (202,402);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(119,312,l),
(143,353,o),
(171,375,o),
(207,375,cs),
(272,375,o),
(314,299,o),
(314,188,cs),
(314,83,o),
(274,20,o),
(208,20,cs),
(172,20,o),
(137,36,o),
(119,56,c)
);
},
{
closed = 1;
nodes = (
(-61,329,l),
(46,344,l),
(46,-195,l),
(-28,-234,l),
(-26,-242,l),
(227,-242,l),
(229,-234,l),
(119,-195,l),
(119,11,l),
(139,-6,o),
(169,-20,o),
(201,-20,cs),
(306,-20,o),
(387,86,o),
(387,216,cs),
(387,337,o),
(324,422,o),
(232,422,cs),
(185,422,o),
(147,401,o),
(116,354,c),
(116,415,l),
(-63,337,l)
);
}
);
width = 421;
},
{
anchors = (
{
name = bottom;
pos = (200,0);
},
{
name = top;
pos = (200,392);
}
);
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
closed = 1;
nodes = (
(93,327,l),
(119,367,o),
(158,385,o),
(196,385,cs),
(271,385,o),
(322,310,o),
(322,188,cs),
(322,73,o),
(275,7,o),
(193,7,cs),
(163,7,o),
(123,17,o),
(93,37,c)
);
},
{
closed = 1;
nodes = (
(-48,356,l),
(59,346,l),
(59,-185,l),
(-47,-224,l),
(-45,-232,l),
(201,-232,l),
(203,-224,l),
(93,-185,l),
(93,6,l),
(121,-10,o),
(158,-20,o),
(190,-20,cs),
(288,-20,o),
(356,50,o),
(356,202,cs),
(356,336,o),
(297,412,o),
(202,412,cs),
(154,412,o),
(116,392,o),
(93,364,c),
(93,405,l),
(-50,364,l)
);
}
);
width = 395;
}
);
metricRight = o;
unicode = 112;
}
