{
glyphname = P;
kernLeft = H;
kernRight = P;
layers = (
{
anchors = (
{
name = bottom;
pos = (431,0);
},
{
name = top;
pos = (431,600);
}
);
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
closed = 1;
nodes = (
(42,0,l),
(406,0,l),
(408,8,l),
(217,52,l),
(217,255,l),
(518,256,ls),
(696,257,o),
(789,315,o),
(789,426,cs),
(789,540,o),
(693,600,o),
(508,600,cs),
(32,600,l),
(30,592,l),
(180,550,l),
(180,50,l),
(40,8,l)
);
},
{
closed = 1;
nodes = (
(217,573,l),
(508,573,ls),
(668,573,o),
(751,520,o),
(751,418,cs),
(751,331,o),
(675,285,o),
(528,285,cs),
(217,285,l)
);
}
);
width = 829;
},
{
anchors = (
{
name = bottom;
pos = (449,0);
},
{
name = top;
pos = (449,600);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(26,0,l),
(447,0,l),
(449,8,l),
(260,52,l),
(260,252,l),
(520,252,ls),
(720,252,o),
(846,299,o),
(846,433,cs),
(846,557,o),
(721,600,o),
(526,600,cs),
(16,600,l),
(14,592,l),
(164,550,l),
(164,50,l),
(24,8,l)
);
},
{
closed = 1;
nodes = (
(260,553,l),
(480,553,ls),
(609,553,o),
(743,548,o),
(743,415,cs),
(743,313,o),
(639,287,o),
(500,293,cs),
(260,304,l)
);
}
);
width = 870;
},
{
anchors = (
{
name = bottom;
pos = (261,0);
},
{
name = top;
pos = (261,600);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(12,0,l),
(298,0,l),
(300,8,l),
(190,45,l),
(190,555,l),
(300,592,l),
(298,600,l),
(12,600,l),
(10,592,l),
(120,555,l),
(120,45,l),
(10,8,l)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(10,0,l),
(335,0,l),
(337,8,l),
(197,47,l),
(197,256,l),
(273,256,ls),
(384,256,o),
(470,333,o),
(470,431,cs),
(470,524,o),
(391,600,o),
(296,600,cs),
(10,600,l),
(8,592,l),
(118,555,l),
(118,45,l),
(8,8,l)
);
},
{
closed = 1;
nodes = (
(197,562,l),
(261,566,ls),
(327,570,o),
(385,510,o),
(385,416,cs),
(385,341,o),
(326,285,o),
(259,291,cs),
(197,297,l)
);
}
);
width = 498;
},
{
anchors = (
{
name = bottom;
pos = (248,0);
},
{
name = top;
pos = (248,600);
}
);
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
closed = 1;
nodes = (
(22,0,l),
(304,0,l),
(306,8,l),
(165,47,l),
(165,257,l),
(259,258,ls),
(357,259,o),
(427,329,o),
(427,426,cs),
(427,523,o),
(358,600,o),
(270,600,cs),
(22,600,l),
(20,592,l),
(130,555,l),
(130,45,l),
(20,8,l)
);
},
{
closed = 1;
nodes = (
(165,571,l),
(258,575,ls),
(333,578,o),
(392,504,o),
(392,418,cs),
(392,341,o),
(342,283,o),
(268,285,cs),
(165,288,l)
);
}
);
width = 467;
}
);
metricLeft = H;
unicode = 80;
}
