{
glyphname = parenleft;
layers = (
{
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
closed = 1;
nodes = (
(170,596,o),
(110,441,o),
(110,291,cs),
(110,147,o),
(168,-11,o),
(259,-118,c),
(277,-105,l),
(190,26,o),
(148,162,o),
(148,291,cs),
(148,420,o),
(190,556,o),
(277,687,c),
(259,700,l)
);
}
);
width = 347;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(165,555,o),
(94,406,o),
(94,291,cs),
(94,168,o),
(172,18,o),
(289,-118,c),
(307,-105,l),
(239,-2,o),
(189,155,o),
(189,291,cs),
(189,427,o),
(239,584,o),
(307,687,c),
(289,700,l)
);
}
);
width = 361;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(158,572,o),
(98,434,o),
(98,291,cs),
(98,151,o),
(155,14,o),
(259,-108,c),
(277,-95,l),
(213,2,o),
(177,137,o),
(177,291,cs),
(177,445,o),
(213,580,o),
(277,677,c),
(259,690,l)
);
}
);
width = 335;
},
{
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
closed = 1;
nodes = (
(154,595,o),
(109,453,o),
(109,291,cs),
(109,135,o),
(152,-10,o),
(235,-108,c),
(253,-95,l),
(175,23,o),
(142,144,o),
(142,291,cs),
(142,438,o),
(175,559,o),
(253,677,c),
(235,690,l)
);
}
);
width = 323;
}
);
unicode = 40;
}
