{
glyphname = q;
kernLeft = o;
kernRight = q;
layers = (
{
anchors = (
{
name = bottom;
pos = (374,0);
},
{
name = top;
pos = (374,410);
}
);
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
closed = 1;
nodes = (
(567,108,l),
(506,49,o),
(406,11,o),
(313,11,cs),
(181,11,o),
(78,89,o),
(78,208,cs),
(78,313,o),
(188,395,o),
(341,395,cs),
(426,395,o),
(519,365,o),
(567,329,c)
);
},
{
closed = 1;
nodes = (
(39,61,o),
(150,-20,o),
(290,-20,cs),
(386,-20,o),
(491,13,o),
(567,71,c),
(567,-191,l),
(397,-233,l),
(399,-241,l),
(734,-241,l),
(736,-233,l),
(606,-191,l),
(606,345,l),
(544,394,o),
(458,421,o),
(360,421,cs),
(164,421,o),
(39,329,o),
(39,191,cs)
);
}
);
width = 678;
},
{
anchors = (
{
name = bottom;
pos = (387,0);
},
{
name = top;
pos = (387,410);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(561,125,l),
(493,60,o),
(420,30,o),
(326,30,cs),
(187,30,o),
(113,103,o),
(113,215,cs),
(113,321,o),
(206,392,o),
(342,392,cs),
(418,392,o),
(507,377,o),
(561,343,c)
);
},
{
closed = 1;
nodes = (
(26,73,o),
(133,-20,o),
(291,-20,cs),
(388,-20,o),
(487,18,o),
(561,76,c),
(561,-202,l),
(391,-244,l),
(393,-255,l),
(775,-255,l),
(777,-244,l),
(647,-202,l),
(647,359,l),
(582,406,o),
(470,435,o),
(373,435,cs),
(176,435,o),
(26,322,o),
(26,185,cs)
);
}
);
width = 693;
},
{
anchors = (
{
name = bottom;
pos = (211,0);
},
{
name = top;
pos = (211,402);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(297,91,l),
(270,46,o),
(241,27,o),
(209,27,cs),
(144,27,o),
(102,102,o),
(102,214,cs),
(102,319,o),
(141,382,o),
(210,382,cs),
(244,382,o),
(281,371,o),
(297,355,c)
);
},
{
closed = 1;
nodes = (
(29,63,o),
(91,-20,o),
(184,-20,cs),
(233,-20,o),
(267,2,o),
(297,45,c),
(297,-195,l),
(192,-234,l),
(194,-242,l),
(446,-242,l),
(448,-234,l),
(370,-195,l),
(370,371,l),
(333,403,o),
(274,422,o),
(216,422,cs),
(110,422,o),
(29,320,o),
(29,186,cs)
);
}
);
width = 421;
},
{
anchors = (
{
name = bottom;
pos = (193,0);
},
{
name = top;
pos = (193,392);
}
);
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
closed = 1;
nodes = (
(297,62,l),
(282,31,o),
(238,7,o),
(195,7,cs),
(118,7,o),
(68,84,o),
(68,204,cs),
(68,317,o),
(115,386,o),
(191,386,cs),
(234,386,o),
(276,367,o),
(297,345,c)
);
},
{
closed = 1;
nodes = (
(34,64,o),
(96,-20,o),
(189,-20,cs),
(230,-20,o),
(274,-3,o),
(297,24,c),
(297,-185,l),
(169,-224,l),
(171,-232,l),
(418,-232,l),
(420,-224,l),
(331,-185,l),
(331,361,l),
(292,394,o),
(246,412,o),
(198,412,cs),
(100,412,o),
(34,324,o),
(34,191,cs)
);
}
);
width = 404;
}
);
metricLeft = o;
unicode = 113;
}
