{
glyphname = Q;
kernLeft = O;
kernRight = O;
layers = (
{
associatedMasterId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
layerId = "37ACA70E-5713-4BE5-ACC0-CFF013DC889D";
name = "Mar 28 18, 15:13";
shapes = (
{
closed = 1;
nodes = (
(744,-20,o),
(928,115,o),
(928,307,cs),
(928,493,o),
(752,625,o),
(504,625,cs),
(232,625,o),
(40,490,o),
(40,299,cs),
(40,112,o),
(224,-20,o),
(485,-20,cs)
);
},
{
closed = 1;
nodes = (
(289,25,o),
(120,145,o),
(120,325,cs),
(120,474,o),
(261,580,o),
(461,580,cs),
(688,580,o),
(848,457,o),
(848,282,cs),
(848,131,o),
(716,25,o),
(529,25,cs)
);
},
{
closed = 1;
nodes = (
(524,202,l),
(484,195,l),
(701,-158,l),
(786,-145,l)
);
}
);
width = 968;
},
{
associatedMasterId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
layerId = "047676F6-4566-4037-A2C9-BC1BAA19EAE7";
name = "Jun 9 18, 17:17";
shapes = (
{
closed = 1;
nodes = (
(764,-20,o),
(948,115,o),
(948,307,cs),
(948,493,o),
(772,625,o),
(524,625,cs),
(252,625,o),
(60,490,o),
(60,299,cs),
(60,112,o),
(244,-20,o),
(505,-20,cs)
);
},
{
closed = 1;
nodes = (
(309,25,o),
(140,145,o),
(140,325,cs),
(140,474,o),
(281,580,o),
(481,580,cs),
(708,580,o),
(868,457,o),
(868,282,cs),
(868,131,o),
(736,25,o),
(549,25,cs)
);
},
{
closed = 1;
nodes = (
(463,172,l),
(829,-163,l),
(860,-137,l),
(531,229,l)
);
}
);
width = 1008;
},
{
associatedMasterId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
layerId = "1AC5EE05-1C4B-4860-A927-501E2FFF3073";
name = "Mar 28 18, 15:13";
shapes = (
{
closed = 1;
nodes = (
(744,-20,o),
(928,115,o),
(928,307,cs),
(928,493,o),
(752,625,o),
(504,625,cs),
(232,625,o),
(40,490,o),
(40,299,cs),
(40,112,o),
(224,-20,o),
(485,-20,cs)
);
},
{
closed = 1;
nodes = (
(289,25,o),
(120,145,o),
(120,325,cs),
(120,474,o),
(261,580,o),
(461,580,cs),
(688,580,o),
(848,457,o),
(848,282,cs),
(848,131,o),
(716,25,o),
(529,25,cs)
);
},
{
closed = 1;
nodes = (
(524,202,l),
(484,195,l),
(701,-158,l),
(786,-145,l)
);
}
);
width = 968;
},
{
associatedMasterId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
layerId = "65FE9274-A69F-4605-954C-5F86FE1E3C13";
name = "Jun 9 18, 17:17";
shapes = (
{
closed = 1;
nodes = (
(764,-20,o),
(948,115,o),
(948,307,cs),
(948,493,o),
(772,625,o),
(524,625,cs),
(252,625,o),
(60,490,o),
(60,299,cs),
(60,112,o),
(244,-20,o),
(505,-20,cs)
);
},
{
closed = 1;
nodes = (
(309,25,o),
(140,145,o),
(140,325,cs),
(140,474,o),
(281,580,o),
(481,580,cs),
(708,580,o),
(868,457,o),
(868,282,cs),
(868,131,o),
(736,25,o),
(549,25,cs)
);
},
{
closed = 1;
nodes = (
(463,172,l),
(829,-163,l),
(860,-137,l),
(531,229,l)
);
}
);
width = 1008;
},
{
associatedMasterId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
layerId = "81BB2019-E811-4380-A657-0C2A9AD5BC57";
name = "8 Dec 21, 16:04";
shapes = (
{
closed = 1;
nodes = (
(40,112,o),
(224,-20,o),
(485,-20,cs),
(538,-20,o),
(589,-14,o),
(635,-3,c),
(809,-163,l),
(840,-137,l),
(702,17,l),
(841,70,o),
(928,175,o),
(928,307,cs),
(928,493,o),
(752,625,o),
(504,625,cs),
(232,625,o),
(40,490,o),
(40,299,cs)
);
},
{
closed = 1;
nodes = (
(120,474,o),
(244,580,o),
(461,580,cs),
(689,580,o),
(848,457,o),
(848,282,cs),
(848,172,o),
(788,85,o),
(675,47,c),
(511,229,l),
(443,172,l),
(599,29,l),
(577,27,o),
(554,25,o),
(529,25,cs),
(289,25,o),
(120,145,o),
(120,325,cs)
);
}
);
width = 968;
},
{
anchors = (
{
name = bottom;
pos = (484,0);
},
{
name = top;
pos = (484,600);
}
);
associatedMasterId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
layerId = "E5726C61-028B-4038-916C-25E98D51B7DA";
name = "16 Dec 21, 11:59";
shapes = (
{
closed = 1;
nodes = (
(568,204,o),
(661,128,o),
(852,-117,c),
(878,-98,l),
(733,140,o),
(623,255,o),
(445,255,cs),
(318,255,o),
(228,225,o),
(133,140,c),
(153,94,l),
(241,173,o),
(312,204,o),
(410,204,cs)
);
},
{
ref = O;
}
);
width = 968;
},
{
anchors = (
{
name = bottom;
pos = (484,0);
},
{
name = center;
pos = (461,300);
},
{
name = ogonek;
pos = (848,10);
},
{
name = top;
pos = (484,600);
},
{
name = topleft;
pos = (-3,600);
},
{
name = topright;
pos = (925,600);
}
);
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
name = Extended;
shapes = (
{
closed = 1;
nodes = (
(579,205,o),
(696,119,o),
(696,2,cs),
(696,-65,o),
(664,-140,o),
(602,-202,c),
(612,-212,l),
(686,-158,o),
(732,-72,o),
(732,12,cs),
(732,143,o),
(606,240,o),
(435,240,cs),
(323,240,o),
(212,198,o),
(133,125,c),
(153,100,l),
(231,169,o),
(327,205,o),
(425,205,cs)
);
},
{
closed = 1;
nodes = (
(718,-20,o),
(882,107,o),
(882,297,cs),
(882,494,o),
(718,625,o),
(471,625,cs),
(212,625,o),
(40,499,o),
(40,309,cs),
(40,112,o),
(213,-20,o),
(472,-20,cs)
);
},
{
closed = 1;
nodes = (
(240,15,o),
(82,135,o),
(82,315,cs),
(82,480,o),
(236,590,o),
(468,590,cs),
(691,590,o),
(840,471,o),
(840,292,cs),
(840,126,o),
(694,15,o),
(476,15,cs)
);
}
);
width = 927;
},
{
associatedMasterId = m002;
layerId = "EF7AD874-CB00-4657-8BCE-EC0829BD2124";
name = "Mar 28 18, 15:13";
shapes = (
{
closed = 1;
nodes = (
(744,-20,o),
(928,115,o),
(928,307,cs),
(928,493,o),
(752,625,o),
(504,625,cs),
(232,625,o),
(40,490,o),
(40,299,cs),
(40,112,o),
(224,-20,o),
(485,-20,cs)
);
},
{
closed = 1;
nodes = (
(289,25,o),
(120,145,o),
(120,325,cs),
(120,474,o),
(261,580,o),
(461,580,cs),
(688,580,o),
(848,457,o),
(848,282,cs),
(848,131,o),
(716,25,o),
(529,25,cs)
);
},
{
closed = 1;
nodes = (
(524,202,l),
(484,195,l),
(701,-158,l),
(786,-145,l)
);
}
);
width = 968;
},
{
associatedMasterId = m002;
layerId = "D331C81A-C313-4B7E-94FC-1031B7FE440B";
name = "Jun 9 18, 17:17";
shapes = (
{
closed = 1;
nodes = (
(764,-20,o),
(948,115,o),
(948,307,cs),
(948,493,o),
(772,625,o),
(524,625,cs),
(252,625,o),
(60,490,o),
(60,299,cs),
(60,112,o),
(244,-20,o),
(505,-20,cs)
);
},
{
closed = 1;
nodes = (
(309,25,o),
(140,145,o),
(140,325,cs),
(140,474,o),
(281,580,o),
(481,580,cs),
(708,580,o),
(868,457,o),
(868,282,cs),
(868,131,o),
(736,25,o),
(549,25,cs)
);
},
{
closed = 1;
nodes = (
(463,172,l),
(829,-163,l),
(860,-137,l),
(531,229,l)
);
}
);
width = 1008;
},
{
associatedMasterId = m002;
layerId = "D2B8386D-5C59-4216-A6B2-B5023A7B5E33";
name = "Mar 28 18, 15:13";
shapes = (
{
closed = 1;
nodes = (
(744,-20,o),
(928,115,o),
(928,307,cs),
(928,493,o),
(752,625,o),
(504,625,cs),
(232,625,o),
(40,490,o),
(40,299,cs),
(40,112,o),
(224,-20,o),
(485,-20,cs)
);
},
{
closed = 1;
nodes = (
(289,25,o),
(120,145,o),
(120,325,cs),
(120,474,o),
(261,580,o),
(461,580,cs),
(688,580,o),
(848,457,o),
(848,282,cs),
(848,131,o),
(716,25,o),
(529,25,cs)
);
},
{
closed = 1;
nodes = (
(524,202,l),
(484,195,l),
(701,-158,l),
(786,-145,l)
);
}
);
width = 968;
},
{
associatedMasterId = m002;
layerId = "D5F57928-6493-40A8-AA00-5C744BC4C704";
name = "Jun 9 18, 17:17";
shapes = (
{
closed = 1;
nodes = (
(764,-20,o),
(948,115,o),
(948,307,cs),
(948,493,o),
(772,625,o),
(524,625,cs),
(252,625,o),
(60,490,o),
(60,299,cs),
(60,112,o),
(244,-20,o),
(505,-20,cs)
);
},
{
closed = 1;
nodes = (
(309,25,o),
(140,145,o),
(140,325,cs),
(140,474,o),
(281,580,o),
(481,580,cs),
(708,580,o),
(868,457,o),
(868,282,cs),
(868,131,o),
(736,25,o),
(549,25,cs)
);
},
{
closed = 1;
nodes = (
(463,172,l),
(829,-163,l),
(860,-137,l),
(531,229,l)
);
}
);
width = 1008;
},
{
associatedMasterId = m002;
layerId = "712C5D4C-FAE0-4027-98FA-5F35D423EB8D";
name = "8 Dec 21, 16:04";
shapes = (
{
closed = 1;
nodes = (
(40,112,o),
(224,-20,o),
(485,-20,cs),
(538,-20,o),
(589,-14,o),
(635,-3,c),
(809,-163,l),
(840,-137,l),
(702,17,l),
(841,70,o),
(928,175,o),
(928,307,cs),
(928,493,o),
(752,625,o),
(504,625,cs),
(232,625,o),
(40,490,o),
(40,299,cs)
);
},
{
closed = 1;
nodes = (
(120,474,o),
(244,580,o),
(461,580,cs),
(689,580,o),
(848,457,o),
(848,282,cs),
(848,172,o),
(788,85,o),
(675,47,c),
(511,229,l),
(443,172,l),
(599,29,l),
(577,27,o),
(554,25,o),
(529,25,cs),
(289,25,o),
(120,145,o),
(120,325,cs)
);
}
);
width = 968;
},
{
anchors = (
{
name = bottom;
pos = (484,0);
},
{
name = top;
pos = (484,600);
}
);
associatedMasterId = m002;
layerId = "2985386E-6012-4042-9DD9-61390526335B";
name = "16 Dec 21, 11:59";
shapes = (
{
closed = 1;
nodes = (
(568,204,o),
(661,128,o),
(852,-117,c),
(878,-98,l),
(733,140,o),
(623,255,o),
(445,255,cs),
(318,255,o),
(228,225,o),
(133,140,c),
(153,94,l),
(241,173,o),
(312,204,o),
(410,204,cs)
);
},
{
ref = O;
}
);
width = 968;
},
{
anchors = (
{
name = bottom;
pos = (484,0);
},
{
name = center;
pos = (481,300);
},
{
name = ogonek;
pos = (868,10);
},
{
name = top;
pos = (484,600);
},
{
name = topleft;
pos = (17,600);
},
{
name = topright;
pos = (945,600);
}
);
layerId = m002;
name = Extended;
shapes = (
{
closed = 1;
nodes = (
(563,204,o),
(679,100,o),
(679,-44,cs),
(679,-118,o),
(648,-182,o),
(602,-202,c),
(612,-212,l),
(703,-183,o),
(768,-89,o),
(768,12,cs),
(768,156,o),
(638,256,o),
(451,256,cs),
(330,256,o),
(221,214,o),
(133,133,c),
(153,91,l),
(240,171,o),
(312,204,o),
(402,204,cs)
);
},
{
closed = 1;
nodes = (
(733,-20,o),
(938,127,o),
(938,313,cs),
(938,506,o),
(773,625,o),
(507,625,cs),
(240,625,o),
(24,478,o),
(24,293,cs),
(24,99,o),
(196,-20,o),
(476,-20,cs)
);
},
{
closed = 1;
nodes = (
(277,31,o),
(126,147,o),
(126,331,cs),
(126,483,o),
(257,574,o),
(472,574,cs),
(697,574,o),
(836,462,o),
(836,276,cs),
(836,117,o),
(723,31,o),
(512,31,cs)
);
}
);
width = 967;
},
{
associatedMasterId = m003;
layerId = "087D7EDF-81EE-4F90-B614-AADC1B080DA8";
name = "Mar 28 18, 15:13";
shapes = (
{
closed = 1;
nodes = (
(744,-20,o),
(928,115,o),
(928,307,cs),
(928,493,o),
(752,625,o),
(504,625,cs),
(232,625,o),
(40,490,o),
(40,299,cs),
(40,112,o),
(224,-20,o),
(485,-20,cs)
);
},
{
closed = 1;
nodes = (
(289,25,o),
(120,145,o),
(120,325,cs),
(120,474,o),
(261,580,o),
(461,580,cs),
(688,580,o),
(848,457,o),
(848,282,cs),
(848,131,o),
(716,25,o),
(529,25,cs)
);
},
{
closed = 1;
nodes = (
(524,202,l),
(484,195,l),
(701,-158,l),
(786,-145,l)
);
}
);
width = 968;
},
{
associatedMasterId = m003;
layerId = "BD8D46B9-C8F6-4BFC-9EB8-17F28EFFEDAC";
name = "Jun 9 18, 17:17";
shapes = (
{
closed = 1;
nodes = (
(764,-20,o),
(948,115,o),
(948,307,cs),
(948,493,o),
(772,625,o),
(524,625,cs),
(252,625,o),
(60,490,o),
(60,299,cs),
(60,112,o),
(244,-20,o),
(505,-20,cs)
);
},
{
closed = 1;
nodes = (
(309,25,o),
(140,145,o),
(140,325,cs),
(140,474,o),
(281,580,o),
(481,580,cs),
(708,580,o),
(868,457,o),
(868,282,cs),
(868,131,o),
(736,25,o),
(549,25,cs)
);
},
{
closed = 1;
nodes = (
(463,172,l),
(829,-163,l),
(860,-137,l),
(531,229,l)
);
}
);
width = 1008;
},
{
associatedMasterId = m003;
layerId = "88BC52F5-D8A2-4BA7-BBA2-AEB146113B1C";
name = "Mar 28 18, 15:13";
shapes = (
{
closed = 1;
nodes = (
(744,-20,o),
(928,115,o),
(928,307,cs),
(928,493,o),
(752,625,o),
(504,625,cs),
(232,625,o),
(40,490,o),
(40,299,cs),
(40,112,o),
(224,-20,o),
(485,-20,cs)
);
},
{
closed = 1;
nodes = (
(289,25,o),
(120,145,o),
(120,325,cs),
(120,474,o),
(261,580,o),
(461,580,cs),
(688,580,o),
(848,457,o),
(848,282,cs),
(848,131,o),
(716,25,o),
(529,25,cs)
);
},
{
closed = 1;
nodes = (
(524,202,l),
(484,195,l),
(701,-158,l),
(786,-145,l)
);
}
);
width = 968;
},
{
associatedMasterId = m003;
layerId = "35D681DB-F282-474F-9116-DEBCD07AC371";
name = "Jun 9 18, 17:17";
shapes = (
{
closed = 1;
nodes = (
(764,-20,o),
(948,115,o),
(948,307,cs),
(948,493,o),
(772,625,o),
(524,625,cs),
(252,625,o),
(60,490,o),
(60,299,cs),
(60,112,o),
(244,-20,o),
(505,-20,cs)
);
},
{
closed = 1;
nodes = (
(309,25,o),
(140,145,o),
(140,325,cs),
(140,474,o),
(281,580,o),
(481,580,cs),
(708,580,o),
(868,457,o),
(868,282,cs),
(868,131,o),
(736,25,o),
(549,25,cs)
);
},
{
closed = 1;
nodes = (
(463,172,l),
(829,-163,l),
(860,-137,l),
(531,229,l)
);
}
);
width = 1008;
},
{
associatedMasterId = m003;
layerId = "2C38DAAC-416F-4C23-BC84-75CF1D76DBAB";
name = "8 Dec 21, 16:04";
shapes = (
{
closed = 1;
nodes = (
(40,112,o),
(224,-20,o),
(485,-20,cs),
(538,-20,o),
(589,-14,o),
(635,-3,c),
(809,-163,l),
(840,-137,l),
(702,17,l),
(841,70,o),
(928,175,o),
(928,307,cs),
(928,493,o),
(752,625,o),
(504,625,cs),
(232,625,o),
(40,490,o),
(40,299,cs)
);
},
{
closed = 1;
nodes = (
(120,474,o),
(244,580,o),
(461,580,cs),
(689,580,o),
(848,457,o),
(848,282,cs),
(848,172,o),
(788,85,o),
(675,47,c),
(511,229,l),
(443,172,l),
(599,29,l),
(577,27,o),
(554,25,o),
(529,25,cs),
(289,25,o),
(120,145,o),
(120,325,cs)
);
}
);
width = 968;
},
{
anchors = (
{
name = bottom;
pos = (484,0);
},
{
name = top;
pos = (484,600);
}
);
associatedMasterId = m003;
layerId = "5AAA4791-3826-4F9E-8AA3-A9508B7137EF";
name = "16 Dec 21, 11:59";
shapes = (
{
closed = 1;
nodes = (
(568,204,o),
(661,128,o),
(852,-117,c),
(878,-98,l),
(733,140,o),
(623,255,o),
(445,255,cs),
(318,255,o),
(228,225,o),
(133,140,c),
(153,94,l),
(241,173,o),
(312,204,o),
(410,204,cs)
);
},
{
ref = O;
}
);
width = 968;
},
{
anchors = (
{
name = bottom;
pos = (263,0);
},
{
name = center;
pos = (261,300);
},
{
name = ogonek;
pos = (343,10);
},
{
name = top;
pos = (263,600);
},
{
name = topleft;
pos = (7,600);
},
{
name = topright;
pos = (420,600);
}
);
layerId = m003;
name = Extended;
shapes = (
{
closed = 1;
nodes = (
(245,203,o),
(280,145,o),
(280,48,cs),
(280,-53,o),
(242,-130,o),
(162,-193,c),
(171,-202,l),
(283,-149,o),
(352,-37,o),
(352,92,cs),
(352,197,o),
(309,252,o),
(227,252,cs),
(159,252,o),
(111,215,o),
(98,161,c),
(111,143,l),
(130,187,o),
(155,203,o),
(186,203,cs)
);
},
{
closed = 1;
nodes = (
(406,-20,o),
(496,115,o),
(496,309,cs),
(496,492,o),
(415,620,o),
(272,620,cs),
(116,620,o),
(26,488,o),
(26,298,cs),
(26,111,o),
(107,-20,o),
(250,-20,cs)
);
},
{
closed = 1;
nodes = (
(167,26,o),
(106,152,o),
(106,327,cs),
(106,471,o),
(163,574,o),
(250,574,cs),
(355,574,o),
(416,452,o),
(416,281,cs),
(416,132,o),
(358,26,o),
(273,26,cs)
);
}
);
width = 529;
},
{
anchors = (
{
name = bottom;
pos = (264,0);
},
{
name = top;
pos = (264,600);
}
);
associatedMasterId = m003;
layerId = "1D6F2FB5-EE0D-492B-AB5A-8E0B0C038722";
name = "12 Mar 22, 12:54";
shapes = (
{
closed = 1;
nodes = (
(258,204,o),
(315,125,o),
(315,32,cs),
(315,-44,o),
(275,-112,o),
(182,-192,c),
(192,-202,l),
(309,-137,o),
(380,-34,o),
(380,72,cs),
(380,176,o),
(315,250,o),
(225,250,cs),
(163,250,o),
(113,216,o),
(93,160,c),
(106,144,l),
(129,185,o),
(157,204,o),
(190,204,cs)
);
},
{
ref = O;
}
);
width = 523;
},
{
anchors = (
{
name = bottom;
pos = (269,0);
},
{
name = center;
pos = (250,300);
},
{
name = ogonek;
pos = (332,10);
},
{
name = top;
pos = (269,600);
},
{
name = topleft;
pos = (-4,600);
},
{
name = topright;
pos = (409,600);
}
);
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
name = Extended;
shapes = (
{
closed = 1;
nodes = (
(263,207,o),
(306,149,o),
(306,70,cs),
(306,-7,o),
(266,-80,o),
(162,-189,c),
(176,-204,l),
(286,-104,o),
(341,-6,o),
(341,92,cs),
(341,182,o),
(292,241,o),
(217,241,cs),
(165,241,o),
(118,213,o),
(74,155,c),
(87,150,l),
(128,187,o),
(169,207,o),
(205,207,cs)
);
},
{
closed = 1;
nodes = (
(382,-20,o),
(455,94,o),
(455,298,cs),
(455,505,o),
(384,620,o),
(255,620,cs),
(120,620,o),
(45,507,o),
(45,303,cs),
(45,95,o),
(118,-20,o),
(250,-20,cs)
);
},
{
closed = 1;
nodes = (
(145,11,o),
(79,121,o),
(79,316,cs),
(79,491,o),
(142,588,o),
(250,588,cs),
(358,588,o),
(421,481,o),
(421,287,cs),
(421,110,o),
(361,11,o),
(257,11,cs)
);
}
);
width = 500;
}
);
metricLeft = O;
metricRight = O;
unicode = 81;
}
