{
glyphname = question;
kernRight = question;
layers = (
{
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
closed = 1;
nodes = (
(511,682,o),
(570,622,o),
(569,529,cs),
(568,409,o),
(465,315,o),
(230,166,c),
(241,142,l),
(473,142,l),
(475,150,l),
(289,197,l),
(255,156,l),
(508,303,o),
(610,399,o),
(609,535,cs),
(608,644,o),
(540,710,o),
(354,710,cs),
(248,710,o),
(176,699,o),
(60,667,c),
(121,490,l),
(129,492,l),
(146,657,l),
(203,674,o),
(265,682,o),
(345,682,cs)
);
},
{
pos = (239,-540);
ref = dotaccentcomb;
}
);
width = 669;
},
{
associatedMasterId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
layerId = "FC3F02AE-B87D-4A87-B1D8-AC2027881435";
name = "Apr 10 18, 19:22";
shapes = (
{
closed = 1;
nodes = (
(326,145,l),
(401,145,l),
(401,171,l),
(401,275,o),
(695,240,o),
(695,448,cs),
(695,564,o),
(581,623,o),
(389,623,cs),
(263,623,o),
(149,590,o),
(82,535,c),
(168,524,l),
(210,558,o),
(292,578,o),
(389,578,cs),
(540,578,o),
(629,530,o),
(629,448,cs),
(629,275,o),
(326,313,o),
(326,171,c)
);
},
{
closed = 1;
nodes = (
(168,524,l),
(150,376,l),
(143,374,l),
(82,535,l)
);
},
{
closed = 1;
nodes = (
(317,0,l),
(407,0,l),
(407,90,l),
(317,90,l)
);
}
);
width = 775;
},
{
associatedMasterId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
layerId = "555E4872-A983-49D2-B0B5-ED613B901B39";
name = "Apr 10 18, 19:22";
shapes = (
{
closed = 1;
nodes = (
(326,145,l),
(401,145,l),
(401,171,l),
(401,275,o),
(695,240,o),
(695,448,cs),
(695,564,o),
(581,623,o),
(389,623,cs),
(263,623,o),
(149,590,o),
(82,535,c),
(168,524,l),
(210,558,o),
(292,578,o),
(389,578,cs),
(540,578,o),
(629,530,o),
(629,448,cs),
(629,275,o),
(326,313,o),
(326,171,c)
);
},
{
closed = 1;
nodes = (
(168,524,l),
(150,376,l),
(143,374,l),
(82,535,l)
);
},
{
closed = 1;
nodes = (
(317,0,l),
(407,0,l),
(407,90,l),
(317,90,l)
);
}
);
width = 775;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(476,678,o),
(552,623,o),
(552,521,cs),
(551,408,o),
(458,303,o),
(195,177,c),
(213,143,l),
(515,141,l),
(517,149,l),
(275,201,l),
(261,169,l),
(528,274,o),
(658,414,o),
(657,547,cs),
(656,669,o),
(557,726,o),
(347,726,cs),
(258,726,o),
(170,715,o),
(34,688,c),
(95,496,l),
(103,498,l),
(118,654,l),
(190,669,o),
(274,678,o),
(334,678,cs)
);
},
{
pos = (245,-540);
ref = dotaccentcomb;
}
);
width = 701;
},
{
associatedMasterId = m002;
layerId = "AE3495A7-A076-4C3B-A5B2-05AFFF9648CA";
name = "Apr 10 18, 19:22";
shapes = (
{
closed = 1;
nodes = (
(326,145,l),
(401,145,l),
(401,171,l),
(401,275,o),
(695,240,o),
(695,448,cs),
(695,564,o),
(581,623,o),
(389,623,cs),
(263,623,o),
(149,590,o),
(82,535,c),
(168,524,l),
(210,558,o),
(292,578,o),
(389,578,cs),
(540,578,o),
(629,530,o),
(629,448,cs),
(629,275,o),
(326,313,o),
(326,171,c)
);
},
{
closed = 1;
nodes = (
(168,524,l),
(150,376,l),
(143,374,l),
(82,535,l)
);
},
{
closed = 1;
nodes = (
(317,0,l),
(407,0,l),
(407,90,l),
(317,90,l)
);
}
);
width = 775;
},
{
associatedMasterId = m002;
layerId = "CC35FB54-6F75-45EA-B0E9-073E485B0C9C";
name = "Apr 10 18, 19:22";
shapes = (
{
closed = 1;
nodes = (
(326,145,l),
(401,145,l),
(401,171,l),
(401,275,o),
(695,240,o),
(695,448,cs),
(695,564,o),
(581,623,o),
(389,623,cs),
(263,623,o),
(149,590,o),
(82,535,c),
(168,524,l),
(210,558,o),
(292,578,o),
(389,578,cs),
(540,578,o),
(629,530,o),
(629,448,cs),
(629,275,o),
(326,313,o),
(326,171,c)
);
},
{
closed = 1;
nodes = (
(168,524,l),
(150,376,l),
(143,374,l),
(82,535,l)
);
},
{
closed = 1;
nodes = (
(317,0,l),
(407,0,l),
(407,90,l),
(317,90,l)
);
}
);
width = 775;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(256,668,o),
(282,627,o),
(281,533,cs),
(280,421,o),
(251,341,o),
(120,168,c),
(138,143,l),
(305,141,l),
(307,149,l),
(175,194,l),
(170,159,l),
(334,357,o),
(376,451,o),
(375,554,cs),
(374,658,o),
(319,712,o),
(214,712,cs),
(166,712,o),
(110,701,o),
(50,679,c),
(99,497,l),
(107,499,l),
(128,659,l),
(146,664,o),
(177,668,o),
(196,668,cs)
);
},
{
pos = (126,-540);
ref = dotaccentcomb;
}
);
width = 425;
},
{
associatedMasterId = m003;
layerId = "662668D2-9475-4C53-AD52-AE79E2E7012F";
name = "Apr 10 18, 19:22";
shapes = (
{
closed = 1;
nodes = (
(326,145,l),
(401,145,l),
(401,171,l),
(401,275,o),
(695,240,o),
(695,448,cs),
(695,564,o),
(581,623,o),
(389,623,cs),
(263,623,o),
(149,590,o),
(82,535,c),
(168,524,l),
(210,558,o),
(292,578,o),
(389,578,cs),
(540,578,o),
(629,530,o),
(629,448,cs),
(629,275,o),
(326,313,o),
(326,171,c)
);
},
{
closed = 1;
nodes = (
(168,524,l),
(150,376,l),
(143,374,l),
(82,535,l)
);
},
{
closed = 1;
nodes = (
(317,0,l),
(407,0,l),
(407,90,l),
(317,90,l)
);
}
);
width = 775;
},
{
associatedMasterId = m003;
layerId = "5359E6D0-9000-4DCB-8554-BC34AB97735A";
name = "Apr 10 18, 19:22";
shapes = (
{
closed = 1;
nodes = (
(326,145,l),
(401,145,l),
(401,171,l),
(401,275,o),
(695,240,o),
(695,448,cs),
(695,564,o),
(581,623,o),
(389,623,cs),
(263,623,o),
(149,590,o),
(82,535,c),
(168,524,l),
(210,558,o),
(292,578,o),
(389,578,cs),
(540,578,o),
(629,530,o),
(629,448,cs),
(629,275,o),
(326,313,o),
(326,171,c)
);
},
{
closed = 1;
nodes = (
(168,524,l),
(150,376,l),
(143,374,l),
(82,535,l)
);
},
{
closed = 1;
nodes = (
(317,0,l),
(407,0,l),
(407,90,l),
(317,90,l)
);
}
);
width = 775;
},
{
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
closed = 1;
nodes = (
(254,681,o),
(290,638,o),
(289,560,cs),
(288,463,o),
(272,381,o),
(100,170,c),
(118,141,l),
(265,143,l),
(267,151,l),
(126,188,l),
(122,157,l),
(294,345,o),
(327,450,o),
(326,567,cs),
(325,659,o),
(275,710,o),
(187,710,cs),
(143,710,o),
(94,698,o),
(61,688,c),
(98,504,l),
(106,506,l),
(128,673,l),
(136,677,o),
(160,681,o),
(188,681,cs)
);
},
{
alignment = -1;
pos = (95,-520);
ref = dotaccentcomb;
}
);
width = 386;
},
{
associatedMasterId = m002;
layerId = "3FD881FA-9E34-4748-B0C9-043D75BF807E";
name = "24 Sep 22, 17:02";
shapes = (
{
closed = 1;
nodes = (
(95,496,l),
(103,498,l),
(118,654,l),
(184,668,o),
(281,678,o),
(354,678,cs),
(503,678,o),
(575,633,o),
(575,541,cs),
(575,460,o),
(489,412,o),
(273,372,c),
(319,145,l),
(334,145,l),
(367,344,l),
(560,366,o),
(677,454,o),
(677,567,cs),
(677,677,o),
(582,726,o),
(367,726,cs),
(265,726,o),
(163,714,o),
(34,688,c)
);
},
{
pos = (225,-540);
ref = dotaccentcomb;
}
);
width = 721;
},
{
associatedMasterId = m002;
layerId = "D3CA407B-0E6A-4305-BD88-8BC485A7BE69";
name = "24 Sep 22, 17:08";
shapes = (
{
closed = 1;
nodes = (
(95,496,l),
(103,498,l),
(118,654,l),
(184,668,o),
(281,678,o),
(354,678,cs),
(503,678,o),
(575,633,o),
(575,541,cs),
(575,460,o),
(489,412,o),
(273,372,c),
(319,145,l),
(334,145,l),
(367,344,l),
(560,366,o),
(677,454,o),
(677,567,cs),
(677,677,o),
(582,726,o),
(367,726,cs),
(265,726,o),
(163,714,o),
(34,688,c)
);
},
{
pos = (225,-540);
ref = dotaccentcomb;
}
);
width = 721;
},
{
associatedMasterId = m003;
layerId = "60BC9648-D90F-43A7-846D-347D70DEFCC1";
name = "24 Sep 22, 17:14";
shapes = (
{
closed = 1;
nodes = (
(108,494,l),
(116,496,l),
(138,658,l),
(158,665,o),
(187,667,o),
(206,667,cs),
(257,667,o),
(289,620,o),
(289,544,cs),
(289,438,o),
(271,400,o),
(151,351,c),
(189,145,l),
(203,145,l),
(231,340,l),
(317,361,o),
(374,453,o),
(374,557,cs),
(374,653,o),
(316,711,o),
(224,711,cs),
(159,711,o),
(104,696,o),
(60,678,c)
);
},
{
pos = (114,-540);
ref = dotaccentcomb;
}
);
width = 434;
},
{
associatedMasterId = "2C26E880-80A5-4D19-8A94-7D905A372841";
layerId = "324E63F9-B80A-4BF3-9E9D-62B21FBC41BE";
name = "24 Sep 22, 18:31";
shapes = (
{
closed = 1;
nodes = (
(97,494,l),
(105,496,l),
(127,668,l),
(139,670,o),
(160,671,o),
(187,671,cs),
(253,671,o),
(289,628,o),
(288,550,cs),
(288,428,o),
(229,371,o),
(152,342,c),
(165,145,l),
(185,145,l),
(197,335,l),
(271,358,o),
(326,458,o),
(326,557,cs),
(326,649,o),
(274,700,o),
(186,700,cs),
(159,700,o),
(110,694,o),
(60,682,c)
);
},
{
alignment = -1;
pos = (95,-520);
ref = dotaccentcomb;
}
);
width = 386;
},
{
associatedMasterId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
layerId = "E38C3A69-DA9A-4717-97F0-D8F128D6956C";
name = "24 Sep 22, 18:38";
shapes = (
{
closed = 1;
nodes = (
(110,505,l),
(118,507,l),
(146,652,l),
(200,668,o),
(298,680,o),
(374,680,cs),
(532,680,o),
(612,637,o),
(612,552,cs),
(612,457,o),
(514,391,o),
(318,354,c),
(335,145,l),
(350,145,l),
(366,332,l),
(558,373,o),
(657,449,o),
(657,557,cs),
(657,658,o),
(562,710,o),
(377,710,cs),
(265,710,o),
(118,691,o),
(60,669,c)
);
},
{
pos = (239,-540);
ref = dotaccentcomb;
}
);
width = 717;
}
);
unicode = 63;
}
