{
glyphname = quoteright;
kernLeft = quoter;
kernRight = quoter;
layers = (
{
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
pos = (0,602);
ref = comma;
}
);
width = 303;
},
{
layerId = m002;
shapes = (
{
pos = (0,602);
ref = comma;
}
);
width = 303;
},
{
layerId = m003;
shapes = (
{
pos = (20,602);
ref = comma;
}
);
width = 283;
},
{
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
alignment = -1;
pos = (20,602);
ref = comma;
}
);
width = 283;
}
);
unicode = 8217;
}
