{
glyphname = quotedblright;
kernLeft = quoter;
kernRight = quoter;
layers = (
{
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
pos = (150,602);
ref = comma;
},
{
pos = (0,602);
ref = comma;
}
);
width = 453;
},
{
layerId = m002;
shapes = (
{
pos = (150,602);
ref = comma;
},
{
pos = (0,602);
ref = comma;
}
);
width = 453;
},
{
layerId = m003;
shapes = (
{
pos = (170,602);
ref = comma;
},
{
pos = (20,602);
ref = comma;
}
);
width = 433;
},
{
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
alignment = -1;
pos = (170,602);
ref = comma;
},
{
alignment = -1;
pos = (20,602);
ref = comma;
}
);
width = 433;
}
);
unicode = 8221;
}
