{
glyphname = R;
kernLeft = H;
kernRight = R;
layers = (
{
associatedMasterId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
layerId = "F3BBF246-7A5F-47B7-9EE5-022757B0F994";
name = "Extended Mar 31 18, 15:49";
shapes = (
{
closed = 1;
nodes = (
(190,550,l),
(190,50,l),
(40,3,l),
(42,0,l),
(414,0,l),
(416,4,l),
(266,50,l),
(265,550,l),
(265,600,l),
(42,600,l),
(40,597,l)
);
},
{
closed = 1;
nodes = (
(551,267,l),
(909,-68,l),
(958,-58,l),
(657,277,l)
);
},
{
closed = 1;
nodes = (
(620,560,ls),
(761,560,o),
(876,538,o),
(876,416,cs),
(876,323,o),
(768,293,o),
(640,293,c),
(226,292,l),
(226,253,l),
(650,254,ls),
(842,255,o),
(956,305,o),
(956,430,cs),
(956,551,o),
(842,600,o),
(650,600,cs),
(211,600,l),
(211,560,l)
);
}
);
width = 996;
},
{
anchors = (
{
name = bottom;
pos = (480,0);
},
{
name = top;
pos = (460,600);
}
);
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
closed = 1;
nodes = (
(568,276,ls),
(766,277,o),
(839,337,o),
(839,436,cs),
(839,544,o),
(743,600,o),
(558,600,cs),
(32,600,l),
(30,592,l),
(180,550,l),
(180,50,l),
(40,8,l),
(42,0,l),
(406,0,l),
(408,8,l),
(217,52,l),
(217,275,l)
);
},
{
closed = 1;
nodes = (
(217,573,l),
(558,573,ls),
(718,573,o),
(801,523,o),
(801,428,cs),
(801,361,o),
(760,305,o),
(578,305,cs),
(217,305,l)
);
},
{
closed = 1;
nodes = (
(538,285,l),
(679,50,l),
(539,8,l),
(541,0,l),
(878,0,l),
(880,8,l),
(720,50,l),
(579,285,l)
);
}
);
width = 895;
},
{
associatedMasterId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
layerId = "54BA13CA-5A69-4900-A9F3-01EF8D357D37";
name = "Extended Mar 31 18, 15:49";
shapes = (
{
closed = 1;
nodes = (
(190,550,l),
(190,50,l),
(40,3,l),
(42,0,l),
(414,0,l),
(416,4,l),
(266,50,l),
(265,550,l),
(265,600,l),
(42,600,l),
(40,597,l)
);
},
{
closed = 1;
nodes = (
(551,267,l),
(909,-68,l),
(958,-58,l),
(657,277,l)
);
},
{
closed = 1;
nodes = (
(620,560,ls),
(761,560,o),
(876,538,o),
(876,416,cs),
(876,323,o),
(768,293,o),
(640,293,c),
(226,292,l),
(226,253,l),
(650,254,ls),
(842,255,o),
(956,305,o),
(956,430,cs),
(956,551,o),
(842,600,o),
(650,600,cs),
(211,600,l),
(211,560,l)
);
}
);
width = 996;
},
{
associatedMasterId = m002;
layerId = "27EFD73D-BDE1-42BE-89E3-4AFFE868A76E";
name = "Extended Mar 31 18, 15:49";
shapes = (
{
closed = 1;
nodes = (
(190,550,l),
(190,50,l),
(40,3,l),
(42,0,l),
(414,0,l),
(416,4,l),
(266,50,l),
(265,550,l),
(265,600,l),
(42,600,l),
(40,597,l)
);
},
{
closed = 1;
nodes = (
(551,267,l),
(909,-68,l),
(958,-58,l),
(657,277,l)
);
},
{
closed = 1;
nodes = (
(620,560,ls),
(761,560,o),
(876,538,o),
(876,416,cs),
(876,323,o),
(768,293,o),
(640,293,c),
(226,292,l),
(226,253,l),
(650,254,ls),
(842,255,o),
(956,305,o),
(956,430,cs),
(956,551,o),
(842,600,o),
(650,600,cs),
(211,600,l),
(211,560,l)
);
}
);
width = 996;
},
{
anchors = (
{
name = bottom;
pos = (502,0);
},
{
name = top;
pos = (482,600);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(650,262,ls),
(783,263,o),
(911,326,o),
(911,436,cs),
(911,563,o),
(788,600,o),
(592,600,cs),
(16,600,l),
(14,592,l),
(164,550,l),
(164,50,l),
(40,4,l),
(42,0,l),
(418,0,l),
(420,5,l),
(262,49,l),
(262,258,l)
);
},
{
closed = 1;
nodes = (
(260,553,l),
(545,553,ls),
(672,553,o),
(809,555,o),
(809,419,cs),
(809,328,o),
(701,305,o),
(565,308,cs),
(260,314,l)
);
},
{
closed = 1;
nodes = (
(532,285,l),
(685,50,l),
(545,8,l),
(547,0,l),
(958,0,l),
(960,8,l),
(800,50,l),
(643,285,l)
);
}
);
width = 985;
},
{
associatedMasterId = m002;
layerId = "F9024B12-2AC0-43D4-B65C-CC7BB46488A1";
name = "Extended Mar 31 18, 15:49";
shapes = (
{
closed = 1;
nodes = (
(190,550,l),
(190,50,l),
(40,3,l),
(42,0,l),
(414,0,l),
(416,4,l),
(266,50,l),
(265,550,l),
(265,600,l),
(42,600,l),
(40,597,l)
);
},
{
closed = 1;
nodes = (
(551,267,l),
(909,-68,l),
(958,-58,l),
(657,277,l)
);
},
{
closed = 1;
nodes = (
(620,560,ls),
(761,560,o),
(876,538,o),
(876,416,cs),
(876,323,o),
(768,293,o),
(640,293,c),
(226,292,l),
(226,253,l),
(650,254,ls),
(842,255,o),
(956,305,o),
(956,430,cs),
(956,551,o),
(842,600,o),
(650,600,cs),
(211,600,l),
(211,560,l)
);
}
);
width = 996;
},
{
associatedMasterId = m003;
layerId = "3559C86F-44CC-4889-900D-CF986CC5DF0D";
name = "Extended Mar 31 18, 15:49";
shapes = (
{
closed = 1;
nodes = (
(190,550,l),
(190,50,l),
(40,3,l),
(42,0,l),
(414,0,l),
(416,4,l),
(266,50,l),
(265,550,l),
(265,600,l),
(42,600,l),
(40,597,l)
);
},
{
closed = 1;
nodes = (
(551,267,l),
(909,-68,l),
(958,-58,l),
(657,277,l)
);
},
{
closed = 1;
nodes = (
(620,560,ls),
(761,560,o),
(876,538,o),
(876,416,cs),
(876,323,o),
(768,293,o),
(640,293,c),
(226,292,l),
(226,253,l),
(650,254,ls),
(842,255,o),
(956,305,o),
(956,430,cs),
(956,551,o),
(842,600,o),
(650,600,cs),
(211,600,l),
(211,560,l)
);
}
);
width = 996;
},
{
associatedMasterId = m003;
layerId = "BF99D1A1-E071-43FA-A6EA-6FF931E373C1";
name = "Extended Mar 31 18, 15:49";
shapes = (
{
closed = 1;
nodes = (
(190,550,l),
(190,50,l),
(40,3,l),
(42,0,l),
(414,0,l),
(416,4,l),
(266,50,l),
(265,550,l),
(265,600,l),
(42,600,l),
(40,597,l)
);
},
{
closed = 1;
nodes = (
(551,267,l),
(909,-68,l),
(958,-58,l),
(657,277,l)
);
},
{
closed = 1;
nodes = (
(620,560,ls),
(761,560,o),
(876,538,o),
(876,416,cs),
(876,323,o),
(768,293,o),
(640,293,c),
(226,292,l),
(226,253,l),
(650,254,ls),
(842,255,o),
(956,305,o),
(956,430,cs),
(956,551,o),
(842,600,o),
(650,600,cs),
(211,600,l),
(211,560,l)
);
}
);
width = 996;
},
{
anchors = (
{
name = bottom;
pos = (268,0);
},
{
name = top;
pos = (253,600);
}
);
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
closed = 1;
nodes = (
(282,264,ls),
(344,265,o),
(437,322,o),
(437,431,cs),
(437,528,o),
(368,600,o),
(280,600,cs),
(22,600,l),
(20,592,l),
(130,555,l),
(130,45,l),
(20,8,l),
(22,0,l),
(243,0,l),
(245,8,l),
(165,47,l),
(165,263,l)
);
},
{
closed = 1;
nodes = (
(165,571,l),
(268,575,ls),
(343,578,o),
(402,509,o),
(402,423,cs),
(402,336,o),
(332,289,o),
(272,291,cs),
(165,294,l)
);
},
{
closed = 1;
nodes = (
(254,275,l),
(350,45,l),
(280,8,l),
(282,0,l),
(494,0,l),
(496,8,l),
(386,45,l),
(285,288,l)
);
}
);
width = 506;
},
{
anchors = (
{
name = bottom;
pos = (495,0);
},
{
name = top;
pos = (475,600);
}
);
associatedMasterId = m002;
layerId = "ED6913F8-8F03-4859-93E4-41BA79BDBB58";
name = "2 Sep 22, 10:24";
shapes = (
{
closed = 1;
nodes = (
(621,267,ls),
(770,268,o),
(886,327,o),
(886,436,cs),
(886,556,o),
(772,600,o),
(580,600,cs),
(22,600,l),
(20,592,l),
(170,550,l),
(170,50,l),
(40,5,l),
(42,0,l),
(414,0,l),
(416,6,l),
(246,50,l),
(246,264,l)
);
},
{
closed = 1;
nodes = (
(245,560,l),
(550,560,ls),
(691,560,o),
(806,543,o),
(806,422,cs),
(806,329,o),
(698,305,o),
(570,307,cs),
(245,311,l)
);
},
{
closed = 1;
nodes = (
(588,285,l),
(779,50,l),
(599,8,l),
(601,0,l),
(991,0,l),
(993,8,l),
(873,50,l),
(679,285,l)
);
}
);
width = 983;
},
{
anchors = (
{
name = bottom;
pos = (480,0);
},
{
name = top;
pos = (460,600);
}
);
associatedMasterId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
layerId = "F6575CD0-A92F-4CA7-95ED-F31B3C1828F3";
name = "2 Sep 22, 10:46";
shapes = (
{
closed = 1;
nodes = (
(568,276,ls),
(746,277,o),
(839,332,o),
(839,436,cs),
(839,544,o),
(743,600,o),
(558,600,cs),
(32,600,l),
(30,592,l),
(180,550,l),
(180,50,l),
(40,8,l),
(42,0,l),
(406,0,l),
(408,8,l),
(217,52,l),
(217,275,l)
);
},
{
closed = 1;
nodes = (
(217,573,l),
(558,573,ls),
(718,573,o),
(801,523,o),
(801,428,cs),
(801,347,o),
(725,305,o),
(578,305,cs),
(217,305,l)
);
},
{
closed = 1;
nodes = (
(578,285,l),
(769,50,l),
(589,8,l),
(591,0,l),
(933,0,l),
(935,8,l),
(815,50,l),
(621,285,l)
);
}
);
width = 935;
},
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = top;
pos = (275,600);
}
);
associatedMasterId = m003;
layerId = "1BB60639-2837-4BFA-BA68-446B2636C0B4";
name = "2 Sep 22, 10:49";
shapes = (
{
closed = 1;
nodes = (
(290,256,ls),
(408,257,o),
(481,332,o),
(481,430,cs),
(481,524,o),
(395,600,o),
(300,600,cs),
(12,600,l),
(10,592,l),
(120,555,l),
(120,45,l),
(10,8,l),
(12,0,l),
(268,0,l),
(270,8,l),
(190,45,l),
(190,255,l)
);
},
{
closed = 1;
nodes = (
(190,565,l),
(270,565,ls),
(337,565,o),
(406,494,o),
(406,416,cs),
(406,341,o),
(349,284,o),
(260,290,cs),
(190,295,l)
);
},
{
closed = 1;
nodes = (
(296,275,l),
(408,45,l),
(318,8,l),
(320,0,l),
(577,0,l),
(579,8,l),
(479,45,l),
(364,275,l)
);
}
);
width = 578;
},
{
anchors = (
{
name = bottom;
pos = (268,0);
},
{
name = top;
pos = (253,600);
}
);
associatedMasterId = "2C26E880-80A5-4D19-8A94-7D905A372841";
layerId = "D807F695-3177-44B2-8D22-846A0B8A0B01";
name = "2 Sep 22, 10:52";
shapes = (
{
closed = 1;
nodes = (
(269,264,ls),
(367,265,o),
(437,334,o),
(437,431,cs),
(437,528,o),
(368,600,o),
(280,600,cs),
(22,600,l),
(20,592,l),
(130,555,l),
(130,45,l),
(20,8,l),
(22,0,l),
(243,0,l),
(245,8,l),
(165,47,l),
(165,263,l)
);
},
{
closed = 1;
nodes = (
(165,571,l),
(268,575,ls),
(343,578,o),
(402,509,o),
(402,423,cs),
(402,346,o),
(352,289,o),
(278,291,cs),
(165,294,l)
);
},
{
closed = 1;
nodes = (
(297,275,l),
(400,45,l),
(310,8,l),
(312,0,l),
(525,0,l),
(527,8,l),
(437,45,l),
(332,275,l)
);
}
);
width = 537;
},
{
anchors = (
{
name = bottom;
pos = (302,0);
},
{
name = top;
pos = (281,600);
}
);
associatedMasterId = m003;
layerId = "BB9C9991-12A9-4CC6-8577-8B37327123D7";
name = "25 Sep 22, 14:02";
shapes = (
{
closed = 1;
nodes = (
(286,254,ls),
(414,255,o),
(493,325,o),
(493,430,cs),
(493,523,o),
(402,600,o),
(306,600,cs),
(10,600,l),
(8,592,l),
(118,555,l),
(118,45,l),
(8,8,l),
(10,0,l),
(262,0,l),
(264,8,l),
(197,45,l),
(197,253,l)
);
},
{
closed = 1;
nodes = (
(197,564,l),
(271,563,ls),
(336,562,o),
(408,490,o),
(408,414,cs),
(408,341,o),
(349,282,o),
(254,290,cs),
(197,295,l)
);
},
{
closed = 1;
nodes = (
(285,275,l),
(376,45,l),
(298,8,l),
(300,0,l),
(530,0,l),
(532,8,l),
(454,45,l),
(361,272,l)
);
}
);
width = 529;
},
{
anchors = (
{
name = bottom;
pos = (272,0);
},
{
name = top;
pos = (261,600);
}
);
associatedMasterId = m003;
layerId = "3CD9F8BB-F10D-48DF-9B76-2604E1BC258F";
name = "25 Sep 22, 14:10";
shapes = (
{
closed = 1;
nodes = (
(286,254,ls),
(414,255,o),
(493,325,o),
(493,430,cs),
(493,523,o),
(402,600,o),
(306,600,cs),
(10,600,l),
(8,592,l),
(118,555,l),
(118,45,l),
(8,8,l),
(10,0,l),
(262,0,l),
(264,8,l),
(197,45,l),
(197,253,l)
);
},
{
closed = 1;
nodes = (
(197,564,l),
(271,563,ls),
(336,562,o),
(408,490,o),
(408,414,cs),
(408,341,o),
(349,282,o),
(254,290,cs),
(197,295,l)
);
},
{
closed = 1;
nodes = (
(271,263,l),
(310,178,ls),
(354,82,o),
(410,5,o),
(505,-43,c),
(507,-35,l),
(356,244,l)
);
}
);
width = 539;
},
{
anchors = (
{
name = bottom;
pos = (272,0);
},
{
name = top;
pos = (261,600);
}
);
layerId = m003;
name = Condensed;
shapes = (
{
closed = 1;
nodes = (
(286,254,ls),
(414,255,o),
(493,325,o),
(493,430,cs),
(493,523,o),
(402,600,o),
(306,600,cs),
(10,600,l),
(8,592,l),
(118,555,l),
(118,45,l),
(8,8,l),
(10,0,l),
(272,0,l),
(274,8,l),
(197,45,l),
(197,253,l)
);
},
{
closed = 1;
nodes = (
(197,564,l),
(271,563,ls),
(336,562,o),
(408,490,o),
(408,414,cs),
(408,341,o),
(349,282,o),
(254,290,cs),
(197,295,l)
);
},
{
closed = 1;
nodes = (
(249,275,l),
(360,45,l),
(300,8,l),
(302,0,l),
(520,0,l),
(522,8,l),
(444,45,l),
(331,272,l)
);
}
);
width = 529;
}
);
metricLeft = H;
unicode = 82;
}
