{
glyphname = ringcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (174,410);
}
);
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
closed = 1;
nodes = (
(245,502,o),
(295,536,o),
(295,588,cs),
(295,638,o),
(248,672,o),
(178,672,cs),
(102,672,o),
(52,638,o),
(52,586,cs),
(52,536,o),
(99,502,o),
(170,502,cs)
);
},
{
closed = 1;
nodes = (
(123,523,o),
(87,550,o),
(87,590,cs),
(87,625,o),
(120,649,o),
(170,649,cs),
(224,649,o),
(260,623,o),
(260,584,cs),
(260,547,o),
(227,523,o),
(178,523,cs)
);
}
);
width = 347;
},
{
anchors = (
{
name = _top;
pos = (175,410);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(260,503,o),
(314,543,o),
(314,607,cs),
(314,664,o),
(262,700,o),
(179,700,cs),
(90,700,o),
(34,661,o),
(34,598,cs),
(34,539,o),
(86,503,o),
(171,503,cs)
);
},
{
closed = 1;
nodes = (
(130,548,o),
(101,570,o),
(101,606,cs),
(101,637,o),
(127,656,o),
(171,656,cs),
(218,656,o),
(249,633,o),
(249,600,cs),
(249,567,o),
(221,548,o),
(179,548,cs)
);
}
);
width = 348;
},
{
anchors = (
{
name = _top;
pos = (134,402);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(184,483,o),
(220,521,o),
(220,578,cs),
(220,630,o),
(186,664,o),
(138,664,cs),
(83,664,o),
(47,628,o),
(47,571,cs),
(47,518,o),
(80,483,o),
(130,483,cs)
);
},
{
closed = 1;
nodes = (
(111,518,o),
(97,537,o),
(97,577,cs),
(97,612,o),
(107,629,o),
(129,629,cs),
(157,629,o),
(170,610,o),
(170,571,cs),
(170,537,o),
(160,518,o),
(139,518,cs)
);
}
);
width = 267;
},
{
anchors = (
{
name = _top;
pos = (134,391);
}
);
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
closed = 1;
nodes = (
(173,482,o),
(206,517,o),
(206,564,cs),
(206,611,o),
(179,643,o),
(138,643,cs),
(93,643,o),
(61,609,o),
(61,562,cs),
(61,515,o),
(90,482,o),
(130,482,cs)
);
},
{
closed = 1;
nodes = (
(106,499,o),
(88,526,o),
(88,566,cs),
(88,601,o),
(107,624,o),
(135,624,cs),
(162,624,o),
(180,598,o),
(180,560,cs),
(180,523,o),
(161,499,o),
(133,499,cs)
);
}
);
width = 267;
}
);
unicode = 778;
}
