{
glyphname = Schwa;
kernLeft = O;
kernRight = O;
layers = (
{
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
closed = 1;
nodes = (
(418,303,l),
(45,310,l),
(45,90,o),
(107,-19,o),
(231,-19,cs),
(363,-19,o),
(443,110,o),
(443,322,cs),
(443,514,o),
(380,616,o),
(248,620,cs),
(169,623,o),
(108,590,o),
(66,522,c),
(84,509,l),
(128,564,o),
(175,589,o),
(233,587,cs),
(346,583,o),
(407,475,o),
(407,292,cs),
(407,116,o),
(345,11,o),
(241,11,cs),
(145,11,o),
(95,101,o),
(95,275,c),
(419,279,l)
);
}
);
width = 488;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(435,299,l),
(26,304,l),
(28,89,o),
(106,-19,o),
(249,-19,cs),
(402,-19,o),
(497,115,o),
(497,315,cs),
(497,513,o),
(404,620,o),
(275,620,cs),
(187,620,o),
(103,581,o),
(45,488,c),
(63,477,l),
(107,546,o),
(180,572,o),
(237,572,cs),
(343,572,o),
(412,448,o),
(412,279,cs),
(412,127,o),
(354,29,o),
(262,29,cs),
(179,29,o),
(127,104,o),
(125,259,c),
(438,276,l)
);
}
);
width = 530;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(811,306,l),
(24,319,l),
(24,116,o),
(187,-19,o),
(423,-19,cs),
(688,-19,o),
(890,126,o),
(890,316,cs),
(890,491,o),
(713,625,o),
(480,625,cs),
(314,625,o),
(156,557,o),
(54,442,c),
(75,421,l),
(156,515,o),
(286,573,o),
(416,573,cs),
(622,573,o),
(789,444,o),
(787,288,cs),
(785,138,o),
(649,33,o),
(474,33,cs),
(303,33,o),
(149,141,o),
(141,259,c),
(813,275,l)
);
}
);
width = 919;
},
{
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
closed = 1;
nodes = (
(821,298,l),
(40,310,l),
(37,131,o),
(190,-12,o),
(435,-12,cs),
(675,-12,o),
(842,114,o),
(842,304,cs),
(842,493,o),
(679,625,o),
(439,625,cs),
(287,625,o),
(144,571,o),
(62,483,c),
(76,468,l),
(166,549,o),
(283,593,o),
(407,593,cs),
(628,593,o),
(804,459,o),
(804,289,cs),
(804,135,o),
(656,20,o),
(454,20,cs),
(254,20,o),
(111,152,o),
(110,270,c),
(822,278,l)
);
}
);
width = 887;
}
);
metricLeft = O;
metricRight = O;
unicode = 399;
}
