{
glyphname = scaron;
kernLeft = s;
kernRight = s;
layers = (
{
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
ref = s;
},
{
pos = (57,0);
ref = caroncomb;
}
);
width = 577;
},
{
layerId = m002;
shapes = (
{
ref = s;
},
{
pos = (85,0);
ref = caroncomb;
}
);
width = 620;
},
{
layerId = m003;
shapes = (
{
ref = s;
},
{
pos = (19,-2);
ref = caroncomb;
}
);
width = 352;
},
{
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
ref = s;
},
{
pos = (-8,9);
ref = caroncomb;
}
);
width = 298;
}
);
unicode = 353;
}
