{
glyphname = semicolon;
layers = (
{
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
ref = comma;
},
{
pos = (78,319);
ref = period;
}
);
width = 298;
},
{
layerId = m002;
shapes = (
{
ref = comma;
},
{
pos = (78,319);
ref = period;
}
);
width = 306;
},
{
layerId = m003;
shapes = (
{
pos = (-10,0);
ref = comma;
},
{
pos = (48,319);
ref = period;
}
);
width = 248;
},
{
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
alignment = -1;
pos = (-10,0);
ref = comma;
},
{
alignment = -1;
pos = (58,319);
ref = period;
}
);
width = 224;
}
);
unicode = 59;
}
