{
glyphname = t;
kernLeft = t;
kernRight = t;
layers = (
{
associatedMasterId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
layerId = "982039CB-7D1D-4919-8DC1-F50AD9D81CE4";
name = "Extended Mar 17 18, 22:33";
shapes = (
{
closed = 1;
nodes = (
(174,517,l),
(141,400,l),
(141,256,l),
(211,256,l),
(211,401,l),
(214,527,l)
);
},
{
closed = 1;
nodes = (
(50,377,l),
(141,364,l),
(211,364,l),
(379,350,l),
(418,400,l),
(50,400,l)
);
},
{
closed = 1;
nodes = (
(211,256,l),
(209,132,o),
(229,50,o),
(290,50,cs),
(313,50,o),
(413,63,o),
(435,83,c),
(450,75,l),
(407,30,o),
(286,0,o),
(253,0,cs),
(174,0,o),
(141,102,o),
(141,256,c)
);
}
);
width = 650;
},
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = center;
pos = (290,205);
},
{
name = top;
pos = (290,401);
},
{
name = topright;
pos = (237,691);
}
);
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
closed = 1;
nodes = (
(11,375,l),
(100,375,l),
(100,176,ls),
(100,40,o),
(183,-20,o),
(302,-20,cs),
(384,-20,o),
(470,18,o),
(543,74,c),
(532,85,l),
(481,48,o),
(383,15,o),
(313,15,cs),
(211,15,o),
(139,66,o),
(139,176,cs),
(139,549,l),
(127,551,l),
(87,416,l),
(9,383,l)
);
},
{
closed = 1;
nodes = (
(429,375,l),
(446,253,l),
(454,251,l),
(494,401,l),
(131,401,l),
(131,375,l)
);
}
);
width = 562;
},
{
associatedMasterId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
layerId = "E9743CA0-6A04-4D6D-B9CF-B24604783A90";
name = "Apr 20 19, 12:42";
shapes = (
{
closed = 1;
nodes = (
(2,365,l),
(91,365,l),
(91,184,ls),
(91,58,o),
(168,-12,o),
(310,-12,cs),
(374,-12,o),
(490,26,o),
(575,91,c),
(560,99,l),
(495,56,o),
(401,30,o),
(326,30,cs),
(230,30,o),
(159,87,o),
(161,184,cs),
(161,365,l),
(538,365,l),
(538,400,l),
(161,400,l),
(161,538,l),
(157,540,l),
(91,400,l),
(0,369,l)
);
}
);
width = 595;
},
{
associatedMasterId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
layerId = "5A7DCBF1-E78D-4E12-BD4D-8D8A7223DC21";
name = "Extended Mar 17 18, 22:33";
shapes = (
{
closed = 1;
nodes = (
(174,517,l),
(141,400,l),
(141,256,l),
(211,256,l),
(211,401,l),
(214,527,l)
);
},
{
closed = 1;
nodes = (
(50,377,l),
(141,364,l),
(211,364,l),
(379,350,l),
(418,400,l),
(50,400,l)
);
},
{
closed = 1;
nodes = (
(211,256,l),
(209,132,o),
(229,50,o),
(290,50,cs),
(313,50,o),
(413,63,o),
(435,83,c),
(450,75,l),
(407,30,o),
(286,0,o),
(253,0,cs),
(174,0,o),
(141,102,o),
(141,256,c)
);
}
);
width = 650;
},
{
associatedMasterId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
layerId = "83FF7227-709D-49E5-8CEB-44ABF34D4D04";
name = "Apr 20 19, 12:42";
shapes = (
{
closed = 1;
nodes = (
(2,365,l),
(91,365,l),
(91,184,ls),
(91,58,o),
(168,-12,o),
(310,-12,cs),
(374,-12,o),
(490,26,o),
(575,91,c),
(560,99,l),
(495,56,o),
(401,30,o),
(326,30,cs),
(230,30,o),
(159,87,o),
(161,184,cs),
(161,365,l),
(538,365,l),
(538,400,l),
(161,400,l),
(161,538,l),
(157,540,l),
(91,400,l),
(0,369,l)
);
}
);
width = 595;
},
{
associatedMasterId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
layerId = "33459614-88E3-4CC9-B5F1-7C15F1C6D424";
name = "Apr 20 19, 12:34";
shapes = (
{
closed = 1;
nodes = (
(2,370,l),
(61,370,l),
(61,166,ls),
(61,46,o),
(75,-15,o),
(155,-15,cs),
(207,-15,o),
(235,11,o),
(259,88,c),
(248,92,l),
(232,35,o),
(208,16,o),
(166,16,cs),
(112,16,o),
(109,69,o),
(111,166,cs),
(111,370,l),
(255,370,l),
(255,400,l),
(111,400,l),
(111,488,l),
(107,490,l),
(61,400,l),
(2,375,l)
);
}
);
width = 279;
},
{
associatedMasterId = m002;
layerId = "C369CD9F-29F3-4D7B-8F87-670E9C001452";
name = "Extended Mar 17 18, 22:33";
shapes = (
{
closed = 1;
nodes = (
(174,517,l),
(141,400,l),
(141,256,l),
(211,256,l),
(211,401,l),
(214,527,l)
);
},
{
closed = 1;
nodes = (
(50,377,l),
(141,364,l),
(211,364,l),
(379,350,l),
(418,400,l),
(50,400,l)
);
},
{
closed = 1;
nodes = (
(211,256,l),
(209,132,o),
(229,50,o),
(290,50,cs),
(313,50,o),
(413,63,o),
(435,83,c),
(450,75,l),
(407,30,o),
(286,0,o),
(253,0,cs),
(174,0,o),
(141,102,o),
(141,256,c)
);
}
);
width = 650;
},
{
anchors = (
{
name = bottom;
pos = (302,0);
},
{
name = center;
pos = (302,205);
},
{
name = top;
pos = (302,415);
},
{
name = topright;
pos = (249,705);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-3,375,l),
(86,375,l),
(86,176,ls),
(86,56,o),
(195,-20,o),
(314,-20,cs),
(403,-20,o),
(501,35,o),
(592,88,c),
(575,111,l),
(503,65,o),
(400,43,o),
(333,43,cs),
(231,43,o),
(173,86,o),
(173,176,cs),
(173,563,l),
(161,565,l),
(93,423,l),
(-5,383,l)
);
},
{
closed = 1;
nodes = (
(441,375,l),
(458,253,l),
(466,251,l),
(521,415,l),
(143,415,l),
(143,375,l)
);
}
);
width = 598;
},
{
associatedMasterId = m002;
layerId = "848D5700-7BD4-4C4F-860B-C16079093DB5";
name = "Apr 20 19, 12:42";
shapes = (
{
closed = 1;
nodes = (
(2,365,l),
(91,365,l),
(91,184,ls),
(91,58,o),
(168,-12,o),
(310,-12,cs),
(374,-12,o),
(490,26,o),
(575,91,c),
(560,99,l),
(495,56,o),
(401,30,o),
(326,30,cs),
(230,30,o),
(159,87,o),
(161,184,cs),
(161,365,l),
(538,365,l),
(538,400,l),
(161,400,l),
(161,538,l),
(157,540,l),
(91,400,l),
(0,369,l)
);
}
);
width = 595;
},
{
associatedMasterId = m002;
layerId = "8FB0317F-9342-4CC0-99A2-8B4DCFD1EE02";
name = "Extended Mar 17 18, 22:33";
shapes = (
{
closed = 1;
nodes = (
(174,517,l),
(141,400,l),
(141,256,l),
(211,256,l),
(211,401,l),
(214,527,l)
);
},
{
closed = 1;
nodes = (
(50,377,l),
(141,364,l),
(211,364,l),
(379,350,l),
(418,400,l),
(50,400,l)
);
},
{
closed = 1;
nodes = (
(211,256,l),
(209,132,o),
(229,50,o),
(290,50,cs),
(313,50,o),
(413,63,o),
(435,83,c),
(450,75,l),
(407,30,o),
(286,0,o),
(253,0,cs),
(174,0,o),
(141,102,o),
(141,256,c)
);
}
);
width = 650;
},
{
associatedMasterId = m002;
layerId = "1F761D61-DA05-4876-A936-B1DFD7857444";
name = "Apr 20 19, 12:42";
shapes = (
{
closed = 1;
nodes = (
(2,365,l),
(91,365,l),
(91,184,ls),
(91,58,o),
(168,-12,o),
(310,-12,cs),
(374,-12,o),
(490,26,o),
(575,91,c),
(560,99,l),
(495,56,o),
(401,30,o),
(326,30,cs),
(230,30,o),
(159,87,o),
(161,184,cs),
(161,365,l),
(538,365,l),
(538,400,l),
(161,400,l),
(161,538,l),
(157,540,l),
(91,400,l),
(0,369,l)
);
}
);
width = 595;
},
{
associatedMasterId = m002;
layerId = "F75EE8E4-F152-4680-B71B-815191BB287E";
name = "Apr 20 19, 12:34";
shapes = (
{
closed = 1;
nodes = (
(2,370,l),
(61,370,l),
(61,166,ls),
(61,46,o),
(75,-15,o),
(155,-15,cs),
(207,-15,o),
(235,11,o),
(259,88,c),
(248,92,l),
(232,35,o),
(208,16,o),
(166,16,cs),
(112,16,o),
(109,69,o),
(111,166,cs),
(111,370,l),
(255,370,l),
(255,400,l),
(111,400,l),
(111,488,l),
(107,490,l),
(61,400,l),
(2,375,l)
);
}
);
width = 279;
},
{
associatedMasterId = m003;
layerId = "4CF7F255-6369-464F-BBB1-F58026685D59";
name = "Extended Mar 17 18, 22:33";
shapes = (
{
closed = 1;
nodes = (
(174,517,l),
(141,400,l),
(141,256,l),
(211,256,l),
(211,401,l),
(214,527,l)
);
},
{
closed = 1;
nodes = (
(50,377,l),
(141,364,l),
(211,364,l),
(379,350,l),
(418,400,l),
(50,400,l)
);
},
{
closed = 1;
nodes = (
(211,256,l),
(209,132,o),
(229,50,o),
(290,50,cs),
(313,50,o),
(413,63,o),
(435,83,c),
(450,75,l),
(407,30,o),
(286,0,o),
(253,0,cs),
(174,0,o),
(141,102,o),
(141,256,c)
);
}
);
width = 650;
},
{
anchors = (
{
name = bottom;
pos = (195,0);
},
{
name = center;
pos = (195,205);
},
{
name = top;
pos = (195,412);
},
{
name = topright;
pos = (202,692);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(0,368,l),
(79,368,l),
(79,143,ls),
(79,32,o),
(110,-20,o),
(176,-20,cs),
(213,-20,o),
(243,-2,o),
(322,77,c),
(311,87,l),
(258,49,o),
(221,32,o),
(196,32,cs),
(160,32,o),
(151,62,o),
(151,187,cs),
(151,550,l),
(138,552,l),
(83,409,l),
(-2,376,l)
);
},
{
closed = 1;
nodes = (
(238,369,l),
(256,254,l),
(264,252,l),
(305,402,l),
(134,402,l),
(134,368,l)
);
}
);
width = 329;
},
{
associatedMasterId = m003;
layerId = "865EDEA0-182A-4354-B39A-D83294832E62";
name = "Apr 20 19, 12:42";
shapes = (
{
closed = 1;
nodes = (
(2,365,l),
(91,365,l),
(91,184,ls),
(91,58,o),
(168,-12,o),
(310,-12,cs),
(374,-12,o),
(490,26,o),
(575,91,c),
(560,99,l),
(495,56,o),
(401,30,o),
(326,30,cs),
(230,30,o),
(159,87,o),
(161,184,cs),
(161,365,l),
(538,365,l),
(538,400,l),
(161,400,l),
(161,538,l),
(157,540,l),
(91,400,l),
(0,369,l)
);
}
);
width = 595;
},
{
associatedMasterId = m003;
layerId = "CBE80519-9227-481E-9C33-7675238477B8";
name = "Extended Mar 17 18, 22:33";
shapes = (
{
closed = 1;
nodes = (
(174,517,l),
(141,400,l),
(141,256,l),
(211,256,l),
(211,401,l),
(214,527,l)
);
},
{
closed = 1;
nodes = (
(50,377,l),
(141,364,l),
(211,364,l),
(379,350,l),
(418,400,l),
(50,400,l)
);
},
{
closed = 1;
nodes = (
(211,256,l),
(209,132,o),
(229,50,o),
(290,50,cs),
(313,50,o),
(413,63,o),
(435,83,c),
(450,75,l),
(407,30,o),
(286,0,o),
(253,0,cs),
(174,0,o),
(141,102,o),
(141,256,c)
);
}
);
width = 650;
},
{
associatedMasterId = m003;
layerId = "8BEB7EBC-661B-4A49-A957-C05AED2FC0B5";
name = "Apr 20 19, 12:42";
shapes = (
{
closed = 1;
nodes = (
(2,365,l),
(91,365,l),
(91,184,ls),
(91,58,o),
(168,-12,o),
(310,-12,cs),
(374,-12,o),
(490,26,o),
(575,91,c),
(560,99,l),
(495,56,o),
(401,30,o),
(326,30,cs),
(230,30,o),
(159,87,o),
(161,184,cs),
(161,365,l),
(538,365,l),
(538,400,l),
(161,400,l),
(161,538,l),
(157,540,l),
(91,400,l),
(0,369,l)
);
}
);
width = 595;
},
{
associatedMasterId = m003;
layerId = "73840682-1201-4C2F-A9A9-DF37E1BE33F1";
name = "Apr 20 19, 12:34";
shapes = (
{
closed = 1;
nodes = (
(2,370,l),
(61,370,l),
(61,166,ls),
(61,46,o),
(75,-15,o),
(155,-15,cs),
(207,-15,o),
(235,11,o),
(259,88,c),
(248,92,l),
(232,35,o),
(208,16,o),
(166,16,cs),
(112,16,o),
(109,69,o),
(111,166,cs),
(111,370,l),
(255,370,l),
(255,400,l),
(111,400,l),
(111,488,l),
(107,490,l),
(61,400,l),
(2,375,l)
);
}
);
width = 279;
},
{
anchors = (
{
name = bottom;
pos = (186,0);
},
{
name = center;
pos = (186,205);
},
{
name = top;
pos = (186,402);
},
{
name = topright;
pos = (193,682);
}
);
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
closed = 1;
nodes = (
(11,367,l),
(92,367,l),
(92,110,ls),
(92,27,o),
(121,-20,o),
(174,-20,cs),
(214,-20,o),
(250,8,o),
(285,64,c),
(273,72,l),
(240,30,o),
(211,11,o),
(183,11,cs),
(143,11,o),
(126,47,o),
(126,132,cs),
(126,540,l),
(118,542,l),
(74,403,l),
(9,375,l)
);
},
{
closed = 1;
nodes = (
(235,366,l),
(247,264,l),
(255,262,l),
(286,391,l),
(109,392,l),
(109,367,l)
);
}
);
width = 306;
}
);
unicode = 116;
}
