{
glyphname = T_l.liga;
layers = (
{
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
closed = 1;
nodes = (
(73,419,l),
(81,421,l),
(107,579,l),
(395,579,l),
(396,50,l),
(246,8,l),
(248,0,l),
(581,0,l),
(583,8,l),
(433,50,l),
(432,579,l),
(888,580,l),
(888,50,l),
(748,6,l),
(750,0,l),
(1071,0,l),
(1073,6,l),
(923,50,l),
(923,662,l),
(792,610,l),
(414,600,l),
(35,610,l)
);
}
);
width = 1082;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(65,390,l),
(73,392,l),
(107,550,l),
(425,558,l),
(426,50,l),
(276,8,l),
(278,0,l),
(671,0,l),
(673,8,l),
(523,50,l),
(522,558,l),
(962,551,l),
(962,50,l),
(822,9,l),
(824,0,l),
(1199,0,l),
(1201,9,l),
(1051,50,l),
(1051,700,l),
(796,606,l),
(473,600,l),
(19,610,l)
);
}
);
width = 1196;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(62,401,l),
(70,403,l),
(101,564,l),
(210,571,l),
(210,45,l),
(100,8,l),
(102,0,l),
(398,0,l),
(400,8,l),
(290,45,l),
(290,571,l),
(499,561,l),
(499,45,l),
(426,8,l),
(428,0,l),
(643,0,l),
(645,8,l),
(573,45,l),
(573,650,l),
(477,612,l),
(250,600,l),
(23,612,l)
);
}
);
width = 632;
},
{
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
closed = 1;
nodes = (
(74,421,l),
(82,423,l),
(102,575,l),
(223,578,l),
(223,45,l),
(113,8,l),
(115,0,l),
(366,0,l),
(368,8,l),
(258,45,l),
(258,578,l),
(512,575,l),
(512,47,l),
(402,8,l),
(404,0,l),
(650,0,l),
(652,8,l),
(542,47,l),
(542,661,l),
(443,608,l),
(241,600,l),
(35,612,l)
);
}
);
width = 653;
}
);
metricLeft = T;
metricRight = l;
}
