{
glyphname = tilde;
layers = (
{
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
pos = (-7,0);
ref = tildecomb;
}
);
width = 455;
},
{
associatedMasterId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
layerId = "2CCA5C76-02B1-4E63-BFC0-73C1475D056B";
name = "Apr 10 18, 19:50";
shapes = (
{
closed = 1;
nodes = (
(62,573,l),
(101,648,o),
(141,687,o),
(185,687,cs),
(278,688,o),
(282,615,o),
(352,615,cs),
(405,615,o),
(447,642,o),
(467,681,c),
(480,670,l),
(459,595,o),
(413,550,o),
(353,550,cs),
(262,550,o),
(258,622,o),
(183,622,cs),
(138,622,o),
(103,600,o),
(75,561,c)
);
}
);
width = 600;
},
{
associatedMasterId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
layerId = "D63C4174-1A3D-4945-820C-818562F63BEC";
name = "Apr 10 18, 19:50";
shapes = (
{
closed = 1;
nodes = (
(62,573,l),
(101,648,o),
(141,687,o),
(185,687,cs),
(278,688,o),
(282,615,o),
(352,615,cs),
(405,615,o),
(447,642,o),
(467,681,c),
(480,670,l),
(459,595,o),
(413,550,o),
(353,550,cs),
(262,550,o),
(258,622,o),
(183,622,cs),
(138,622,o),
(103,600,o),
(75,561,c)
);
}
);
width = 600;
},
{
layerId = m002;
shapes = (
{
pos = (-7,0);
ref = tildecomb;
}
);
width = 455;
},
{
associatedMasterId = m002;
layerId = "15A55410-2373-4A2D-A435-BB7B268F8994";
name = "Apr 10 18, 19:50";
shapes = (
{
closed = 1;
nodes = (
(62,573,l),
(101,648,o),
(141,687,o),
(185,687,cs),
(278,688,o),
(282,615,o),
(352,615,cs),
(405,615,o),
(447,642,o),
(467,681,c),
(480,670,l),
(459,595,o),
(413,550,o),
(353,550,cs),
(262,550,o),
(258,622,o),
(183,622,cs),
(138,622,o),
(103,600,o),
(75,561,c)
);
}
);
width = 600;
},
{
associatedMasterId = m002;
layerId = "B9BBD589-1BF4-4B32-9A29-746186F0EAD0";
name = "Apr 10 18, 19:50";
shapes = (
{
closed = 1;
nodes = (
(62,573,l),
(101,648,o),
(141,687,o),
(185,687,cs),
(278,688,o),
(282,615,o),
(352,615,cs),
(405,615,o),
(447,642,o),
(467,681,c),
(480,670,l),
(459,595,o),
(413,550,o),
(353,550,cs),
(262,550,o),
(258,622,o),
(183,622,cs),
(138,622,o),
(103,600,o),
(75,561,c)
);
}
);
width = 600;
},
{
layerId = m003;
shapes = (
{
pos = (-7,0);
ref = tildecomb;
}
);
width = 492;
},
{
associatedMasterId = m003;
layerId = "5C0FB989-CA04-4B25-84D6-CC40A22598AF";
name = "Apr 10 18, 19:50";
shapes = (
{
closed = 1;
nodes = (
(62,573,l),
(101,648,o),
(141,687,o),
(185,687,cs),
(278,688,o),
(282,615,o),
(352,615,cs),
(405,615,o),
(447,642,o),
(467,681,c),
(480,670,l),
(459,595,o),
(413,550,o),
(353,550,cs),
(262,550,o),
(258,622,o),
(183,622,cs),
(138,622,o),
(103,600,o),
(75,561,c)
);
}
);
width = 600;
},
{
associatedMasterId = m003;
layerId = "C33A5B73-8532-4A86-B867-96FCCAA74488";
name = "Apr 10 18, 19:50";
shapes = (
{
closed = 1;
nodes = (
(62,573,l),
(101,648,o),
(141,687,o),
(185,687,cs),
(278,688,o),
(282,615,o),
(352,615,cs),
(405,615,o),
(447,642,o),
(467,681,c),
(480,670,l),
(459,595,o),
(413,550,o),
(353,550,cs),
(262,550,o),
(258,622,o),
(183,622,cs),
(138,622,o),
(103,600,o),
(75,561,c)
);
}
);
width = 600;
},
{
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
alignment = -1;
pos = (-13,0);
ref = tildecomb;
}
);
width = 307;
}
);
unicode = 732;
}
