{
glyphname = tildecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (235,591);
}
);
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
closed = 1;
nodes = (
(391,780,l),
(378,758,o),
(348,744,o),
(315,744,cs),
(262,744,o),
(245,783,o),
(181,783,cs),
(125,783,o),
(73,755,o),
(62,701,c),
(79,692,l),
(101,719,o),
(131,727,o),
(155,727,cs),
(208,727,o),
(232,689,o),
(293,689,cs),
(355,689,o),
(401,727,o),
(408,771,c)
);
}
);
width = 489;
},
{
anchors = (
{
name = _top;
pos = (279,605);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(491,797,l),
(472,770,o),
(433,755,o),
(388,755,cs),
(315,755,o),
(292,800,o),
(205,800,cs),
(131,800,o),
(59,769,o),
(44,702,c),
(68,692,l),
(93,722,o),
(130,735,o),
(170,735,cs),
(243,735,o),
(275,689,o),
(357,689,cs),
(441,689,o),
(506,735,o),
(514,787,c)
);
}
);
width = 547;
},
{
anchors = (
{
name = _top;
pos = (176,600);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(282,774,l),
(273,748,o),
(251,732,o),
(227,732,cs),
(192,732,o),
(181,775,o),
(137,775,cs),
(104,775,o),
(57,749,o),
(48,679,c),
(67,675,l),
(83,709,o),
(104,712,o),
(120,712,cs),
(156,712,o),
(172,669,o),
(213,669,cs),
(254,669,o),
(295,715,o),
(301,770,c)
);
}
);
width = 349;
},
{
anchors = (
{
name = _top;
pos = (164,600);
}
);
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
closed = 1;
nodes = (
(261,761,l),
(251,733,o),
(237,719,o),
(219,719,cs),
(186,719,o),
(190,762,o),
(136,762,cs),
(92,762,o),
(65,734,o),
(60,691,c),
(79,687,l),
(89,709,o),
(99,724,o),
(119,724,cs),
(153,724,o),
(161,681,o),
(209,681,cs),
(246,681,o),
(275,711,o),
(280,757,c)
);
}
);
width = 340;
}
);
}
