{
glyphname = trademark;
kernLeft = superior;
layers = (
{
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
closed = 1;
nodes = (
(93,539,l),
(97,541,l),
(109,596,l),
(191,598,l),
(191,426,l),
(145,404,l),
(147,400,l),
(257,400,l),
(259,404,l),
(213,426,l),
(213,598,l),
(295,597,l),
(311,542,l),
(315,540,l),
(326,614,l),
(202,610,l),
(78,614,l)
);
},
{
closed = 1;
nodes = (
(337,400,l),
(465,400,l),
(467,404,l),
(411,427,l),
(447,590,l),
(434,588,l),
(540,400,l),
(553,400,l),
(653,603,l),
(636,596,l),
(679,427,l),
(625,404,l),
(627,400,l),
(752,400,l),
(754,404,l),
(700,427,l),
(661,583,l),
(704,606,l),
(702,610,l),
(637,610,l),
(539,412,l),
(553,419,l),
(445,610,l),
(376,610,l),
(374,606,l),
(426,582,l),
(389,427,l),
(336,404,l)
);
}
);
width = 833;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(84,526,l),
(88,528,l),
(95,583,l),
(177,585,l),
(177,426,l),
(131,404,l),
(133,400,l),
(270,400,l),
(272,404,l),
(226,426,l),
(226,585,l),
(308,584,l),
(317,529,l),
(321,527,l),
(352,614,l),
(200,610,l),
(50,614,l)
);
},
{
closed = 1;
nodes = (
(312,400,l),
(456,400,l),
(458,404,l),
(402,427,l),
(438,590,l),
(414,588,l),
(524,400,l),
(559,400,l),
(659,603,l),
(632,610,l),
(677,427,l),
(623,404,l),
(625,400,l),
(785,400,l),
(787,404,l),
(733,427,l),
(681,583,l),
(724,606,l),
(722,610,l),
(626,610,l),
(528,412,l),
(571,419,l),
(461,610,l),
(353,610,l),
(351,606,l),
(406,582,l),
(364,427,l),
(311,404,l)
);
}
);
width = 853;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(91,534,l),
(92,534,l),
(107,590,l),
(146,592,l),
(146,424,l),
(108,405,l),
(109,402,l),
(221,402,l),
(223,405,l),
(185,424,l),
(185,592,l),
(224,590,l),
(237,534,l),
(238,534,l),
(262,613,l),
(165,609,l),
(68,613,l)
);
},
{
closed = 1;
nodes = (
(244,402,l),
(349,402,l),
(350,405,l),
(310,423,l),
(334,594,l),
(327,592,l),
(373,402,l),
(408,402,l),
(455,606,l),
(446,610,l),
(467,423,l),
(429,405,l),
(429,402,l),
(550,402,l),
(551,405,l),
(511,423,l),
(486,592,l),
(525,610,l),
(524,613,l),
(429,613,l),
(385,415,l),
(410,425,l),
(362,613,l),
(269,613,l),
(268,610,l),
(307,591,l),
(282,423,l),
(243,405,l)
);
}
);
width = 619;
},
{
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
closed = 1;
nodes = (
(85,541,l),
(90,543,l),
(106,597,l),
(145,599,l),
(145,413,l),
(107,394,l),
(108,391,l),
(200,391,l),
(202,394,l),
(164,413,l),
(164,599,l),
(203,597,l),
(220,543,l),
(225,541,l),
(229,613,l),
(154,609,l),
(80,613,l)
);
},
{
closed = 1;
nodes = (
(255,391,l),
(345,391,l),
(346,394,l),
(309,412,l),
(330,594,l),
(326,592,l),
(376,391,l),
(390,391,l),
(448,606,l),
(440,599,l),
(459,412,l),
(421,394,l),
(421,391,l),
(516,391,l),
(517,394,l),
(477,412,l),
(457,592,l),
(496,610,l),
(495,613,l),
(432,613,l),
(379,404,l),
(389,414,l),
(340,613,l),
(277,613,l),
(276,610,l),
(313,591,l),
(293,412,l),
(254,394,l)
);
}
);
width = 597;
}
);
unicode = 8482;
}
