{
glyphname = twosuperior;
layers = (
{
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
closed = 1;
nodes = (
(64,467,l),
(69,469,l),
(91,568,l),
(133,589,o),
(167,596,o),
(219,596,cs),
(308,596,o),
(349,574,o),
(349,527,cs),
(348,458,o),
(256,383,o),
(30,269,c),
(41,249,l),
(414,249,l),
(402,386,l),
(397,385,l),
(372,278,l),
(41,274,l),
(55,257,l),
(292,375,o),
(384,451,o),
(383,530,cs),
(383,588,o),
(324,623,o),
(224,623,cs),
(156,623,o),
(94,607,o),
(46,576,c)
);
}
);
width = 444;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(85,450,l),
(90,452,l),
(112,552,l),
(138,571,o),
(217,588,o),
(267,588,cs),
(346,588,o),
(372,550,o),
(372,489,cs),
(372,426,o),
(350,404,o),
(61,277,c),
(72,249,l),
(504,249,l),
(492,387,l),
(487,386,l),
(443,290,l),
(124,281,l),
(123,260,l),
(427,394,o),
(471,434,o),
(470,514,cs),
(469,572,o),
(384,623,o),
(286,623,cs),
(206,623,o),
(102,594,o),
(58,558,c)
);
}
);
width = 566;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(86,484,l),
(91,485,l),
(104,582,l),
(112,585,o),
(137,589,o),
(147,589,cs),
(175,589,o),
(194,556,o),
(194,501,cs),
(194,425,o),
(159,364,o),
(35,269,c),
(46,248,l),
(283,248,l),
(271,377,l),
(266,376,l),
(233,283,l),
(81,274,l),
(75,259,l),
(213,367,o),
(266,440,o),
(265,513,cs),
(264,578,o),
(215,620,o),
(158,620,cs),
(126,620,o),
(81,608,o),
(57,592,c)
);
}
);
width = 318;
},
{
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
closed = 1;
nodes = (
(70,496,l),
(75,497,l),
(88,593,l),
(95,595,o),
(100,595,o),
(111,595,cs),
(147,595,o),
(173,573,o),
(173,530,cs),
(172,449,o),
(84,348,o),
(9,263,c),
(22,248,l),
(216,248,l),
(204,376,l),
(199,375,l),
(179,274,l),
(17,269,l),
(31,256,l),
(138,362,o),
(204,453,o),
(203,534,cs),
(203,589,o),
(164,620,o),
(112,620,cs),
(90,620,o),
(75,618,o),
(48,606,c)
);
}
);
width = 227;
}
);
unicode = 178;
}
