{
glyphname = u;
kernLeft = u;
kernRight = u;
layers = (
{
anchors = (
{
name = bottom;
pos = (337,0);
},
{
name = ogonek;
pos = (618,10);
},
{
name = top;
pos = (344,401);
},
{
name = topright;
pos = (794,401);
}
);
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
closed = 1;
nodes = (
(-37,342,l),
(102,350,l),
(102,187,ls),
(102,48,o),
(176,-20,o),
(325,-20,cs),
(412,-20,o),
(483,3,o),
(568,60,c),
(568,-12,l),
(743,59,l),
(741,67,l),
(603,56,l),
(604,421,l),
(424,350,l),
(426,342,l),
(564,350,l),
(564,85,l),
(488,34,o),
(415,10,o),
(336,10,cs),
(210,10,o),
(141,73,o),
(141,187,cs),
(141,421,l),
(-39,350,l)
);
}
);
width = 750;
},
{
anchors = (
{
name = bottom;
pos = (456,0);
},
{
name = ogonek;
pos = (667,10);
},
{
name = top;
pos = (405,415);
},
{
name = topright;
pos = (843,415);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-24,342,l),
(115,350,l),
(115,201,ls),
(115,60,o),
(190,-20,o),
(335,-20,cs),
(426,-20,o),
(531,4,o),
(627,60,c),
(627,-12,l),
(850,73,l),
(848,81,l),
(710,70,l),
(711,435,l),
(483,350,l),
(485,342,l),
(623,350,l),
(623,97,l),
(550,57,o),
(474,36,o),
(400,36,cs),
(271,36,o),
(202,92,o),
(202,201,cs),
(202,435,l),
(-26,350,l)
);
}
);
width = 823;
},
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = ogonek;
pos = (367,10);
},
{
name = top;
pos = (221,402);
},
{
name = topright;
pos = (471,402);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-30,337,l),
(79,345,l),
(79,138,ls),
(79,31,o),
(114,-20,o),
(189,-20,cs),
(237,-20,o),
(289,3,o),
(332,41,c),
(332,-20,l),
(504,56,l),
(502,64,l),
(405,53,l),
(405,422,l),
(221,345,l),
(223,337,l),
(332,345,l),
(332,77,l),
(300,50,o),
(264,32,o),
(227,32,cs),
(174,32,o),
(152,68,o),
(152,149,cs),
(152,422,l),
(-32,345,l)
);
}
);
width = 487;
},
{
anchors = (
{
name = bottom;
pos = (197,0);
},
{
name = ogonek;
pos = (348,10);
},
{
name = top;
pos = (204,392);
},
{
name = topright;
pos = (461,392);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(121,411,l),
(-20,345,l),
(-18,337,l),
(91,345,l),
(91,127,ls),
(91,35,o),
(130,-20,o),
(194,-20,cs),
(244,-20,o),
(290,2,o),
(344,75,c),
(344,103,l),
(287,24,o),
(247,5,o),
(204,5,cs),
(152,5,o),
(121,53,o),
(121,134,cs)
);
},
{
closed = 1;
nodes = (
(320,-20,l),
(461,46,l),
(459,54,l),
(350,46,l),
(350,411,l),
(209,345,l),
(211,337,l),
(320,345,l)
);
}
);
};
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
closed = 1;
nodes = (
(-19,337,l),
(90,345,l),
(90,128,ls),
(90,34,o),
(129,-20,o),
(194,-20,cs),
(236,-20,o),
(278,-3,o),
(322,45,c),
(322,-20,l),
(466,47,l),
(464,55,l),
(356,47,l),
(356,412,l),
(211,345,l),
(213,337,l),
(322,345,l),
(322,73,l),
(278,22,o),
(243,8,o),
(207,8,cs),
(155,8,o),
(124,54,o),
(124,136,cs),
(124,412,l),
(-21,345,l)
);
}
);
width = 460;
},
{
anchors = (
{
name = bottom;
pos = (347,0);
},
{
name = ogonek;
pos = (628,10);
},
{
name = top;
pos = (354,401);
},
{
name = topright;
pos = (804,401);
}
);
associatedMasterId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
layerId = "EB8E1D8C-EBF8-4030-A0AB-4A3A78BC6597";
name = "25 Sep 22, 12:30";
shapes = (
{
closed = 1;
nodes = (
(-37,342,l),
(102,350,l),
(102,187,ls),
(102,47,o),
(190,-20,o),
(335,-20,cs),
(437,-20,o),
(515,12,o),
(588,60,c),
(588,-12,l),
(763,59,l),
(761,67,l),
(623,56,l),
(624,421,l),
(444,350,l),
(446,342,l),
(584,350,l),
(584,85,l),
(518,41,o),
(436,10,o),
(346,10,cs),
(217,10,o),
(141,78,o),
(141,187,cs),
(141,421,l),
(-39,350,l)
);
}
);
width = 770;
}
);
unicode = 117;
}
