{
glyphname = U;
kernLeft = U;
kernRight = U;
layers = (
{
anchors = (
{
name = bottom;
pos = (526,0);
},
{
name = ogonek;
pos = (691,10);
},
{
name = top;
pos = (526,600);
},
{
name = topright;
pos = (1064,600);
}
);
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
closed = 1;
nodes = (
(160,83,o),
(284,-20,o),
(523,-20,cs),
(754,-20,o),
(874,96,o),
(874,261,cs),
(874,550,l),
(1024,592,l),
(1022,600,l),
(689,600,l),
(687,592,l),
(837,550,l),
(837,256,ls),
(837,118,o),
(731,15,o),
(527,15,cs),
(310,15,o),
(197,108,o),
(197,285,cs),
(197,550,l),
(347,592,l),
(345,600,l),
(12,600,l),
(10,592,l),
(160,550,l),
(160,279,ls)
);
}
);
width = 1039;
},
{
anchors = (
{
name = bottom;
pos = (546,0);
},
{
name = ogonek;
pos = (711,10);
},
{
name = top;
pos = (546,600);
},
{
name = topright;
pos = (1084,600);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(144,79,o),
(277,-20,o),
(516,-20,cs),
(757,-20,o),
(906,81,o),
(911,247,cs),
(921,550,l),
(1071,592,l),
(1069,600,l),
(702,600,l),
(700,592,l),
(850,550,l),
(852,220,ls),
(853,106,o),
(739,31,o),
(566,31,cs),
(365,31,o),
(240,131,o),
(240,291,cs),
(240,550,l),
(390,592,l),
(388,600,l),
(-4,600,l),
(-6,592,l),
(144,550,l),
(144,255,ls)
);
}
);
width = 1071;
},
{
anchors = (
{
name = bottom;
pos = (279,0);
},
{
name = ogonek;
pos = (355,10);
},
{
name = top;
pos = (279,600);
},
{
name = topright;
pos = (597,600);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(90,42,o),
(150,-20,o),
(275,-20,cs),
(406,-20,o),
(472,48,o),
(474,186,cs),
(478,556,l),
(570,592,l),
(568,600,l),
(319,600,l),
(317,592,l),
(414,556,l),
(418,156,ls),
(419,72,o),
(379,29,o),
(302,29,cs),
(212,29,o),
(168,87,o),
(168,205,cs),
(168,556,l),
(265,592,l),
(263,600,l),
(-1,600,l),
(-3,592,l),
(90,556,l),
(90,174,ls)
);
}
);
width = 568;
},
{
anchors = (
{
name = bottom;
pos = (254,0);
},
{
name = ogonek;
pos = (330,10);
},
{
name = top;
pos = (254,600);
},
{
name = topright;
pos = (572,600);
}
);
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
closed = 1;
nodes = (
(91,49,o),
(151,-20,o),
(260,-20,cs),
(375,-20,o),
(438,53,o),
(436,202,cs),
(432,555,l),
(512,592,l),
(510,600,l),
(289,600,l),
(287,592,l),
(397,555,l),
(402,195,ls),
(404,74,o),
(353,10,o),
(270,10,cs),
(177,10,o),
(126,74,o),
(126,197,cs),
(127,555,l),
(237,592,l),
(235,600,l),
(12,600,l),
(10,592,l),
(90,555,l),
(91,190,ls)
);
}
);
width = 522;
}
);
unicode = 85;
}
