{
glyphname = Uring;
kernLeft = U;
kernRight = U;
layers = (
{
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
ref = U;
},
{
pos = (352,6);
ref = ringcomb.case;
}
);
width = 1039;
},
{
layerId = m002;
shapes = (
{
ref = U;
},
{
pos = (315,-3);
ref = ringcomb.case;
}
);
width = 1071;
},
{
layerId = m003;
shapes = (
{
ref = U;
},
{
pos = (136,0);
ref = ringcomb.case;
}
);
width = 568;
},
{
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
ref = U;
},
{
pos = (128,0);
ref = ringcomb.case;
}
);
width = 522;
}
);
unicode = 366;
}
