{
glyphname = uring;
kernLeft = u;
kernRight = u;
layers = (
{
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
ref = u;
},
{
pos = (170,-9);
ref = ringcomb;
}
);
width = 750;
},
{
layerId = m002;
shapes = (
{
ref = u;
},
{
pos = (230,5);
ref = ringcomb;
}
);
width = 823;
},
{
layerId = m003;
shapes = (
{
ref = u;
},
{
pos = (87,0);
ref = ringcomb;
}
);
width = 487;
},
{
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
ref = u;
},
{
pos = (70,1);
ref = ringcomb;
}
);
width = 460;
}
);
unicode = 367;
}
