{
glyphname = V;
kernLeft = V;
kernRight = V;
layers = (
{
anchors = (
{
name = bottom;
pos = (443,0);
},
{
name = top;
pos = (439,600);
}
);
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
closed = 1;
nodes = (
(80,550,l),
(414,0,l),
(441,0,l),
(765,550,l),
(895,592,l),
(893,600,l),
(554,600,l),
(552,592,l),
(727,550,l),
(425,32,l),
(435,33,l),
(123,550,l),
(298,592,l),
(296,600,l),
(-48,600,l),
(-50,592,l)
);
}
);
width = 855;
},
{
anchors = (
{
name = bottom;
pos = (484,0);
},
{
name = top;
pos = (480,600);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(72,550,l),
(441,0,l),
(503,0,l),
(832,550,l),
(962,592,l),
(960,600,l),
(588,600,l),
(586,592,l),
(761,550,l),
(474,35,l),
(528,33,l),
(198,550,l),
(373,592,l),
(371,600,l),
(-64,600,l),
(-66,592,l)
);
}
);
width = 906;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (275,600);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(53,555,l),
(238,0,l),
(294,0,l),
(466,555,l),
(546,592,l),
(544,600,l),
(300,600,l),
(298,592,l),
(408,555,l),
(258,35,l),
(301,41,l),
(142,555,l),
(252,592,l),
(250,600,l),
(-26,600,l),
(-28,592,l)
);
}
);
width = 524;
},
{
anchors = (
{
name = bottom;
pos = (238,0);
},
{
name = top;
pos = (238,600);
}
);
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
closed = 1;
nodes = (
(59,555,l),
(223,0,l),
(251,0,l),
(414,555,l),
(494,592,l),
(492,600,l),
(273,600,l),
(271,592,l),
(381,555,l),
(229,32,l),
(247,41,l),
(97,555,l),
(207,592,l),
(205,600,l),
(-15,600,l),
(-17,592,l)
);
}
);
width = 483;
}
);
unicode = 86;
}
