{
glyphname = w;
kernLeft = w;
kernRight = w;
layers = (
{
anchors = (
{
name = bottom;
pos = (450,0);
},
{
name = top;
pos = (450,410);
}
);
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
closed = 1;
nodes = (
(69,351,l),
(251,0,l),
(273,0,l),
(459,403,l),
(443,389,l),
(641,0,l),
(659,0,l),
(826,351,l),
(956,393,l),
(954,401,l),
(625,401,l),
(623,393,l),
(793,351,l),
(647,30,l),
(662,39,l),
(468,411,l),
(425,397,l),
(254,24,l),
(268,39,l),
(109,351,l),
(289,393,l),
(287,401,l),
(-59,401,l),
(-61,393,l)
);
}
);
width = 890;
},
{
anchors = (
{
name = bottom;
pos = (465,0);
},
{
name = top;
pos = (465,410);
}
);
associatedMasterId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
layerId = "1E5D7240-53D5-4E45-9824-2A19EDC0E60D";
name = "16 Jan 22, 11:25";
shapes = (
{
closed = 1;
nodes = (
(60,360,l),
(266,0,l),
(311,0,l),
(480,412,l),
(447,398,l),
(621,0,l),
(661,0,l),
(840,360,l),
(970,402,l),
(968,410,l),
(623,410,l),
(621,402,l),
(791,360,l),
(640,30,l),
(670,39,l),
(497,420,l),
(440,406,l),
(287,24,l),
(311,39,l),
(140,360,l),
(320,402,l),
(318,410,l),
(-68,410,l),
(-70,402,l)
);
}
);
width = 940;
},
{
anchors = (
{
name = bottom;
pos = (473,0);
},
{
name = top;
pos = (473,410);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(55,365,l),
(244,0,l),
(301,0,l),
(491,417,l),
(449,403,l),
(641,0,l),
(693,0,l),
(863,365,l),
(993,407,l),
(991,415,l),
(637,415,l),
(635,407,l),
(805,365,l),
(667,30,l),
(705,39,l),
(513,425,l),
(448,411,l),
(274,24,l),
(304,39,l),
(157,365,l),
(337,407,l),
(335,415,l),
(-73,415,l),
(-75,407,l)
);
}
);
width = 913;
},
{
anchors = (
{
name = bottom;
pos = (465,0);
},
{
name = top;
pos = (465,410);
}
);
associatedMasterId = m002;
layerId = "39A4A949-9757-4675-A48D-3EE1DDC2619A";
name = "16 Jan 22, 11:25";
shapes = (
{
closed = 1;
nodes = (
(60,360,l),
(266,0,l),
(311,0,l),
(480,412,l),
(447,398,l),
(621,0,l),
(661,0,l),
(840,360,l),
(970,402,l),
(968,410,l),
(623,410,l),
(621,402,l),
(791,360,l),
(640,30,l),
(670,39,l),
(497,420,l),
(440,406,l),
(287,24,l),
(311,39,l),
(140,360,l),
(320,402,l),
(318,410,l),
(-68,410,l),
(-70,402,l)
);
}
);
width = 940;
},
{
anchors = (
{
name = bottom;
pos = (289,0);
},
{
name = top;
pos = (289,402);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(28,357,l),
(147,0,l),
(192,0,l),
(305,404,l),
(268,390,l),
(382,0,l),
(425,0,l),
(526,357,l),
(596,394,l),
(594,402,l),
(415,402,l),
(413,394,l),
(483,357,l),
(396,7,l),
(422,35,l),
(322,412,l),
(269,398,l),
(168,22,l),
(192,39,l),
(106,357,l),
(186,394,l),
(184,402,l),
(-40,402,l),
(-42,394,l)
);
}
);
width = 564;
},
{
anchors = (
{
name = bottom;
pos = (465,0);
},
{
name = top;
pos = (465,410);
}
);
associatedMasterId = m003;
layerId = "95DCC279-FC74-4CC7-95D2-251E8717961E";
name = "16 Jan 22, 11:25";
shapes = (
{
closed = 1;
nodes = (
(60,360,l),
(266,0,l),
(311,0,l),
(480,412,l),
(447,398,l),
(621,0,l),
(661,0,l),
(840,360,l),
(970,402,l),
(968,410,l),
(623,410,l),
(621,402,l),
(791,360,l),
(640,30,l),
(670,39,l),
(497,420,l),
(440,406,l),
(287,24,l),
(311,39,l),
(140,360,l),
(320,402,l),
(318,410,l),
(-68,410,l),
(-70,402,l)
);
}
);
width = 940;
},
{
anchors = (
{
name = bottom;
pos = (271,0);
},
{
name = top;
pos = (270,392);
}
);
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
closed = 1;
nodes = (
(39,347,l),
(154,0,l),
(172,0,l),
(282,394,l),
(264,380,l),
(383,0,l),
(401,0,l),
(498,347,l),
(568,384,l),
(566,392,l),
(400,392,l),
(398,384,l),
(468,347,l),
(386,31,l),
(407,35,l),
(289,402,l),
(252,388,l),
(151,33,l),
(172,39,l),
(78,347,l),
(158,384,l),
(156,392,l),
(-29,392,l),
(-31,384,l)
);
}
);
width = 547;
}
);
unicode = 119;
}
