{
glyphname = W;
kernLeft = W;
kernRight = W;
layers = (
{
anchors = (
{
name = bottom;
pos = (555,0);
},
{
name = top;
pos = (555,600);
}
);
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
closed = 1;
nodes = (
(106,547,l),
(341,0,l),
(364,0,l),
(582,585,l),
(563,574,l),
(793,0,l),
(816,0,l),
(1030,547,l),
(1192,592,l),
(1190,600,l),
(786,600,l),
(784,592,l),
(989,547,l),
(803,50,l),
(809,52,l),
(591,600,l),
(540,579,l),
(349,56,l),
(359,44,l),
(148,547,l),
(362,592,l),
(359,600,l),
(-58,600,l),
(-60,592,l)
);
}
);
width = 1142;
},
{
anchors = (
{
name = bottom;
pos = (590,0);
},
{
name = top;
pos = (590,600);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(90,547,l),
(330,0,l),
(384,0,l),
(617,585,l),
(567,574,l),
(833,0,l),
(889,0,l),
(1080,547,l),
(1242,592,l),
(1240,600,l),
(807,600,l),
(805,592,l),
(1010,547,l),
(865,66,l),
(905,69,l),
(650,600,l),
(569,579,l),
(362,56,l),
(402,60,l),
(206,547,l),
(420,592,l),
(417,600,l),
(-74,600,l),
(-76,592,l)
);
}
);
width = 1176;
},
{
anchors = (
{
name = bottom;
pos = (339,0);
},
{
name = top;
pos = (339,600);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(45,555,l),
(193,0,l),
(251,0,l),
(352,585,l),
(316,574,l),
(442,0,l),
(509,0,l),
(617,555,l),
(709,592,l),
(707,600,l),
(467,600,l),
(465,592,l),
(563,555,l),
(478,22,l),
(500,35,l),
(386,600,l),
(308,579,l),
(220,60,l),
(241,60,l),
(129,555,l),
(227,592,l),
(224,600,l),
(-46,600,l),
(-48,592,l)
);
}
);
width = 666;
},
{
anchors = (
{
name = bottom;
pos = (298,0);
},
{
name = top;
pos = (298,600);
}
);
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
closed = 1;
nodes = (
(40,555,l),
(163,0,l),
(193,0,l),
(311,585,l),
(291,574,l),
(417,0,l),
(454,0,l),
(562,555,l),
(642,592,l),
(640,600,l),
(419,600,l),
(417,592,l),
(527,555,l),
(428,11,l),
(445,22,l),
(320,600,l),
(277,579,l),
(172,42,l),
(185,31,l),
(76,555,l),
(186,592,l),
(183,600,l),
(-38,600,l),
(-40,592,l)
);
}
);
width = 612;
}
);
unicode = 87;
}
