{
glyphname = X;
kernLeft = X;
kernRight = X;
layers = (
{
anchors = (
{
name = bottom;
pos = (493,0);
},
{
name = top;
pos = (493,600);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-51,0,l),
(314,0,l),
(316,8,l),
(166,50,l),
(475,277,l),
(769,50,l),
(619,8,l),
(621,0,l),
(1037,0,l),
(1039,8,l),
(889,50,l),
(537,322,l),
(849,550,l),
(999,592,l),
(997,600,l),
(632,600,l),
(630,592,l),
(780,550,l),
(503,348,l),
(241,550,l),
(391,592,l),
(388,600,l),
(-27,600,l),
(-29,592,l),
(121,550,l),
(442,302,l),
(97,50,l),
(-53,8,l)
);
}
);
};
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
closed = 1;
nodes = (
(503,300,l),
(817,550,l),
(957,592,l),
(955,600,l),
(607,600,l),
(605,592,l),
(765,550,l),
(482,322,l)
);
},
{
closed = 1;
nodes = (
(475,318,l),
(130,50,l),
(-10,8,l),
(-8,0,l),
(354,0,l),
(356,8,l),
(186,50,l),
(498,294,l)
);
},
{
closed = 1;
nodes = (
(211,550,l),
(371,592,l),
(368,600,l),
(26,600,l),
(24,592,l),
(154,550,l),
(799,50,l),
(629,8,l),
(631,0,l),
(984,0,l),
(986,8,l),
(856,50,l)
);
}
);
width = 976;
},
{
anchors = (
{
name = bottom;
pos = (513,0);
},
{
name = top;
pos = (513,600);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-38,0,l),
(327,0,l),
(329,8,l),
(179,50,l),
(488,277,l),
(782,50,l),
(632,8,l),
(634,0,l),
(1050,0,l),
(1052,8,l),
(902,50,l),
(550,322,l),
(862,550,l),
(1012,592,l),
(1010,600,l),
(645,600,l),
(643,592,l),
(793,550,l),
(516,348,l),
(254,550,l),
(404,592,l),
(401,600,l),
(-14,600,l),
(-16,592,l),
(134,550,l),
(455,302,l),
(110,50,l),
(-40,8,l)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(546,312,l),
(887,550,l),
(1011,592,l),
(1009,600,l),
(619,600,l),
(617,592,l),
(777,550,l),
(498,334,l)
);
},
{
closed = 1;
nodes = (
(458,319,l),
(98,50,l),
(-26,8,l),
(-24,0,l),
(382,0,l),
(384,8,l),
(214,50,l),
(508,295,l)
);
},
{
closed = 1;
nodes = (
(269,550,l),
(429,592,l),
(426,600,l),
(-6,600,l),
(-8,592,l),
(122,550,l),
(780,50,l),
(610,8,l),
(612,0,l),
(1055,0,l),
(1057,8,l),
(927,50,l)
);
}
);
width = 1031;
},
{
anchors = (
{
name = bottom;
pos = (283,0);
},
{
name = top;
pos = (296,600);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(292,268,l),
(467,555,l),
(544,592,l),
(542,600,l),
(309,600,l),
(307,592,l),
(407,555,l),
(265,302,l)
);
},
{
closed = 1;
nodes = (
(267,334,l),
(86,45,l),
(8,8,l),
(10,0,l),
(243,0,l),
(245,8,l),
(145,45,l),
(294,300,l)
);
},
{
closed = 1;
nodes = (
(182,555,l),
(282,592,l),
(279,600,l),
(19,600,l),
(17,592,l),
(97,555,l),
(396,45,l),
(296,8,l),
(298,0,l),
(561,0,l),
(563,8,l),
(483,45,l)
);
}
);
width = 571;
},
{
anchors = (
{
name = bottom;
pos = (276,0);
},
{
name = top;
pos = (274,600);
}
);
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
closed = 1;
nodes = (
(290,297,l),
(426,555,l),
(515,592,l),
(513,600,l),
(291,600,l),
(289,592,l),
(389,555,l),
(271,326,l)
);
},
{
closed = 1;
nodes = (
(259,320,l),
(110,45,l),
(20,8,l),
(22,0,l),
(244,0,l),
(246,8,l),
(146,45,l),
(278,291,l)
);
},
{
closed = 1;
nodes = (
(156,555,l),
(256,592,l),
(253,600,l),
(38,600,l),
(36,592,l),
(116,555,l),
(409,45,l),
(309,8,l),
(311,0,l),
(527,0,l),
(529,8,l),
(449,45,l)
);
}
);
width = 549;
}
);
unicode = 88;
}
