{
glyphname = y;
kernLeft = y;
kernRight = y;
layers = (
{
anchors = (
{
name = bottom;
pos = (299,0);
},
{
name = top;
pos = (317,410);
}
);
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
closed = 1;
nodes = (
(37,351,l),
(300,-15,l),
(296,18,l),
(103,-237,l),
(103,-241,l),
(171,-241,l),
(314,0,l),
(557,351,l),
(692,395,l),
(690,401,l),
(361,401,l),
(359,395,l),
(520,351,l),
(289,11,l),
(313,20,l),
(83,351,l),
(250,395,l),
(248,401,l),
(-89,401,l),
(-91,395,l)
);
}
);
width = 619;
},
{
anchors = (
{
name = bottom;
pos = (319,0);
},
{
name = top;
pos = (310,410);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(23,365,l),
(302,-36,l),
(296,-10,l),
(89,-251,l),
(89,-255,l),
(191,-255,l),
(348,0,l),
(605,365,l),
(740,409,l),
(738,415,l),
(383,415,l),
(381,409,l),
(542,365,l),
(309,11,l),
(331,29,l),
(138,365,l),
(305,409,l),
(303,415,l),
(-103,415,l),
(-105,409,l)
);
}
);
width = 641;
},
{
anchors = (
{
name = bottom;
pos = (198,0);
},
{
name = top;
pos = (197,402);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(30,357,l),
(177,-31,l),
(182,18,l),
(72,-238,l),
(72,-242,l),
(152,-242,l),
(208,0,l),
(334,357,l),
(416,394,l),
(414,402,l),
(209,402,l),
(207,394,l),
(289,357,l),
(186,43,l),
(203,43,l),
(108,357,l),
(188,394,l),
(186,402,l),
(-50,402,l),
(-52,394,l)
);
}
);
width = 354;
},
{
anchors = (
{
name = bottom;
pos = (170,0);
},
{
name = top;
pos = (174,392);
}
);
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
closed = 1;
nodes = (
(30,347,l),
(167,-18,l),
(165,13,l),
(58,-228,l),
(58,-232,l),
(112,-232,l),
(181,0,l),
(307,347,l),
(379,384,l),
(377,392,l),
(200,392,l),
(198,384,l),
(270,347,l),
(162,22,l),
(184,22,l),
(69,347,l),
(149,384,l),
(147,392,l),
(-39,392,l),
(-41,384,l)
);
}
);
width = 328;
}
);
unicode = 121;
}
