{
glyphname = Y;
kernLeft = Y;
kernRight = Y;
layers = (
{
anchors = (
{
name = bottom;
pos = (464,0);
},
{
name = top;
pos = (484,600);
},
{
name = topleft;
pos = (-8,600);
}
);
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
closed = 1;
nodes = (
(120,550,l),
(453,250,l),
(453,50,l),
(298,6,l),
(300,0,l),
(638,0,l),
(640,6,l),
(490,50,l),
(490,251,l),
(808,550,l),
(928,592,l),
(926,600,l),
(586,600,l),
(584,592,l),
(764,550,l),
(462,264,l),
(478,267,l),
(166,550,l),
(346,592,l),
(344,600,l),
(2,600,l),
(0,592,l)
);
}
);
width = 948;
},
{
anchors = (
{
name = bottom;
pos = (507,0);
},
{
name = top;
pos = (527,600);
},
{
name = topleft;
pos = (35,600);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(104,550,l),
(448,250,l),
(448,50,l),
(293,6,l),
(295,0,l),
(692,0,l),
(694,6,l),
(544,50,l),
(544,251,l),
(862,550,l),
(982,592,l),
(980,600,l),
(599,600,l),
(597,592,l),
(777,550,l),
(502,264,l),
(558,274,l),
(261,550,l),
(441,592,l),
(439,600,l),
(-14,600,l),
(-16,592,l)
);
}
);
width = 986;
},
{
anchors = (
{
name = bottom;
pos = (263,0);
},
{
name = top;
pos = (266,600);
},
{
name = topleft;
pos = (-69,600);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(67,555,l),
(219,250,l),
(219,45,l),
(109,8,l),
(111,0,l),
(406,0,l),
(408,8,l),
(298,45,l),
(298,251,l),
(436,555,l),
(516,592,l),
(514,600,l),
(280,600,l),
(278,592,l),
(378,555,l),
(256,250,l),
(291,249,l),
(149,555,l),
(249,592,l),
(247,600,l),
(-11,600,l),
(-13,592,l)
);
}
);
width = 529;
},
{
anchors = (
{
name = bottom;
pos = (232,0);
},
{
name = top;
pos = (235,600);
},
{
name = topleft;
pos = (-100,600);
}
);
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
closed = 1;
nodes = (
(80,555,l),
(224,250,l),
(224,45,l),
(114,8,l),
(116,0,l),
(367,0,l),
(369,8,l),
(259,45,l),
(259,251,l),
(396,555,l),
(476,592,l),
(474,600,l),
(264,600,l),
(262,592,l),
(362,555,l),
(234,262,l),
(251,265,l),
(120,555,l),
(220,592,l),
(218,600,l),
(2,600,l),
(0,592,l)
);
}
);
width = 476;
}
);
unicode = 89;
}
