{
glyphname = yen;
kernLeft = V;
kernRight = V;
layers = (
{
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
closed = 1;
nodes = (
(130,550,l),
(433,249,l),
(433,50,l),
(278,6,l),
(280,0,l),
(618,0,l),
(620,6,l),
(470,50,l),
(470,250,l),
(788,550,l),
(918,592,l),
(916,600,l),
(576,600,l),
(574,592,l),
(744,550,l),
(442,263,l),
(458,266,l),
(176,550,l),
(346,592,l),
(344,600,l),
(2,600,l),
(0,592,l)
);
},
{
closed = 1;
nodes = (
(244,243,l),
(659,243,l),
(659,273,l),
(490,273,l),
(452,248,l),
(425,273,l),
(244,273,l)
);
},
{
closed = 1;
nodes = (
(244,157,l),
(659,157,l),
(659,187,l),
(244,187,l)
);
}
);
width = 938;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(114,550,l),
(428,250,l),
(428,50,l),
(273,6,l),
(275,0,l),
(672,0,l),
(674,6,l),
(524,50,l),
(524,251,l),
(842,550,l),
(972,592,l),
(970,600,l),
(589,600,l),
(587,592,l),
(757,550,l),
(482,264,l),
(523,274,l),
(241,550,l),
(395,592,l),
(393,600,l),
(-14,600,l),
(-16,592,l)
);
},
{
closed = 1;
nodes = (
(237,251,l),
(714,251,l),
(714,297,l),
(531,297,l),
(505,284,l),
(442,297,l),
(237,297,l)
);
},
{
closed = 1;
nodes = (
(237,133,l),
(714,133,l),
(714,179,l),
(237,179,l)
);
}
);
width = 976;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(92,555,l),
(234,250,l),
(234,45,l),
(124,8,l),
(126,0,l),
(420,0,l),
(422,8,l),
(312,45,l),
(312,251,l),
(441,555,l),
(546,592,l),
(544,600,l),
(307,600,l),
(305,592,l),
(383,555,l),
(271,250,l),
(306,249,l),
(173,555,l),
(251,592,l),
(249,600,l),
(-11,600,l),
(-13,592,l)
);
},
{
closed = 1;
nodes = (
(112,251,l),
(434,251,l),
(434,289,l),
(321,289,l),
(287,270,l),
(229,289,l),
(112,289,l)
);
},
{
closed = 1;
nodes = (
(112,141,l),
(434,141,l),
(434,179,l),
(112,179,l)
);
}
);
width = 559;
},
{
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
closed = 1;
nodes = (
(80,555,l),
(214,250,l),
(214,45,l),
(104,8,l),
(106,0,l),
(357,0,l),
(359,8,l),
(249,45,l),
(249,251,l),
(376,555,l),
(456,592,l),
(454,600,l),
(254,600,l),
(252,592,l),
(342,555,l),
(224,262,l),
(241,265,l),
(120,555,l),
(210,592,l),
(208,600,l),
(2,600,l),
(0,592,l)
);
},
{
closed = 1;
nodes = (
(99,246,l),
(364,246,l),
(364,271,l),
(250,271,l),
(232,271,l),
(214,271,l),
(99,271,l)
);
},
{
closed = 1;
nodes = (
(99,160,l),
(364,160,l),
(364,185,l),
(99,185,l)
);
}
);
width = 456;
}
);
metricLeft = Y;
metricRight = Y;
unicode = 165;
}
