{
glyphname = z;
kernLeft = z;
kernRight = z;
layers = (
{
anchors = (
{
name = bottom;
pos = (283,0);
},
{
name = center;
pos = (283,205);
},
{
name = top;
pos = (283,410);
}
);
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
closed = 1;
nodes = (
(38,0,l),
(579,0,l),
(555,144,l),
(547,145,l),
(517,34,l),
(77,26,l),
(67,10,l),
(557,388,l),
(553,401,l),
(36,412,l),
(70,273,l),
(78,276,l),
(100,376,l),
(517,380,l),
(508,393,l),
(29,22,l)
);
}
);
width = 623;
},
{
anchors = (
{
name = bottom;
pos = (311,0);
},
{
name = center;
pos = (311,205);
},
{
name = top;
pos = (311,410);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(39,0,l),
(635,0,l),
(611,158,l),
(603,159,l),
(558,48,l),
(105,40,l),
(123,10,l),
(625,388,l),
(609,415,l),
(23,426,l),
(57,273,l),
(65,276,l),
(101,376,l),
(545,380,l),
(523,405,l),
(16,22,l)
);
}
);
width = 666;
},
{
anchors = (
{
name = bottom;
pos = (184,0);
},
{
name = center;
pos = (194,205);
},
{
name = top;
pos = (194,400);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(38,0,l),
(352,0,l),
(333,149,l),
(325,150,l),
(289,39,l),
(68,31,l),
(88,10,l),
(351,390,l),
(338,412,l),
(35,423,l),
(64,278,l),
(72,281,l),
(100,381,l),
(309,386,l),
(279,403,l),
(18,22,l)
);
}
);
width = 380;
},
{
anchors = (
{
name = bottom;
pos = (165,0);
},
{
name = center;
pos = (175,205);
},
{
name = top;
pos = (175,400);
}
);
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
closed = 1;
nodes = (
(39,0,l),
(313,0,l),
(294,139,l),
(286,140,l),
(260,29,l),
(49,23,l),
(60,10,l),
(299,380,l),
(290,402,l),
(46,413,l),
(75,278,l),
(83,281,l),
(101,381,l),
(284,383,l),
(269,394,l),
(29,22,l)
);
}
);
width = 352;
}
);
unicode = 122;
}
