{
glyphname = Zdotaccent;
kernLeft = Z;
kernRight = Z;
layers = (
{
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
ref = Z;
},
{
pos = (289,9);
ref = dotaccentcomb.case;
}
);
width = 785;
},
{
layerId = m002;
shapes = (
{
ref = Z;
},
{
pos = (340,-5);
ref = dotaccentcomb.case;
}
);
width = 834;
},
{
layerId = m003;
shapes = (
{
ref = Z;
},
{
pos = (155,0);
ref = dotaccentcomb.case;
}
);
width = 440;
},
{
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
ref = Z;
},
{
pos = (120,0);
ref = dotaccentcomb.case;
}
);
width = 404;
}
);
unicode = 379;
}
