{
glyphname = zacute;
kernLeft = z;
kernRight = z;
layers = (
{
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
ref = z;
},
{
pos = (108,10);
ref = acutecomb;
}
);
width = 623;
},
{
layerId = m002;
shapes = (
{
ref = z;
},
{
pos = (136,10);
ref = acutecomb;
}
);
width = 666;
},
{
layerId = m003;
shapes = (
{
ref = z;
},
{
pos = (109,-3);
ref = acutecomb;
}
);
width = 380;
},
{
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
ref = z;
},
{
pos = (65,10);
ref = acutecomb;
}
);
width = 352;
}
);
unicode = 378;
}
