{
glyphname = zero;
kernLeft = zero;
kernRight = zero;
layers = (
{
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
closed = 1;
nodes = (
(621,-20,o),
(762,113,o),
(762,310,cs),
(762,502,o),
(629,625,o),
(421,625,cs),
(204,625,o),
(60,496,o),
(60,302,cs),
(60,111,o),
(203,-20,o),
(412,-20,cs)
);
},
{
closed = 1;
nodes = (
(230,15,o),
(102,134,o),
(102,308,cs),
(102,476,o),
(230,590,o),
(419,590,cs),
(602,590,o),
(720,479,o),
(720,305,cs),
(720,130,o),
(599,15,o),
(416,15,cs)
);
}
);
width = 822;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(648,-20,o),
(817,129,o),
(817,326,cs),
(817,503,o),
(671,625,o),
(456,625,cs),
(222,625,o),
(44,477,o),
(44,286,cs),
(44,110,o),
(198,-20,o),
(416,-20,cs)
);
},
{
closed = 1;
nodes = (
(287,31,o),
(152,159,o),
(152,324,cs),
(152,481,o),
(248,574,o),
(423,574,cs),
(579,574,o),
(709,451,o),
(709,289,cs),
(709,129,o),
(620,31,o),
(451,31,cs)
);
}
);
width = 861;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(343,-20,o),
(418,103,o),
(418,322,cs),
(418,510,o),
(351,620,o),
(242,620,cs),
(104,620,o),
(28,501,o),
(28,290,cs),
(28,91,o),
(94,-20,o),
(212,-20,cs)
);
},
{
closed = 1;
nodes = (
(154,24,o),
(113,128,o),
(113,320,cs),
(113,484,o),
(156,578,o),
(232,578,cs),
(296,578,o),
(333,475,o),
(333,293,cs),
(333,121,o),
(295,24,o),
(228,24,cs)
);
}
);
width = 446;
},
{
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
closed = 1;
nodes = (
(315,-20,o),
(372,93,o),
(372,311,cs),
(372,525,o),
(323,620,o),
(213,620,cs),
(98,620,o),
(40,514,o),
(40,301,cs),
(40,91,o),
(97,-20,o),
(206,-20,cs)
);
},
{
closed = 1;
nodes = (
(127,10,o),
(77,123,o),
(77,311,cs),
(77,495,o),
(124,590,o),
(208,590,cs),
(293,590,o),
(335,490,o),
(335,304,cs),
(335,113,o),
(292,10,o),
(211,10,cs)
);
}
);
width = 412;
}
);
unicode = 48;
}
