{
glyphname = A;
kernLeft = A;
kernRight = A;
layers = (
{
anchors = (
{
name = bottom;
pos = (414,0);
},
{
name = ogonek;
pos = (726,10);
},
{
name = top;
pos = (398,600);
}
);
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
closed = 1;
nodes = (
(650,223,l),
(177,223,l),
(177,193,l),
(650,193,l)
);
},
{
closed = 1;
nodes = (
(720,50,l),
(530,8,l),
(532,0,l),
(878,0,l),
(880,8,l),
(760,50,l),
(423,600,l),
(206,600,l),
(204,592,l),
(370,552,l),
(70,49,l),
(-50,7,l),
(-48,-1,l),
(290,-1,l),
(292,7,l),
(107,49,l),
(417,572,l),
(404,572,l)
);
}
);
width = 830;
},
{
anchors = (
{
name = bottom;
pos = (402,0);
},
{
name = ogonek;
pos = (714,10);
},
{
name = top;
pos = (386,600);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(638,231,l),
(161,231,l),
(161,185,l),
(638,185,l)
);
},
{
closed = 1;
nodes = (
(671,50,l),
(481,8,l),
(483,0,l),
(912,0,l),
(914,8,l),
(794,50,l),
(452,600,l),
(174,600,l),
(172,592,l),
(338,552,l),
(38,49,l),
(-82,8,l),
(-80,0,l),
(286,0,l),
(288,8,l),
(103,49,l),
(410,572,l),
(363,572,l)
);
}
);
width = 848;
},
{
anchors = (
{
name = bottom;
pos = (247,0);
},
{
name = ogonek;
pos = (408,10);
},
{
name = top;
pos = (228,600);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(385,227,l),
(116,227,l),
(116,190,l),
(385,190,l)
);
},
{
closed = 1;
nodes = (
(384,45,l),
(264,8,l),
(266,0,l),
(538,0,l),
(540,8,l),
(470,45,l),
(283,600,l),
(103,600,l),
(101,592,l),
(210,555,l),
(37,44,l),
(-33,8,l),
(-31,0,l),
(206,0,l),
(208,8,l),
(88,44,l),
(260,572,l),
(225,572,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = bottom;
pos = (246,0);
},
{
name = ogonek;
pos = (407,10);
},
{
name = top;
pos = (242,600);
}
);
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
closed = 1;
nodes = (
(372,224,l),
(119,224,l),
(119,194,l),
(372,194,l)
);
},
{
closed = 1;
nodes = (
(407,45,l),
(287,8,l),
(289,0,l),
(510,0,l),
(512,8,l),
(442,45,l),
(260,600,l),
(116,600,l),
(114,592,l),
(223,555,l),
(50,45,l),
(-20,8,l),
(-18,0,l),
(204,0,l),
(206,8,l),
(86,45,l),
(259,572,l),
(237,572,l)
);
}
);
width = 492;
}
);
unicode = 65;
}
