{
glyphname = Adieresis;
kernLeft = A;
kernRight = A;
layers = (
{
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
ref = A;
},
{
pos = (193,9);
ref = dieresiscomb.case;
}
);
width = 830;
},
{
layerId = m002;
shapes = (
{
ref = A;
},
{
pos = (181,-5);
ref = dieresiscomb.case;
}
);
width = 848;
},
{
layerId = m003;
shapes = (
{
ref = A;
},
{
pos = (96,0);
ref = dieresiscomb.case;
}
);
width = 540;
},
{
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
ref = A;
},
{
pos = (92,0);
ref = dieresiscomb.case;
}
);
width = 492;
}
);
unicode = 196;
}
