{
glyphname = AE;
kernLeft = A;
kernRight = E;
layers = (
{
anchors = (
{
name = top;
pos = (742,600);
}
);
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
closed = 1;
nodes = (
(627,572,l),
(595,585,l),
(595,50,l),
(405,8,l),
(407,0,l),
(1174,0,l),
(1153,199,l),
(1145,197,l),
(1104,24,l),
(632,25,l),
(632,282,l),
(922,279,l),
(987,157,l),
(995,159,l),
(976,293,l),
(993,428,l),
(985,430,l),
(922,308,l),
(632,305,l),
(632,577,l),
(1100,581,l),
(1124,422,l),
(1132,420,l),
(1171,612,l),
(415,600,l),
(413,592,l),
(611,544,l),
(599,587,l),
(70,49,l),
(-50,7,l),
(-48,-1,l),
(285,-1,l),
(287,7,l),
(112,49,l)
);
},
{
closed = 1;
nodes = (
(230,193,l),
(610,193,l),
(610,223,l),
(267,223,l)
);
}
);
width = 1234;
},
{
anchors = (
{
name = top;
pos = (772,600);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(629,577,l),
(597,590,l),
(597,55,l),
(454,5,l),
(456,0,l),
(1225,0,l),
(1207,232,l),
(1201,230,l),
(1141,57,l),
(693,42,l),
(693,270,l),
(986,267,l),
(1051,145,l),
(1059,147,l),
(1040,293,l),
(1057,440,l),
(1049,442,l),
(986,320,l),
(695,314,l),
(695,559,l),
(1156,551,l),
(1182,392,l),
(1188,390,l),
(1243,612,l),
(374,601,l),
(378,595,l),
(570,549,l),
(587,595,l),
(38,56,l),
(-82,7,l),
(-80,0,l),
(272,0,l),
(274,7,l),
(122,56,l)
);
},
{
closed = 1;
nodes = (
(192,172,l),
(624,172,l),
(624,217,l),
(234,217,l)
);
}
);
width = 1303;
},
{
anchors = (
{
name = top;
pos = (472,600);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(397,560,l),
(378,564,l),
(385,45,l),
(268,8,l),
(270,0,l),
(728,0,l),
(707,219,l),
(699,217,l),
(651,43,l),
(464,33,l),
(460,275,l),
(537,273,l),
(597,151,l),
(605,153,l),
(586,293,l),
(603,435,l),
(595,437,l),
(537,315,l),
(459,313,l),
(456,570,l),
(647,564,l),
(678,403,l),
(686,401,l),
(725,612,l),
(229,600,l),
(227,592,l),
(373,549,l),
(367,598,l),
(37,44,l),
(-33,8,l),
(-31,0,l),
(212,0,l),
(214,8,l),
(94,44,l)
);
},
{
closed = 1;
nodes = (
(154,188,l),
(430,188,l),
(430,225,l),
(176,225,l)
);
}
);
width = 776;
},
{
anchors = (
{
name = top;
pos = (422,600);
}
);
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
closed = 1;
nodes = (
(396,575,l),
(373,575,l),
(373,45,l),
(243,10,l),
(245,0,l),
(675,0,l),
(654,198,l),
(646,196,l),
(609,30,l),
(408,25,l),
(408,279,l),
(507,279,l),
(567,156,l),
(575,158,l),
(556,292,l),
(573,429,l),
(565,433,l),
(507,309,l),
(408,309,l),
(408,579,l),
(605,575,l),
(625,423,l),
(633,421,l),
(672,612,l),
(247,600,l),
(245,592,l),
(366,554,l),
(355,574,l),
(50,44,l),
(-20,9,l),
(-18,0,l),
(206,0,l),
(208,9,l),
(88,44,l)
);
},
{
closed = 1;
nodes = (
(159,202,l),
(395,202,l),
(395,232,l),
(178,232,l)
);
}
);
width = 735;
}
);
metricLeft = A;
metricRight = E;
unicode = 198;
}
