{
glyphname = ae;
kernLeft = a;
kernRight = o;
layers = (
{
anchors = (
{
name = top;
pos = (532,401);
}
);
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
closed = 1;
nodes = (
(83,177,o),
(155,216,o),
(275,216,cs),
(356,216,o),
(430,198,o),
(489,166,c),
(489,99,l),
(422,35,o),
(359,7,o),
(258,7,cs),
(155,7,o),
(83,49,o),
(83,113,cs)
);
},
{
closed = 1;
nodes = (
(218,421,o),
(126,402,o),
(39,352,c),
(80,249,l),
(88,251,l),
(99,350,l),
(139,375,o),
(227,392,o),
(294,392,cs),
(432,392,o),
(489,336,o),
(489,193,c),
(449,221,o),
(354,238,o),
(284,238,cs),
(139,239,o),
(42,188,o),
(42,109,cs),
(42,33,o),
(129,-20,o),
(245,-20,cs),
(365,-20,o),
(446,18,o),
(538,114,c),
(508,112,l),
(559,24,o),
(643,-20,o),
(750,-20,cs),
(857,-20,o),
(949,18,o),
(1025,95,c),
(1014,105,l),
(938,39,o),
(863,9,o),
(773,9,cs),
(638,9,o),
(529,88,o),
(526,205,cs),
(523,320,o),
(617,395,o),
(753,395,cs),
(874,395,o),
(967,329,o),
(973,236,c),
(510,220,l),
(512,203,l),
(1021,205,l),
(1019,340,o),
(917,421,o),
(769,421,cs),
(640,421,o),
(541,366,o),
(506,270,c),
(525,263,l),
(504,375,o),
(442,421,o),
(313,421,cs)
);
}
);
width = 1069;
},
{
anchors = (
{
name = top;
pos = (557,415);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(128,188,o),
(185,223,o),
(270,223,cs),
(368,223,o),
(450,198,o),
(493,160,c),
(493,91,l),
(449,54,o),
(373,27,o),
(290,27,cs),
(182,27,o),
(128,65,o),
(128,134,cs)
);
},
{
closed = 1;
nodes = (
(245,435,o),
(143,415,o),
(39,373,c),
(90,259,l),
(98,261,l),
(109,354,l),
(158,375,o),
(232,386,o),
(304,386,cs),
(447,386,o),
(491,340,o),
(493,209,c),
(446,240,o),
(390,257,o),
(304,264,cs),
(156,276,o),
(26,207,o),
(26,117,cs),
(26,42,o),
(135,-20,o),
(263,-20,cs),
(379,-20,o),
(473,16,o),
(585,115,c),
(524,111,l),
(560,35,o),
(649,-20,o),
(782,-20,cs),
(894,-20,o),
(978,19,o),
(1079,123,c),
(1064,138,l),
(995,69,o),
(918,42,o),
(827,42,cs),
(675,42,o),
(575,117,o),
(576,209,cs),
(578,327,o),
(674,396,o),
(765,396,cs),
(877,396,o),
(955,347,o),
(993,250,c),
(556,229,l),
(558,203,l),
(1075,192,l),
(1073,340,o),
(972,435,o),
(809,435,cs),
(683,435,o),
(590,384,o),
(536,314,c),
(562,304,l),
(537,401,o),
(479,435,o),
(366,435,cs)
);
}
);
width = 1108;
},
{
anchors = (
{
name = top;
pos = (324,402);
}
);
background = {
anchors = (
{
name = bottom;
pos = (222,0);
},
{
name = ogonek;
pos = (278,10);
},
{
name = top;
pos = (194,402);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(98,189,o),
(127,223,o),
(179,223,cs),
(206,223,o),
(240,214,o),
(262,201,c),
(262,65,l),
(249,42,o),
(210,23,o),
(179,23,cs),
(132,23,o),
(98,67,o),
(98,130,cs)
);
},
{
closed = 1;
nodes = (
(146,422,o),
(103,411,o),
(44,382,c),
(91,269,l),
(99,271,l),
(100,369,l),
(115,377,o),
(139,382,o),
(164,382,cs),
(237,382,o),
(265,341,o),
(263,236,c),
(233,251,o),
(193,260,o),
(161,260,cs),
(81,260,o),
(28,203,o),
(28,115,cs),
(28,31,o),
(75,-20,o),
(152,-20,cs),
(214,-20,o),
(268,12,o),
(325,83,c),
(285,81,l),
(311,15,o),
(364,-20,o),
(435,-20,cs),
(491,-20,o),
(525,3,o),
(581,78,c),
(569,86,l),
(524,37,o),
(490,17,o),
(454,17,cs),
(379,17,o),
(326,107,o),
(327,230,cs),
(327,328,o),
(365,386,o),
(430,386,cs),
(483,386,o),
(502,348,o),
(503,243,c),
(306,227,l),
(308,204,l),
(581,200,l),
(579,349,o),
(532,422,o),
(439,422,cs),
(379,422,o),
(328,392,o),
(296,338,c),
(324,333,l),
(310,396,o),
(272,422,o),
(196,422,cs)
);
}
);
width = 615;
},
{
anchors = (
{
name = top;
pos = (275,392);
}
);
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
closed = 1;
nodes = (
(65,180,o),
(97,214,o),
(158,214,cs),
(188,214,o),
(230,207,o),
(244,198,c),
(244,61,l),
(225,27,o),
(194,7,o),
(160,7,cs),
(99,7,o),
(65,45,o),
(65,114,cs)
);
},
{
closed = 1;
nodes = (
(130,412,o),
(83,399,o),
(51,378,c),
(89,279,l),
(97,281,l),
(98,373,l),
(112,381,o),
(141,386,o),
(166,386,cs),
(229,386,o),
(246,355,o),
(245,224,c),
(213,236,o),
(186,240,o),
(162,240,cs),
(78,240,o),
(29,193,o),
(29,109,cs),
(29,29,o),
(74,-20,o),
(146,-20,cs),
(204,-20,o),
(252,13,o),
(280,73,c),
(260,68,l),
(290,9,o),
(336,-20,o),
(395,-20,cs),
(446,-20,o),
(484,1,o),
(517,57,c),
(505,65,l),
(475,24,o),
(445,6,o),
(405,6,cs),
(324,6,o),
(281,80,o),
(278,210,cs),
(275,338,o),
(317,386,o),
(388,386,cs),
(457,386,o),
(478,342,o),
(482,227,c),
(266,222,l),
(268,201,l),
(517,204,l),
(515,352,o),
(479,412,o),
(395,412,cs),
(326,412,o),
(281,373,o),
(259,296,c),
(277,289,l),
(270,381,o),
(235,412,o),
(167,412,cs)
);
}
);
width = 556;
},
{
anchors = (
{
name = top;
pos = (325,402);
}
);
associatedMasterId = m003;
background = {
anchors = (
{
name = bottom;
pos = (223,0);
},
{
name = ogonek;
pos = (279,10);
},
{
name = top;
pos = (195,402);
}
);
};
layerId = "35C08634-345B-4D57-94A3-7ED1EB56FCC2";
name = "25 Sep 22, 12:42";
shapes = (
{
closed = 1;
nodes = (
(113,188,o),
(142,223,o),
(191,223,cs),
(209,223,o),
(231,216,o),
(262,201,c),
(262,61,l),
(244,37,o),
(216,23,o),
(189,23,cs),
(146,23,o),
(113,70,o),
(113,130,cs)
);
},
{
closed = 1;
nodes = (
(162,422,o),
(126,405,o),
(79,382,c),
(126,269,l),
(134,271,l),
(135,369,l),
(156,379,o),
(174,382,o),
(199,382,cs),
(248,382,o),
(268,349,o),
(263,237,c),
(236,251,o),
(204,260,o),
(174,260,cs),
(91,260,o),
(28,198,o),
(28,115,cs),
(28,39,o),
(86,-20,o),
(161,-20,cs),
(223,-20,o),
(280,24,o),
(335,94,c),
(293,66,l),
(324,9,o),
(369,-20,o),
(433,-20,cs),
(495,-20,o),
(539,10,o),
(577,78,c),
(565,86,l),
(534,39,o),
(494,17,o),
(452,17,cs),
(378,17,o),
(328,109,o),
(328,230,cs),
(328,324,o),
(361,386,o),
(427,386,cs),
(473,386,o),
(498,341,o),
(500,243,c),
(308,227,l),
(310,204,l),
(577,200,l),
(575,343,o),
(526,422,o),
(437,422,cs),
(376,422,o),
(330,392,o),
(299,344,c),
(326,330,l),
(316,400,o),
(285,422,o),
(231,422,cs)
);
}
);
width = 611;
}
);
metricLeft = a;
metricRight = e;
unicode = 230;
}
