{
glyphname = asciicircum;
layers = (
{
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
closed = 1;
nodes = (
(198,590,l),
(40,410,l),
(78,410,l),
(221,572,l),
(191,572,l),
(336,410,l),
(375,410,l),
(214,590,l)
);
}
);
width = 415;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(228,606,l),
(24,394,l),
(119,394,l),
(305,596,l),
(228,596,l),
(419,394,l),
(514,394,l),
(306,606,l)
);
}
);
width = 538;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(235,602,l),
(58,418,l),
(135,418,l),
(295,592,l),
(233,592,l),
(398,418,l),
(474,418,l),
(294,602,l)
);
}
);
width = 532;
},
{
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
closed = 1;
nodes = (
(211,591,l),
(69,429,l),
(103,429,l),
(230,574,l),
(205,574,l),
(334,429,l),
(369,429,l),
(224,591,l)
);
}
);
width = 438;
}
);
unicode = 94;
}
