{
glyphname = asciitilde;
layers = (
{
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
closed = 1;
nodes = (
(300,270,ls),
(314,263,o),
(332,259,o),
(350,259,cs),
(380,259,o),
(394,282,o),
(394,328,c),
(422,328,l),
(422,266,o),
(394,230,o),
(346,230,cs),
(326,230,o),
(304,237,o),
(277,249,cs),
(194,287,ls),
(177,295,o),
(162,299,o),
(148,299,cs),
(115,299,o),
(98,276,o),
(98,230,c),
(70,230,l),
(70,292,o),
(98,328,o),
(146,328,cs),
(166,328,o),
(188,321,o),
(215,309,cs)
);
}
);
width = 492;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(354,279,ls),
(368,272,o),
(380,268,o),
(388,268,cs),
(439,268,o),
(453,294,o),
(453,342,c),
(514,342,l),
(514,260,o),
(471,210,o),
(384,210,cs),
(363,210,o),
(346,214,o),
(315,229,cs),
(214,279,ls),
(200,286,o),
(188,290,o),
(177,290,cs),
(127,290,o),
(115,264,o),
(115,217,c),
(54,217,l),
(54,298,o),
(98,348,o),
(184,348,cs),
(205,348,o),
(225,343,o),
(253,329,cs)
);
}
);
width = 568;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(316,277,ls),
(328,271,o),
(340,268,o),
(350,268,cs),
(394,268,o),
(406,291,o),
(406,333,c),
(454,333,l),
(454,263,o),
(418,220,o),
(346,220,cs),
(328,220,o),
(310,224,o),
(284,237,cs),
(195,281,ls),
(181,288,o),
(170,291,o),
(161,291,cs),
(118,291,o),
(107,267,o),
(107,225,c),
(58,225,l),
(58,295,o),
(94,338,o),
(166,338,cs),
(185,338,o),
(202,334,o),
(228,321,cs)
);
}
);
width = 512;
},
{
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
closed = 1;
nodes = (
(275,270,ls),
(287,264,o),
(304,260,o),
(321,260,cs),
(347,260,o),
(359,282,o),
(359,323,c),
(384,323,l),
(384,268,o),
(359,235,o),
(317,235,cs),
(299,235,o),
(279,242,o),
(255,252,cs),
(180,287,ls),
(165,294,o),
(151,298,o),
(138,298,cs),
(109,298,o),
(94,277,o),
(94,235,c),
(69,235,l),
(69,290,o),
(94,323,o),
(137,323,cs),
(155,323,o),
(174,316,o),
(199,306,cs)
);
}
);
width = 453;
}
);
unicode = 126;
}
