{
glyphname = asterisk;
kernLeft = asterisk;
kernRight = asterisk;
layers = (
{
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
closed = 1;
nodes = (
(157,571,l),
(28,626,l),
(10,580,l),
(150,559,l),
(49,477,l),
(96,449,l),
(164,552,l),
(229,447,l),
(277,476,l),
(176,559,l),
(318,580,l),
(300,626,l),
(171,571,l),
(193,690,l),
(135,690,l)
);
}
);
width = 328;
},
{
associatedMasterId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
layerId = "C4FE6A0D-E4EE-41AD-A04E-497822DBEEDD";
name = "10 Jan 22, 17:35";
shapes = (
{
closed = 1;
nodes = (
(52,594,l),
(112,590,l),
(64,552,l),
(63,500,l),
(66,499,l),
(114,517,l),
(137,575,l),
(159,517,l),
(207,499,l),
(210,500,l),
(208,552,l),
(161,590,l),
(222,594,l),
(254,634,l),
(252,636,l),
(203,652,l),
(152,618,l),
(168,677,l),
(138,720,l),
(136,720,l),
(106,677,l),
(122,618,l),
(71,652,l),
(22,636,l),
(20,634,l)
);
}
);
width = 274;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(179,571,l),
(19,634,l),
(-6,559,l),
(162,535,l),
(38,440,l),
(125,398,l),
(207,515,l),
(295,399,l),
(381,440,l),
(255,533,l),
(425,559,l),
(399,634,l),
(233,571,l),
(263,706,l),
(155,706,l)
);
}
);
width = 419;
},
{
associatedMasterId = m002;
layerId = "B41644C7-8C1B-4AF4-9F54-0B257A59AFD9";
name = "10 Jan 22, 17:35";
shapes = (
{
closed = 1;
nodes = (
(52,594,l),
(112,590,l),
(64,552,l),
(63,500,l),
(66,499,l),
(114,517,l),
(137,575,l),
(159,517,l),
(207,499,l),
(210,500,l),
(208,552,l),
(161,590,l),
(222,594,l),
(254,634,l),
(252,636,l),
(203,652,l),
(152,618,l),
(168,677,l),
(138,720,l),
(136,720,l),
(106,677,l),
(122,618,l),
(71,652,l),
(22,636,l),
(20,634,l)
);
}
);
width = 274;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(121,573,l),
(19,619,l),
(1,552,l),
(114,549,l),
(26,459,l),
(89,419,l),
(131,540,l),
(176,419,l),
(237,459,l),
(149,549,l),
(261,552,l),
(244,619,l),
(142,573,l),
(169,693,l),
(94,693,l)
);
}
);
width = 264;
},
{
associatedMasterId = m003;
layerId = "D373F3D5-443E-4337-8037-E32155D2A73B";
name = "10 Jan 22, 17:35";
shapes = (
{
closed = 1;
nodes = (
(52,594,l),
(112,590,l),
(64,552,l),
(63,500,l),
(66,499,l),
(114,517,l),
(137,575,l),
(159,517,l),
(207,499,l),
(210,500,l),
(208,552,l),
(161,590,l),
(222,594,l),
(254,634,l),
(252,636,l),
(203,652,l),
(152,618,l),
(168,677,l),
(138,720,l),
(136,720,l),
(106,677,l),
(122,618,l),
(71,652,l),
(22,636,l),
(20,634,l)
);
}
);
width = 274;
},
{
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
closed = 1;
nodes = (
(94,560,l),
(7,603,l),
(-5,569,l),
(92,551,l),
(24,461,l),
(53,438,l),
(100,544,l),
(144,438,l),
(175,459,l),
(108,551,l),
(205,569,l),
(193,603,l),
(105,560,l),
(117,680,l),
(79,680,l)
);
}
);
width = 195;
}
);
unicode = 42;
}
