{
glyphname = b;
kernLeft = b;
kernRight = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (332,0);
},
{
name = center;
pos = (332,205);
},
{
name = top;
pos = (340,401);
}
);
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
closed = 1;
nodes = (
(119,302,l),
(170,351,o),
(273,391,o),
(372,391,cs),
(501,391,o),
(608,319,o),
(608,198,cs),
(608,85,o),
(501,7,o),
(347,7,cs),
(265,7,o),
(173,31,o),
(119,68,c)
);
},
{
closed = 1;
nodes = (
(-59,632,l),
(80,640,l),
(80,52,l),
(151,5,o),
(244,-20,o),
(335,-20,cs),
(521,-20,o),
(647,74,o),
(647,211,cs),
(647,338,o),
(540,421,o),
(387,421,cs),
(287,421,o),
(186,387,o),
(119,336,c),
(119,720,l),
(-61,640,l)
);
}
);
width = 691;
},
{
anchors = (
{
name = bottom;
pos = (344,0);
},
{
name = center;
pos = (344,205);
},
{
name = top;
pos = (340,415);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(153,285,l),
(225,355,o),
(297,385,o),
(387,385,cs),
(528,385,o),
(601,308,o),
(601,198,cs),
(601,96,o),
(507,23,o),
(370,23,cs),
(294,23,o),
(203,40,o),
(153,75,c)
);
},
{
closed = 1;
nodes = (
(-73,632,l),
(66,640,l),
(66,59,l),
(125,11,o),
(232,-20,o),
(335,-20,cs),
(537,-20,o),
(687,91,o),
(687,230,cs),
(687,342,o),
(579,435,o),
(427,435,cs),
(334,435,o),
(234,399,o),
(153,336,c),
(153,720,l),
(-75,640,l)
);
}
);
width = 716;
},
{
anchors = (
{
name = bottom;
pos = (216,0);
},
{
name = center;
pos = (216,205);
},
{
name = top;
pos = (214,402);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(111,311,l),
(138,356,o),
(167,375,o),
(199,375,cs),
(264,375,o),
(306,301,o),
(306,188,cs),
(306,83,o),
(267,20,o),
(198,20,cs),
(166,20,o),
(132,33,o),
(111,53,c)
);
},
{
closed = 1;
nodes = (
(-69,627,l),
(38,635,l),
(38,37,l),
(74,4,o),
(134,-20,o),
(192,-20,cs),
(298,-20,o),
(379,82,o),
(379,216,cs),
(379,339,o),
(317,422,o),
(224,422,cs),
(180,422,o),
(143,404,o),
(111,357,c),
(111,710,l),
(-73,635,l)
);
}
);
width = 413;
},
{
anchors = (
{
name = bottom;
pos = (206,0);
},
{
name = center;
pos = (206,205);
},
{
name = top;
pos = (214,392);
}
);
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
closed = 1;
nodes = (
(85,330,l),
(100,361,o),
(143,385,o),
(187,385,cs),
(264,385,o),
(314,308,o),
(314,188,cs),
(314,75,o),
(267,7,o),
(191,7,cs),
(154,7,o),
(111,23,o),
(85,48,c)
);
},
{
closed = 1;
nodes = (
(-56,627,l),
(51,635,l),
(51,32,l),
(103,-6,o),
(144,-20,o),
(184,-20,cs),
(282,-20,o),
(348,69,o),
(348,202,cs),
(348,328,o),
(286,412,o),
(193,412,cs),
(150,412,o),
(107,394,o),
(85,368,c),
(85,710,l),
(-60,635,l)
);
}
);
width = 387;
}
);
metricRight = o;
unicode = 98;
}
