{
glyphname = backslash;
layers = (
{
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
pos = (492,0);
ref = slash;
scale = (-1,1);
}
);
width = 492;
},
{
layerId = m002;
shapes = (
{
pos = (490,0);
ref = slash;
scale = (-1,1);
}
);
width = 489;
},
{
layerId = m003;
shapes = (
{
pos = (407,0);
ref = slash;
scale = (-1,1);
}
);
width = 407;
},
{
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
alignment = -1;
pos = (409,0);
ref = slash;
scale = (-1,1);
}
);
width = 409;
}
);
unicode = 92;
}
