{
glyphname = braceleft;
layers = (
{
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
closed = 1;
nodes = (
(224,616,o),
(244,640,o),
(386,702,c),
(378,720,l),
(233,673,o),
(191,631,o),
(191,510,cs),
(191,411,ls),
(191,349,o),
(139,305,o),
(80,305,c),
(80,290,l),
(136,290,o),
(191,238,o),
(191,173,cs),
(191,74,ls),
(191,-47,o),
(232,-89,o),
(378,-136,c),
(386,-118,l),
(244,-56,o),
(224,-32,o),
(224,73,cs),
(224,167,ls),
(224,262,o),
(181,307,o),
(109,306,c),
(109,292,l),
(174,291,o),
(224,337,o),
(224,417,cs),
(224,511,ls)
);
}
);
width = 433;
},
{
associatedMasterId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
layerId = "C7059A52-25B5-4743-81E4-1F3B33775E62";
name = "28 Dec 21, 09:43";
shapes = (
{
closed = 1;
nodes = (
(328,-117,l),
(330,-109,l),
(150,-52,ls),
(96,-35,o),
(152,101,o),
(152,186,cs),
(152,225,o),
(141,254,o),
(80,292,c),
(142,325,o),
(152,358,o),
(152,390,cs),
(152,453,o),
(90,616,o),
(150,635,cs),
(330,692,l),
(328,700,l),
(165,700,ls),
(42,700,o),
(55,643,o),
(55,600,cs),
(55,527,o),
(75,424,o),
(75,350,cs),
(75,332,o),
(65,315,o),
(15,297,c),
(15,287,l),
(65,269,o),
(75,252,o),
(75,234,cs),
(75,150,o),
(55,67,o),
(55,-17,cs),
(55,-50,o),
(52,-117,o),
(165,-117,cs)
);
}
);
width = 600;
},
{
associatedMasterId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
layerId = "4DF0A38D-7B8A-46F8-9657-C62B9213AFE6";
name = "7 Jan 22, 11:58";
shapes = (
{
closed = 1;
nodes = (
(156,267,o),
(188,227,o),
(185,162,cs),
(180,58,ls),
(174,-64,o),
(218,-117,o),
(323,-117,cs),
(333,-117,o),
(343,-117,o),
(353,-117,c),
(353,-83,l),
(266,-74,o),
(226,-44,o),
(236,35,cs),
(253,167,ls),
(264,252,o),
(218,299,o),
(137,305,c),
(138,298,l),
(215,307,o),
(264,351,o),
(253,416,cs),
(230,558,ls),
(214,654,o),
(276,665,o),
(353,656,c),
(353,700,l),
(323,700,ls),
(221,700,o),
(166,635,o),
(176,525,cs),
(186,411,ls),
(192,341,o),
(151,317,o),
(100,317,c),
(100,267,l)
);
}
);
width = 353;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(250,630,o),
(273,648,o),
(396,702,c),
(388,720,l),
(241,686,o),
(167,626,o),
(167,510,cs),
(167,411,ls),
(167,348,o),
(152,305,o),
(64,305,c),
(64,290,l),
(154,290,o),
(167,235,o),
(167,173,cs),
(167,74,ls),
(167,-37,o),
(234,-100,o),
(388,-136,c),
(396,-118,l),
(273,-64,o),
(250,-46,o),
(250,73,cs),
(250,167,ls),
(250,261,o),
(192,307,o),
(89,306,c),
(89,292,l),
(187,291,o),
(250,341,o),
(250,417,cs),
(250,511,ls)
);
}
);
width = 432;
},
{
associatedMasterId = m002;
layerId = "45F2041B-2422-4FAD-8944-F2531F7BF7F4";
name = "28 Dec 21, 09:43";
shapes = (
{
closed = 1;
nodes = (
(328,-117,l),
(330,-109,l),
(150,-52,ls),
(96,-35,o),
(152,101,o),
(152,186,cs),
(152,225,o),
(141,254,o),
(80,292,c),
(142,325,o),
(152,358,o),
(152,390,cs),
(152,453,o),
(90,616,o),
(150,635,cs),
(330,692,l),
(328,700,l),
(165,700,ls),
(42,700,o),
(55,643,o),
(55,600,cs),
(55,527,o),
(75,424,o),
(75,350,cs),
(75,332,o),
(65,315,o),
(15,297,c),
(15,287,l),
(65,269,o),
(75,252,o),
(75,234,cs),
(75,150,o),
(55,67,o),
(55,-17,cs),
(55,-50,o),
(52,-117,o),
(165,-117,cs)
);
}
);
width = 600;
},
{
associatedMasterId = m002;
layerId = "EC80D826-2726-42F7-A75F-211994673E33";
name = "7 Jan 22, 11:58";
shapes = (
{
closed = 1;
nodes = (
(156,267,o),
(188,227,o),
(185,162,cs),
(180,58,ls),
(174,-64,o),
(218,-117,o),
(323,-117,cs),
(333,-117,o),
(343,-117,o),
(353,-117,c),
(353,-83,l),
(266,-74,o),
(226,-44,o),
(236,35,cs),
(253,167,ls),
(264,252,o),
(218,299,o),
(137,305,c),
(138,298,l),
(215,307,o),
(264,351,o),
(253,416,cs),
(230,558,ls),
(214,654,o),
(276,665,o),
(353,656,c),
(353,700,l),
(323,700,ls),
(221,700,o),
(166,635,o),
(176,525,cs),
(186,411,ls),
(192,341,o),
(151,317,o),
(100,317,c),
(100,267,l)
);
}
);
width = 353;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(220,640,o),
(240,642,o),
(319,692,c),
(311,710,l),
(199,676,o),
(153,623,o),
(153,510,cs),
(153,411,ls),
(153,341,o),
(123,305,o),
(68,305,c),
(68,290,l),
(120,290,o),
(153,244,o),
(153,173,cs),
(153,74,ls),
(153,-39,o),
(199,-92,o),
(311,-126,c),
(319,-108,l),
(237,-60,o),
(220,-51,o),
(220,73,cs),
(220,167,ls),
(220,255,o),
(176,307,o),
(93,306,c),
(93,292,l),
(161,291,o),
(220,336,o),
(220,417,cs),
(220,511,ls)
);
}
);
width = 358;
},
{
associatedMasterId = m003;
layerId = "A48EB3F8-23BD-4CA4-8AA2-DCB112F039A5";
name = "28 Dec 21, 09:43";
shapes = (
{
closed = 1;
nodes = (
(328,-117,l),
(330,-109,l),
(150,-52,ls),
(96,-35,o),
(152,101,o),
(152,186,cs),
(152,225,o),
(141,254,o),
(80,292,c),
(142,325,o),
(152,358,o),
(152,390,cs),
(152,453,o),
(90,616,o),
(150,635,cs),
(330,692,l),
(328,700,l),
(165,700,ls),
(42,700,o),
(55,643,o),
(55,600,cs),
(55,527,o),
(75,424,o),
(75,350,cs),
(75,332,o),
(65,315,o),
(15,297,c),
(15,287,l),
(65,269,o),
(75,252,o),
(75,234,cs),
(75,150,o),
(55,67,o),
(55,-17,cs),
(55,-50,o),
(52,-117,o),
(165,-117,cs)
);
}
);
width = 600;
},
{
associatedMasterId = m003;
layerId = "30CF7A1B-C84E-4452-9655-4316CFFB576A";
name = "7 Jan 22, 11:58";
shapes = (
{
closed = 1;
nodes = (
(156,267,o),
(188,227,o),
(185,162,cs),
(180,58,ls),
(174,-64,o),
(218,-117,o),
(323,-117,cs),
(333,-117,o),
(343,-117,o),
(353,-117,c),
(353,-83,l),
(266,-74,o),
(226,-44,o),
(236,35,cs),
(253,167,ls),
(264,252,o),
(218,299,o),
(137,305,c),
(138,298,l),
(215,307,o),
(264,351,o),
(253,416,cs),
(230,558,ls),
(214,654,o),
(276,665,o),
(353,656,c),
(353,700,l),
(323,700,ls),
(221,700,o),
(166,635,o),
(176,525,cs),
(186,411,ls),
(192,341,o),
(151,317,o),
(100,317,c),
(100,267,l)
);
}
);
width = 353;
},
{
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
closed = 1;
nodes = (
(200,629,o),
(217,648,o),
(311,692,c),
(303,710,l),
(207,668,o),
(170,638,o),
(170,510,cs),
(170,411,ls),
(170,342,o),
(113,305,o),
(79,305,c),
(79,290,l),
(111,290,o),
(170,263,o),
(170,173,cs),
(170,74,ls),
(170,-54,o),
(207,-84,o),
(303,-126,c),
(311,-108,l),
(217,-54,o),
(200,-45,o),
(200,73,cs),
(200,167,ls),
(200,264,o),
(160,307,o),
(108,306,c),
(108,292,l),
(154,291,o),
(200,336,o),
(200,417,cs),
(200,511,ls)
);
}
);
width = 357;
}
);
unicode = 123;
}
