{
glyphname = C;
kernLeft = O;
kernRight = C;
layers = (
{
anchors = (
{
name = bottom;
pos = (488,0);
},
{
name = top;
pos = (455,600);
}
);
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
closed = 1;
nodes = (
(551,593,o),
(671,573,o),
(719,555,c),
(736,378,l),
(744,376,l),
(805,572,l),
(733,597,o),
(595,625,o),
(453,625,cs),
(192,625,o),
(40,502,o),
(40,304,cs),
(40,106,o),
(205,-20,o),
(465,-20,cs),
(600,-20,o),
(708,12,o),
(785,77,c),
(772,97,l),
(703,44,o),
(595,12,o),
(479,12,cs),
(240,12,o),
(78,134,o),
(78,310,cs),
(78,483,o),
(226,593,o),
(450,593,cs)
);
}
);
width = 845;
},
{
associatedMasterId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
layerId = "D1E02D2E-03A9-408A-95E8-8AA71CA27DF5";
name = "Mar 27 18, 21:18";
shapes = (
{
closed = 1;
nodes = (
(735,500,l),
(793,331,l),
(797,329,l),
(819,533,l)
);
},
{
closed = 1;
nodes = (
(792,257,l),
(786,255,l),
(756,102,l),
(819,92,l)
);
},
{
closed = 1;
nodes = (
(819,533,l),
(744,587,o),
(625,625,o),
(504,625,cs),
(232,625,o),
(40,490,o),
(40,299,cs),
(40,112,o),
(214,-20,o),
(475,-20,cs),
(626,-20,o),
(741,16,o),
(819,92,c),
(756,102,l),
(699,48,o),
(623,25,o),
(519,25,cs),
(279,25,o),
(120,149,o),
(120,325,cs),
(120,474,o),
(261,580,o),
(461,580,cs),
(567,580,o),
(668,546,o),
(735,500,c)
);
}
);
width = 869;
},
{
associatedMasterId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
layerId = "2916A66B-B6EE-41CB-B69B-6CA9D5BF9094";
name = "Mar 27 18, 21:18";
shapes = (
{
closed = 1;
nodes = (
(735,500,l),
(793,331,l),
(797,329,l),
(819,533,l)
);
},
{
closed = 1;
nodes = (
(792,257,l),
(786,255,l),
(756,102,l),
(819,92,l)
);
},
{
closed = 1;
nodes = (
(819,533,l),
(744,587,o),
(625,625,o),
(504,625,cs),
(232,625,o),
(40,490,o),
(40,299,cs),
(40,112,o),
(214,-20,o),
(475,-20,cs),
(626,-20,o),
(741,16,o),
(819,92,c),
(756,102,l),
(699,48,o),
(623,25,o),
(519,25,cs),
(279,25,o),
(120,149,o),
(120,325,cs),
(120,474,o),
(261,580,o),
(461,580,cs),
(567,580,o),
(668,546,o),
(735,500,c)
);
}
);
width = 869;
},
{
anchors = (
{
name = bottom;
pos = (518,0);
},
{
name = top;
pos = (485,600);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(564,573,o),
(678,552,o),
(765,519,c),
(782,358,l),
(790,356,l),
(851,576,l),
(757,606,o),
(625,625,o),
(516,625,cs),
(230,625,o),
(24,487,o),
(24,296,cs),
(24,113,o),
(217,-20,o),
(481,-20,cs),
(622,-20,o),
(739,19,o),
(831,98,c),
(818,112,l),
(758,62,o),
(663,32,o),
(541,32,cs),
(290,32,o),
(127,144,o),
(127,318,cs),
(127,476,o),
(257,573,o),
(467,573,cs)
);
}
);
width = 891;
},
{
associatedMasterId = m002;
layerId = "D37FF26B-FFFA-4513-93F2-92C6E84B81F6";
name = "Mar 27 18, 21:18";
shapes = (
{
closed = 1;
nodes = (
(735,500,l),
(793,331,l),
(797,329,l),
(819,533,l)
);
},
{
closed = 1;
nodes = (
(792,257,l),
(786,255,l),
(756,102,l),
(819,92,l)
);
},
{
closed = 1;
nodes = (
(819,533,l),
(744,587,o),
(625,625,o),
(504,625,cs),
(232,625,o),
(40,490,o),
(40,299,cs),
(40,112,o),
(214,-20,o),
(475,-20,cs),
(626,-20,o),
(741,16,o),
(819,92,c),
(756,102,l),
(699,48,o),
(623,25,o),
(519,25,cs),
(279,25,o),
(120,149,o),
(120,325,cs),
(120,474,o),
(261,580,o),
(461,580,cs),
(567,580,o),
(668,546,o),
(735,500,c)
);
}
);
width = 869;
},
{
associatedMasterId = m002;
layerId = "C48C7457-2E38-4B7F-9FBF-26AEF6081B3D";
name = "Mar 27 18, 21:18";
shapes = (
{
closed = 1;
nodes = (
(735,500,l),
(793,331,l),
(797,329,l),
(819,533,l)
);
},
{
closed = 1;
nodes = (
(792,257,l),
(786,255,l),
(756,102,l),
(819,92,l)
);
},
{
closed = 1;
nodes = (
(819,533,l),
(744,587,o),
(625,625,o),
(504,625,cs),
(232,625,o),
(40,490,o),
(40,299,cs),
(40,112,o),
(214,-20,o),
(475,-20,cs),
(626,-20,o),
(741,16,o),
(819,92,c),
(756,102,l),
(699,48,o),
(623,25,o),
(519,25,cs),
(279,25,o),
(120,149,o),
(120,325,cs),
(120,474,o),
(261,580,o),
(461,580,cs),
(567,580,o),
(668,546,o),
(735,500,c)
);
}
);
width = 869;
},
{
anchors = (
{
name = bottom;
pos = (273,0);
},
{
name = top;
pos = (242,600);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(316,577,o),
(348,567,o),
(371,556,c),
(388,389,l),
(396,387,l),
(447,592,l),
(384,612,o),
(339,621,o),
(286,621,cs),
(114,621,o),
(26,492,o),
(26,288,cs),
(26,109,o),
(108,-20,o),
(250,-20,cs),
(328,-20,o),
(386,11,o),
(455,94,c),
(443,109,l),
(387,56,o),
(346,37,o),
(291,37,cs),
(178,37,o),
(110,151,o),
(110,306,cs),
(110,474,o),
(169,576,o),
(269,576,cs)
);
}
);
width = 493;
},
{
associatedMasterId = m003;
layerId = "FC68B829-F3AC-46F8-9E26-730E0D21566D";
name = "Mar 27 18, 21:18";
shapes = (
{
closed = 1;
nodes = (
(735,500,l),
(793,331,l),
(797,329,l),
(819,533,l)
);
},
{
closed = 1;
nodes = (
(792,257,l),
(786,255,l),
(756,102,l),
(819,92,l)
);
},
{
closed = 1;
nodes = (
(819,533,l),
(744,587,o),
(625,625,o),
(504,625,cs),
(232,625,o),
(40,490,o),
(40,299,cs),
(40,112,o),
(214,-20,o),
(475,-20,cs),
(626,-20,o),
(741,16,o),
(819,92,c),
(756,102,l),
(699,48,o),
(623,25,o),
(519,25,cs),
(279,25,o),
(120,149,o),
(120,325,cs),
(120,474,o),
(261,580,o),
(461,580,cs),
(567,580,o),
(668,546,o),
(735,500,c)
);
}
);
width = 869;
},
{
associatedMasterId = m003;
layerId = "751F7E29-BE51-41A8-9C31-13288B0E299C";
name = "Mar 27 18, 21:18";
shapes = (
{
closed = 1;
nodes = (
(735,500,l),
(793,331,l),
(797,329,l),
(819,533,l)
);
},
{
closed = 1;
nodes = (
(792,257,l),
(786,255,l),
(756,102,l),
(819,92,l)
);
},
{
closed = 1;
nodes = (
(819,533,l),
(744,587,o),
(625,625,o),
(504,625,cs),
(232,625,o),
(40,490,o),
(40,299,cs),
(40,112,o),
(214,-20,o),
(475,-20,cs),
(626,-20,o),
(741,16,o),
(819,92,c),
(756,102,l),
(699,48,o),
(623,25,o),
(519,25,cs),
(279,25,o),
(120,149,o),
(120,325,cs),
(120,474,o),
(261,580,o),
(461,580,cs),
(567,580,o),
(668,546,o),
(735,500,c)
);
}
);
width = 869;
},
{
anchors = (
{
name = bottom;
pos = (272,0);
},
{
name = top;
pos = (230,600);
}
);
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
closed = 1;
nodes = (
(283,589,o),
(317,584,o),
(334,577,c),
(351,413,l),
(359,411,l),
(410,589,l),
(375,607,o),
(312,620,o),
(261,620,cs),
(118,620,o),
(45,510,o),
(45,294,cs),
(45,85,o),
(113,-20,o),
(249,-20,cs),
(320,-20,o),
(373,9,o),
(430,78,c),
(414,90,l),
(366,35,o),
(314,8,o),
(255,8,cs),
(141,8,o),
(84,106,o),
(84,300,cs),
(84,495,o),
(139,589,o),
(254,589,cs)
);
}
);
width = 480;
}
);
metricLeft = O;
unicode = 67;
}
