{
glyphname = comma;
kernLeft = comma;
kernRight = comma;
layers = (
{
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
closed = 1;
nodes = (
(138,88,l),
(90,-106,l),
(100,-106,l),
(208,88,l)
);
}
);
width = 298;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(114,104,l),
(74,-122,l),
(92,-122,l),
(230,104,l)
);
}
);
width = 304;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(103,88,l),
(60,-108,l),
(76,-108,l),
(188,88,l)
);
}
);
width = 248;
},
{
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
closed = 1;
nodes = (
(104,90,l),
(60,-97,l),
(71,-97,l),
(164,90,l)
);
}
);
width = 224;
}
);
unicode = 44;
}
