{
glyphname = currency;
layers = (
{
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
closed = 1;
nodes = (
(184,13,o),
(95,90,o),
(95,205,cs),
(95,314,o),
(180,387,o),
(309,387,cs),
(442,387,o),
(531,311,o),
(531,196,cs),
(531,87,o),
(446,13,o),
(318,13,cs)
);
},
{
closed = 1;
nodes = (
(468,-20,o),
(571,70,o),
(571,205,cs),
(571,334,o),
(468,420,o),
(314,420,cs),
(158,420,o),
(56,330,o),
(56,196,cs),
(56,66,o),
(159,-20,o),
(314,-20,cs)
);
},
{
closed = 1;
nodes = (
(39,396,l),
(119,321,l),
(144,345,l),
(64,420,l)
);
},
{
closed = 1;
nodes = (
(472,345,l),
(497,321,l),
(577,396,l),
(552,420,l)
);
},
{
closed = 1;
nodes = (
(578,6,l),
(498,81,l),
(473,57,l),
(553,-18,l)
);
},
{
closed = 1;
nodes = (
(144,57,l),
(119,81,l),
(39,6,l),
(64,-18,l)
);
}
);
width = 609;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(181,34,o),
(99,103,o),
(99,205,cs),
(99,311,o),
(181,379,o),
(308,379,cs),
(432,379,o),
(512,312,o),
(512,210,cs),
(512,103,o),
(430,34,o),
(304,34,cs)
);
},
{
closed = 1;
nodes = (
(472,-20,o),
(583,70,o),
(583,205,cs),
(583,343,o),
(472,434,o),
(306,434,cs),
(138,434,o),
(27,343,o),
(27,210,cs),
(27,72,o),
(140,-20,o),
(306,-20,cs)
);
},
{
closed = 1;
nodes = (
(26,390,l),
(109,318,l),
(156,364,l),
(72,436,l)
);
},
{
closed = 1;
nodes = (
(446,364,l),
(492,318,l),
(575,390,l),
(528,436,l)
);
},
{
closed = 1;
nodes = (
(574,25,l),
(492,97,l),
(444,51,l),
(528,-21,l)
);
},
{
closed = 1;
nodes = (
(156,51,l),
(109,97,l),
(26,25,l),
(72,-21,l)
);
}
);
width = 596;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(154,25,o),
(132,79,o),
(132,205,cs),
(132,327,o),
(153,377,o),
(207,377,cs),
(260,377,o),
(279,332,o),
(279,207,cs),
(279,77,o),
(257,25,o),
(205,25,cs)
);
},
{
closed = 1;
nodes = (
(291,-20,o),
(339,60,o),
(339,205,cs),
(339,347,o),
(292,422,o),
(206,422,cs),
(118,422,o),
(72,349,o),
(72,207,cs),
(72,64,o),
(120,-20,o),
(206,-20,cs)
);
},
{
closed = 1;
nodes = (
(28,385,l),
(96,315,l),
(135,353,l),
(67,422,l)
);
},
{
closed = 1;
nodes = (
(278,353,l),
(316,314,l),
(384,383,l),
(346,422,l)
);
},
{
closed = 1;
nodes = (
(380,18,l),
(311,87,l),
(273,49,l),
(341,-20,l)
);
},
{
closed = 1;
nodes = (
(138,50,l),
(100,88,l),
(32,19,l),
(69,-20,l)
);
}
);
width = 412;
},
{
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
closed = 1;
nodes = (
(156,9,o),
(130,68,o),
(130,205,cs),
(130,330,o),
(153,383,o),
(209,383,cs),
(270,383,o),
(295,328,o),
(295,197,cs),
(295,67,o),
(272,9,o),
(217,9,cs)
);
},
{
closed = 1;
nodes = (
(296,-20,o),
(332,50,o),
(332,205,cs),
(332,348,o),
(296,412,o),
(213,412,cs),
(131,412,o),
(95,346,o),
(95,197,cs),
(95,47,o),
(131,-20,o),
(213,-20,cs)
);
},
{
closed = 1;
nodes = (
(39,389,l),
(118,314,l),
(142,338,l),
(64,412,l)
);
},
{
closed = 1;
nodes = (
(284,338,l),
(308,314,l),
(387,388,l),
(362,412,l)
);
},
{
closed = 1;
nodes = (
(387,4,l),
(309,78,l),
(284,54,l),
(363,-20,l)
);
},
{
closed = 1;
nodes = (
(143,55,l),
(118,78,l),
(39,4,l),
(64,-20,l)
);
}
);
width = 426;
}
);
unicode = 164;
}
