{
glyphname = Dcaron;
kernLeft = H;
kernRight = O;
layers = (
{
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
ref = D;
},
{
pos = (265,7);
ref = caroncomb.case;
}
);
width = 973;
},
{
layerId = m002;
shapes = (
{
ref = D;
},
{
pos = (224,-4);
ref = caroncomb.case;
}
);
width = 1016;
},
{
layerId = m003;
shapes = (
{
ref = D;
},
{
pos = (96,0);
ref = caroncomb.case;
}
);
width = 553;
},
{
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
ref = D;
},
{
pos = (84,0);
ref = caroncomb.case;
}
);
width = 521;
}
);
unicode = 270;
}
