{
glyphname = dieresiscomb;
layers = (
{
anchors = (
{
name = _top;
pos = (205,410);
}
);
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
closed = 1;
nodes = (
(64,534,l),
(133,534,l),
(133,616,l),
(64,616,l)
);
},
{
closed = 1;
nodes = (
(277,534,l),
(346,534,l),
(346,616,l),
(277,616,l)
);
}
);
width = 410;
},
{
anchors = (
{
name = _top;
pos = (205,410);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(43,543,l),
(145,543,l),
(145,637,l),
(43,637,l)
);
},
{
closed = 1;
nodes = (
(267,543,l),
(369,543,l),
(369,637,l),
(267,637,l)
);
}
);
width = 412;
},
{
anchors = (
{
name = _top;
pos = (136,403);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(48,522,l),
(113,522,l),
(113,613,l),
(48,613,l)
);
},
{
closed = 1;
nodes = (
(160,522,l),
(225,522,l),
(225,613,l),
(160,613,l)
);
}
);
width = 273;
},
{
anchors = (
{
name = _top;
pos = (132,390);
}
);
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
closed = 1;
nodes = (
(60,514,l),
(100,514,l),
(100,597,l),
(60,597,l)
);
},
{
closed = 1;
nodes = (
(164,514,l),
(204,514,l),
(204,597,l),
(164,597,l)
);
}
);
width = 264;
}
);
unicode = 776;
}
