{
glyphname = E;
kernLeft = H;
kernRight = E;
layers = (
{
anchors = (
{
name = bottom;
pos = (474,0);
},
{
name = ogonek;
pos = (736,10);
},
{
name = top;
pos = (471,600);
},
{
name = topleft;
pos = (88,600);
}
);
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
closed = 1;
nodes = (
(32,0,l),
(849,0,l),
(828,199,l),
(820,197,l),
(779,34,l),
(217,24,l),
(217,282,l),
(567,279,l),
(632,157,l),
(640,159,l),
(621,293,l),
(638,428,l),
(630,430,l),
(567,309,l),
(217,306,l),
(217,578,l),
(775,575,l),
(799,422,l),
(807,420,l),
(846,612,l),
(32,600,l),
(30,592,l),
(180,550,l),
(180,50,l),
(30,8,l)
);
}
);
width = 909;
},
{
associatedMasterId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
layerId = "A910C0A5-6BB5-4CBA-8C8A-E5C5693DC7F9";
name = "Apr 20 19, 12:14";
shapes = (
{
closed = 1;
nodes = (
(22,0,l),
(387,0,l),
(372,210,l),
(368,208,l),
(337,30,l),
(165,21.042,l),
(165,283.834,l),
(307,276,l),
(307,311,l),
(165,304.145,l),
(165,579.101,l),
(337,570,l),
(361,402,l),
(365,400,l),
(389,610,l),
(302,600,l),
(22,600,l),
(20,594,l),
(110,570,l),
(110,30,l),
(20,6,l)
);
}
);
width = 434;
},
{
anchors = (
{
name = bottom;
pos = (491,0);
},
{
name = ogonek;
pos = (753,10);
},
{
name = top;
pos = (488,600);
},
{
name = topleft;
pos = (13,600);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(16,0,l),
(898,0,l),
(877,232,l),
(869,230,l),
(812,51,l),
(259,43,l),
(259,271,l),
(600,263,l),
(665,145,l),
(673,147,l),
(654,293,l),
(671,440,l),
(663,442,l),
(600,323,l),
(261,315,l),
(261,561,l),
(808,554,l),
(848,392,l),
(856,390,l),
(895,612,l),
(16,600,l),
(14,592,l),
(164,550,l),
(164,50,l),
(14,8,l)
);
}
);
width = 958;
},
{
associatedMasterId = m002;
layerId = "DBE2B7AB-580F-47C0-9C67-7A78F778FAF3";
name = "Apr 20 19, 12:14";
shapes = (
{
closed = 1;
nodes = (
(22,0,l),
(387,0,l),
(372,210,l),
(368,208,l),
(337,30,l),
(165,21.042,l),
(165,283.834,l),
(307,276,l),
(307,311,l),
(165,304.145,l),
(165,579.101,l),
(337,570,l),
(361,402,l),
(365,400,l),
(389,610,l),
(302,600,l),
(22,600,l),
(20,594,l),
(110,570,l),
(110,30,l),
(20,6,l)
);
}
);
width = 434;
},
{
anchors = (
{
name = bottom;
pos = (304,0);
},
{
name = ogonek;
pos = (395,10);
},
{
name = top;
pos = (284,600);
},
{
name = topleft;
pos = (-26,600);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(10,0,l),
(489,0,l),
(468,219,l),
(460,217,l),
(412,43,l),
(197,33,l),
(197,275,l),
(300,273,l),
(360,151,l),
(368,153,l),
(349,293,l),
(366,435,l),
(358,437,l),
(300,315,l),
(197,313,l),
(197,570,l),
(408,564,l),
(439,403,l),
(447,401,l),
(486,612,l),
(10,600,l),
(8,592,l),
(118,555,l),
(118,45,l),
(8,8,l)
);
}
);
width = 537;
},
{
associatedMasterId = m003;
layerId = "22B5D069-41FA-4BCA-98A1-1FA1BC7EF4B7";
name = "Apr 20 19, 12:14";
shapes = (
{
closed = 1;
nodes = (
(22,0,l),
(387,0,l),
(372,210,l),
(368,208,l),
(337,30,l),
(165,21.042,l),
(165,283.834,l),
(307,276,l),
(307,311,l),
(165,304.145,l),
(165,579.101,l),
(337,570,l),
(361,402,l),
(365,400,l),
(389,610,l),
(302,600,l),
(22,600,l),
(20,594,l),
(110,570,l),
(110,30,l),
(20,6,l)
);
}
);
width = 434;
},
{
anchors = (
{
name = bottom;
pos = (291,0);
},
{
name = ogonek;
pos = (382,10);
},
{
name = top;
pos = (258,600);
},
{
name = topleft;
pos = (31,600);
}
);
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
closed = 1;
nodes = (
(22,0,l),
(452,0,l),
(431,198,l),
(423,196,l),
(386,30,l),
(165,25,l),
(165,279,l),
(274,279,l),
(334,156,l),
(342,158,l),
(323,292,l),
(340,429,l),
(332,433,l),
(274,309,l),
(165,309,l),
(165,579,l),
(382,575,l),
(402,423,l),
(410,421,l),
(449,612,l),
(22,600,l),
(20,592,l),
(130,555,l),
(130,45,l),
(20,8,l)
);
}
);
width = 512;
}
);
metricLeft = H;
unicode = 69;
}
