{
glyphname = Emacron;
kernLeft = H;
kernRight = E;
layers = (
{
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
ref = E;
},
{
pos = (251,11);
ref = macroncomb.case;
}
);
width = 909;
},
{
layerId = m002;
shapes = (
{
ref = E;
},
{
pos = (233,-6);
ref = macroncomb.case;
}
);
width = 958;
},
{
layerId = m003;
shapes = (
{
ref = E;
},
{
pos = (133,0);
ref = macroncomb.case;
}
);
width = 537;
},
{
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
ref = E;
},
{
pos = (109,0);
ref = macroncomb.case;
}
);
width = 512;
}
);
unicode = 274;
}
