{
glyphname = Eogonek;
kernLeft = H;
kernRight = E;
layers = (
{
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
ref = E;
},
{
pos = (558,10);
ref = ogonekcomb;
}
);
width = 909;
},
{
layerId = m002;
shapes = (
{
ref = E;
},
{
pos = (575,10);
ref = ogonekcomb;
}
);
width = 958;
},
{
layerId = m003;
shapes = (
{
ref = E;
},
{
pos = (208,10);
ref = ogonekcomb;
}
);
width = 537;
},
{
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
ref = E;
},
{
pos = (242,10);
ref = ogonekcomb;
}
);
width = 512;
}
);
metricRight = E;
unicode = 280;
}
