{
glyphname = ecaron;
kernLeft = o;
kernRight = o;
layers = (
{
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
ref = e;
},
{
pos = (86,-9);
ref = caroncomb;
}
);
width = 639;
},
{
layerId = m002;
shapes = (
{
ref = e;
},
{
pos = (99,5);
ref = caroncomb;
}
);
width = 667;
},
{
layerId = m003;
shapes = (
{
ref = e;
},
{
pos = (60,0);
ref = caroncomb;
}
);
width = 395;
},
{
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
ref = e;
},
{
pos = (35,1);
ref = caroncomb;
}
);
width = 361;
}
);
unicode = 283;
}
