{
glyphname = endash;
layers = (
{
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
closed = 1;
nodes = (
(50,224,l),
(624,223,l),
(624,258,l),
(50,258,l)
);
}
);
width = 674;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(34,211,l),
(608,211,l),
(608,269,l),
(34,269,l)
);
}
);
width = 642;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(38,216,l),
(352,216,l),
(352,265,l),
(38,265,l)
);
}
);
width = 390;
},
{
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
closed = 1;
nodes = (
(49,226,l),
(363,226,l),
(363,256,l),
(49,256,l)
);
}
);
width = 413;
}
);
unicode = 8211;
}
