{
glyphname = f_i;
kernLeft = f;
kernRight = i;
layers = (
{
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
ref = f;
},
{
pos = (518,0);
ref = i;
}
);
width = 926;
},
{
layerId = m002;
shapes = (
{
ref = f;
},
{
pos = (533,0);
ref = i;
}
);
width = 963;
},
{
layerId = m003;
shapes = (
{
ref = f;
},
{
pos = (344,0);
ref = i;
}
);
width = 684;
},
{
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
ref = f;
},
{
pos = (295,0);
ref = i;
}
);
width = 613;
}
);
metricLeft = f;
metricRight = i;
}
