{
glyphname = fraction;
layers = (
{
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
closed = 1;
nodes = (
(622,604,l),
(603,620,l),
(52,13,l),
(71,-3,l)
);
}
);
width = 672;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(651,588,l),
(616,620,l),
(49,29,l),
(84,-3,l)
);
}
);
width = 701;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(313,611,l),
(278,624,l),
(50,13,l),
(84,0,l)
);
}
);
width = 363;
},
{
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
closed = 1;
nodes = (
(291,622,l),
(269,624,l),
(52,2,l),
(75,0,l)
);
}
);
width = 341;
}
);
unicode = 8260;
}
