{
glyphname = g;
kernLeft = g;
kernRight = g;
layers = (
{
associatedMasterId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
layerId = "A9B69125-902A-4462-8295-CC47D3C30359";
name = "Extended Mar 15 18, 23:54";
shapes = (
{
closed = 1;
nodes = (
(544,120,o),
(662,188,o),
(662,274,cs),
(662,312,o),
(644,344,o),
(609,368,c),
(751,348,l),
(751,418,l),
(563,392,l),
(516,410,o),
(454,430,o),
(378,430,cs),
(194,430,o),
(71,359,o),
(71,268,cs),
(71,179,o),
(189,120,o),
(368,120,cs)
);
},
{
closed = 1;
nodes = (
(241,150,o),
(139,200,o),
(140,286,cs),
(141,354,o),
(222,400,o),
(349,400,cs),
(506,400,o),
(592,337,o),
(593,257,cs),
(594,194,o),
(516,150,o),
(398,150,cs)
);
},
{
closed = 1;
nodes = (
(86,53,l),
(85,23,l),
(554,23,l),
(633,23,o),
(680,-2,o),
(680,-44,cs),
(680,-131,o),
(489,-187,o),
(358,-187,cs),
(232,-187,o),
(139,-148,o),
(139,-81,cs),
(139,-50,o),
(159,-14,o),
(205,28,c),
(170,28,l),
(102,-8,o),
(70,-58,o),
(70,-103,cs),
(70,-166,o),
(149,-222,o),
(304,-222,cs),
(516,-222,o),
(755,-143,o),
(755,-10,cs),
(755,44,o),
(701,74,o),
(609,74,c),
(151,74,l),
(204,152,l),
(177,157,l)
);
}
);
width = 825;
},
{
anchors = (
{
name = bottom;
pos = (359,-241);
},
{
name = top;
pos = (359,401);
}
);
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
closed = 1;
nodes = (
(159,143,o),
(338,143,cs),
(514,143,o),
(614,194,o),
(614,286,cs),
(614,344,o),
(570,386,o),
(481,408,c),
(526,372,l),
(709,412,l),
(707,421,l),
(348,421,ls),
(171,421,o),
(58,364,o),
(58,274,cs),
(58,190,o)
);
},
{
closed = 1;
nodes = (
(97,350,o),
(192,400,o),
(327,400,cs),
(479,400,o),
(574,352,o),
(575,282,cs),
(576,207,o),
(500,164,o),
(352,164,cs),
(198,164,o),
(95,205,o),
(96,291,cs)
);
},
{
closed = 1;
nodes = (
(232,160,l),
(71,48,l),
(70,27,l),
(438,-4,ls),
(579,-16,o),
(644,-46,o),
(644,-99,cs),
(644,-176,o),
(510,-235,o),
(339,-235,cs),
(182,-235,o),
(87,-188,o),
(87,-115,cs),
(87,-67,o),
(131,-27,o),
(237,23,c),
(196,26,l),
(89,-25,o),
(44,-67,o),
(44,-128,cs),
(44,-215,o),
(141,-261,o),
(319,-261,cs),
(535,-261,o),
(684,-191,o),
(684,-87,cs),
(684,-22,o),
(622,7,o),
(475,21,cs),
(114,55,l),
(100,38,l),
(261,153,l)
);
}
);
width = 738;
},
{
associatedMasterId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
layerId = "EC6E6EAF-A818-4D5D-9F0A-37E5DE3E6B48";
name = "May 21 18, 20:41";
shapes = (
{
closed = 1;
nodes = (
(558,134,o),
(676,195,o),
(676,281,cs),
(676,319,o),
(646,349,o),
(611,373,c),
(765,368,l),
(765,418,l),
(577,392,l),
(530,410,o),
(468,430,o),
(392,430,cs),
(208,430,o),
(85,366,o),
(85,275,cs),
(85,186,o),
(203,134,o),
(382,134,cs)
);
},
{
closed = 1;
nodes = (
(255,164,o),
(153,207,o),
(154,293,cs),
(155,361,o),
(236,400,o),
(363,400,cs),
(520,400,o),
(606,344,o),
(607,264,cs),
(608,201,o),
(530,164,o),
(412,164,cs)
);
},
{
closed = 1;
nodes = (
(107,58,l),
(106,28,l),
(474,-6,ls),
(638,-21,o),
(683,-56,o),
(683,-91,cs),
(683,-132,o),
(570,-187,o),
(391,-187,cs),
(242,-187,o),
(151,-148,o),
(151,-81,cs),
(151,-46,o),
(179,-10,o),
(235,32,c),
(212,29,l),
(134,-7,o),
(80,-58,o),
(80,-103,cs),
(80,-166,o),
(149,-222,o),
(352,-222,cs),
(601,-222,o),
(755,-148,o),
(755,-64,cs),
(755,-21,o),
(686,30,o),
(529,45,cs),
(172,79,l),
(254,156,l),
(227,161,l)
);
}
);
width = 805;
},
{
associatedMasterId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
layerId = "E2FAF698-47CD-4CE6-A71B-EC432B7F6A19";
name = "Jun 9 18, 14:59";
shapes = (
{
closed = 1;
nodes = (
(558,134,o),
(676,195,o),
(676,281,cs),
(676,319,o),
(646,349,o),
(611,373,c),
(765,368,l),
(765,418,l),
(577,392,l),
(530,410,o),
(468,430,o),
(392,430,cs),
(208,430,o),
(85,366,o),
(85,275,cs),
(85,186,o),
(203,134,o),
(382,134,cs)
);
},
{
closed = 1;
nodes = (
(255,164,o),
(153,207,o),
(154,293,cs),
(155,361,o),
(236,400,o),
(363,400,cs),
(520,400,o),
(606,344,o),
(607,264,cs),
(608,201,o),
(530,164,o),
(412,164,cs)
);
},
{
closed = 1;
nodes = (
(107,58,l),
(106,28,l),
(474,-6,ls),
(638,-21,o),
(683,-56,o),
(683,-91,cs),
(683,-148,o),
(589,-187,o),
(391,-187,cs),
(242,-187,o),
(151,-148,o),
(151,-81,cs),
(151,-46,o),
(179,-10,o),
(235,32,c),
(212,29,l),
(134,-7,o),
(80,-58,o),
(80,-103,cs),
(80,-166,o),
(149,-222,o),
(352,-222,cs),
(603,-222,o),
(755,-166,o),
(755,-64,cs),
(755,-21,o),
(686,30,o),
(529,45,cs),
(172,79,l),
(254,156,l),
(227,161,l)
);
}
);
width = 805;
},
{
associatedMasterId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
layerId = "AC0D2414-6FD2-4FE5-82B0-6696EDA64D2B";
name = "Extended Mar 15 18, 23:54";
shapes = (
{
closed = 1;
nodes = (
(544,120,o),
(662,188,o),
(662,274,cs),
(662,312,o),
(644,344,o),
(609,368,c),
(751,348,l),
(751,418,l),
(563,392,l),
(516,410,o),
(454,430,o),
(378,430,cs),
(194,430,o),
(71,359,o),
(71,268,cs),
(71,179,o),
(189,120,o),
(368,120,cs)
);
},
{
closed = 1;
nodes = (
(241,150,o),
(139,200,o),
(140,286,cs),
(141,354,o),
(222,400,o),
(349,400,cs),
(506,400,o),
(592,337,o),
(593,257,cs),
(594,194,o),
(516,150,o),
(398,150,cs)
);
},
{
closed = 1;
nodes = (
(86,53,l),
(85,23,l),
(554,23,l),
(633,23,o),
(680,-2,o),
(680,-44,cs),
(680,-131,o),
(489,-187,o),
(358,-187,cs),
(232,-187,o),
(139,-148,o),
(139,-81,cs),
(139,-50,o),
(159,-14,o),
(205,28,c),
(170,28,l),
(102,-8,o),
(70,-58,o),
(70,-103,cs),
(70,-166,o),
(149,-222,o),
(304,-222,cs),
(516,-222,o),
(755,-143,o),
(755,-10,cs),
(755,44,o),
(701,74,o),
(609,74,c),
(151,74,l),
(204,152,l),
(177,157,l)
);
}
);
width = 825;
},
{
associatedMasterId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
layerId = "674331D1-ED99-4005-8AA0-159986DFE638";
name = "May 21 18, 20:41";
shapes = (
{
closed = 1;
nodes = (
(558,134,o),
(676,195,o),
(676,281,cs),
(676,319,o),
(646,349,o),
(611,373,c),
(765,368,l),
(765,418,l),
(577,392,l),
(530,410,o),
(468,430,o),
(392,430,cs),
(208,430,o),
(85,366,o),
(85,275,cs),
(85,186,o),
(203,134,o),
(382,134,cs)
);
},
{
closed = 1;
nodes = (
(255,164,o),
(153,207,o),
(154,293,cs),
(155,361,o),
(236,400,o),
(363,400,cs),
(520,400,o),
(606,344,o),
(607,264,cs),
(608,201,o),
(530,164,o),
(412,164,cs)
);
},
{
closed = 1;
nodes = (
(107,58,l),
(106,28,l),
(474,-6,ls),
(638,-21,o),
(683,-56,o),
(683,-91,cs),
(683,-132,o),
(570,-187,o),
(391,-187,cs),
(242,-187,o),
(151,-148,o),
(151,-81,cs),
(151,-46,o),
(179,-10,o),
(235,32,c),
(212,29,l),
(134,-7,o),
(80,-58,o),
(80,-103,cs),
(80,-166,o),
(149,-222,o),
(352,-222,cs),
(601,-222,o),
(755,-148,o),
(755,-64,cs),
(755,-21,o),
(686,30,o),
(529,45,cs),
(172,79,l),
(254,156,l),
(227,161,l)
);
}
);
width = 805;
},
{
associatedMasterId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
layerId = "F2917F5B-3566-4CAD-9813-36139C5DA02F";
name = "Jun 9 18, 14:59";
shapes = (
{
closed = 1;
nodes = (
(558,134,o),
(676,195,o),
(676,281,cs),
(676,319,o),
(646,349,o),
(611,373,c),
(765,368,l),
(765,418,l),
(577,392,l),
(530,410,o),
(468,430,o),
(392,430,cs),
(208,430,o),
(85,366,o),
(85,275,cs),
(85,186,o),
(203,134,o),
(382,134,cs)
);
},
{
closed = 1;
nodes = (
(255,164,o),
(153,207,o),
(154,293,cs),
(155,361,o),
(236,400,o),
(363,400,cs),
(520,400,o),
(606,344,o),
(607,264,cs),
(608,201,o),
(530,164,o),
(412,164,cs)
);
},
{
closed = 1;
nodes = (
(107,58,l),
(106,28,l),
(474,-6,ls),
(638,-21,o),
(683,-56,o),
(683,-91,cs),
(683,-148,o),
(589,-187,o),
(391,-187,cs),
(242,-187,o),
(151,-148,o),
(151,-81,cs),
(151,-46,o),
(179,-10,o),
(235,32,c),
(212,29,l),
(134,-7,o),
(80,-58,o),
(80,-103,cs),
(80,-166,o),
(149,-222,o),
(352,-222,cs),
(603,-222,o),
(755,-166,o),
(755,-64,cs),
(755,-21,o),
(686,30,o),
(529,45,cs),
(172,79,l),
(254,156,l),
(227,161,l)
);
}
);
width = 805;
},
{
associatedMasterId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
layerId = "1A5BEAB2-FA39-4535-9A7A-869CE222ECCE";
name = "Condensed Mar 15 18, 23:54";
shapes = (
{
closed = 1;
nodes = (
(239,109,o),
(305,162,o),
(305,262,cs),
(305,312,o),
(289,351,o),
(260,379,c),
(334,369,l),
(334,405,l),
(243,391,l),
(224,403,o),
(199,410,o),
(171,410,cs),
(85,410,o),
(29,360,o),
(29,266,cs),
(29,179,o),
(76,109,o),
(162,109,cs)
);
},
{
closed = 1;
nodes = (
(117,138,o),
(74,202,o),
(74,295,cs),
(74,346,o),
(113,380,o),
(162,380,cs),
(216,380,o),
(259,324,o),
(259,240,cs),
(259,180,o),
(220,140,o),
(171,139,cs)
);
},
{
closed = 1;
nodes = (
(40,47,l),
(40,21,l),
(229,21,l),
(268,21,o),
(293,4,o),
(295,-36,cs),
(298,-88,o),
(237,-190,o),
(145,-190,cs),
(71,-190,o),
(55,-131,o),
(55,-97,cs),
(55,-57,o),
(68,-24,o),
(98,26,c),
(84,26,l),
(41,-21,o),
(15,-63,o),
(15,-119,cs),
(15,-157,o),
(41,-220,o),
(123,-220,cs),
(247,-220,o),
(330,-110,o),
(330,-2,cs),
(330,48,o),
(299,66,o),
(253,66,c),
(77,66,l),
(110,146,l),
(92,146,l)
);
}
);
width = 360;
},
{
associatedMasterId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
layerId = "7F546E1B-C475-490C-A4B2-A31D02EDC501";
name = "3 Dec 21, 13:24";
shapes = (
{
closed = 1;
nodes = (
(465,-6,ls),
(615,-20,o),
(674,-54,o),
(674,-101,cs),
(674,-158,o),
(556,-207,o),
(382,-207,cs),
(224,-207,o),
(142,-161,o),
(142,-91,cs),
(142,-60,o),
(152,-26,o),
(217,23,c),
(185,26,l),
(99,-25,o),
(71,-67,o),
(71,-113,cs),
(71,-191,o),
(164,-242,o),
(343,-242,cs),
(614,-242,o),
(746,-179,o),
(746,-77,cs),
(746,-16,o),
(673,31,o),
(520,45,cs),
(141,80,l),
(136,48,l),
(271,165,l),
(217,150,l),
(250,141,o),
(320,134,o),
(382,134,cs),
(556,134,o),
(676,194,o),
(676,281,cs),
(676,315,o),
(658,341,o),
(611,373,c),
(765,368,l),
(765,418,l),
(577,392,l),
(505,421,o),
(460,430,o),
(392,430,cs),
(204,430,o),
(85,370,o),
(85,275,cs),
(85,212,o),
(133,168,o),
(222,150,c),
(233,173,l),
(98,58,l),
(97,28,l)
);
},
{
closed = 1;
nodes = (
(155,361,o),
(231,400,o),
(363,400,cs),
(506,400,o),
(606,344,o),
(607,264,cs),
(608,197,o),
(544,164,o),
(412,164,cs),
(252,164,o),
(153,214,o),
(154,293,cs)
);
}
);
width = 805;
},
{
associatedMasterId = m002;
layerId = "7FD51DEF-0725-4268-88B6-2451388BDAFA";
name = "Extended Mar 15 18, 23:54";
shapes = (
{
closed = 1;
nodes = (
(544,120,o),
(662,188,o),
(662,274,cs),
(662,312,o),
(644,344,o),
(609,368,c),
(751,348,l),
(751,418,l),
(563,392,l),
(516,410,o),
(454,430,o),
(378,430,cs),
(194,430,o),
(71,359,o),
(71,268,cs),
(71,179,o),
(189,120,o),
(368,120,cs)
);
},
{
closed = 1;
nodes = (
(241,150,o),
(139,200,o),
(140,286,cs),
(141,354,o),
(222,400,o),
(349,400,cs),
(506,400,o),
(592,337,o),
(593,257,cs),
(594,194,o),
(516,150,o),
(398,150,cs)
);
},
{
closed = 1;
nodes = (
(86,53,l),
(85,23,l),
(554,23,l),
(633,23,o),
(680,-2,o),
(680,-44,cs),
(680,-131,o),
(489,-187,o),
(358,-187,cs),
(232,-187,o),
(139,-148,o),
(139,-81,cs),
(139,-50,o),
(159,-14,o),
(205,28,c),
(170,28,l),
(102,-8,o),
(70,-58,o),
(70,-103,cs),
(70,-166,o),
(149,-222,o),
(304,-222,cs),
(516,-222,o),
(755,-143,o),
(755,-10,cs),
(755,44,o),
(701,74,o),
(609,74,c),
(151,74,l),
(204,152,l),
(177,157,l)
);
}
);
width = 825;
},
{
anchors = (
{
name = bottom;
pos = (372,-255);
},
{
name = top;
pos = (372,415);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(429,-15,ls),
(579,-28,o),
(638,-64,o),
(638,-111,cs),
(638,-168,o),
(520,-227,o),
(346,-227,cs),
(188,-227,o),
(106,-171,o),
(106,-101,cs),
(106,-70,o),
(120,-36,o),
(185,13,c),
(147,16,l),
(61,-35,o),
(35,-77,o),
(35,-123,cs),
(35,-201,o),
(128,-262,o),
(307,-262,cs),
(578,-262,o),
(710,-189,o),
(710,-87,cs),
(710,-26,o),
(637,15,o),
(484,30,cs),
(105,68,l),
(104,38,l),
(239,165,l),
(181,150,l),
(214,141,o),
(284,134,o),
(346,134,cs),
(520,134,o),
(640,194,o),
(640,281,cs),
(640,324,o),
(612,382,o),
(533,399,c),
(534,372,l),
(717,421,l),
(715,429,l),
(356,430,ls),
(168,431,o),
(49,370,o),
(49,275,cs),
(49,212,o),
(97,168,o),
(186,150,c),
(197,173,l),
(62,48,l),
(61,18,l)
);
},
{
closed = 1;
nodes = (
(119,361,o),
(195,400,o),
(327,400,cs),
(470,400,o),
(570,344,o),
(571,264,cs),
(572,197,o),
(508,164,o),
(376,164,cs),
(216,164,o),
(117,214,o),
(118,293,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(162,130,o),
(351,130,cs),
(540,130,o),
(655,193,o),
(655,294,cs),
(655,345,o),
(624,382,o),
(563,395,c),
(539,372,l),
(722,426,l),
(720,435,l),
(361,435,ls),
(182,435,o),
(45,364,o),
(45,268,cs),
(45,182,o)
);
},
{
closed = 1;
nodes = (
(133,359,o),
(203,400,o),
(328,400,cs),
(475,400,o),
(569,352,o),
(570,269,cs),
(571,198,o),
(510,164,o),
(390,164,cs),
(234,164,o),
(131,210,o),
(132,291,cs)
);
},
{
closed = 1;
nodes = (
(219,160,l),
(58,48,l),
(57,14,l),
(425,-21,ls),
(555,-33,o),
(636,-71,o),
(636,-118,cs),
(636,-184,o),
(506,-235,o),
(368,-235,cs),
(188,-235,o),
(118,-180,o),
(118,-102,cs),
(118,-52,o),
(154,-21,o),
(250,23,c),
(183,26,l),
(76,-28,o),
(31,-65,o),
(31,-128,cs),
(31,-220,o),
(138,-275,o),
(334,-275,cs),
(541,-275,o),
(725,-207,o),
(725,-87,cs),
(725,-26,o),
(662,17,o),
(490,35,cs),
(101,75,l),
(121,38,l),
(282,153,l)
);
}
);
width = 737;
},
{
associatedMasterId = m002;
layerId = "343D1907-5F6C-416A-B2B8-6C486D3A61C2";
name = "May 21 18, 20:41";
shapes = (
{
closed = 1;
nodes = (
(558,134,o),
(676,195,o),
(676,281,cs),
(676,319,o),
(646,349,o),
(611,373,c),
(765,368,l),
(765,418,l),
(577,392,l),
(530,410,o),
(468,430,o),
(392,430,cs),
(208,430,o),
(85,366,o),
(85,275,cs),
(85,186,o),
(203,134,o),
(382,134,cs)
);
},
{
closed = 1;
nodes = (
(255,164,o),
(153,207,o),
(154,293,cs),
(155,361,o),
(236,400,o),
(363,400,cs),
(520,400,o),
(606,344,o),
(607,264,cs),
(608,201,o),
(530,164,o),
(412,164,cs)
);
},
{
closed = 1;
nodes = (
(107,58,l),
(106,28,l),
(474,-6,ls),
(638,-21,o),
(683,-56,o),
(683,-91,cs),
(683,-132,o),
(570,-187,o),
(391,-187,cs),
(242,-187,o),
(151,-148,o),
(151,-81,cs),
(151,-46,o),
(179,-10,o),
(235,32,c),
(212,29,l),
(134,-7,o),
(80,-58,o),
(80,-103,cs),
(80,-166,o),
(149,-222,o),
(352,-222,cs),
(601,-222,o),
(755,-148,o),
(755,-64,cs),
(755,-21,o),
(686,30,o),
(529,45,cs),
(172,79,l),
(254,156,l),
(227,161,l)
);
}
);
width = 805;
},
{
associatedMasterId = m002;
layerId = "262523F1-8554-4102-B354-36E2A7F546B8";
name = "Jun 9 18, 14:59";
shapes = (
{
closed = 1;
nodes = (
(558,134,o),
(676,195,o),
(676,281,cs),
(676,319,o),
(646,349,o),
(611,373,c),
(765,368,l),
(765,418,l),
(577,392,l),
(530,410,o),
(468,430,o),
(392,430,cs),
(208,430,o),
(85,366,o),
(85,275,cs),
(85,186,o),
(203,134,o),
(382,134,cs)
);
},
{
closed = 1;
nodes = (
(255,164,o),
(153,207,o),
(154,293,cs),
(155,361,o),
(236,400,o),
(363,400,cs),
(520,400,o),
(606,344,o),
(607,264,cs),
(608,201,o),
(530,164,o),
(412,164,cs)
);
},
{
closed = 1;
nodes = (
(107,58,l),
(106,28,l),
(474,-6,ls),
(638,-21,o),
(683,-56,o),
(683,-91,cs),
(683,-148,o),
(589,-187,o),
(391,-187,cs),
(242,-187,o),
(151,-148,o),
(151,-81,cs),
(151,-46,o),
(179,-10,o),
(235,32,c),
(212,29,l),
(134,-7,o),
(80,-58,o),
(80,-103,cs),
(80,-166,o),
(149,-222,o),
(352,-222,cs),
(603,-222,o),
(755,-166,o),
(755,-64,cs),
(755,-21,o),
(686,30,o),
(529,45,cs),
(172,79,l),
(254,156,l),
(227,161,l)
);
}
);
width = 805;
},
{
associatedMasterId = m002;
layerId = "4FAC5DC2-52BB-4B4A-95A5-AC9B5BE96404";
name = "Extended Mar 15 18, 23:54";
shapes = (
{
closed = 1;
nodes = (
(544,120,o),
(662,188,o),
(662,274,cs),
(662,312,o),
(644,344,o),
(609,368,c),
(751,348,l),
(751,418,l),
(563,392,l),
(516,410,o),
(454,430,o),
(378,430,cs),
(194,430,o),
(71,359,o),
(71,268,cs),
(71,179,o),
(189,120,o),
(368,120,cs)
);
},
{
closed = 1;
nodes = (
(241,150,o),
(139,200,o),
(140,286,cs),
(141,354,o),
(222,400,o),
(349,400,cs),
(506,400,o),
(592,337,o),
(593,257,cs),
(594,194,o),
(516,150,o),
(398,150,cs)
);
},
{
closed = 1;
nodes = (
(86,53,l),
(85,23,l),
(554,23,l),
(633,23,o),
(680,-2,o),
(680,-44,cs),
(680,-131,o),
(489,-187,o),
(358,-187,cs),
(232,-187,o),
(139,-148,o),
(139,-81,cs),
(139,-50,o),
(159,-14,o),
(205,28,c),
(170,28,l),
(102,-8,o),
(70,-58,o),
(70,-103,cs),
(70,-166,o),
(149,-222,o),
(304,-222,cs),
(516,-222,o),
(755,-143,o),
(755,-10,cs),
(755,44,o),
(701,74,o),
(609,74,c),
(151,74,l),
(204,152,l),
(177,157,l)
);
}
);
width = 825;
},
{
associatedMasterId = m002;
layerId = "483F7D8D-DFDF-4431-84F7-9A964CFBABF3";
name = "May 21 18, 20:41";
shapes = (
{
closed = 1;
nodes = (
(558,134,o),
(676,195,o),
(676,281,cs),
(676,319,o),
(646,349,o),
(611,373,c),
(765,368,l),
(765,418,l),
(577,392,l),
(530,410,o),
(468,430,o),
(392,430,cs),
(208,430,o),
(85,366,o),
(85,275,cs),
(85,186,o),
(203,134,o),
(382,134,cs)
);
},
{
closed = 1;
nodes = (
(255,164,o),
(153,207,o),
(154,293,cs),
(155,361,o),
(236,400,o),
(363,400,cs),
(520,400,o),
(606,344,o),
(607,264,cs),
(608,201,o),
(530,164,o),
(412,164,cs)
);
},
{
closed = 1;
nodes = (
(107,58,l),
(106,28,l),
(474,-6,ls),
(638,-21,o),
(683,-56,o),
(683,-91,cs),
(683,-132,o),
(570,-187,o),
(391,-187,cs),
(242,-187,o),
(151,-148,o),
(151,-81,cs),
(151,-46,o),
(179,-10,o),
(235,32,c),
(212,29,l),
(134,-7,o),
(80,-58,o),
(80,-103,cs),
(80,-166,o),
(149,-222,o),
(352,-222,cs),
(601,-222,o),
(755,-148,o),
(755,-64,cs),
(755,-21,o),
(686,30,o),
(529,45,cs),
(172,79,l),
(254,156,l),
(227,161,l)
);
}
);
width = 805;
},
{
associatedMasterId = m002;
layerId = "838FBB50-8162-4A6C-AE63-754E9C681C80";
name = "Jun 9 18, 14:59";
shapes = (
{
closed = 1;
nodes = (
(558,134,o),
(676,195,o),
(676,281,cs),
(676,319,o),
(646,349,o),
(611,373,c),
(765,368,l),
(765,418,l),
(577,392,l),
(530,410,o),
(468,430,o),
(392,430,cs),
(208,430,o),
(85,366,o),
(85,275,cs),
(85,186,o),
(203,134,o),
(382,134,cs)
);
},
{
closed = 1;
nodes = (
(255,164,o),
(153,207,o),
(154,293,cs),
(155,361,o),
(236,400,o),
(363,400,cs),
(520,400,o),
(606,344,o),
(607,264,cs),
(608,201,o),
(530,164,o),
(412,164,cs)
);
},
{
closed = 1;
nodes = (
(107,58,l),
(106,28,l),
(474,-6,ls),
(638,-21,o),
(683,-56,o),
(683,-91,cs),
(683,-148,o),
(589,-187,o),
(391,-187,cs),
(242,-187,o),
(151,-148,o),
(151,-81,cs),
(151,-46,o),
(179,-10,o),
(235,32,c),
(212,29,l),
(134,-7,o),
(80,-58,o),
(80,-103,cs),
(80,-166,o),
(149,-222,o),
(352,-222,cs),
(603,-222,o),
(755,-166,o),
(755,-64,cs),
(755,-21,o),
(686,30,o),
(529,45,cs),
(172,79,l),
(254,156,l),
(227,161,l)
);
}
);
width = 805;
},
{
associatedMasterId = m002;
layerId = "F541953E-D40B-4606-AE0A-9DD47297D901";
name = "Condensed Mar 15 18, 23:54";
shapes = (
{
closed = 1;
nodes = (
(239,109,o),
(305,162,o),
(305,262,cs),
(305,312,o),
(289,351,o),
(260,379,c),
(334,369,l),
(334,405,l),
(243,391,l),
(224,403,o),
(199,410,o),
(171,410,cs),
(85,410,o),
(29,360,o),
(29,266,cs),
(29,179,o),
(76,109,o),
(162,109,cs)
);
},
{
closed = 1;
nodes = (
(117,138,o),
(74,202,o),
(74,295,cs),
(74,346,o),
(113,380,o),
(162,380,cs),
(216,380,o),
(259,324,o),
(259,240,cs),
(259,180,o),
(220,140,o),
(171,139,cs)
);
},
{
closed = 1;
nodes = (
(40,47,l),
(40,21,l),
(229,21,l),
(268,21,o),
(293,4,o),
(295,-36,cs),
(298,-88,o),
(237,-190,o),
(145,-190,cs),
(71,-190,o),
(55,-131,o),
(55,-97,cs),
(55,-57,o),
(68,-24,o),
(98,26,c),
(84,26,l),
(41,-21,o),
(15,-63,o),
(15,-119,cs),
(15,-157,o),
(41,-220,o),
(123,-220,cs),
(247,-220,o),
(330,-110,o),
(330,-2,cs),
(330,48,o),
(299,66,o),
(253,66,c),
(77,66,l),
(110,146,l),
(92,146,l)
);
}
);
width = 360;
},
{
associatedMasterId = m002;
layerId = "6167F97C-0F33-42CB-AA9A-171412CB88AA";
name = "3 Dec 21, 13:24";
shapes = (
{
closed = 1;
nodes = (
(465,-6,ls),
(615,-20,o),
(674,-54,o),
(674,-101,cs),
(674,-158,o),
(556,-207,o),
(382,-207,cs),
(224,-207,o),
(142,-161,o),
(142,-91,cs),
(142,-60,o),
(152,-26,o),
(217,23,c),
(185,26,l),
(99,-25,o),
(71,-67,o),
(71,-113,cs),
(71,-191,o),
(164,-242,o),
(343,-242,cs),
(614,-242,o),
(746,-179,o),
(746,-77,cs),
(746,-16,o),
(673,31,o),
(520,45,cs),
(141,80,l),
(136,48,l),
(271,165,l),
(217,150,l),
(250,141,o),
(320,134,o),
(382,134,cs),
(556,134,o),
(676,194,o),
(676,281,cs),
(676,315,o),
(658,341,o),
(611,373,c),
(765,368,l),
(765,418,l),
(577,392,l),
(505,421,o),
(460,430,o),
(392,430,cs),
(204,430,o),
(85,370,o),
(85,275,cs),
(85,212,o),
(133,168,o),
(222,150,c),
(233,173,l),
(98,58,l),
(97,28,l)
);
},
{
closed = 1;
nodes = (
(155,361,o),
(231,400,o),
(363,400,cs),
(506,400,o),
(606,344,o),
(607,264,cs),
(608,197,o),
(544,164,o),
(412,164,cs),
(252,164,o),
(153,214,o),
(154,293,cs)
);
}
);
width = 805;
},
{
associatedMasterId = m003;
layerId = "5FC8B114-20CC-4830-BE08-4C65199E6B14";
name = "Extended Mar 15 18, 23:54";
shapes = (
{
closed = 1;
nodes = (
(544,120,o),
(662,188,o),
(662,274,cs),
(662,312,o),
(644,344,o),
(609,368,c),
(751,348,l),
(751,418,l),
(563,392,l),
(516,410,o),
(454,430,o),
(378,430,cs),
(194,430,o),
(71,359,o),
(71,268,cs),
(71,179,o),
(189,120,o),
(368,120,cs)
);
},
{
closed = 1;
nodes = (
(241,150,o),
(139,200,o),
(140,286,cs),
(141,354,o),
(222,400,o),
(349,400,cs),
(506,400,o),
(592,337,o),
(593,257,cs),
(594,194,o),
(516,150,o),
(398,150,cs)
);
},
{
closed = 1;
nodes = (
(86,53,l),
(85,23,l),
(554,23,l),
(633,23,o),
(680,-2,o),
(680,-44,cs),
(680,-131,o),
(489,-187,o),
(358,-187,cs),
(232,-187,o),
(139,-148,o),
(139,-81,cs),
(139,-50,o),
(159,-14,o),
(205,28,c),
(170,28,l),
(102,-8,o),
(70,-58,o),
(70,-103,cs),
(70,-166,o),
(149,-222,o),
(304,-222,cs),
(516,-222,o),
(755,-143,o),
(755,-10,cs),
(755,44,o),
(701,74,o),
(609,74,c),
(151,74,l),
(204,152,l),
(177,157,l)
);
}
);
width = 825;
},
{
anchors = (
{
name = bottom;
pos = (195,-252);
},
{
name = top;
pos = (195,402);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(82,117,o),
(172,117,cs),
(263,117,o),
(328,185,o),
(328,278,cs),
(328,342,o),
(298,392,o),
(250,399,c),
(246,372,l),
(386,413,l),
(384,422,l),
(184,422,ls),
(92,422,o),
(19,350,o),
(19,259,cs),
(19,176,o)
);
},
{
closed = 1;
nodes = (
(91,348,o),
(123,391,o),
(170,391,cs),
(224,391,o),
(256,345,o),
(257,264,cs),
(258,185,o),
(233,148,o),
(181,148,cs),
(124,148,o),
(89,196,o),
(90,273,cs)
);
},
{
closed = 1;
nodes = (
(147,142,l),
(25,48,l),
(24,16,l),
(224,-22,ls),
(270,-31,o),
(304,-74,o),
(304,-123,cs),
(304,-184,o),
(260,-225,o),
(196,-225,cs),
(124,-225,o),
(67,-174,o),
(67,-115,cs),
(67,-68,o),
(101,-11,o),
(144,23,c),
(109,26,l),
(26,-41,o),
(-3,-81,o),
(-3,-128,cs),
(-3,-204,o),
(70,-262,o),
(173,-262,cs),
(287,-262,o),
(376,-194,o),
(376,-103,cs),
(376,-41,o),
(331,10,o),
(255,26,cs),
(57,68,l),
(68,38,l),
(198,134,l)
);
}
);
width = 374;
},
{
associatedMasterId = m003;
layerId = "C3C5BC13-B424-4971-9E48-7DDC7C0BA4F4";
name = "May 21 18, 20:41";
shapes = (
{
closed = 1;
nodes = (
(558,134,o),
(676,195,o),
(676,281,cs),
(676,319,o),
(646,349,o),
(611,373,c),
(765,368,l),
(765,418,l),
(577,392,l),
(530,410,o),
(468,430,o),
(392,430,cs),
(208,430,o),
(85,366,o),
(85,275,cs),
(85,186,o),
(203,134,o),
(382,134,cs)
);
},
{
closed = 1;
nodes = (
(255,164,o),
(153,207,o),
(154,293,cs),
(155,361,o),
(236,400,o),
(363,400,cs),
(520,400,o),
(606,344,o),
(607,264,cs),
(608,201,o),
(530,164,o),
(412,164,cs)
);
},
{
closed = 1;
nodes = (
(107,58,l),
(106,28,l),
(474,-6,ls),
(638,-21,o),
(683,-56,o),
(683,-91,cs),
(683,-132,o),
(570,-187,o),
(391,-187,cs),
(242,-187,o),
(151,-148,o),
(151,-81,cs),
(151,-46,o),
(179,-10,o),
(235,32,c),
(212,29,l),
(134,-7,o),
(80,-58,o),
(80,-103,cs),
(80,-166,o),
(149,-222,o),
(352,-222,cs),
(601,-222,o),
(755,-148,o),
(755,-64,cs),
(755,-21,o),
(686,30,o),
(529,45,cs),
(172,79,l),
(254,156,l),
(227,161,l)
);
}
);
width = 805;
},
{
associatedMasterId = m003;
layerId = "26389D57-1C2A-4839-B47C-32DC7A97F052";
name = "Jun 9 18, 14:59";
shapes = (
{
closed = 1;
nodes = (
(558,134,o),
(676,195,o),
(676,281,cs),
(676,319,o),
(646,349,o),
(611,373,c),
(765,368,l),
(765,418,l),
(577,392,l),
(530,410,o),
(468,430,o),
(392,430,cs),
(208,430,o),
(85,366,o),
(85,275,cs),
(85,186,o),
(203,134,o),
(382,134,cs)
);
},
{
closed = 1;
nodes = (
(255,164,o),
(153,207,o),
(154,293,cs),
(155,361,o),
(236,400,o),
(363,400,cs),
(520,400,o),
(606,344,o),
(607,264,cs),
(608,201,o),
(530,164,o),
(412,164,cs)
);
},
{
closed = 1;
nodes = (
(107,58,l),
(106,28,l),
(474,-6,ls),
(638,-21,o),
(683,-56,o),
(683,-91,cs),
(683,-148,o),
(589,-187,o),
(391,-187,cs),
(242,-187,o),
(151,-148,o),
(151,-81,cs),
(151,-46,o),
(179,-10,o),
(235,32,c),
(212,29,l),
(134,-7,o),
(80,-58,o),
(80,-103,cs),
(80,-166,o),
(149,-222,o),
(352,-222,cs),
(603,-222,o),
(755,-166,o),
(755,-64,cs),
(755,-21,o),
(686,30,o),
(529,45,cs),
(172,79,l),
(254,156,l),
(227,161,l)
);
}
);
width = 805;
},
{
associatedMasterId = m003;
layerId = "D17896DA-76BB-468D-A142-685048A41A8D";
name = "Extended Mar 15 18, 23:54";
shapes = (
{
closed = 1;
nodes = (
(544,120,o),
(662,188,o),
(662,274,cs),
(662,312,o),
(644,344,o),
(609,368,c),
(751,348,l),
(751,418,l),
(563,392,l),
(516,410,o),
(454,430,o),
(378,430,cs),
(194,430,o),
(71,359,o),
(71,268,cs),
(71,179,o),
(189,120,o),
(368,120,cs)
);
},
{
closed = 1;
nodes = (
(241,150,o),
(139,200,o),
(140,286,cs),
(141,354,o),
(222,400,o),
(349,400,cs),
(506,400,o),
(592,337,o),
(593,257,cs),
(594,194,o),
(516,150,o),
(398,150,cs)
);
},
{
closed = 1;
nodes = (
(86,53,l),
(85,23,l),
(554,23,l),
(633,23,o),
(680,-2,o),
(680,-44,cs),
(680,-131,o),
(489,-187,o),
(358,-187,cs),
(232,-187,o),
(139,-148,o),
(139,-81,cs),
(139,-50,o),
(159,-14,o),
(205,28,c),
(170,28,l),
(102,-8,o),
(70,-58,o),
(70,-103,cs),
(70,-166,o),
(149,-222,o),
(304,-222,cs),
(516,-222,o),
(755,-143,o),
(755,-10,cs),
(755,44,o),
(701,74,o),
(609,74,c),
(151,74,l),
(204,152,l),
(177,157,l)
);
}
);
width = 825;
},
{
associatedMasterId = m003;
layerId = "B69C7B05-2EDD-4707-81D6-1C5EBB2AF07F";
name = "May 21 18, 20:41";
shapes = (
{
closed = 1;
nodes = (
(558,134,o),
(676,195,o),
(676,281,cs),
(676,319,o),
(646,349,o),
(611,373,c),
(765,368,l),
(765,418,l),
(577,392,l),
(530,410,o),
(468,430,o),
(392,430,cs),
(208,430,o),
(85,366,o),
(85,275,cs),
(85,186,o),
(203,134,o),
(382,134,cs)
);
},
{
closed = 1;
nodes = (
(255,164,o),
(153,207,o),
(154,293,cs),
(155,361,o),
(236,400,o),
(363,400,cs),
(520,400,o),
(606,344,o),
(607,264,cs),
(608,201,o),
(530,164,o),
(412,164,cs)
);
},
{
closed = 1;
nodes = (
(107,58,l),
(106,28,l),
(474,-6,ls),
(638,-21,o),
(683,-56,o),
(683,-91,cs),
(683,-132,o),
(570,-187,o),
(391,-187,cs),
(242,-187,o),
(151,-148,o),
(151,-81,cs),
(151,-46,o),
(179,-10,o),
(235,32,c),
(212,29,l),
(134,-7,o),
(80,-58,o),
(80,-103,cs),
(80,-166,o),
(149,-222,o),
(352,-222,cs),
(601,-222,o),
(755,-148,o),
(755,-64,cs),
(755,-21,o),
(686,30,o),
(529,45,cs),
(172,79,l),
(254,156,l),
(227,161,l)
);
}
);
width = 805;
},
{
associatedMasterId = m003;
layerId = "B367C987-6A79-4170-85A8-8268947DC3A7";
name = "Jun 9 18, 14:59";
shapes = (
{
closed = 1;
nodes = (
(558,134,o),
(676,195,o),
(676,281,cs),
(676,319,o),
(646,349,o),
(611,373,c),
(765,368,l),
(765,418,l),
(577,392,l),
(530,410,o),
(468,430,o),
(392,430,cs),
(208,430,o),
(85,366,o),
(85,275,cs),
(85,186,o),
(203,134,o),
(382,134,cs)
);
},
{
closed = 1;
nodes = (
(255,164,o),
(153,207,o),
(154,293,cs),
(155,361,o),
(236,400,o),
(363,400,cs),
(520,400,o),
(606,344,o),
(607,264,cs),
(608,201,o),
(530,164,o),
(412,164,cs)
);
},
{
closed = 1;
nodes = (
(107,58,l),
(106,28,l),
(474,-6,ls),
(638,-21,o),
(683,-56,o),
(683,-91,cs),
(683,-148,o),
(589,-187,o),
(391,-187,cs),
(242,-187,o),
(151,-148,o),
(151,-81,cs),
(151,-46,o),
(179,-10,o),
(235,32,c),
(212,29,l),
(134,-7,o),
(80,-58,o),
(80,-103,cs),
(80,-166,o),
(149,-222,o),
(352,-222,cs),
(603,-222,o),
(755,-166,o),
(755,-64,cs),
(755,-21,o),
(686,30,o),
(529,45,cs),
(172,79,l),
(254,156,l),
(227,161,l)
);
}
);
width = 805;
},
{
associatedMasterId = m003;
layerId = "8BE5AA69-3748-4F0A-B613-3A7861B1DE73";
name = "Condensed Mar 15 18, 23:54";
shapes = (
{
closed = 1;
nodes = (
(239,109,o),
(305,162,o),
(305,262,cs),
(305,312,o),
(289,351,o),
(260,379,c),
(334,369,l),
(334,405,l),
(243,391,l),
(224,403,o),
(199,410,o),
(171,410,cs),
(85,410,o),
(29,360,o),
(29,266,cs),
(29,179,o),
(76,109,o),
(162,109,cs)
);
},
{
closed = 1;
nodes = (
(117,138,o),
(74,202,o),
(74,295,cs),
(74,346,o),
(113,380,o),
(162,380,cs),
(216,380,o),
(259,324,o),
(259,240,cs),
(259,180,o),
(220,140,o),
(171,139,cs)
);
},
{
closed = 1;
nodes = (
(40,47,l),
(40,21,l),
(229,21,l),
(268,21,o),
(293,4,o),
(295,-36,cs),
(298,-88,o),
(237,-190,o),
(145,-190,cs),
(71,-190,o),
(55,-131,o),
(55,-97,cs),
(55,-57,o),
(68,-24,o),
(98,26,c),
(84,26,l),
(41,-21,o),
(15,-63,o),
(15,-119,cs),
(15,-157,o),
(41,-220,o),
(123,-220,cs),
(247,-220,o),
(330,-110,o),
(330,-2,cs),
(330,48,o),
(299,66,o),
(253,66,c),
(77,66,l),
(110,146,l),
(92,146,l)
);
}
);
width = 360;
},
{
associatedMasterId = m003;
layerId = "AB5B30E9-FFC8-4F43-AC68-F2405067E3B3";
name = "3 Dec 21, 13:24";
shapes = (
{
closed = 1;
nodes = (
(465,-6,ls),
(615,-20,o),
(674,-54,o),
(674,-101,cs),
(674,-158,o),
(556,-207,o),
(382,-207,cs),
(224,-207,o),
(142,-161,o),
(142,-91,cs),
(142,-60,o),
(152,-26,o),
(217,23,c),
(185,26,l),
(99,-25,o),
(71,-67,o),
(71,-113,cs),
(71,-191,o),
(164,-242,o),
(343,-242,cs),
(614,-242,o),
(746,-179,o),
(746,-77,cs),
(746,-16,o),
(673,31,o),
(520,45,cs),
(141,80,l),
(136,48,l),
(271,165,l),
(217,150,l),
(250,141,o),
(320,134,o),
(382,134,cs),
(556,134,o),
(676,194,o),
(676,281,cs),
(676,315,o),
(658,341,o),
(611,373,c),
(765,368,l),
(765,418,l),
(577,392,l),
(505,421,o),
(460,430,o),
(392,430,cs),
(204,430,o),
(85,370,o),
(85,275,cs),
(85,212,o),
(133,168,o),
(222,150,c),
(233,173,l),
(98,58,l),
(97,28,l)
);
},
{
closed = 1;
nodes = (
(155,361,o),
(231,400,o),
(363,400,cs),
(506,400,o),
(606,344,o),
(607,264,cs),
(608,197,o),
(544,164,o),
(412,164,cs),
(252,164,o),
(153,214,o),
(154,293,cs)
);
}
);
width = 805;
},
{
anchors = (
{
name = bottom;
pos = (218,-250);
},
{
name = top;
pos = (218,410);
}
);
associatedMasterId = m003;
layerId = "A7047F79-5623-4626-9421-80F4DE2C666B";
name = "3 Mar 22, 12:15";
shapes = (
{
closed = 1;
nodes = (
(102,119,o),
(194,119,cs),
(286,119,o),
(357,187,o),
(357,277,cs),
(357,342,o),
(317,394,o),
(263,399,c),
(269,372,l),
(409,411,l),
(407,419,l),
(208,420,ls),
(113,420,o),
(36,349,o),
(36,260,cs),
(36,178,o)
);
},
{
closed = 1;
nodes = (
(101,341,o),
(140,390,o),
(195,390,cs),
(252,390,o),
(293,338,o),
(294,265,cs),
(295,194,o),
(260,149,o),
(203,149,cs),
(141,149,o),
(99,200,o),
(100,272,cs)
);
},
{
closed = 1;
nodes = (
(172,142,l),
(52,48,l),
(51,18,l),
(269,-19,ls),
(321,-28,o),
(351,-61,o),
(351,-111,cs),
(351,-179,o),
(297,-225,o),
(219,-225,cs),
(141,-225,o),
(88,-181,o),
(88,-116,cs),
(88,-66,o),
(119,-15,o),
(171,23,c),
(135,26,l),
(54,-38,o),
(25,-78,o),
(25,-128,cs),
(25,-205,o),
(96,-260,o),
(197,-260,cs),
(320,-260,o),
(415,-187,o),
(415,-93,cs),
(415,-31,o),
(374,11,o),
(299,25,cs),
(83,65,l),
(91,38,l),
(218,134,l)
);
}
);
width = 435;
},
{
anchors = (
{
name = bottom;
pos = (186,-242);
},
{
name = top;
pos = (186,392);
}
);
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
closed = 1;
nodes = (
(81,127,o),
(157,127,cs),
(242,127,o),
(298,185,o),
(298,272,cs),
(298,344,o),
(258,395,o),
(190,409,c),
(237,372,l),
(377,403,l),
(375,412,l),
(178,412,ls),
(91,412,o),
(29,352,o),
(29,264,cs),
(29,182,o)
);
},
{
closed = 1;
nodes = (
(65,339,o),
(106,387,o),
(169,387,cs),
(228,387,o),
(263,344,o),
(264,269,cs),
(265,196,o),
(228,153,o),
(165,153,cs),
(104,153,o),
(63,194,o),
(64,268,cs)
);
},
{
closed = 1;
nodes = (
(147,142,l),
(35,48,l),
(34,26,l),
(224,-6,ls),
(283,-16,o),
(312,-47,o),
(312,-115,cs),
(312,-177,o),
(255,-226,o),
(176,-226,cs),
(98,-226,o),
(45,-186,o),
(45,-120,cs),
(45,-70,o),
(77,-25,o),
(153,23,c),
(113,26,l),
(46,-21,o),
(11,-72,o),
(11,-128,cs),
(11,-202,o),
(78,-252,o),
(168,-252,cs),
(270,-252,o),
(346,-185,o),
(346,-103,cs),
(346,-38,o),
(311,7,o),
(247,19,cs),
(62,53,l),
(59,38,l),
(174,134,l)
);
}
);
width = 375;
}
);
unicode = 103;
}
