{
glyphname = Gcommaaccent;
kernLeft = O;
kernRight = G;
layers = (
{
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
ref = G;
},
{
pos = (301,0);
ref = commaaccentcomb;
}
);
width = 875;
},
{
layerId = m002;
shapes = (
{
ref = G;
},
{
pos = (326,0);
ref = commaaccentcomb;
}
);
width = 909;
},
{
layerId = m003;
shapes = (
{
ref = G;
},
{
pos = (120,0);
ref = commaaccentcomb;
}
);
width = 522;
},
{
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
ref = G;
},
{
pos = (155,0);
ref = commaaccentcomb;
}
);
width = 499;
}
);
unicode = 290;
}
