{
glyphname = guillemetleft;
layers = (
{
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
pos = (275,0);
ref = guilsinglright;
scale = (-1,1);
},
{
pos = (436,0);
ref = guilsinglright;
scale = (-1,1);
}
);
width = 445;
},
{
layerId = m002;
shapes = (
{
pos = (275,0);
ref = guilsinglright;
scale = (-1,1);
},
{
pos = (436,0);
ref = guilsinglright;
scale = (-1,1);
}
);
width = 445;
},
{
layerId = m003;
shapes = (
{
pos = (241,0);
ref = guilsinglright;
scale = (-1,1);
},
{
pos = (402,0);
ref = guilsinglright;
scale = (-1,1);
}
);
width = 453;
},
{
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
alignment = -1;
pos = (227,0);
ref = guilsinglright;
scale = (-1,1);
},
{
alignment = -1;
pos = (328,0);
ref = guilsinglright;
scale = (-1,1);
}
);
width = 348;
}
);
unicode = 171;
}
