{
glyphname = guilsinglleft;
layers = (
{
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
closed = 1;
nodes = (
(20,208,l),
(212,11,l),
(225,21,l),
(75,208,l),
(225,395,l),
(212,405,l)
);
}
);
width = 264;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(4,208,l),
(241,10,l),
(253,22,l),
(113,208,l),
(253,394,l),
(241,406,l)
);
}
);
width = 281;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(28,202,l),
(184,10,l),
(195,17,l),
(107,202,l),
(195,389,l),
(184,396,l)
);
}
);
width = 203;
},
{
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
closed = 1;
nodes = (
(40,202,l),
(162,11,l),
(177,16,l),
(85,202,l),
(177,390,l),
(162,395,l)
);
}
);
width = 197;
}
);
unicode = 8249;
}
