{
glyphname = hungarumlautcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (225,410);
}
);
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
closed = 1;
nodes = (
(433,624,l),
(227,516,l),
(232,504,l),
(460,568,l)
);
},
{
closed = 1;
nodes = (
(236,652,l),
(47,516,l),
(54,505,l),
(271,600,l)
);
}
);
width = 492;
},
{
anchors = (
{
name = _top;
pos = (225,410);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(427,649,l),
(200,532,l),
(213,511,l),
(463,577,l)
);
},
{
closed = 1;
nodes = (
(236,685,l),
(36,533,l),
(52,516,l),
(285,620,l)
);
}
);
width = 492;
},
{
anchors = (
{
name = _top;
pos = (156,403);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(299,597,l),
(157,517,l),
(166,498,l),
(326,540,l)
);
},
{
closed = 1;
nodes = (
(167,627,l),
(48,515,l),
(62,500,l),
(208,578,l)
);
}
);
width = 374;
},
{
anchors = (
{
name = _top;
pos = (159,390);
}
);
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
closed = 1;
nodes = (
(307,578,l),
(180,506,l),
(183,493,l),
(327,532,l)
);
},
{
closed = 1;
nodes = (
(170,602,l),
(60,502,l),
(66,491,l),
(201,563,l)
);
}
);
width = 387;
}
);
unicode = 779;
}
