{
glyphname = icircumflex;
kernLeft = n;
kernRight = i;
layers = (
{
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
ref = idotless;
},
{
pos = (-16,-9);
ref = circumflexcomb;
}
);
width = 408;
},
{
layerId = m002;
shapes = (
{
ref = idotless;
},
{
pos = (-3,5);
ref = circumflexcomb;
}
);
width = 430;
},
{
layerId = m003;
shapes = (
{
ref = idotless;
},
{
pos = (28,-1);
ref = circumflexcomb;
}
);
width = 340;
},
{
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
ref = idotless;
},
{
pos = (11,2);
ref = circumflexcomb;
}
);
width = 318;
}
);
unicode = 238;
}
