{
glyphname = J;
kernLeft = J;
kernRight = J;
layers = (
{
anchors = (
{
name = bottom;
pos = (317,0);
},
{
name = top;
pos = (327,600);
}
);
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
closed = 1;
nodes = (
(61,66,l),
(113,40,o),
(203,10,o),
(323,10,cs),
(436,10,o),
(507,72,o),
(507,180,cs),
(507,590,l),
(523,577,l),
(203,577,l),
(169,418,l),
(161,416,l),
(122,608,l),
(544,600,l),
(544,200,ls),
(544,55,o),
(471,-20,o),
(318,-20,cs),
(217,-20,o),
(94,24,o),
(54,56,c)
);
}
);
width = 654;
},
{
associatedMasterId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
layerId = "35E4C493-3815-4981-8420-BF8E2226003F";
name = "2 Dec 21, 12:51";
shapes = (
{
closed = 1;
nodes = (
(-55,137,l),
(30,77,o),
(179,40,o),
(276,40,cs),
(416,40,o),
(455,86,o),
(455,260,cs),
(455,550,l),
(285,592,l),
(287,600,l),
(683,600,l),
(685,592,l),
(530,550,l),
(530,260,ls),
(530,85,o),
(445,-10,o),
(301,-10,cs),
(198,-10,o),
(16,51,o),
(-70,117,c)
);
}
);
width = 705;
},
{
associatedMasterId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
layerId = "D4FA388F-006C-4923-9361-837E208B7442";
name = "2 Dec 21, 12:56";
shapes = (
{
closed = 1;
nodes = (
(115,12,l),
(234,64,o),
(260,109,o),
(260,260,cs),
(260,550,l),
(90,592,l),
(92,600,l),
(488,600,l),
(490,592,l),
(335,550,l),
(335,260,ls),
(335,119,o),
(270,39,o),
(123,0,c)
);
}
);
width = 560;
},
{
associatedMasterId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
layerId = "24E5C3FC-A270-4D99-8E23-AAB1E6002EBA";
name = "2 Dec 21, 13:09";
shapes = (
{
closed = 1;
nodes = (
(-185,127,l),
(-108,73,o),
(38,30,o),
(146,30,cs),
(271,30,o),
(285,62,o),
(285,260,cs),
(285,550,l),
(115,592,l),
(117,600,l),
(513,600,l),
(515,592,l),
(360,550,l),
(360,260,ls),
(360,88,o),
(277,-20,o),
(131,-20,cs),
(36,-20,o),
(-106,34,o),
(-200,107,c)
);
}
);
width = 560;
},
{
associatedMasterId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
layerId = "1A4B16EC-09B1-452E-B368-861496CF630C";
name = "2 Dec 21, 13:30";
shapes = (
{
closed = 1;
nodes = (
(15,127,l),
(76,83,o),
(185,30,o),
(306,30,cs),
(410,30,o),
(445,68,o),
(445,180,cs),
(445,550,l),
(275,592,l),
(277,600,l),
(673,600,l),
(675,592,l),
(520,550,l),
(520,200,ls),
(520,64,o),
(435,-20,o),
(291,-20,cs),
(201,-20,o),
(100,30,o),
(0,107,c)
);
}
);
width = 720;
},
{
anchors = (
{
name = bottom;
pos = (349,0);
},
{
name = top;
pos = (349,600);
}
);
associatedMasterId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
layerId = "7B39A3F9-AB02-4D16-AD1C-06514CE1D68F";
name = "20 Jan 22, 13:30";
shapes = (
{
closed = 1;
nodes = (
(23,122,l),
(91,73,o),
(276,30,o),
(385,30,cs),
(489,30,o),
(524,68,o),
(524,180,cs),
(524,590,l),
(555,560,l),
(235,557,l),
(201,398,l),
(193,396,l),
(154,608,l),
(599,600,l),
(599,200,ls),
(599,63,o),
(513,-20,o),
(370,-20,cs),
(266,-20,o),
(98,39,o),
(10,107,c)
);
}
);
width = 709;
},
{
anchors = (
{
name = bottom;
pos = (329,0);
},
{
name = top;
pos = (329,600);
}
);
associatedMasterId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
layerId = "07A995FA-2045-4F41-A338-F770EC6D2932";
name = "27 Jan 22, 17:59";
shapes = (
{
closed = 1;
nodes = (
(3,112,l),
(71,73,o),
(236,30,o),
(345,30,cs),
(453,30,o),
(504,77,o),
(504,180,cs),
(504,590,l),
(535,560,l),
(215,557,l),
(181,398,l),
(173,396,l),
(134,608,l),
(579,600,l),
(579,200,ls),
(579,63,o),
(473,-20,o),
(330,-20,cs),
(226,-20,o),
(78,39,o),
(-10,97,c)
);
}
);
width = 679;
},
{
anchors = (
{
name = bottom;
pos = (335,0);
},
{
name = top;
pos = (345,600);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(48,107,l),
(131,65,o),
(259,42,o),
(357,42,cs),
(469,42,o),
(502,88,o),
(502,180,cs),
(502,590,l),
(541,551,l),
(190,547,l),
(156,388,l),
(148,386,l),
(109,608,l),
(598,600,l),
(598,200,ls),
(598,55,o),
(488,-20,o),
(336,-20,cs),
(235,-20,o),
(114,24,o),
(38,88,c)
);
}
);
width = 692;
},
{
associatedMasterId = m002;
layerId = "F752F49A-00CA-4D96-8E69-91447C3B1241";
name = "2 Dec 21, 12:51";
shapes = (
{
closed = 1;
nodes = (
(-55,137,l),
(30,77,o),
(179,40,o),
(276,40,cs),
(416,40,o),
(455,86,o),
(455,260,cs),
(455,550,l),
(285,592,l),
(287,600,l),
(683,600,l),
(685,592,l),
(530,550,l),
(530,260,ls),
(530,85,o),
(445,-10,o),
(301,-10,cs),
(198,-10,o),
(16,51,o),
(-70,117,c)
);
}
);
width = 705;
},
{
associatedMasterId = m002;
layerId = "EB2C1CC2-1971-42D6-9DDF-F0FE9C24AC69";
name = "2 Dec 21, 12:56";
shapes = (
{
closed = 1;
nodes = (
(115,12,l),
(234,64,o),
(260,109,o),
(260,260,cs),
(260,550,l),
(90,592,l),
(92,600,l),
(488,600,l),
(490,592,l),
(335,550,l),
(335,260,ls),
(335,119,o),
(270,39,o),
(123,0,c)
);
}
);
width = 560;
},
{
associatedMasterId = m002;
layerId = "0393DCFA-8013-477E-BEE5-5D60A440C3CE";
name = "2 Dec 21, 13:09";
shapes = (
{
closed = 1;
nodes = (
(-185,127,l),
(-108,73,o),
(38,30,o),
(146,30,cs),
(271,30,o),
(285,62,o),
(285,260,cs),
(285,550,l),
(115,592,l),
(117,600,l),
(513,600,l),
(515,592,l),
(360,550,l),
(360,260,ls),
(360,88,o),
(277,-20,o),
(131,-20,cs),
(36,-20,o),
(-106,34,o),
(-200,107,c)
);
}
);
width = 560;
},
{
associatedMasterId = m002;
layerId = "564ABB89-5E88-4883-BBC7-A26E5C544CFA";
name = "2 Dec 21, 13:30";
shapes = (
{
closed = 1;
nodes = (
(15,127,l),
(76,83,o),
(185,30,o),
(306,30,cs),
(410,30,o),
(445,68,o),
(445,180,cs),
(445,550,l),
(275,592,l),
(277,600,l),
(673,600,l),
(675,592,l),
(520,550,l),
(520,200,ls),
(520,64,o),
(435,-20,o),
(291,-20,cs),
(201,-20,o),
(100,30,o),
(0,107,c)
);
}
);
width = 720;
},
{
anchors = (
{
name = bottom;
pos = (349,0);
},
{
name = top;
pos = (349,600);
}
);
associatedMasterId = m002;
layerId = "349CE9AD-595D-4F6B-A90B-7D915D678224";
name = "20 Jan 22, 13:30";
shapes = (
{
closed = 1;
nodes = (
(23,122,l),
(91,73,o),
(276,30,o),
(385,30,cs),
(489,30,o),
(524,68,o),
(524,180,cs),
(524,590,l),
(555,560,l),
(235,557,l),
(201,398,l),
(193,396,l),
(154,608,l),
(599,600,l),
(599,200,ls),
(599,63,o),
(513,-20,o),
(370,-20,cs),
(266,-20,o),
(98,39,o),
(10,107,c)
);
}
);
width = 709;
},
{
anchors = (
{
name = bottom;
pos = (329,0);
},
{
name = top;
pos = (329,600);
}
);
associatedMasterId = m002;
layerId = "4A572B9D-392C-423E-839D-A16233EE8FAB";
name = "27 Jan 22, 17:59";
shapes = (
{
closed = 1;
nodes = (
(3,112,l),
(71,73,o),
(236,30,o),
(345,30,cs),
(453,30,o),
(504,77,o),
(504,180,cs),
(504,590,l),
(535,560,l),
(215,557,l),
(181,398,l),
(173,396,l),
(134,608,l),
(579,600,l),
(579,200,ls),
(579,63,o),
(473,-20,o),
(330,-20,cs),
(226,-20,o),
(78,39,o),
(-10,97,c)
);
}
);
width = 679;
},
{
anchors = (
{
name = bottom;
pos = (192,-1);
},
{
name = top;
pos = (202,600);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(22,94,l),
(73,55,o),
(141,33,o),
(198,33,cs),
(233,33,o),
(264,59,o),
(264,123,cs),
(264,588,l),
(299,562,l),
(149,559,l),
(118,392,l),
(110,390,l),
(71,607,l),
(343,600,l),
(343,195,ls),
(343,51,o),
(285,-20,o),
(194,-20,cs),
(147,-20,o),
(82,8,o),
(13,82,c)
);
}
);
width = 431;
},
{
associatedMasterId = m003;
layerId = "36AD50BF-23D6-4D95-8320-91E73E7F6C72";
name = "2 Dec 21, 12:51";
shapes = (
{
closed = 1;
nodes = (
(-55,137,l),
(30,77,o),
(179,40,o),
(276,40,cs),
(416,40,o),
(455,86,o),
(455,260,cs),
(455,550,l),
(285,592,l),
(287,600,l),
(683,600,l),
(685,592,l),
(530,550,l),
(530,260,ls),
(530,85,o),
(445,-10,o),
(301,-10,cs),
(198,-10,o),
(16,51,o),
(-70,117,c)
);
}
);
width = 705;
},
{
associatedMasterId = m003;
layerId = "28A3366E-01F2-4049-806C-A349C40EBB5C";
name = "2 Dec 21, 12:56";
shapes = (
{
closed = 1;
nodes = (
(115,12,l),
(234,64,o),
(260,109,o),
(260,260,cs),
(260,550,l),
(90,592,l),
(92,600,l),
(488,600,l),
(490,592,l),
(335,550,l),
(335,260,ls),
(335,119,o),
(270,39,o),
(123,0,c)
);
}
);
width = 560;
},
{
associatedMasterId = m003;
layerId = "6D7DF9DD-5174-44C2-8C1E-182556F1A99F";
name = "2 Dec 21, 13:09";
shapes = (
{
closed = 1;
nodes = (
(-185,127,l),
(-108,73,o),
(38,30,o),
(146,30,cs),
(271,30,o),
(285,62,o),
(285,260,cs),
(285,550,l),
(115,592,l),
(117,600,l),
(513,600,l),
(515,592,l),
(360,550,l),
(360,260,ls),
(360,88,o),
(277,-20,o),
(131,-20,cs),
(36,-20,o),
(-106,34,o),
(-200,107,c)
);
}
);
width = 560;
},
{
associatedMasterId = m003;
layerId = "C565C961-B9D0-4304-AA45-D2FA09415D6B";
name = "2 Dec 21, 13:30";
shapes = (
{
closed = 1;
nodes = (
(15,127,l),
(76,83,o),
(185,30,o),
(306,30,cs),
(410,30,o),
(445,68,o),
(445,180,cs),
(445,550,l),
(275,592,l),
(277,600,l),
(673,600,l),
(675,592,l),
(520,550,l),
(520,200,ls),
(520,64,o),
(435,-20,o),
(291,-20,cs),
(201,-20,o),
(100,30,o),
(0,107,c)
);
}
);
width = 720;
},
{
anchors = (
{
name = bottom;
pos = (349,0);
},
{
name = top;
pos = (349,600);
}
);
associatedMasterId = m003;
layerId = "5A45380A-7557-407E-870A-E901AB89AC64";
name = "20 Jan 22, 13:30";
shapes = (
{
closed = 1;
nodes = (
(23,122,l),
(91,73,o),
(276,30,o),
(385,30,cs),
(489,30,o),
(524,68,o),
(524,180,cs),
(524,590,l),
(555,560,l),
(235,557,l),
(201,398,l),
(193,396,l),
(154,608,l),
(599,600,l),
(599,200,ls),
(599,63,o),
(513,-20,o),
(370,-20,cs),
(266,-20,o),
(98,39,o),
(10,107,c)
);
}
);
width = 709;
},
{
anchors = (
{
name = bottom;
pos = (329,0);
},
{
name = top;
pos = (329,600);
}
);
associatedMasterId = m003;
layerId = "FCB1C945-064C-4A12-910C-2C2269451BF0";
name = "27 Jan 22, 17:59";
shapes = (
{
closed = 1;
nodes = (
(3,112,l),
(71,73,o),
(236,30,o),
(345,30,cs),
(453,30,o),
(504,77,o),
(504,180,cs),
(504,590,l),
(535,560,l),
(215,557,l),
(181,398,l),
(173,396,l),
(134,608,l),
(579,600,l),
(579,200,ls),
(579,63,o),
(473,-20,o),
(330,-20,cs),
(226,-20,o),
(78,39,o),
(-10,97,c)
);
}
);
width = 679;
},
{
anchors = (
{
name = bottom;
pos = (183,2);
},
{
name = top;
pos = (193,600);
}
);
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
closed = 1;
nodes = (
(41,69,l),
(81,29,o),
(131,5,o),
(189,5,cs),
(251,5,o),
(272,51,o),
(272,135,cs),
(272,600,l),
(287,577,l),
(156,573,l),
(136,421,l),
(128,419,l),
(89,612,l),
(307,600,l),
(307,170,ls),
(307,29,o),
(277,-20,o),
(180,-20,cs),
(128,-20,o),
(60,9,o),
(25,53,c)
);
}
);
width = 407;
}
);
unicode = 74;
}
