{
glyphname = jdotless;
kernLeft = j;
kernRight = j;
layers = (
{
anchors = (
{
name = top;
pos = (204,401);
}
);
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
closed = 1;
nodes = (
(36,342,l),
(185,350,l),
(185,9,ls),
(185,-142,o),
(143,-187,o),
(24,-239,c),
(32,-251,l),
(179,-212,o),
(225,-132,o),
(225,9,cs),
(225,421,l),
(34,350,l)
);
}
);
width = 334;
},
{
anchors = (
{
name = top;
pos = (195,415);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(7,342,l),
(156,350,l),
(156,9,ls),
(156,-141,o),
(134,-187,o),
(15,-239,c),
(23,-251,l),
(170,-212,o),
(242,-131,o),
(242,9,cs),
(242,435,l),
(5,350,l)
);
}
);
width = 338;
},
{
anchors = (
{
name = top;
pos = (153,412);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(14,347,l),
(123,355,l),
(123,9,ls),
(123,-149,o),
(86,-192,o),
(33,-239,c),
(41,-251,l),
(127,-216,o),
(196,-133,o),
(196,9,cs),
(196,432,l),
(12,355,l)
);
}
);
width = 264;
},
{
anchors = (
{
name = top;
pos = (154,402);
}
);
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
closed = 1;
nodes = (
(30,347,l),
(139,355,l),
(139,9,ls),
(139,-113,o),
(118,-166,o),
(34,-239,c),
(42,-251,l),
(132,-197,o),
(173,-127,o),
(173,9,cs),
(173,422,l),
(28,355,l)
);
}
);
width = 252;
}
);
unicode = 567;
}
