{
glyphname = k;
kernLeft = l;
kernRight = k;
layers = (
{
associatedMasterId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
layerId = "C8213F7B-B420-49DD-9544-023248B161EB";
name = "Extended Apr 1 18, 23:33";
shapes = (
{
closed = 1;
nodes = (
(160,645,l),
(160,35,l),
(10,4,l),
(12,0,l),
(378,0,l),
(380,4,l),
(230,35,l),
(230,665,l),
(239,700,l),
(10,645,l),
(12,640,l)
);
},
{
closed = 1;
nodes = (
(442,394,l),
(593,365,l),
(163,123,l),
(214,110,l),
(675,365,l),
(825,393,l),
(823,400,l),
(444,400,l)
);
},
{
closed = 1;
nodes = (
(752,-17,l),
(448,256,l),
(387,216,l),
(734,-34,l)
);
}
);
width = 894;
},
{
anchors = (
{
name = bottom;
pos = (385,0);
},
{
name = top;
pos = (385,691);
}
);
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
closed = 1;
nodes = (
(568,351,l),
(728,393,l),
(726,401,l),
(349,401,l),
(347,393,l),
(508,351,l),
(133,143,l),
(143,118,l)
);
},
{
closed = 1;
nodes = (
(110,631,l),
(110,50,l),
(-30,8,l),
(-28,0,l),
(307,0,l),
(309,8,l),
(149,50,l),
(149,711,l),
(-31,631,l),
(-29,623,l)
);
},
{
closed = 1;
nodes = (
(331,241,l),
(597,50,l),
(437,8,l),
(439,0,l),
(787,0,l),
(789,8,l),
(655,50,l),
(366,260,l)
);
}
);
width = 798;
},
{
associatedMasterId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
layerId = "AACEBE1D-699F-40A4-B68D-0E9219BDB95D";
name = "Extended Apr 1 18, 23:33";
shapes = (
{
closed = 1;
nodes = (
(160,645,l),
(160,35,l),
(10,4,l),
(12,0,l),
(378,0,l),
(380,4,l),
(230,35,l),
(230,665,l),
(239,700,l),
(10,645,l),
(12,640,l)
);
},
{
closed = 1;
nodes = (
(442,394,l),
(593,365,l),
(163,123,l),
(214,110,l),
(675,365,l),
(825,393,l),
(823,400,l),
(444,400,l)
);
},
{
closed = 1;
nodes = (
(752,-17,l),
(448,256,l),
(387,216,l),
(734,-34,l)
);
}
);
width = 894;
},
{
associatedMasterId = m002;
layerId = "0188D420-0064-4FCC-B62F-436DF90D5162";
name = "Extended Apr 1 18, 23:33";
shapes = (
{
closed = 1;
nodes = (
(160,645,l),
(160,35,l),
(10,4,l),
(12,0,l),
(378,0,l),
(380,4,l),
(230,35,l),
(230,665,l),
(239,700,l),
(10,645,l),
(12,640,l)
);
},
{
closed = 1;
nodes = (
(442,394,l),
(593,365,l),
(163,123,l),
(214,110,l),
(675,365,l),
(825,393,l),
(823,400,l),
(444,400,l)
);
},
{
closed = 1;
nodes = (
(752,-17,l),
(448,256,l),
(387,216,l),
(734,-34,l)
);
}
);
width = 894;
},
{
anchors = (
{
name = bottom;
pos = (397,0);
},
{
name = top;
pos = (397,705);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(619,365,l),
(748,407,l),
(746,415,l),
(351,415,l),
(349,407,l),
(510,365,l),
(136,146,l),
(163,118,l)
);
},
{
closed = 1;
nodes = (
(96,645,l),
(96,50,l),
(-44,8,l),
(-42,0,l),
(341,0,l),
(343,8,l),
(183,50,l),
(183,725,l),
(-45,645,l),
(-43,637,l)
);
},
{
closed = 1;
nodes = (
(333,221,l),
(594,50,l),
(434,8,l),
(436,0,l),
(834,0,l),
(836,8,l),
(714,50,l),
(411,256,l)
);
}
);
width = 831;
},
{
associatedMasterId = m002;
layerId = "43788FF0-6BED-4841-B8CF-F503B9DC9D82";
name = "Extended Apr 1 18, 23:33";
shapes = (
{
closed = 1;
nodes = (
(160,645,l),
(160,35,l),
(10,4,l),
(12,0,l),
(378,0,l),
(380,4,l),
(230,35,l),
(230,665,l),
(239,700,l),
(10,645,l),
(12,640,l)
);
},
{
closed = 1;
nodes = (
(442,394,l),
(593,365,l),
(163,123,l),
(214,110,l),
(675,365,l),
(825,393,l),
(823,400,l),
(444,400,l)
);
},
{
closed = 1;
nodes = (
(752,-17,l),
(448,256,l),
(387,216,l),
(734,-34,l)
);
}
);
width = 894;
},
{
associatedMasterId = m003;
layerId = "773FD13A-77FD-4218-91F5-66378A454304";
name = "Extended Apr 1 18, 23:33";
shapes = (
{
closed = 1;
nodes = (
(160,645,l),
(160,35,l),
(10,4,l),
(12,0,l),
(378,0,l),
(380,4,l),
(230,35,l),
(230,665,l),
(239,700,l),
(10,645,l),
(12,640,l)
);
},
{
closed = 1;
nodes = (
(442,394,l),
(593,365,l),
(163,123,l),
(214,110,l),
(675,365,l),
(825,393,l),
(823,400,l),
(444,400,l)
);
},
{
closed = 1;
nodes = (
(752,-17,l),
(448,256,l),
(387,216,l),
(734,-34,l)
);
}
);
width = 894;
},
{
anchors = (
{
name = bottom;
pos = (251,0);
},
{
name = top;
pos = (240,692);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(340,357,l),
(431,394,l),
(429,402,l),
(211,402,l),
(209,394,l),
(289,357,l),
(115,146,l),
(141,118,l)
);
},
{
closed = 1;
nodes = (
(89,637,l),
(89,47,l),
(-21,8,l),
(-19,0,l),
(223,0,l),
(225,8,l),
(162,47,l),
(162,712,l),
(-22,637,l),
(-18,629,l)
);
},
{
closed = 1;
nodes = (
(185,218,l),
(311,35,l),
(250,8,l),
(252,0,l),
(471,0,l),
(473,8,l),
(387,41,l),
(234,259,l)
);
}
);
width = 462;
},
{
associatedMasterId = m003;
layerId = "7FC5CE62-E899-4C43-B83A-D6088F492D48";
name = "Extended Apr 1 18, 23:33";
shapes = (
{
closed = 1;
nodes = (
(160,645,l),
(160,35,l),
(10,4,l),
(12,0,l),
(378,0,l),
(380,4,l),
(230,35,l),
(230,665,l),
(239,700,l),
(10,645,l),
(12,640,l)
);
},
{
closed = 1;
nodes = (
(442,394,l),
(593,365,l),
(163,123,l),
(214,110,l),
(675,365,l),
(825,393,l),
(823,400,l),
(444,400,l)
);
},
{
closed = 1;
nodes = (
(752,-17,l),
(448,256,l),
(387,216,l),
(734,-34,l)
);
}
);
width = 894;
},
{
anchors = (
{
name = bottom;
pos = (232,0);
},
{
name = top;
pos = (227,681);
}
);
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
closed = 1;
nodes = (
(298,347,l),
(405,384,l),
(403,392,l),
(185,392,l),
(183,384,l),
(263,347,l),
(114,143,l),
(126,118,l)
);
},
{
closed = 1;
nodes = (
(99,627,l),
(99,47,l),
(-11,8,l),
(-9,0,l),
(228,0,l),
(230,8,l),
(133,47,l),
(133,702,l),
(-12,627,l),
(-8,619,l)
);
},
{
closed = 1;
nodes = (
(191,233,l),
(310,35,l),
(249,8,l),
(251,0,l),
(436,0,l),
(438,8,l),
(343,41,l),
(208,263,l)
);
}
);
width = 457;
},
{
anchors = (
{
name = bottom;
pos = (251,0);
},
{
name = top;
pos = (240,692);
}
);
associatedMasterId = m003;
layerId = "F7F79712-4F87-4D50-9BB3-65E2D60760AE";
name = "25 Sep 22, 12:35";
shapes = (
{
closed = 1;
nodes = (
(330,357,l),
(421,394,l),
(419,402,l),
(201,402,l),
(199,394,l),
(279,357,l),
(120,146,l),
(141,118,l)
);
},
{
closed = 1;
nodes = (
(89,637,l),
(89,47,l),
(-21,8,l),
(-19,0,l),
(223,0,l),
(225,8,l),
(162,47,l),
(162,712,l),
(-22,637,l),
(-18,629,l)
);
},
{
closed = 1;
nodes = (
(185,218,l),
(311,35,l),
(250,8,l),
(252,0,l),
(471,0,l),
(473,8,l),
(387,41,l),
(234,259,l)
);
}
);
width = 462;
}
);
metricLeft = l;
unicode = 107;
}
