{
glyphname = M;
kernLeft = M;
kernRight = M;
layers = (
{
anchors = (
{
name = bottom;
pos = (565,0);
},
{
name = top;
pos = (565,600);
}
);
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
closed = 1;
nodes = (
(12,0,l),
(367,0,l),
(369,8,l),
(182,50,l),
(301,541,l),
(292,540,l),
(585,0,l),
(598,0,l),
(919,595,l),
(883,565,l),
(1005,50,l),
(818,8,l),
(820,0,l),
(1178,0,l),
(1180,8,l),
(1040,50,l),
(923,552,l),
(1073,592,l),
(1071,600,l),
(889,600,l),
(578,31,l),
(607,31,l),
(296,600,l),
(126,600,l),
(124,592,l),
(270,549,l),
(150,50,l),
(10,8,l)
);
}
);
width = 1195;
},
{
anchors = (
{
name = bottom;
pos = (642,0);
},
{
name = top;
pos = (642,600);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-4,0,l),
(376,0,l),
(378,8,l),
(191,50,l),
(277,541,l),
(240,532,l),
(558,0,l),
(628,0,l),
(965,571,l),
(945,597,l),
(1013,50,l),
(836,8,l),
(838,0,l),
(1255,0,l),
(1257,8,l),
(1117,50,l),
(1039,552,l),
(1143,592,l),
(1141,600,l),
(929,600,l),
(594,38,l),
(635,65,l),
(318,600,l),
(86,600,l),
(84,592,l),
(237,549,l),
(134,50,l),
(-6,8,l)
);
}
);
width = 1256;
},
{
anchors = (
{
name = bottom;
pos = (382,0);
},
{
name = top;
pos = (390,600);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-2,0,l),
(267,0,l),
(269,8,l),
(159,45,l),
(211,550,l),
(200,543,l),
(334,0,l),
(395,0,l),
(528,582,l),
(504,590,l),
(571,45,l),
(462,8,l),
(464,0,l),
(761,0,l),
(763,8,l),
(653,45,l),
(578,557,l),
(682,592,l),
(680,600,l),
(484,600,l),
(359,28,l),
(394,61,l),
(256,600,l),
(63,600,l),
(61,592,l),
(172,554,l),
(106,45,l),
(-4,8,l)
);
}
);
width = 765;
},
{
anchors = (
{
name = bottom;
pos = (371,0);
},
{
name = top;
pos = (341,600);
}
);
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
closed = 1;
nodes = (
(17,0,l),
(263,0,l),
(265,8,l),
(155,45,l),
(221,546,l),
(216,545,l),
(354,0,l),
(373,0,l),
(523,594,l),
(499,586,l),
(581,45,l),
(467,8,l),
(469,0,l),
(722,0,l),
(724,8,l),
(614,45,l),
(537,557,l),
(672,592,l),
(670,600,l),
(494,600,l),
(360,62,l),
(375,45,l),
(240,600,l),
(88,600,l),
(86,592,l),
(193,554,l),
(125,45,l),
(15,8,l)
);
}
);
width = 741;
}
);
unicode = 77;
}
