{
glyphname = macroncomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (220,589);
}
);
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
closed = 1;
nodes = (
(64,708,l),
(376,708,l),
(376,760,l),
(64,760,l)
);
}
);
width = 440;
},
{
anchors = (
{
name = _top;
pos = (255,606);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(43,715,l),
(466,715,l),
(466,776,l),
(43,776,l)
);
}
);
width = 509;
},
{
anchors = (
{
name = _top;
pos = (151,600);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(48,688,l),
(253,688,l),
(253,739,l),
(48,739,l)
);
}
);
width = 301;
},
{
anchors = (
{
name = _top;
pos = (149,600);
}
);
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
closed = 1;
nodes = (
(60,700,l),
(240,700,l),
(240,739,l),
(60,739,l)
);
}
);
width = 300;
}
);
}
