{
glyphname = OE;
kernLeft = O;
kernRight = E;
layers = (
{
anchors = (
{
name = bottom;
pos = (636,0);
},
{
name = top;
pos = (636,600);
}
);
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
closed = 1;
nodes = (
(82,480,o),
(224,580,o),
(438,580,cs),
(516,580,o),
(584,564,o),
(638,535,c),
(638,58,l),
(586,30,o),
(520,15,o),
(446,15,cs),
(228,15,o),
(82,135,o),
(82,315,cs)
);
},
{
closed = 1;
nodes = (
(40,112,o),
(201,-20,o),
(442,-20,cs),
(495,-20,o),
(545,-13,o),
(589,0,c),
(1195,0,l),
(1174,199,l),
(1166,197,l),
(1125,28,l),
(675,25,l),
(675,282,l),
(952,279,l),
(1017,157,l),
(1025,159,l),
(1006,293,l),
(1023,428,l),
(1015,430,l),
(952,308,l),
(675,305,l),
(675,577,l),
(1121,581,l),
(1145,422,l),
(1153,420,l),
(1192,612,l),
(568,601,l),
(529,610,o),
(487,615,o),
(441,615,cs),
(200,615,o),
(40,499,o),
(40,309,cs)
);
}
);
width = 1255;
},
{
anchors = (
{
name = bottom;
pos = (674,0);
},
{
name = top;
pos = (674,600);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(125,471,o),
(251,564,o),
(442,564,cs),
(533,564,o),
(622,548,o),
(687,522,c),
(687,49,l),
(649,37,o),
(594,31,o),
(543,31,cs),
(291,31,o),
(125,151,o),
(125,331,cs)
);
},
{
closed = 1;
nodes = (
(24,112,o),
(206,-20,o),
(477,-20,cs),
(538,-20,o),
(615,-13,o),
(668,0,c),
(1281,0,l),
(1262,232,l),
(1257,230,l),
(1196,54,l),
(783,42,l),
(783,270,l),
(1036,267,l),
(1101,145,l),
(1109,147,l),
(1090,293,l),
(1107,440,l),
(1099,442,l),
(1036,320,l),
(784,314,l),
(784,559,l),
(1212,551,l),
(1237,392,l),
(1244,390,l),
(1299,612,l),
(675,600,l),
(626,601,o),
(561,615,o),
(507,615,cs),
(218,615,o),
(24,484,o),
(24,293,cs)
);
}
);
width = 1359;
},
{
anchors = (
{
name = bottom;
pos = (359,0);
},
{
name = top;
pos = (359,600);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(111,471,o),
(163,572,o),
(250,572,cs),
(282,572,o),
(309,561,o),
(332,540,c),
(332,47,l),
(315,35,o),
(295,28,o),
(273,28,cs),
(167,28,o),
(111,152,o),
(111,327,cs)
);
},
{
closed = 1;
nodes = (
(26,111,o),
(107,-20,o),
(250,-20,cs),
(286,-20,o),
(317,-13,o),
(346,0,c),
(694,0,l),
(673,219,l),
(665,217,l),
(617,43,l),
(411,33,l),
(411,275,l),
(504,273,l),
(564,151,l),
(572,153,l),
(553,293,l),
(570,435,l),
(562,437,l),
(504,315,l),
(411,313,l),
(411,570,l),
(613,564,l),
(644,403,l),
(652,401,l),
(691,612,l),
(354,604,l),
(329,614,o),
(303,620,o),
(272,620,cs),
(116,620,o),
(26,488,o),
(26,298,cs)
);
}
);
width = 742;
},
{
anchors = (
{
name = bottom;
pos = (367,0);
},
{
name = top;
pos = (367,600);
}
);
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
closed = 1;
nodes = (
(82,491,o),
(142,588,o),
(250,588,cs),
(283,588,o),
(311,578,o),
(335,559,c),
(335,36,l),
(313,20,o),
(287,12,o),
(257,12,cs),
(145,12,o),
(82,121,o),
(82,316,cs)
);
},
{
closed = 1;
nodes = (
(45,95,o),
(118,-20,o),
(250,-20,cs),
(282,-20,o),
(310,-13,o),
(335,0,c),
(642,0,l),
(621,198,l),
(613,196,l),
(576,30,l),
(370,25,l),
(370,279,l),
(467,279,l),
(527,156,l),
(535,158,l),
(516,292,l),
(533,429,l),
(525,433,l),
(467,309,l),
(370,309,l),
(370,579,l),
(572,575,l),
(592,423,l),
(600,421,l),
(639,612,l),
(339,600,l),
(314,613,o),
(286,620,o),
(255,620,cs),
(120,620,o),
(45,507,o),
(45,303,cs)
);
}
);
width = 702;
}
);
metricLeft = O;
metricRight = E;
unicode = 338;
}
