{
glyphname = odieresis;
kernLeft = o;
kernRight = o;
layers = (
{
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
ref = o;
},
{
pos = (142,-9);
ref = dieresiscomb;
}
);
width = 698;
},
{
layerId = m002;
shapes = (
{
ref = o;
},
{
pos = (155,5);
ref = dieresiscomb;
}
);
width = 724;
},
{
layerId = m003;
shapes = (
{
ref = o;
},
{
pos = (73,-1);
ref = dieresiscomb;
}
);
width = 423;
},
{
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
ref = o;
},
{
pos = (57,2);
ref = dieresiscomb;
}
);
width = 383;
}
);
unicode = 246;
}
