{
glyphname = ogonek;
layers = (
{
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
ref = ogonekcomb;
}
);
width = 310;
},
{
associatedMasterId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
layerId = "7A8D61DF-D8D2-4E20-9B32-0389F0A81830";
name = "Light Extended Sep 28 19, 12:31";
shapes = (
{
closed = 1;
nodes = (
(466,-90,l),
(475,-123,o),
(457,-146,o),
(422,-146,cs),
(391,-146,o),
(368,-129,o),
(368,-106,cs),
(368,-73,o),
(398,-30,o),
(442,0,c),
(417,0,l),
(360,-39,o),
(342,-81,o),
(342,-108,cs),
(342,-153,o),
(378,-171,o),
(424,-171,cs),
(470,-171,o),
(487,-136,o),
(476,-101,cs),
(471,-85,l)
);
}
);
width = 600;
},
{
layerId = m002;
shapes = (
{
ref = ogonekcomb;
}
);
width = 310;
},
{
associatedMasterId = m002;
layerId = "5C2A85FE-B62E-46D1-B5BC-01F10E60BEA5";
name = "Light Extended Sep 28 19, 12:31";
shapes = (
{
closed = 1;
nodes = (
(466,-90,l),
(475,-123,o),
(457,-146,o),
(422,-146,cs),
(391,-146,o),
(368,-129,o),
(368,-106,cs),
(368,-73,o),
(398,-30,o),
(442,0,c),
(417,0,l),
(360,-39,o),
(342,-81,o),
(342,-108,cs),
(342,-153,o),
(378,-171,o),
(424,-171,cs),
(470,-171,o),
(487,-136,o),
(476,-101,cs),
(471,-85,l)
);
}
);
width = 600;
},
{
layerId = m003;
shapes = (
{
ref = ogonekcomb;
}
);
width = 312;
},
{
associatedMasterId = m003;
layerId = "83CDC2A2-4B37-42FF-80B2-3F00237B7A46";
name = "Light Extended Sep 28 19, 12:31";
shapes = (
{
closed = 1;
nodes = (
(466,-90,l),
(475,-123,o),
(457,-146,o),
(422,-146,cs),
(391,-146,o),
(368,-129,o),
(368,-106,cs),
(368,-73,o),
(398,-30,o),
(442,0,c),
(417,0,l),
(360,-39,o),
(342,-81,o),
(342,-108,cs),
(342,-153,o),
(378,-171,o),
(424,-171,cs),
(470,-171,o),
(487,-136,o),
(476,-101,cs),
(471,-85,l)
);
}
);
width = 600;
},
{
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
alignment = -1;
ref = ogonekcomb;
}
);
width = 301;
}
);
unicode = 731;
}
