{
glyphname = onesuperior;
layers = (
{
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
closed = 1;
nodes = (
(142,545,l),
(142,288,l),
(34,253,l),
(35,248,l),
(281,248,l),
(282,253,l),
(174,288,l),
(173,620,l),
(30,529,l),
(31,524,l)
);
}
);
width = 312;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(174,554,l),
(174,280,l),
(66,253,l),
(67,248,l),
(349,248,l),
(350,253,l),
(242,280,l),
(242,620,l),
(62,529,l),
(63,524,l)
);
}
);
width = 412;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(93,560,l),
(93,279,l),
(39,253,l),
(40,248,l),
(204,248,l),
(205,253,l),
(151,279,l),
(151,620,l),
(35,543,l),
(36,538,l)
);
}
);
width = 240;
},
{
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
closed = 1;
nodes = (
(69,552,l),
(69,285,l),
(15,253,l),
(16,248,l),
(152,248,l),
(153,253,l),
(99,285,l),
(98,620,l),
(11,543,l),
(12,538,l)
);
}
);
width = 165;
}
);
unicode = 185;
}
