{
glyphname = plus;
layers = (
{
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
closed = 1;
nodes = (
(225,266,l),
(225,109,l),
(256,109,l),
(256,265,l),
(410,265,l),
(410,293,l),
(256,293,l),
(256,450,l),
(226,450,l),
(226,293,l),
(70,293,l),
(70,266,l)
);
}
);
width = 480;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(241,251,l),
(241,64,l),
(302,64,l),
(302,252,l),
(487,252,l),
(487,309,l),
(302,309,l),
(302,496,l),
(242,496,l),
(240,309,l),
(54,309,l),
(54,253,l)
);
}
);
width = 541;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(222,257,l),
(221,93,l),
(271,93,l),
(271,257,l),
(434,256,l),
(434,303,l),
(271,303,l),
(271,468,l),
(222,468,l),
(222,303,l),
(58,303,l),
(58,257,l)
);
}
);
width = 492;
},
{
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
closed = 1;
nodes = (
(209,268,l),
(209,127,l),
(236,127,l),
(236,267,l),
(375,266,l),
(375,292,l),
(236,292,l),
(236,433,l),
(210,433,l),
(210,292,l),
(69,292,l),
(69,267,l)
);
}
);
width = 445;
}
);
unicode = 43;
}
