{
glyphname = plusminus;
layers = (
{
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
closed = 1;
nodes = (
(235,266,l),
(235,129,l),
(266,129,l),
(266,265,l),
(420,265,l),
(420,293,l),
(266,293,l),
(266,430,l),
(236,430,l),
(236,293,l),
(80,293,l),
(80,266,l)
);
},
{
closed = 1;
nodes = (
(70,40,l),
(430,40,l),
(430,68,l),
(70,68,l)
);
}
);
width = 500;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(251,253,l),
(251,100,l),
(314,100,l),
(314,252,l),
(514,252,l),
(514,309,l),
(314,309,l),
(314,462,l),
(252,462,l),
(252,309,l),
(50,309,l),
(50,253,l)
);
},
{
closed = 1;
nodes = (
(72,11,l),
(493,10,l),
(493,73,l),
(72,73,l)
);
}
);
width = 564;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(229,253,l),
(229,118,l),
(280,118,l),
(280,252,l),
(454,252,l),
(454,298,l),
(280,298,l),
(280,434,l),
(230,434,l),
(230,298,l),
(55,298,l),
(55,253,l)
);
},
{
closed = 1;
nodes = (
(70,38,l),
(440,36,l),
(440,88,l),
(70,88,l)
);
}
);
width = 509;
},
{
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
closed = 1;
nodes = (
(218,263,l),
(218,140,l),
(245,140,l),
(245,262,l),
(384,262,l),
(384,287,l),
(245,287,l),
(245,410,l),
(219,410,l),
(219,287,l),
(79,287,l),
(79,263,l)
);
},
{
closed = 1;
nodes = (
(70,60,l),
(394,60,l),
(394,84,l),
(70,84,l)
);
}
);
width = 463;
}
);
unicode = 177;
}
