{
glyphname = questiondown;
kernLeft = questiondown;
layers = (
{
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
angle = 180;
pos = (717,492);
ref = question;
}
);
width = 717;
},
{
layerId = m002;
shapes = (
{
angle = 180;
pos = (740,492);
ref = question;
}
);
width = 753;
},
{
layerId = m003;
shapes = (
{
angle = 180;
pos = (424,492);
ref = question;
}
);
width = 434;
},
{
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
alignment = -1;
angle = 180;
pos = (386,492);
ref = question;
}
);
width = 386;
}
);
unicode = 191;
}
