{
glyphname = Rcaron;
kernLeft = H;
kernRight = R;
layers = (
{
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
ref = R;
},
{
pos = (232,7);
ref = caroncomb.case;
}
);
width = 895;
},
{
layerId = m002;
shapes = (
{
ref = R;
},
{
pos = (193,-4);
ref = caroncomb.case;
}
);
width = 985;
},
{
layerId = m003;
shapes = (
{
ref = R;
},
{
pos = (84,0);
ref = caroncomb.case;
}
);
width = 529;
},
{
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
ref = R;
},
{
pos = (77,0);
ref = caroncomb.case;
}
);
width = 506;
}
);
unicode = 344;
}
