{
glyphname = rcaron;
kernLeft = n;
kernRight = r;
layers = (
{
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
ref = r;
},
{
pos = (77,0);
ref = caroncomb;
}
);
width = 572;
},
{
layerId = m002;
shapes = (
{
ref = r;
},
{
pos = (64,0);
ref = caroncomb;
}
);
width = 600;
},
{
layerId = m003;
shapes = (
{
ref = r;
},
{
pos = (79,-2);
ref = caroncomb;
}
);
width = 418;
},
{
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
ref = r;
},
{
pos = (80,9);
ref = caroncomb;
}
);
width = 401;
}
);
unicode = 345;
}
