{
glyphname = registered;
layers = (
{
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
closed = 1;
nodes = (
(231,-20,o),
(80,120,o),
(80,299,cs),
(80,482,o),
(229,625,o),
(454,625,cs),
(681,625,o),
(832,485,o),
(832,306,cs),
(832,123,o),
(683,-20,o),
(458,-20,cs)
);
},
{
closed = 1;
nodes = (
(244,595,o),
(114,465,o),
(114,299,cs),
(114,137,o),
(255,11,o),
(469,11,cs),
(668,11,o),
(798,141,o),
(798,307,cs),
(798,469,o),
(657,595,o),
(443,595,cs)
);
},
{
closed = 1;
nodes = (
(232,154,l),
(411,154,l),
(413,161,l),
(335,184,l),
(335,293,l),
(529,294,ls),
(610,294,o),
(655,325,o),
(655,381,cs),
(655,436,o),
(602,466,o),
(507,466,cs),
(232,466,l),
(230,459,l),
(307,431,l),
(307,184,l),
(230,160,l)
);
},
{
closed = 1;
nodes = (
(334,443,l),
(492,445,ls),
(590,446,o),
(627,427,o),
(627,374,cs),
(627,332,o),
(593,316,o),
(502,316,cs),
(334,316,l)
);
},
{
closed = 1;
nodes = (
(516,302,l),
(611,184,l),
(533,162,l),
(535,154,l),
(712,154,l),
(714,162,l),
(645,184,l),
(549,302,l)
);
}
);
width = 912;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(219,-12,o),
(64,99,o),
(64,299,cs),
(64,503,o),
(217,617,o),
(470,617,cs),
(723,617,o),
(878,506,o),
(878,306,cs),
(878,102,o),
(724,-12,o),
(474,-12,cs)
);
},
{
closed = 1;
nodes = (
(254,566,o),
(126,473,o),
(126,299,cs),
(126,132,o),
(260,40,o),
(482,40,cs),
(687,40,o),
(816,133,o),
(816,307,cs),
(816,475,o),
(681,566,o),
(460,566,cs)
);
},
{
closed = 1;
nodes = (
(208,154,l),
(420,154,l),
(422,161,l),
(344,184,l),
(344,286,l),
(529,286,ls),
(603,286,o),
(677,324,o),
(677,381,cs),
(677,447,o),
(608,466,o),
(507,466,cs),
(208,466,l),
(206,459,l),
(283,431,l),
(283,184,l),
(206,160,l)
);
},
{
closed = 1;
nodes = (
(343,425,l),
(492,431,ls),
(566,434,o),
(614,417,o),
(614,374,cs),
(614,329,o),
(605,315,o),
(502,319,cs),
(343,325,l)
);
},
{
closed = 1;
nodes = (
(494,302,l),
(589,184,l),
(511,162,l),
(513,154,l),
(728,154,l),
(730,162,l),
(661,184,l),
(565,302,l)
);
}
);
width = 942;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(166,-20,o),
(48,121,o),
(48,300,cs),
(48,479,o),
(162,620,o),
(309,620,cs),
(461,620,o),
(579,481,o),
(579,306,cs),
(579,123,o),
(465,-20,o),
(318,-20,cs)
);
},
{
closed = 1;
nodes = (
(180,578,o),
(99,465,o),
(99,298,cs),
(99,135,o),
(190,23,o),
(328,23,cs),
(447,23,o),
(528,139,o),
(528,309,cs),
(528,469,o),
(436,578,o),
(299,578,cs)
);
},
{
closed = 1;
nodes = (
(176,156,l),
(312,156,l),
(313,160,l),
(272,184,l),
(272,281,l),
(319,281,ls),
(378,281,o),
(422,322,o),
(422,377,cs),
(422,425,o),
(380,464,o),
(327,464,cs),
(176,464,l),
(175,460,l),
(222,437,l),
(222,184,l),
(175,160,l)
);
},
{
closed = 1;
nodes = (
(272,434,l),
(312,434,ls),
(343,434,o),
(370,405,o),
(370,370,cs),
(370,334,o),
(341,307,o),
(307,309,cs),
(272,311,l)
);
},
{
closed = 1;
nodes = (
(313,297,l),
(371,184,l),
(325,160,l),
(326,156,l),
(462,156,l),
(463,160,l),
(421,184,l),
(362,297,l)
);
}
);
width = 627;
},
{
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
closed = 1;
nodes = (
(152,-20,o),
(60,102,o),
(60,294,cs),
(60,491,o),
(159,620,o),
(310,620,cs),
(453,620,o),
(545,498,o),
(545,306,cs),
(545,109,o),
(447,-20,o),
(297,-20,cs)
);
},
{
closed = 1;
nodes = (
(172,592,o),
(91,480,o),
(91,302,cs),
(91,124,o),
(176,7,o),
(305,7,cs),
(434,7,o),
(515,120,o),
(515,298,cs),
(515,479,o),
(433,592,o),
(302,592,cs)
);
},
{
closed = 1;
nodes = (
(172,156,l),
(288,156,l),
(289,160,l),
(248,184,l),
(248,288,l),
(315,288,ls),
(361,288,o),
(393,329,o),
(393,377,cs),
(393,433,o),
(363,464,o),
(310,464,cs),
(172,464,l),
(171,460,l),
(218,437,l),
(218,184,l),
(171,160,l)
);
},
{
closed = 1;
nodes = (
(248,443,l),
(295,445,ls),
(339,447,o),
(363,420,o),
(363,370,cs),
(363,325,o),
(337,306,o),
(290,308,cs),
(248,310,l)
);
},
{
closed = 1;
nodes = (
(304,297,l),
(362,184,l),
(316,160,l),
(317,156,l),
(434,156,l),
(435,160,l),
(393,184,l),
(334,297,l)
);
}
);
width = 605;
}
);
unicode = 174;
}
