{
glyphname = ringcomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (174,594);
}
);
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
closed = 1;
nodes = (
(252,655,o),
(304,691,o),
(304,747,cs),
(304,800,o),
(255,833,o),
(178,833,cs),
(95,833,o),
(43,798,o),
(43,742,cs),
(43,689,o),
(92,655,o),
(170,655,cs)
);
},
{
closed = 1;
nodes = (
(129,690,o),
(97,712,o),
(97,747,cs),
(97,778,o),
(125,798,o),
(170,798,cs),
(219,798,o),
(250,776,o),
(250,742,cs),
(250,709,o),
(223,690,o),
(178,690,cs)
);
}
);
width = 347;
},
{
anchors = (
{
name = _top;
pos = (231,603);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(337,655,o),
(408,698,o),
(408,764,cs),
(408,826,o),
(342,866,o),
(237,866,cs),
(125,866,o),
(54,824,o),
(54,758,cs),
(54,696,o),
(120,655,o),
(226,655,cs)
);
},
{
closed = 1;
nodes = (
(170,697,o),
(127,723,o),
(127,764,cs),
(127,801,o),
(166,824,o),
(226,824,cs),
(293,824,o),
(335,797,o),
(335,758,cs),
(335,720,o),
(297,697,o),
(237,697,cs)
);
}
);
width = 462;
},
{
anchors = (
{
name = _top;
pos = (143,600);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(198,653,o),
(237,691,o),
(237,748,cs),
(237,800,o),
(201,835,o),
(148,835,cs),
(88,835,o),
(48,798,o),
(48,742,cs),
(48,688,o),
(85,653,o),
(140,653,cs)
);
},
{
closed = 1;
nodes = (
(114,687,o),
(103,707,o),
(103,748,cs),
(103,784,o),
(113,801,o),
(140,801,cs),
(172,801,o),
(183,781,o),
(183,742,cs),
(183,706,o),
(175,687,o),
(148,687,cs)
);
}
);
width = 285;
},
{
anchors = (
{
name = _top;
pos = (126,600);
}
);
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
closed = 1;
nodes = (
(174,652,o),
(204,685,o),
(204,735,cs),
(204,781,o),
(177,811,o),
(137,811,cs),
(91,811,o),
(60,778,o),
(60,729,cs),
(60,683,o),
(88,652,o),
(129,652,cs)
);
},
{
closed = 1;
nodes = (
(110,674,o),
(92,698,o),
(92,735,cs),
(92,767,o),
(107,788,o),
(129,788,cs),
(155,788,o),
(172,764,o),
(172,729,cs),
(172,696,o),
(158,674,o),
(137,674,cs)
);
}
);
width = 264;
}
);
}
