{
glyphname = s;
kernLeft = s;
kernRight = s;
layers = (
{
anchors = (
{
name = bottom;
pos = (305,0);
},
{
name = top;
pos = (285,410);
}
);
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
closed = 1;
nodes = (
(104,-2,o),
(216,-21,o),
(299,-19,cs),
(440,-15,o),
(529,32,o),
(528,126,cs),
(527,183,o),
(479,214,o),
(370,223,cs),
(217,236,ls),
(123,244,o),
(80,265,o),
(80,305,cs),
(80,355,o),
(155,393,o),
(262,396,cs),
(315,398,o),
(376,390,o),
(428,377,c),
(443,272,l),
(451,270,l),
(489,392,l),
(437,411,o),
(344,424,o),
(271,422,cs),
(140,419,o),
(51,368,o),
(51,296,cs),
(51,247,o),
(93,213,o),
(199,204,cs),
(352,191,ls),
(451,183,o),
(498,159,o),
(498,116,cs),
(498,53,o),
(425,12,o),
(305,10,cs),
(225,9,o),
(146,23,o),
(99,47,c),
(84,154,l),
(76,156,l),
(39,32,l)
);
}
);
width = 577;
},
{
associatedMasterId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
layerId = "B67D3812-724D-413B-96DE-429526372F31";
name = "Mar 15 18, 20:19";
shapes = (
{
closed = 1;
nodes = (
(638,336,l),
(564,396,o),
(454,431,o),
(342,431,cs),
(189,431,o),
(98,364,o),
(98,305,cs),
(98,220,o),
(193,195,o),
(354,195,cs),
(486,195,o),
(608,166,o),
(608,120,cs),
(608,63,o),
(525,30,o),
(384,30,cs),
(270,30,o),
(160,65,o),
(88,124,c),
(50,115,l),
(137,33,o),
(273,-15,o),
(416,-15,cs),
(578,-15,o),
(673,41,o),
(673,136,cs),
(673,205,o),
(564,255,o),
(387,255,cs),
(243,255,o),
(158,266,o),
(158,317,cs),
(158,374,o),
(235,401,o),
(366,401,cs),
(475,401,o),
(557,368,o),
(608,321,c)
);
},
{
closed = 1;
nodes = (
(554,263,l),
(560,260,l),
(638,336,l),
(568,374,l)
);
},
{
closed = 1;
nodes = (
(141,195,l),
(135,198,l),
(50,115,l),
(123,91,l)
);
}
);
width = 723;
},
{
associatedMasterId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
layerId = "75A05EC4-8EBC-4E98-A8A6-E3640A83DCBB";
name = "Mar 15 18, 22:08";
shapes = (
{
closed = 1;
nodes = (
(638,336,l),
(564,396,o),
(454,431,o),
(342,431,cs),
(189,431,o),
(98,367,o),
(98,296,cs),
(98,223,o),
(193,195,o),
(354,195,cs),
(486,195,o),
(608,183,o),
(608,120,cs),
(608,55,o),
(515,25,o),
(399,25,cs),
(293,25,o),
(176,49,o),
(75,143,c),
(56,124,l),
(143,38,o),
(255,-10,o),
(431,-10,cs),
(554,-10,o),
(673,30,o),
(673,145,cs),
(673,215,o),
(564,255,o),
(387,255,cs),
(243,255,o),
(158,266,o),
(158,317,cs),
(158,374,o),
(235,401,o),
(366,401,cs),
(475,401,o),
(557,368,o),
(608,321,c)
);
},
{
closed = 1;
nodes = (
(554,263,l),
(560,260,l),
(638,336,l),
(568,374,l)
);
},
{
closed = 1;
nodes = (
(138,214,l),
(132,216,l),
(56,124,l),
(129,97,l)
);
}
);
width = 723;
},
{
associatedMasterId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
layerId = "79919095-CADF-4E02-8FC0-8985CFD0D75F";
name = "Mar 16 18, 00:42";
shapes = (
{
closed = 1;
nodes = (
(125,29,o),
(253,-10,o),
(379,-10,cs),
(552,-10,o),
(673,32,o),
(673,135,cs),
(673,221,o),
(591,255,o),
(387,255,cs),
(218,255,o),
(151,273,o),
(151,317,cs),
(151,374,o),
(238,401,o),
(379,401,cs),
(455,401,o),
(523,384,o),
(575,357,c),
(581,270,l),
(587,268,l),
(647,351,l),
(567,403,o),
(456,431,o),
(379,431,cs),
(191,431,o),
(106,367,o),
(106,296,cs),
(106,224,o),
(183,195,o),
(374,195,cs),
(555,195,o),
(628,174,o),
(628,120,cs),
(628,55,o),
(515,25,o),
(379,25,cs),
(309.783,25,o),
(210.122,37.955,o),
(129.022,84.199,c),
(131,193,l),
(125,195,l),
(54,100,l)
);
}
);
width = 723;
},
{
associatedMasterId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
layerId = "DF4B98B1-E5F9-4778-88D8-047F917AB73A";
name = "Mar 18 18, 23:08";
shapes = (
{
closed = 1;
nodes = (
(93,39,o),
(206,-10,o),
(347,-10,cs),
(520,-10,o),
(641,32,o),
(641,135,cs),
(641,221,o),
(559,255,o),
(355,255,cs),
(186,255,o),
(124,273,o),
(124,317,cs),
(124,374,o),
(206,396,o),
(347,396,cs),
(423,396,o),
(491,384,o),
(543,357,c),
(543,270,l),
(547,268,l),
(615,361,l),
(535,413,o),
(424,431,o),
(347,431,cs),
(159,431,o),
(74,367,o),
(74,296,cs),
(74,224,o),
(151,195,o),
(342,195,cs),
(523,195,o),
(591,173,o),
(591,120,cs),
(591,55,o),
(483,30,o),
(347,30,cs),
(263,30,o),
(178,48,o),
(97,94,c),
(97,203,l),
(93,205,l),
(22,110,l)
);
}
);
width = 663;
},
{
associatedMasterId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
layerId = "58E50590-DF9C-4E72-809F-05F75D999440";
name = "Mar 15 18, 20:19";
shapes = (
{
closed = 1;
nodes = (
(638,336,l),
(564,396,o),
(454,431,o),
(342,431,cs),
(189,431,o),
(98,364,o),
(98,305,cs),
(98,220,o),
(193,195,o),
(354,195,cs),
(486,195,o),
(608,166,o),
(608,120,cs),
(608,63,o),
(525,30,o),
(384,30,cs),
(270,30,o),
(160,65,o),
(88,124,c),
(50,115,l),
(137,33,o),
(273,-15,o),
(416,-15,cs),
(578,-15,o),
(673,41,o),
(673,136,cs),
(673,205,o),
(564,255,o),
(387,255,cs),
(243,255,o),
(158,266,o),
(158,317,cs),
(158,374,o),
(235,401,o),
(366,401,cs),
(475,401,o),
(557,368,o),
(608,321,c)
);
},
{
closed = 1;
nodes = (
(554,263,l),
(560,260,l),
(638,336,l),
(568,374,l)
);
},
{
closed = 1;
nodes = (
(141,195,l),
(135,198,l),
(50,115,l),
(123,91,l)
);
}
);
width = 723;
},
{
associatedMasterId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
layerId = "1B8A2EE8-23AA-4A58-8AF1-18D8A75D39F3";
name = "Mar 15 18, 22:08";
shapes = (
{
closed = 1;
nodes = (
(638,336,l),
(564,396,o),
(454,431,o),
(342,431,cs),
(189,431,o),
(98,367,o),
(98,296,cs),
(98,223,o),
(193,195,o),
(354,195,cs),
(486,195,o),
(608,183,o),
(608,120,cs),
(608,55,o),
(515,25,o),
(399,25,cs),
(293,25,o),
(176,49,o),
(75,143,c),
(56,124,l),
(143,38,o),
(255,-10,o),
(431,-10,cs),
(554,-10,o),
(673,30,o),
(673,145,cs),
(673,215,o),
(564,255,o),
(387,255,cs),
(243,255,o),
(158,266,o),
(158,317,cs),
(158,374,o),
(235,401,o),
(366,401,cs),
(475,401,o),
(557,368,o),
(608,321,c)
);
},
{
closed = 1;
nodes = (
(554,263,l),
(560,260,l),
(638,336,l),
(568,374,l)
);
},
{
closed = 1;
nodes = (
(138,214,l),
(132,216,l),
(56,124,l),
(129,97,l)
);
}
);
width = 723;
},
{
associatedMasterId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
layerId = "439878F5-367A-4115-8E5A-8A815B2DCB52";
name = "Mar 16 18, 00:42";
shapes = (
{
closed = 1;
nodes = (
(125,29,o),
(253,-10,o),
(379,-10,cs),
(552,-10,o),
(673,32,o),
(673,135,cs),
(673,221,o),
(591,255,o),
(387,255,cs),
(218,255,o),
(151,273,o),
(151,317,cs),
(151,374,o),
(238,401,o),
(379,401,cs),
(455,401,o),
(523,384,o),
(575,357,c),
(581,270,l),
(587,268,l),
(647,351,l),
(567,403,o),
(456,431,o),
(379,431,cs),
(191,431,o),
(106,367,o),
(106,296,cs),
(106,224,o),
(183,195,o),
(374,195,cs),
(555,195,o),
(628,174,o),
(628,120,cs),
(628,55,o),
(515,25,o),
(379,25,cs),
(309.783,25,o),
(210.122,37.955,o),
(129.022,84.199,c),
(131,193,l),
(125,195,l),
(54,100,l)
);
}
);
width = 723;
},
{
associatedMasterId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
layerId = "F87D1E18-8278-4F5C-B99E-4CA45F9C9A97";
name = "Mar 18 18, 23:08";
shapes = (
{
closed = 1;
nodes = (
(93,39,o),
(206,-10,o),
(347,-10,cs),
(520,-10,o),
(641,32,o),
(641,135,cs),
(641,221,o),
(559,255,o),
(355,255,cs),
(186,255,o),
(124,273,o),
(124,317,cs),
(124,374,o),
(206,396,o),
(347,396,cs),
(423,396,o),
(491,384,o),
(543,357,c),
(543,270,l),
(547,268,l),
(615,361,l),
(535,413,o),
(424,431,o),
(347,431,cs),
(159,431,o),
(74,367,o),
(74,296,cs),
(74,224,o),
(151,195,o),
(342,195,cs),
(523,195,o),
(591,173,o),
(591,120,cs),
(591,55,o),
(483,30,o),
(347,30,cs),
(263,30,o),
(178,48,o),
(97,94,c),
(97,203,l),
(93,205,l),
(22,110,l)
);
}
);
width = 663;
},
{
associatedMasterId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
layerId = "7FC4C17B-B9EF-4B2F-BD55-10C3B668BC36";
name = "Mar 16 18, 00:46";
shapes = (
{
closed = 1;
nodes = (
(61,35,o),
(114,-10,o),
(172,-10,cs),
(251,-10,o),
(303,40,o),
(303,114,cs),
(303,178,o),
(271,209,o),
(178,233,cs),
(116,249,o),
(92,272,o),
(92,307,cs),
(92,345,o),
(120,385,o),
(173,385,cs),
(207,385,o),
(238,370,o),
(250,356,c),
(241,269,l),
(244,267,l),
(289,344,l),
(267,379,o),
(214,410,o),
(173,410,cs),
(99,410,o),
(52,354,o),
(52,286,cs),
(52,237,o),
(82,212,o),
(169,188,cs),
(237,168,o),
(263,140,o),
(263,99,cs),
(263,55,o),
(227,25,o),
(172,25,cs),
(127,25,o),
(90,46,o),
(64,87,c),
(79,183,l),
(76,185,l),
(30,110,l)
);
}
);
width = 333;
},
{
associatedMasterId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
layerId = "51E2BF7C-704E-44FC-8495-CD7BFDCE40EA";
name = "Mar 18 18, 23:08";
shapes = (
{
closed = 1;
nodes = (
(61,35,o),
(114,-10,o),
(172,-10,cs),
(251,-10,o),
(311,40,o),
(311,114,cs),
(311,178,o),
(271,209,o),
(178,233,cs),
(116,249,o),
(92,272,o),
(92,307,cs),
(92,345,o),
(120,385,o),
(173,385,cs),
(207,385,o),
(238,370,o),
(250,356,c),
(241,269,l),
(244,267,l),
(289,344,l),
(267,379,o),
(214,410,o),
(173,410,cs),
(99,410,o),
(42,364,o),
(42,296,cs),
(42,247,o),
(82,212,o),
(169,188,cs),
(237,168,o),
(263,140,o),
(263,99,cs),
(263,55,o),
(227,25,o),
(172,25,cs),
(127,25,o),
(90,46,o),
(64,87,c),
(79,183,l),
(76,185,l),
(30,110,l)
);
}
);
width = 333;
},
{
associatedMasterId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
layerId = "07D2520C-4346-4DC2-95E1-F28F18E06782";
name = "Apr 9 20, 10:23";
shapes = (
{
closed = 1;
nodes = (
(142,1,o),
(253,-24,o),
(341,-22,cs),
(515,-18,o),
(610,30,o),
(610,113,cs),
(610,193,o),
(536,225,o),
(348,227,cs),
(174,229,o),
(114,252,o),
(114,315,cs),
(114,378,o),
(206,421,o),
(327,422,cs),
(410,423,o),
(478,402,o),
(527,366,c),
(524,257,l),
(528,255,l),
(592,360,l),
(526,409,o),
(434,440,o),
(342,439,cs),
(192,438,o),
(94,390,o),
(94,309,cs),
(94,238,o),
(158,212,o),
(337,210,cs),
(525,208,o),
(589,182,o),
(589,108,cs),
(589,41,o),
(502,0,o),
(356,-2,cs),
(281,-3,o),
(199,13,o),
(120,43,c),
(122,159,l),
(118,161,l),
(50,44,l)
);
}
);
width = 650;
},
{
anchors = (
{
name = bottom;
pos = (333,0);
},
{
name = top;
pos = (313,410);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(104,1,o),
(212,-22,o),
(327,-19,cs),
(491,-15,o),
(583,46,o),
(582,150,cs),
(582,204,o),
(513,240,o),
(397,248,cs),
(245,258,ls),
(143,265,o),
(108,279,o),
(108,313,cs),
(108,360,o),
(174,392,o),
(277,395,cs),
(338,397,o),
(420,387,o),
(484,369,c),
(499,281,l),
(507,279,l),
(557,405,l),
(461,431,o),
(372,443,o),
(298,441,cs),
(153,438,o),
(52,376,o),
(52,290,cs),
(52,224,o),
(112,186,o),
(227,179,cs),
(379,170,ls),
(479,164,o),
(526,144,o),
(526,107,cs),
(526,57,o),
(468,32,o),
(346,30,cs),
(257,29,o),
(159,49,o),
(100,81,c),
(85,168,l),
(77,170,l),
(26,46,l)
);
}
);
width = 620;
},
{
associatedMasterId = m002;
layerId = "C68E995C-2449-4940-B0D2-AE3FBBB89702";
name = "Mar 15 18, 20:19";
shapes = (
{
closed = 1;
nodes = (
(638,336,l),
(564,396,o),
(454,431,o),
(342,431,cs),
(189,431,o),
(98,364,o),
(98,305,cs),
(98,220,o),
(193,195,o),
(354,195,cs),
(486,195,o),
(608,166,o),
(608,120,cs),
(608,63,o),
(525,30,o),
(384,30,cs),
(270,30,o),
(160,65,o),
(88,124,c),
(50,115,l),
(137,33,o),
(273,-15,o),
(416,-15,cs),
(578,-15,o),
(673,41,o),
(673,136,cs),
(673,205,o),
(564,255,o),
(387,255,cs),
(243,255,o),
(158,266,o),
(158,317,cs),
(158,374,o),
(235,401,o),
(366,401,cs),
(475,401,o),
(557,368,o),
(608,321,c)
);
},
{
closed = 1;
nodes = (
(554,263,l),
(560,260,l),
(638,336,l),
(568,374,l)
);
},
{
closed = 1;
nodes = (
(141,195,l),
(135,198,l),
(50,115,l),
(123,91,l)
);
}
);
width = 723;
},
{
associatedMasterId = m002;
layerId = "3BC56EBA-5A17-4E64-A933-49236BD6A987";
name = "Mar 15 18, 22:08";
shapes = (
{
closed = 1;
nodes = (
(638,336,l),
(564,396,o),
(454,431,o),
(342,431,cs),
(189,431,o),
(98,367,o),
(98,296,cs),
(98,223,o),
(193,195,o),
(354,195,cs),
(486,195,o),
(608,183,o),
(608,120,cs),
(608,55,o),
(515,25,o),
(399,25,cs),
(293,25,o),
(176,49,o),
(75,143,c),
(56,124,l),
(143,38,o),
(255,-10,o),
(431,-10,cs),
(554,-10,o),
(673,30,o),
(673,145,cs),
(673,215,o),
(564,255,o),
(387,255,cs),
(243,255,o),
(158,266,o),
(158,317,cs),
(158,374,o),
(235,401,o),
(366,401,cs),
(475,401,o),
(557,368,o),
(608,321,c)
);
},
{
closed = 1;
nodes = (
(554,263,l),
(560,260,l),
(638,336,l),
(568,374,l)
);
},
{
closed = 1;
nodes = (
(138,214,l),
(132,216,l),
(56,124,l),
(129,97,l)
);
}
);
width = 723;
},
{
associatedMasterId = m002;
layerId = "A157E5D8-B4C8-4C3A-AE1B-9A2E2C5017A5";
name = "Mar 16 18, 00:42";
shapes = (
{
closed = 1;
nodes = (
(125,29,o),
(253,-10,o),
(379,-10,cs),
(552,-10,o),
(673,32,o),
(673,135,cs),
(673,221,o),
(591,255,o),
(387,255,cs),
(218,255,o),
(151,273,o),
(151,317,cs),
(151,374,o),
(238,401,o),
(379,401,cs),
(455,401,o),
(523,384,o),
(575,357,c),
(581,270,l),
(587,268,l),
(647,351,l),
(567,403,o),
(456,431,o),
(379,431,cs),
(191,431,o),
(106,367,o),
(106,296,cs),
(106,224,o),
(183,195,o),
(374,195,cs),
(555,195,o),
(628,174,o),
(628,120,cs),
(628,55,o),
(515,25,o),
(379,25,cs),
(309.783,25,o),
(210.122,37.955,o),
(129.022,84.199,c),
(131,193,l),
(125,195,l),
(54,100,l)
);
}
);
width = 723;
},
{
associatedMasterId = m002;
layerId = "23610CFD-5AD8-4A6F-A859-1A2A23001495";
name = "Mar 18 18, 23:08";
shapes = (
{
closed = 1;
nodes = (
(93,39,o),
(206,-10,o),
(347,-10,cs),
(520,-10,o),
(641,32,o),
(641,135,cs),
(641,221,o),
(559,255,o),
(355,255,cs),
(186,255,o),
(124,273,o),
(124,317,cs),
(124,374,o),
(206,396,o),
(347,396,cs),
(423,396,o),
(491,384,o),
(543,357,c),
(543,270,l),
(547,268,l),
(615,361,l),
(535,413,o),
(424,431,o),
(347,431,cs),
(159,431,o),
(74,367,o),
(74,296,cs),
(74,224,o),
(151,195,o),
(342,195,cs),
(523,195,o),
(591,173,o),
(591,120,cs),
(591,55,o),
(483,30,o),
(347,30,cs),
(263,30,o),
(178,48,o),
(97,94,c),
(97,203,l),
(93,205,l),
(22,110,l)
);
}
);
width = 663;
},
{
associatedMasterId = m002;
layerId = "118312AC-4DA2-46E1-86DC-E74377827EF1";
name = "Mar 15 18, 20:19";
shapes = (
{
closed = 1;
nodes = (
(638,336,l),
(564,396,o),
(454,431,o),
(342,431,cs),
(189,431,o),
(98,364,o),
(98,305,cs),
(98,220,o),
(193,195,o),
(354,195,cs),
(486,195,o),
(608,166,o),
(608,120,cs),
(608,63,o),
(525,30,o),
(384,30,cs),
(270,30,o),
(160,65,o),
(88,124,c),
(50,115,l),
(137,33,o),
(273,-15,o),
(416,-15,cs),
(578,-15,o),
(673,41,o),
(673,136,cs),
(673,205,o),
(564,255,o),
(387,255,cs),
(243,255,o),
(158,266,o),
(158,317,cs),
(158,374,o),
(235,401,o),
(366,401,cs),
(475,401,o),
(557,368,o),
(608,321,c)
);
},
{
closed = 1;
nodes = (
(554,263,l),
(560,260,l),
(638,336,l),
(568,374,l)
);
},
{
closed = 1;
nodes = (
(141,195,l),
(135,198,l),
(50,115,l),
(123,91,l)
);
}
);
width = 723;
},
{
associatedMasterId = m002;
layerId = "1B147A1C-D6FA-4938-93DC-9E5324D102DE";
name = "Mar 15 18, 22:08";
shapes = (
{
closed = 1;
nodes = (
(638,336,l),
(564,396,o),
(454,431,o),
(342,431,cs),
(189,431,o),
(98,367,o),
(98,296,cs),
(98,223,o),
(193,195,o),
(354,195,cs),
(486,195,o),
(608,183,o),
(608,120,cs),
(608,55,o),
(515,25,o),
(399,25,cs),
(293,25,o),
(176,49,o),
(75,143,c),
(56,124,l),
(143,38,o),
(255,-10,o),
(431,-10,cs),
(554,-10,o),
(673,30,o),
(673,145,cs),
(673,215,o),
(564,255,o),
(387,255,cs),
(243,255,o),
(158,266,o),
(158,317,cs),
(158,374,o),
(235,401,o),
(366,401,cs),
(475,401,o),
(557,368,o),
(608,321,c)
);
},
{
closed = 1;
nodes = (
(554,263,l),
(560,260,l),
(638,336,l),
(568,374,l)
);
},
{
closed = 1;
nodes = (
(138,214,l),
(132,216,l),
(56,124,l),
(129,97,l)
);
}
);
width = 723;
},
{
associatedMasterId = m002;
layerId = "F4A5AAF1-0FAF-4860-8D30-3270399CC4CD";
name = "Mar 16 18, 00:42";
shapes = (
{
closed = 1;
nodes = (
(125,29,o),
(253,-10,o),
(379,-10,cs),
(552,-10,o),
(673,32,o),
(673,135,cs),
(673,221,o),
(591,255,o),
(387,255,cs),
(218,255,o),
(151,273,o),
(151,317,cs),
(151,374,o),
(238,401,o),
(379,401,cs),
(455,401,o),
(523,384,o),
(575,357,c),
(581,270,l),
(587,268,l),
(647,351,l),
(567,403,o),
(456,431,o),
(379,431,cs),
(191,431,o),
(106,367,o),
(106,296,cs),
(106,224,o),
(183,195,o),
(374,195,cs),
(555,195,o),
(628,174,o),
(628,120,cs),
(628,55,o),
(515,25,o),
(379,25,cs),
(309.783,25,o),
(210.122,37.955,o),
(129.022,84.199,c),
(131,193,l),
(125,195,l),
(54,100,l)
);
}
);
width = 723;
},
{
associatedMasterId = m002;
layerId = "C045E0A1-8291-4FC1-9304-43D450A7326C";
name = "Mar 18 18, 23:08";
shapes = (
{
closed = 1;
nodes = (
(93,39,o),
(206,-10,o),
(347,-10,cs),
(520,-10,o),
(641,32,o),
(641,135,cs),
(641,221,o),
(559,255,o),
(355,255,cs),
(186,255,o),
(124,273,o),
(124,317,cs),
(124,374,o),
(206,396,o),
(347,396,cs),
(423,396,o),
(491,384,o),
(543,357,c),
(543,270,l),
(547,268,l),
(615,361,l),
(535,413,o),
(424,431,o),
(347,431,cs),
(159,431,o),
(74,367,o),
(74,296,cs),
(74,224,o),
(151,195,o),
(342,195,cs),
(523,195,o),
(591,173,o),
(591,120,cs),
(591,55,o),
(483,30,o),
(347,30,cs),
(263,30,o),
(178,48,o),
(97,94,c),
(97,203,l),
(93,205,l),
(22,110,l)
);
}
);
width = 663;
},
{
associatedMasterId = m002;
layerId = "4AFDD676-9E27-4B12-833F-FA37E9021081";
name = "Mar 16 18, 00:46";
shapes = (
{
closed = 1;
nodes = (
(61,35,o),
(114,-10,o),
(172,-10,cs),
(251,-10,o),
(303,40,o),
(303,114,cs),
(303,178,o),
(271,209,o),
(178,233,cs),
(116,249,o),
(92,272,o),
(92,307,cs),
(92,345,o),
(120,385,o),
(173,385,cs),
(207,385,o),
(238,370,o),
(250,356,c),
(241,269,l),
(244,267,l),
(289,344,l),
(267,379,o),
(214,410,o),
(173,410,cs),
(99,410,o),
(52,354,o),
(52,286,cs),
(52,237,o),
(82,212,o),
(169,188,cs),
(237,168,o),
(263,140,o),
(263,99,cs),
(263,55,o),
(227,25,o),
(172,25,cs),
(127,25,o),
(90,46,o),
(64,87,c),
(79,183,l),
(76,185,l),
(30,110,l)
);
}
);
width = 333;
},
{
associatedMasterId = m002;
layerId = "958944BB-3511-4D0B-B28C-5F6768CD1361";
name = "Mar 18 18, 23:08";
shapes = (
{
closed = 1;
nodes = (
(61,35,o),
(114,-10,o),
(172,-10,cs),
(251,-10,o),
(311,40,o),
(311,114,cs),
(311,178,o),
(271,209,o),
(178,233,cs),
(116,249,o),
(92,272,o),
(92,307,cs),
(92,345,o),
(120,385,o),
(173,385,cs),
(207,385,o),
(238,370,o),
(250,356,c),
(241,269,l),
(244,267,l),
(289,344,l),
(267,379,o),
(214,410,o),
(173,410,cs),
(99,410,o),
(42,364,o),
(42,296,cs),
(42,247,o),
(82,212,o),
(169,188,cs),
(237,168,o),
(263,140,o),
(263,99,cs),
(263,55,o),
(227,25,o),
(172,25,cs),
(127,25,o),
(90,46,o),
(64,87,c),
(79,183,l),
(76,185,l),
(30,110,l)
);
}
);
width = 333;
},
{
associatedMasterId = m002;
layerId = "BA7F7503-4E9C-4E5E-B236-5AE65E5868B4";
name = "Apr 9 20, 10:23";
shapes = (
{
closed = 1;
nodes = (
(142,1,o),
(253,-24,o),
(341,-22,cs),
(515,-18,o),
(610,30,o),
(610,113,cs),
(610,193,o),
(536,225,o),
(348,227,cs),
(174,229,o),
(114,252,o),
(114,315,cs),
(114,378,o),
(206,421,o),
(327,422,cs),
(410,423,o),
(478,402,o),
(527,366,c),
(524,257,l),
(528,255,l),
(592,360,l),
(526,409,o),
(434,440,o),
(342,439,cs),
(192,438,o),
(94,390,o),
(94,309,cs),
(94,238,o),
(158,212,o),
(337,210,cs),
(525,208,o),
(589,182,o),
(589,108,cs),
(589,41,o),
(502,0,o),
(356,-2,cs),
(281,-3,o),
(199,13,o),
(120,43,c),
(122,159,l),
(118,161,l),
(50,44,l)
);
}
);
width = 650;
},
{
anchors = (
{
name = bottom;
pos = (176,0);
},
{
name = top;
pos = (176,400);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(42,2,o),
(95,-19,o),
(164,-19,cs),
(254,-19,o),
(322,33,o),
(322,105,cs),
(322,163,o),
(295,197,o),
(215,227,cs),
(153,250,ls),
(108,267,o),
(92,292,o),
(92,328,cs),
(92,358,o),
(119,388,o),
(176,388,cs),
(199,388,o),
(221,383,o),
(233,377,c),
(253,273,l),
(261,271,l),
(297,399,l),
(258,414,o),
(216,422,o),
(179,422,cs),
(92,422,o),
(43,374,o),
(43,305,cs),
(43,256,o),
(72,208,o),
(133,185,cs),
(189,164,ls),
(253,140,o),
(273,117,o),
(273,89,cs),
(273,44,o),
(221,23,o),
(168,23,cs),
(135,23,o),
(108,29,o),
(83,42,c),
(69,149,l),
(61,151,l),
(25,16,l)
);
}
);
width = 352;
},
{
associatedMasterId = m003;
layerId = "EDA54878-57F1-4267-832D-43A7F4D5DFB3";
name = "Mar 15 18, 20:19";
shapes = (
{
closed = 1;
nodes = (
(638,336,l),
(564,396,o),
(454,431,o),
(342,431,cs),
(189,431,o),
(98,364,o),
(98,305,cs),
(98,220,o),
(193,195,o),
(354,195,cs),
(486,195,o),
(608,166,o),
(608,120,cs),
(608,63,o),
(525,30,o),
(384,30,cs),
(270,30,o),
(160,65,o),
(88,124,c),
(50,115,l),
(137,33,o),
(273,-15,o),
(416,-15,cs),
(578,-15,o),
(673,41,o),
(673,136,cs),
(673,205,o),
(564,255,o),
(387,255,cs),
(243,255,o),
(158,266,o),
(158,317,cs),
(158,374,o),
(235,401,o),
(366,401,cs),
(475,401,o),
(557,368,o),
(608,321,c)
);
},
{
closed = 1;
nodes = (
(554,263,l),
(560,260,l),
(638,336,l),
(568,374,l)
);
},
{
closed = 1;
nodes = (
(141,195,l),
(135,198,l),
(50,115,l),
(123,91,l)
);
}
);
width = 723;
},
{
associatedMasterId = m003;
layerId = "0BC0AD84-CFF7-4A1B-B495-CEC1E5F1F38F";
name = "Mar 15 18, 22:08";
shapes = (
{
closed = 1;
nodes = (
(638,336,l),
(564,396,o),
(454,431,o),
(342,431,cs),
(189,431,o),
(98,367,o),
(98,296,cs),
(98,223,o),
(193,195,o),
(354,195,cs),
(486,195,o),
(608,183,o),
(608,120,cs),
(608,55,o),
(515,25,o),
(399,25,cs),
(293,25,o),
(176,49,o),
(75,143,c),
(56,124,l),
(143,38,o),
(255,-10,o),
(431,-10,cs),
(554,-10,o),
(673,30,o),
(673,145,cs),
(673,215,o),
(564,255,o),
(387,255,cs),
(243,255,o),
(158,266,o),
(158,317,cs),
(158,374,o),
(235,401,o),
(366,401,cs),
(475,401,o),
(557,368,o),
(608,321,c)
);
},
{
closed = 1;
nodes = (
(554,263,l),
(560,260,l),
(638,336,l),
(568,374,l)
);
},
{
closed = 1;
nodes = (
(138,214,l),
(132,216,l),
(56,124,l),
(129,97,l)
);
}
);
width = 723;
},
{
associatedMasterId = m003;
layerId = "EB258407-866C-4740-A8A4-0039E96C1A7D";
name = "Mar 16 18, 00:42";
shapes = (
{
closed = 1;
nodes = (
(125,29,o),
(253,-10,o),
(379,-10,cs),
(552,-10,o),
(673,32,o),
(673,135,cs),
(673,221,o),
(591,255,o),
(387,255,cs),
(218,255,o),
(151,273,o),
(151,317,cs),
(151,374,o),
(238,401,o),
(379,401,cs),
(455,401,o),
(523,384,o),
(575,357,c),
(581,270,l),
(587,268,l),
(647,351,l),
(567,403,o),
(456,431,o),
(379,431,cs),
(191,431,o),
(106,367,o),
(106,296,cs),
(106,224,o),
(183,195,o),
(374,195,cs),
(555,195,o),
(628,174,o),
(628,120,cs),
(628,55,o),
(515,25,o),
(379,25,cs),
(309.783,25,o),
(210.122,37.955,o),
(129.022,84.199,c),
(131,193,l),
(125,195,l),
(54,100,l)
);
}
);
width = 723;
},
{
associatedMasterId = m003;
layerId = "673AC618-8236-48B5-8D6C-248177E1260E";
name = "Mar 18 18, 23:08";
shapes = (
{
closed = 1;
nodes = (
(93,39,o),
(206,-10,o),
(347,-10,cs),
(520,-10,o),
(641,32,o),
(641,135,cs),
(641,221,o),
(559,255,o),
(355,255,cs),
(186,255,o),
(124,273,o),
(124,317,cs),
(124,374,o),
(206,396,o),
(347,396,cs),
(423,396,o),
(491,384,o),
(543,357,c),
(543,270,l),
(547,268,l),
(615,361,l),
(535,413,o),
(424,431,o),
(347,431,cs),
(159,431,o),
(74,367,o),
(74,296,cs),
(74,224,o),
(151,195,o),
(342,195,cs),
(523,195,o),
(591,173,o),
(591,120,cs),
(591,55,o),
(483,30,o),
(347,30,cs),
(263,30,o),
(178,48,o),
(97,94,c),
(97,203,l),
(93,205,l),
(22,110,l)
);
}
);
width = 663;
},
{
associatedMasterId = m003;
layerId = "A512FE58-1A50-4004-8EA0-25E83F398B15";
name = "Mar 15 18, 20:19";
shapes = (
{
closed = 1;
nodes = (
(638,336,l),
(564,396,o),
(454,431,o),
(342,431,cs),
(189,431,o),
(98,364,o),
(98,305,cs),
(98,220,o),
(193,195,o),
(354,195,cs),
(486,195,o),
(608,166,o),
(608,120,cs),
(608,63,o),
(525,30,o),
(384,30,cs),
(270,30,o),
(160,65,o),
(88,124,c),
(50,115,l),
(137,33,o),
(273,-15,o),
(416,-15,cs),
(578,-15,o),
(673,41,o),
(673,136,cs),
(673,205,o),
(564,255,o),
(387,255,cs),
(243,255,o),
(158,266,o),
(158,317,cs),
(158,374,o),
(235,401,o),
(366,401,cs),
(475,401,o),
(557,368,o),
(608,321,c)
);
},
{
closed = 1;
nodes = (
(554,263,l),
(560,260,l),
(638,336,l),
(568,374,l)
);
},
{
closed = 1;
nodes = (
(141,195,l),
(135,198,l),
(50,115,l),
(123,91,l)
);
}
);
width = 723;
},
{
associatedMasterId = m003;
layerId = "4C31A2CF-AC9C-40E0-A26F-7F6C695A827D";
name = "Mar 15 18, 22:08";
shapes = (
{
closed = 1;
nodes = (
(638,336,l),
(564,396,o),
(454,431,o),
(342,431,cs),
(189,431,o),
(98,367,o),
(98,296,cs),
(98,223,o),
(193,195,o),
(354,195,cs),
(486,195,o),
(608,183,o),
(608,120,cs),
(608,55,o),
(515,25,o),
(399,25,cs),
(293,25,o),
(176,49,o),
(75,143,c),
(56,124,l),
(143,38,o),
(255,-10,o),
(431,-10,cs),
(554,-10,o),
(673,30,o),
(673,145,cs),
(673,215,o),
(564,255,o),
(387,255,cs),
(243,255,o),
(158,266,o),
(158,317,cs),
(158,374,o),
(235,401,o),
(366,401,cs),
(475,401,o),
(557,368,o),
(608,321,c)
);
},
{
closed = 1;
nodes = (
(554,263,l),
(560,260,l),
(638,336,l),
(568,374,l)
);
},
{
closed = 1;
nodes = (
(138,214,l),
(132,216,l),
(56,124,l),
(129,97,l)
);
}
);
width = 723;
},
{
associatedMasterId = m003;
layerId = "99D6F292-BBD1-4709-AD5B-CAA8970F9614";
name = "Mar 16 18, 00:42";
shapes = (
{
closed = 1;
nodes = (
(125,29,o),
(253,-10,o),
(379,-10,cs),
(552,-10,o),
(673,32,o),
(673,135,cs),
(673,221,o),
(591,255,o),
(387,255,cs),
(218,255,o),
(151,273,o),
(151,317,cs),
(151,374,o),
(238,401,o),
(379,401,cs),
(455,401,o),
(523,384,o),
(575,357,c),
(581,270,l),
(587,268,l),
(647,351,l),
(567,403,o),
(456,431,o),
(379,431,cs),
(191,431,o),
(106,367,o),
(106,296,cs),
(106,224,o),
(183,195,o),
(374,195,cs),
(555,195,o),
(628,174,o),
(628,120,cs),
(628,55,o),
(515,25,o),
(379,25,cs),
(309.783,25,o),
(210.122,37.955,o),
(129.022,84.199,c),
(131,193,l),
(125,195,l),
(54,100,l)
);
}
);
width = 723;
},
{
associatedMasterId = m003;
layerId = "A395F81E-ADCA-44AC-A600-9D93CF82E70C";
name = "Mar 18 18, 23:08";
shapes = (
{
closed = 1;
nodes = (
(93,39,o),
(206,-10,o),
(347,-10,cs),
(520,-10,o),
(641,32,o),
(641,135,cs),
(641,221,o),
(559,255,o),
(355,255,cs),
(186,255,o),
(124,273,o),
(124,317,cs),
(124,374,o),
(206,396,o),
(347,396,cs),
(423,396,o),
(491,384,o),
(543,357,c),
(543,270,l),
(547,268,l),
(615,361,l),
(535,413,o),
(424,431,o),
(347,431,cs),
(159,431,o),
(74,367,o),
(74,296,cs),
(74,224,o),
(151,195,o),
(342,195,cs),
(523,195,o),
(591,173,o),
(591,120,cs),
(591,55,o),
(483,30,o),
(347,30,cs),
(263,30,o),
(178,48,o),
(97,94,c),
(97,203,l),
(93,205,l),
(22,110,l)
);
}
);
width = 663;
},
{
associatedMasterId = m003;
layerId = "D544830F-FBFF-4AEC-822F-927925785249";
name = "Mar 16 18, 00:46";
shapes = (
{
closed = 1;
nodes = (
(61,35,o),
(114,-10,o),
(172,-10,cs),
(251,-10,o),
(303,40,o),
(303,114,cs),
(303,178,o),
(271,209,o),
(178,233,cs),
(116,249,o),
(92,272,o),
(92,307,cs),
(92,345,o),
(120,385,o),
(173,385,cs),
(207,385,o),
(238,370,o),
(250,356,c),
(241,269,l),
(244,267,l),
(289,344,l),
(267,379,o),
(214,410,o),
(173,410,cs),
(99,410,o),
(52,354,o),
(52,286,cs),
(52,237,o),
(82,212,o),
(169,188,cs),
(237,168,o),
(263,140,o),
(263,99,cs),
(263,55,o),
(227,25,o),
(172,25,cs),
(127,25,o),
(90,46,o),
(64,87,c),
(79,183,l),
(76,185,l),
(30,110,l)
);
}
);
width = 333;
},
{
associatedMasterId = m003;
layerId = "EFB4DC29-89D7-4852-B81E-D76D1503001E";
name = "Mar 18 18, 23:08";
shapes = (
{
closed = 1;
nodes = (
(61,35,o),
(114,-10,o),
(172,-10,cs),
(251,-10,o),
(311,40,o),
(311,114,cs),
(311,178,o),
(271,209,o),
(178,233,cs),
(116,249,o),
(92,272,o),
(92,307,cs),
(92,345,o),
(120,385,o),
(173,385,cs),
(207,385,o),
(238,370,o),
(250,356,c),
(241,269,l),
(244,267,l),
(289,344,l),
(267,379,o),
(214,410,o),
(173,410,cs),
(99,410,o),
(42,364,o),
(42,296,cs),
(42,247,o),
(82,212,o),
(169,188,cs),
(237,168,o),
(263,140,o),
(263,99,cs),
(263,55,o),
(227,25,o),
(172,25,cs),
(127,25,o),
(90,46,o),
(64,87,c),
(79,183,l),
(76,185,l),
(30,110,l)
);
}
);
width = 333;
},
{
associatedMasterId = m003;
layerId = "0BAB694C-BBC7-4B1F-8CDB-A6434A7641C4";
name = "Apr 9 20, 10:23";
shapes = (
{
closed = 1;
nodes = (
(142,1,o),
(253,-24,o),
(341,-22,cs),
(515,-18,o),
(610,30,o),
(610,113,cs),
(610,193,o),
(536,225,o),
(348,227,cs),
(174,229,o),
(114,252,o),
(114,315,cs),
(114,378,o),
(206,421,o),
(327,422,cs),
(410,423,o),
(478,402,o),
(527,366,c),
(524,257,l),
(528,255,l),
(592,360,l),
(526,409,o),
(434,440,o),
(342,439,cs),
(192,438,o),
(94,390,o),
(94,309,cs),
(94,238,o),
(158,212,o),
(337,210,cs),
(525,208,o),
(589,182,o),
(589,108,cs),
(589,41,o),
(502,0,o),
(356,-2,cs),
(281,-3,o),
(199,13,o),
(120,43,c),
(122,159,l),
(118,161,l),
(50,44,l)
);
}
);
width = 650;
},
{
anchors = (
{
name = bottom;
pos = (195,0);
},
{
name = top;
pos = (175,400);
}
);
associatedMasterId = m003;
layerId = "784B4BCC-0362-4353-BADE-DA39B8ACE754";
name = "3 Mar 22, 11:42";
shapes = (
{
closed = 1;
nodes = (
(54,-3,o),
(118,-19,o),
(165,-19,cs),
(251,-19,o),
(318,38,o),
(317,110,cs),
(317,158,o),
(287,192,o),
(205,227,cs),
(152,250,ls),
(112,267,o),
(87,298,o),
(87,327,cs),
(87,361,o),
(123,390,o),
(168,392,cs),
(183,393,o),
(213,387,o),
(231,379,c),
(251,275,l),
(259,273,l),
(293,398,l),
(272,409,o),
(215,420,o),
(178,420,cs),
(101,420,o),
(46,374,o),
(46,309,cs),
(46,260,o),
(75,224,o),
(142,195,cs),
(195,172,ls),
(247,149,o),
(275,120,o),
(275,90,cs),
(275,52,o),
(232,18,o),
(182,16,cs),
(154,15,o),
(108,23,o),
(92,32,c),
(72,140,l),
(64,142,l),
(30,15,l)
);
}
);
width = 353;
},
{
anchors = (
{
name = bottom;
pos = (149,0);
},
{
name = top;
pos = (149,400);
}
);
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
closed = 1;
nodes = (
(62,-10,o),
(106,-20,o),
(147,-20,cs),
(224,-20,o),
(275,30,o),
(275,95,cs),
(275,150,o),
(242,187,o),
(186,210,cs),
(129,234,ls),
(73,257,o),
(59,283,o),
(65,323,cs),
(70,361,o),
(100,389,o),
(147,389,cs),
(164,389,o),
(181,385,o),
(193,378,c),
(209,277,l),
(217,275,l),
(246,393,l),
(223,405,o),
(188,412,o),
(152,412,cs),
(85,412,o),
(41,370,o),
(36,314,cs),
(32,266,o),
(52,230,o),
(117,203,cs),
(167,182,ls),
(221,160,o),
(246,136,o),
(246,85,cs),
(246,43,o),
(212,9,o),
(157,7,cs),
(125,6,o),
(94,12,o),
(79,22,c),
(62,132,l),
(54,134,l),
(25,9,l)
);
}
);
width = 298;
},
{
anchors = (
{
name = bottom;
pos = (165,0);
},
{
name = top;
pos = (165,400);
}
);
associatedMasterId = m003;
layerId = "152F78D0-87B7-4CDE-AB27-7005ACCD80EF";
name = "18 Sep 22, 12:22";
shapes = (
{
closed = 1;
nodes = (
(44,-3,o),
(108,-19,o),
(155,-19,cs),
(242,-19,o),
(308,37,o),
(307,110,cs),
(307,163,o),
(271,205,o),
(195,232,cs),
(142,251,ls),
(105,264,o),
(81,292,o),
(81,323,cs),
(81,364,o),
(108,386,o),
(155,388,cs),
(175,389,o),
(203,385,o),
(221,378,c),
(241,275,l),
(249,273,l),
(283,398,l),
(262,409,o),
(204,420,o),
(168,420,cs),
(90,420,o),
(36,373,o),
(36,305,cs),
(36,253,o),
(69,209,o),
(132,186,cs),
(185,167,ls),
(242,147,o),
(262,123,o),
(262,90,cs),
(262,52,o),
(222,22,o),
(172,20,cs),
(144,19,o),
(98,27,o),
(82,36,c),
(62,140,l),
(54,142,l),
(20,15,l)
);
}
);
width = 332;
},
{
anchors = (
{
name = bottom;
pos = (165,0);
},
{
name = top;
pos = (165,400);
}
);
associatedMasterId = m003;
layerId = "6B2F2DD3-80B2-4599-A21A-2B6532ECB182";
name = "18 Sep 22, 12:22";
shapes = (
{
closed = 1;
nodes = (
(44,-3,o),
(108,-19,o),
(155,-19,cs),
(242,-19,o),
(308,37,o),
(307,110,cs),
(307,163,o),
(271,205,o),
(195,232,cs),
(142,251,ls),
(105,264,o),
(81,292,o),
(81,323,cs),
(81,364,o),
(108,386,o),
(155,388,cs),
(175,389,o),
(203,385,o),
(221,378,c),
(241,275,l),
(249,273,l),
(283,398,l),
(262,409,o),
(204,420,o),
(168,420,cs),
(90,420,o),
(36,373,o),
(36,305,cs),
(36,253,o),
(69,209,o),
(132,186,cs),
(185,167,ls),
(242,147,o),
(262,123,o),
(262,90,cs),
(262,52,o),
(222,22,o),
(172,20,cs),
(144,19,o),
(98,27,o),
(82,36,c),
(62,140,l),
(54,142,l),
(20,15,l)
);
}
);
width = 332;
},
{
anchors = (
{
name = bottom;
pos = (149,0);
},
{
name = top;
pos = (149,400);
}
);
associatedMasterId = "2C26E880-80A5-4D19-8A94-7D905A372841";
layerId = "6D340C84-BB39-4D8B-9F60-554340FEAD5F";
name = "20 Sep 22, 22:13";
shapes = (
{
closed = 1;
nodes = (
(62,-13,o),
(106,-20,o),
(147,-20,cs),
(224,-20,o),
(275,31,o),
(275,106,cs),
(275,159,o),
(246,191,o),
(178,216,cs),
(129,234,ls),
(88,249,o),
(65,281,o),
(65,318,cs),
(65,359,o),
(100,389,o),
(147,389,cs),
(161,389,o),
(177,387,o),
(189,384,c),
(209,283,l),
(217,281,l),
(242,401,l),
(219,407,o),
(182,412,o),
(152,412,cs),
(85,412,o),
(36,368,o),
(36,309,cs),
(36,258,o),
(61,224,o),
(117,203,cs),
(167,184,ls),
(225,162,o),
(246,136,o),
(246,96,cs),
(246,44,o),
(212,9,o),
(157,7,cs),
(132,6,o),
(98,10,o),
(82,16,c),
(62,132,l),
(54,134,l),
(28,4,l)
);
}
);
width = 308;
},
{
anchors = (
{
name = bottom;
pos = (169,0);
},
{
name = top;
pos = (169,400);
}
);
associatedMasterId = m003;
layerId = "02DA498D-356B-4540-BE39-BEF0FE31E047";
name = "20 Sep 22, 22:18";
shapes = (
{
closed = 1;
nodes = (
(35,2,o),
(88,-19,o),
(157,-19,cs),
(247,-19,o),
(315,39,o),
(315,111,cs),
(315,167,o),
(273,210,o),
(199,236,cs),
(145,255,ls),
(106,269,o),
(85,297,o),
(85,324,cs),
(85,365,o),
(110,385,o),
(157,388,cs),
(174,389,o),
(211,385,o),
(229,377,c),
(249,273,l),
(257,271,l),
(293,399,l),
(254,414,o),
(209,422,o),
(172,422,cs),
(91,422,o),
(36,374,o),
(36,304,cs),
(36,252,o),
(71,205,o),
(136,182,cs),
(190,163,ls),
(246,143,o),
(266,120,o),
(266,89,cs),
(266,52,o),
(221,25,o),
(175,23,cs),
(136,21,o),
(104,27,o),
(76,42,c),
(62,151,l),
(54,153,l),
(18,16,l)
);
}
);
width = 338;
},
{
anchors = (
{
name = bottom;
pos = (169,0);
},
{
name = top;
pos = (169,400);
}
);
associatedMasterId = m003;
layerId = "B2A42B68-46B8-4EA4-9CAE-584843E96595";
name = "20 Sep 22, 22:18";
shapes = (
{
closed = 1;
nodes = (
(35,2,o),
(88,-19,o),
(157,-19,cs),
(247,-19,o),
(315,39,o),
(315,111,cs),
(315,167,o),
(273,210,o),
(199,236,cs),
(145,255,ls),
(106,269,o),
(85,297,o),
(85,324,cs),
(85,365,o),
(110,385,o),
(157,388,cs),
(174,389,o),
(211,385,o),
(229,377,c),
(249,273,l),
(257,271,l),
(293,399,l),
(254,414,o),
(209,422,o),
(172,422,cs),
(91,422,o),
(36,374,o),
(36,304,cs),
(36,252,o),
(71,205,o),
(136,182,cs),
(190,163,ls),
(246,143,o),
(266,120,o),
(266,89,cs),
(266,52,o),
(221,25,o),
(175,23,cs),
(136,21,o),
(104,27,o),
(76,42,c),
(62,151,l),
(54,153,l),
(18,16,l)
);
}
);
width = 338;
}
);
unicode = 115;
}
