{
glyphname = Sacute;
kernLeft = S;
layers = (
{
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
ref = S;
},
{
pos = (236,7);
ref = acutecomb.case;
}
);
width = 840;
},
{
layerId = m002;
shapes = (
{
ref = S;
},
{
pos = (275,-4);
ref = acutecomb.case;
}
);
width = 906;
},
{
layerId = m003;
shapes = (
{
ref = S;
},
{
pos = (101,0);
ref = acutecomb.case;
}
);
width = 406;
},
{
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
ref = S;
},
{
pos = (93,0);
ref = acutecomb.case;
}
);
width = 379;
}
);
unicode = 346;
}
