{
glyphname = sterling;
layers = (
{
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
closed = 1;
nodes = (
(60,278,l),
(485,278,l),
(485,308,l),
(60,308,l)
);
},
{
closed = 1;
nodes = (
(444,597,o),
(516,583,o),
(578,569,c),
(595,412,l),
(603,410,l),
(664,587,l),
(579,607,o),
(475,624,o),
(381,623,cs),
(196,621,o),
(133,532,o),
(133,441,cs),
(133,352,o),
(205,276,o),
(205,192,cs),
(205,144,o),
(180,98,o),
(83,29,c),
(104,0,l),
(670,0,l),
(650,201,l),
(642,199,l),
(600,26,l),
(96,26,l),
(111,16,l),
(201,81,o),
(240,136,o),
(240,194,cs),
(240,272,o),
(171,361,o),
(171,452,cs),
(171,536,o),
(243,594,o),
(370,596,cs)
);
}
);
width = 742;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(45,266,l),
(500,266,l),
(500,319,l),
(45,319,l)
);
},
{
closed = 1;
nodes = (
(454,576,o),
(523,566,o),
(584,542,c),
(599,407,l),
(607,405,l),
(668,595,l),
(582,613,o),
(513,623,o),
(395,623,cs),
(210,623,o),
(82,532,o),
(82,441,cs),
(82,352,o),
(154,276,o),
(154,192,cs),
(154,144,o),
(129,98,o),
(32,45,c),
(53,0,l),
(685,0,l),
(665,230,l),
(657,228,l),
(600,55,l),
(81,42,l),
(54,16,l),
(175,81,o),
(258,152,o),
(258,210,cs),
(258,288,o),
(179,377,o),
(179,468,cs),
(179,552,o),
(259,576,o),
(365,576,cs)
);
}
);
width = 741;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(61,271,l),
(330,271,l),
(330,315,l),
(61,315,l)
);
},
{
closed = 1;
nodes = (
(290,577,o),
(324,567,o),
(338,557,c),
(354,415,l),
(361,413,l),
(413,587,l),
(387,602,o),
(339,620,o),
(283,620,cs),
(183,620,o),
(108,571,o),
(108,441,cs),
(108,338,o),
(146,264,o),
(146,195,cs),
(146,133,o),
(118,78,o),
(45,35,c),
(66,0,l),
(415,0,l),
(390,220,l),
(382,218,l),
(337,41,l),
(65,27,l),
(70,7,l),
(172,67,o),
(225,136,o),
(225,209,cs),
(225,272,o),
(187,350,o),
(187,464,cs),
(187,552,o),
(218,577,o),
(260,577,cs)
);
}
);
width = 475;
},
{
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
closed = 1;
nodes = (
(60,281,l),
(307,281,l),
(307,306,l),
(60,306,l)
);
},
{
closed = 1;
nodes = (
(261,592,o),
(286,588,o),
(298,583,c),
(314,417,l),
(322,415,l),
(375,598,l),
(340,611,o),
(292,620,o),
(255,620,cs),
(170,620,o),
(122,560,o),
(122,441,cs),
(122,323,o),
(179,254,o),
(179,182,cs),
(179,123,o),
(145,78,o),
(72,24,c),
(93,0,l),
(392,0,l),
(371,195,l),
(363,193,l),
(326,32,l),
(87,26,l),
(94,14,l),
(168,60,o),
(212,121,o),
(212,185,cs),
(212,251,o),
(156,357,o),
(156,453,cs),
(156,552,o),
(192,592,o),
(242,592,cs)
);
}
);
width = 462;
}
);
unicode = 163;
}
