{
glyphname = T_h.liga;
kernLeft = T;
kernRight = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (430,0);
},
{
name = center;
pos = (414,300);
},
{
name = top;
pos = (414,600);
}
);
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
closed = 1;
nodes = (
(73,419,l),
(81,421,l),
(107,579,l),
(395,579,l),
(396,50,l),
(246,8,l),
(248,0,l),
(581,0,l),
(583,8,l),
(433,50,l),
(432,579,l),
(888,580,l),
(888,50,l),
(748,6,l),
(750,0,l),
(1071,0,l),
(1073,6,l),
(923,50,l),
(923,662,l),
(792,610,l),
(414,600,l),
(35,610,l)
);
},
{
closed = 1;
nodes = (
(913,297,l),
(1016,365,o),
(1103,392,o),
(1196,392,cs),
(1329,392,o),
(1386,331,o),
(1387,217,cs),
(1388,50,l),
(1238,8,l),
(1240,0,l),
(1551,1,l),
(1553,9,l),
(1422,49,l),
(1422,224,ls),
(1422,351,o),
(1353,420,o),
(1208,420,cs),
(1113,420,o),
(1016,390,o),
(913,323,c)
);
}
);
width = 1572;
},
{
anchors = (
{
name = bottom;
pos = (489,0);
},
{
name = center;
pos = (473,300);
},
{
name = top;
pos = (473,600);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(65,390,l),
(73,392,l),
(107,550,l),
(425,558,l),
(426,50,l),
(276,8,l),
(278,0,l),
(671,0,l),
(673,8,l),
(523,50,l),
(522,558,l),
(962,551,l),
(962,50,l),
(822,9,l),
(824,0,l),
(1199,0,l),
(1201,9,l),
(1051,50,l),
(1051,700,l),
(796,606,l),
(473,600,l),
(19,610,l)
);
},
{
closed = 1;
nodes = (
(1017,284,l),
(1110,345,o),
(1210,379,o),
(1279,379,cs),
(1402,379,o),
(1468,321,o),
(1469,212,cs),
(1470,50,l),
(1320,8,l),
(1322,0,l),
(1687,1,l),
(1689,9,l),
(1558,49,l),
(1558,208,ls),
(1558,355,o),
(1473,436,o),
(1328,436,cs),
(1231,436,o),
(1125,397,o),
(1017,323,c)
);
}
);
width = 1695;
},
{
anchors = (
{
name = bottom;
pos = (263,0);
},
{
name = center;
pos = (244,300);
},
{
name = top;
pos = (245,600);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(62,401,l),
(70,403,l),
(101,564,l),
(210,571,l),
(210,45,l),
(100,8,l),
(102,0,l),
(398,0,l),
(400,8,l),
(290,45,l),
(290,571,l),
(499,561,l),
(499,45,l),
(426,8,l),
(428,0,l),
(643,0,l),
(645,8,l),
(573,45,l),
(573,650,l),
(477,612,l),
(250,600,l),
(23,612,l)
);
},
{
closed = 1;
nodes = (
(550,276,l),
(597,340,o),
(638,370,o),
(678,370,cs),
(728,370,o),
(756,327,o),
(756,253,cs),
(756,45,l),
(676,8,l),
(678,0,l),
(928,1,l),
(930,9,l),
(829,44,l),
(829,264,ls),
(829,362,o),
(791,422,o),
(717,422,cs),
(663,422,o),
(610,389,o),
(550,312,c)
);
}
);
width = 938;
},
{
anchors = (
{
name = bottom;
pos = (246,0);
},
{
name = center;
pos = (240,300);
},
{
name = top;
pos = (236,600);
}
);
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
closed = 1;
nodes = (
(74,421,l),
(82,423,l),
(102,575,l),
(223,578,l),
(223,45,l),
(113,8,l),
(115,0,l),
(366,0,l),
(368,8,l),
(258,45,l),
(258,578,l),
(512,575,l),
(512,47,l),
(402,8,l),
(404,0,l),
(650,0,l),
(652,8,l),
(542,47,l),
(542,661,l),
(443,608,l),
(241,600,l),
(35,612,l)
);
},
{
closed = 1;
nodes = (
(534,287,l),
(590,361,o),
(633,384,o),
(679,384,cs),
(735,384,o),
(757,349,o),
(757,257,cs),
(757,45,l),
(677,8,l),
(679,0,l),
(886,1,l),
(888,9,l),
(787,44,l),
(787,264,ls),
(787,378,o),
(747,411,o),
(689,411,cs),
(632,411,o),
(583,382,o),
(534,319,c)
);
}
);
width = 907;
}
);
metricLeft = T;
metricRight = h;
}
