{
glyphname = T_k.liga;
layers = (
{
anchors = (
{
name = bottom;
pos = (430,0);
},
{
name = center;
pos = (414,300);
},
{
name = top;
pos = (414,600);
}
);
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
closed = 1;
nodes = (
(1340,350,l),
(1503,392,l),
(1501,400,l),
(1126,400,l),
(1124,392,l),
(1285,350,l),
(909,143,l),
(918,118,l)
);
},
{
closed = 1;
nodes = (
(1108,243,l),
(1374,50,l),
(1214,8,l),
(1216,0,l),
(1559,0,l),
(1561,8,l),
(1426,50,l),
(1139,260,l)
);
},
{
closed = 1;
nodes = (
(73,419,l),
(81,421,l),
(107,579,l),
(395,579,l),
(396,50,l),
(246,8,l),
(248,0,l),
(581,0,l),
(583,8,l),
(433,50,l),
(432,579,l),
(888,580,l),
(888,50,l),
(748,6,l),
(750,0,l),
(1071,0,l),
(1073,6,l),
(923,50,l),
(923,662,l),
(792,610,l),
(414,600,l),
(35,610,l)
);
}
);
width = 1570;
},
{
anchors = (
{
name = bottom;
pos = (489,0);
},
{
name = center;
pos = (473,300);
},
{
name = top;
pos = (473,600);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(1488,366,l),
(1615,408,l),
(1613,416,l),
(1217,416,l),
(1215,408,l),
(1376,366,l),
(1003,146,l),
(1030,118,l)
);
},
{
closed = 1;
nodes = (
(1199,219,l),
(1460,50,l),
(1300,8,l),
(1302,0,l),
(1703,0,l),
(1705,8,l),
(1583,50,l),
(1279,256,l)
);
},
{
closed = 1;
nodes = (
(65,390,l),
(73,392,l),
(107,550,l),
(425,558,l),
(426,50,l),
(276,8,l),
(278,0,l),
(671,0,l),
(673,8,l),
(523,50,l),
(522,558,l),
(962,551,l),
(962,50,l),
(822,9,l),
(824,0,l),
(1199,0,l),
(1201,9,l),
(1051,50,l),
(1051,700,l),
(796,606,l),
(473,600,l),
(19,610,l)
);
}
);
width = 1700;
},
{
anchors = (
{
name = bottom;
pos = (251,0);
},
{
name = center;
pos = (245,300);
},
{
name = top;
pos = (245,600);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(737,357,l),
(845,394,l),
(843,402,l),
(612,402,l),
(610,394,l),
(690,357,l),
(531,146,l),
(552,118,l)
);
},
{
closed = 1;
nodes = (
(607,218,l),
(734,35,l),
(673,8,l),
(675,0,l),
(895,0,l),
(897,8,l),
(811,41,l),
(657,259,l)
);
},
{
closed = 1;
nodes = (
(62,401,l),
(70,403,l),
(101,564,l),
(210,571,l),
(210,45,l),
(100,8,l),
(102,0,l),
(398,0,l),
(400,8,l),
(290,45,l),
(290,571,l),
(499,561,l),
(499,45,l),
(426,8,l),
(428,0,l),
(643,0,l),
(645,8,l),
(573,45,l),
(573,650,l),
(477,612,l),
(250,600,l),
(23,612,l)
);
}
);
width = 886;
},
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = center;
pos = (237,300);
},
{
name = top;
pos = (237,600);
}
);
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
closed = 1;
nodes = (
(693,346,l),
(813,383,l),
(811,391,l),
(584,391,l),
(582,383,l),
(662,346,l),
(525,143,l),
(536,118,l)
);
},
{
closed = 1;
nodes = (
(604,235,l),
(721,35,l),
(661,8,l),
(663,0,l),
(844,0,l),
(846,8,l),
(750,41,l),
(619,263,l)
);
},
{
closed = 1;
nodes = (
(74,421,l),
(82,423,l),
(102,575,l),
(223,578,l),
(223,45,l),
(113,8,l),
(115,0,l),
(366,0,l),
(368,8,l),
(258,45,l),
(258,578,l),
(512,575,l),
(512,47,l),
(402,8,l),
(404,0,l),
(650,0,l),
(652,8,l),
(542,47,l),
(542,661,l),
(443,608,l),
(241,600,l),
(35,612,l)
);
}
);
width = 865;
}
);
metricLeft = T;
metricRight = k;
}
