{
glyphname = Tcaron;
kernLeft = T;
kernRight = T;
layers = (
{
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
ref = T;
},
{
pos = (186,7);
ref = caroncomb.case;
}
);
width = 827;
},
{
layerId = m002;
shapes = (
{
ref = T;
},
{
pos = (184,-4);
ref = caroncomb.case;
}
);
width = 947;
},
{
layerId = m003;
shapes = (
{
ref = T;
},
{
pos = (73,0);
ref = caroncomb.case;
}
);
width = 499;
},
{
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
ref = T;
},
{
pos = (65,0);
ref = caroncomb.case;
}
);
width = 482;
}
);
unicode = 356;
}
