{
glyphname = three;
kernRight = three;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(213,275,l)
);
},
{
closed = 0;
nodes = (
(429,317,l)
);
}
);
};
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
closed = 1;
nodes = (
(586,343,o),
(689,275,o),
(689,186,cs),
(689,85,o),
(549,5,o),
(373,5,cs),
(292,5,o),
(208,22,o),
(115,58,c),
(99,201,l),
(91,203,l),
(40,49,l),
(152,4,o),
(267,-20,o),
(373,-20,cs),
(576,-20,o),
(726,71,o),
(726,195,cs),
(726,297,o),
(617,369,o),
(463,369,cs),
(378,369,o),
(274,347,o),
(234,321,c),
(235,310,l),
(678,575,l),
(660,600,l),
(62,612,l),
(102,416,l),
(110,418,l),
(142,581,l),
(648,582,l),
(644,587,l),
(216,331,l),
(233,301,l),
(301,327,o),
(383,343,o),
(450,343,cs)
);
}
);
width = 786;
},
{
associatedMasterId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
layerId = "9C2EA2D2-A497-4220-BCF2-1620F57E68F9";
name = "Oct 6 18, 22:15";
shapes = (
{
closed = 1;
nodes = (
(40,35,o),
(118,-12,o),
(188,-12,cs),
(307,-12,o),
(377,64,o),
(377,192,cs),
(377,283,o),
(332,370,o),
(250,370,cs),
(196,370,o),
(154,339,o),
(139,326,c),
(201,398,l),
(348,570,l),
(301,570,l),
(89,325,l),
(108,285,l),
(141,320,o),
(199,340,o),
(232,340,cs),
(300,340,o),
(317,269,o),
(317,166,cs),
(317,67,o),
(272,8,o),
(197,8,cs),
(137,8,o),
(79,35,o),
(53,105,c),
(11,113,l)
);
},
{
closed = 1;
nodes = (
(348,600,l),
(104,600,l),
(17,610,l),
(41,400,l),
(45,402,l),
(69,570,l),
(348,570,l)
);
},
{
closed = 1;
nodes = (
(58,206,l),
(55,209,l),
(10,112,l),
(53,105,l)
);
}
);
width = 600;
},
{
associatedMasterId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
layerId = "3F2BA37A-C591-4BE2-9543-509924B629D8";
name = "Oct 6 18, 22:16";
shapes = (
{
closed = 1;
nodes = (
(38,40,o),
(111,-12,o),
(188,-12,cs),
(299,-12,o),
(377,72,o),
(377,192,cs),
(377,282,o),
(324,360,o),
(240,360,cs),
(204,360,o),
(168,352,o),
(139,326,c),
(201,398,l),
(348,570,l),
(301,570,l),
(89,325,l),
(108,285,l),
(137,317,o),
(179,330,o),
(222,330,cs),
(282,330,o),
(317,254,o),
(317,166,cs),
(317,73,o),
(267,8,o),
(197,8,cs),
(134,8,o),
(74,48,o),
(53,105,c),
(11,113,l)
);
},
{
closed = 1;
nodes = (
(348,600,l),
(104,600,l),
(17,610,l),
(41,400,l),
(45,402,l),
(69,570,l),
(348,570,l)
);
},
{
closed = 1;
nodes = (
(58,206,l),
(55,209,l),
(10,112,l),
(53,105,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 0;
nodes = (
(237,275,l)
);
},
{
closed = 0;
nodes = (
(453,317,l)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(605,318,o),
(694,258,o),
(694,170,cs),
(694,82,o),
(594,29,o),
(410,29,cs),
(286,29,o),
(139,88,o),
(116,127,c),
(99,294,l),
(91,296,l),
(24,95,l),
(107,15,o),
(227,-20,o),
(410,-20,cs),
(611,-20,o),
(798,76,o),
(798,206,cs),
(798,313,o),
(668,386,o),
(546,386,cs),
(462,386,o),
(356,354,o),
(322,333,c),
(318,318,l),
(753,554,l),
(732,600,l),
(62,612,l),
(102,386,l),
(110,388,l),
(142,541,l),
(670,548,l),
(664,579,l),
(199,332,l),
(238,276,l),
(313,306,o),
(381,318,o),
(454,318,cs)
);
}
);
width = 842;
},
{
associatedMasterId = m002;
layerId = "DAB37934-B8B8-41E3-892F-1B729AC6412C";
name = "Oct 6 18, 22:15";
shapes = (
{
closed = 1;
nodes = (
(40,35,o),
(118,-12,o),
(188,-12,cs),
(307,-12,o),
(377,64,o),
(377,192,cs),
(377,283,o),
(332,370,o),
(250,370,cs),
(196,370,o),
(154,339,o),
(139,326,c),
(201,398,l),
(348,570,l),
(301,570,l),
(89,325,l),
(108,285,l),
(141,320,o),
(199,340,o),
(232,340,cs),
(300,340,o),
(317,269,o),
(317,166,cs),
(317,67,o),
(272,8,o),
(197,8,cs),
(137,8,o),
(79,35,o),
(53,105,c),
(11,113,l)
);
},
{
closed = 1;
nodes = (
(348,600,l),
(104,600,l),
(17,610,l),
(41,400,l),
(45,402,l),
(69,570,l),
(348,570,l)
);
},
{
closed = 1;
nodes = (
(58,206,l),
(55,209,l),
(10,112,l),
(53,105,l)
);
}
);
width = 600;
},
{
associatedMasterId = m002;
layerId = "10C5A570-0CBD-481A-BE7B-3B5733BC0802";
name = "Oct 6 18, 22:16";
shapes = (
{
closed = 1;
nodes = (
(38,40,o),
(111,-12,o),
(188,-12,cs),
(299,-12,o),
(377,72,o),
(377,192,cs),
(377,282,o),
(324,360,o),
(240,360,cs),
(204,360,o),
(168,352,o),
(139,326,c),
(201,398,l),
(348,570,l),
(301,570,l),
(89,325,l),
(108,285,l),
(137,317,o),
(179,330,o),
(222,330,cs),
(282,330,o),
(317,254,o),
(317,166,cs),
(317,73,o),
(267,8,o),
(197,8,cs),
(134,8,o),
(74,48,o),
(53,105,c),
(11,113,l)
);
},
{
closed = 1;
nodes = (
(348,600,l),
(104,600,l),
(17,610,l),
(41,400,l),
(45,402,l),
(69,570,l),
(348,570,l)
);
},
{
closed = 1;
nodes = (
(58,206,l),
(55,209,l),
(10,112,l),
(53,105,l)
);
}
);
width = 600;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(311,315,o),
(346,266,o),
(346,176,cs),
(346,94,o),
(291,26,o),
(217,26,cs),
(177,26,o),
(133,38,o),
(99,58,c),
(82,221,l),
(74,223,l),
(20,23,l),
(49,3,o),
(147,-20,o),
(200,-20,cs),
(332,-20,o),
(425,80,o),
(425,204,cs),
(425,298,o),
(361,362,o),
(280,362,cs),
(250,362,o),
(226,353,o),
(170,323,c),
(170,313,l),
(405,555,l),
(370,600,l),
(41,612,l),
(89,406,l),
(97,408,l),
(120,556,l),
(381,563,l),
(368,600,l),
(95,317,l),
(136,271,l),
(168,300,o),
(205,315,o),
(241,315,cs)
);
}
);
width = 463;
},
{
associatedMasterId = m003;
layerId = "BD6D45D8-25B5-4F58-8CD8-CBFE9DFE5C27";
name = "Oct 6 18, 22:15";
shapes = (
{
closed = 1;
nodes = (
(40,35,o),
(118,-12,o),
(188,-12,cs),
(307,-12,o),
(377,64,o),
(377,192,cs),
(377,283,o),
(332,370,o),
(250,370,cs),
(196,370,o),
(154,339,o),
(139,326,c),
(201,398,l),
(348,570,l),
(301,570,l),
(89,325,l),
(108,285,l),
(141,320,o),
(199,340,o),
(232,340,cs),
(300,340,o),
(317,269,o),
(317,166,cs),
(317,67,o),
(272,8,o),
(197,8,cs),
(137,8,o),
(79,35,o),
(53,105,c),
(11,113,l)
);
},
{
closed = 1;
nodes = (
(348,600,l),
(104,600,l),
(17,610,l),
(41,400,l),
(45,402,l),
(69,570,l),
(348,570,l)
);
},
{
closed = 1;
nodes = (
(58,206,l),
(55,209,l),
(10,112,l),
(53,105,l)
);
}
);
width = 600;
},
{
associatedMasterId = m003;
layerId = "8758F525-39A2-46DD-9B83-573C1508BF1A";
name = "Oct 6 18, 22:16";
shapes = (
{
closed = 1;
nodes = (
(38,40,o),
(111,-12,o),
(188,-12,cs),
(299,-12,o),
(377,72,o),
(377,192,cs),
(377,282,o),
(324,360,o),
(240,360,cs),
(204,360,o),
(168,352,o),
(139,326,c),
(201,398,l),
(348,570,l),
(301,570,l),
(89,325,l),
(108,285,l),
(137,317,o),
(179,330,o),
(222,330,cs),
(282,330,o),
(317,254,o),
(317,166,cs),
(317,73,o),
(267,8,o),
(197,8,cs),
(134,8,o),
(74,48,o),
(53,105,c),
(11,113,l)
);
},
{
closed = 1;
nodes = (
(348,600,l),
(104,600,l),
(17,610,l),
(41,400,l),
(45,402,l),
(69,570,l),
(348,570,l)
);
},
{
closed = 1;
nodes = (
(58,206,l),
(55,209,l),
(10,112,l),
(53,105,l)
);
}
);
width = 600;
},
{
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
closed = 1;
nodes = (
(295,334,o),
(342,284,o),
(342,178,cs),
(342,69,o),
(274,10,o),
(188,10,cs),
(146,10,o),
(124,16,o),
(106,27,c),
(91,173,l),
(83,175,l),
(40,2,l),
(89,-16,o),
(129,-20,o),
(181,-20,cs),
(297,-20,o),
(382,56,o),
(382,195,cs),
(382,292,o),
(339,364,o),
(229,364,cs),
(198,364,o),
(166,353,o),
(133,326,c),
(136,312,l),
(351,584,l),
(336,600,l),
(35,612,l),
(74,431,l),
(82,433,l),
(102,575,l),
(330,580,l),
(313,590,l),
(101,316,l),
(131,290,l),
(157,319,o),
(186,334,o),
(225,334,cs)
);
}
);
width = 432;
}
);
unicode = 51;
}
