{
glyphname = threequarters;
layers = (
{
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
closed = 1;
nodes = (
(1074,120,l),
(645,120,l),
(652,104,l),
(934,340,l),
(919,342,l),
(919,40,l),
(814,5,l),
(816,0,l),
(1028,0,l),
(1030,5,l),
(952,40,l),
(952,321,l),
(1024,355,l),
(1022,360,l),
(919,360,l),
(629,114,l),
(640,94,l),
(1074,94,l)
);
},
{
alignment = -1;
pos = (322,0);
ref = fraction;
},
{
pos = (100,0);
ref = threesuperior;
}
);
width = 1204;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(1162,127,l),
(714,127,l),
(744,100,l),
(1026,328,l),
(977,342,l),
(977,34,l),
(872,5,l),
(873,0,l),
(1126,0,l),
(1126,5,l),
(1048,34,l),
(1048,329,l),
(1120,355,l),
(1120,360,l),
(977,360,l),
(679,119,l),
(690,94,l),
(1162,94,l)
);
},
{
alignment = -1;
pos = (332,0);
ref = fraction;
},
{
pos = (80,0);
ref = threesuperior;
}
);
width = 1261;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(754,123,l),
(525,123,l),
(532,101,l),
(656,352,l),
(644,343,l),
(644,31,l),
(563,5,l),
(564,0,l),
(770,0,l),
(771,5,l),
(705,31,l),
(705,330,l),
(771,355,l),
(770,360,l),
(621,360,l),
(495,114,l),
(518,95,l),
(754,95,l)
);
},
{
alignment = -1;
pos = (272,0);
ref = fraction;
},
{
pos = (90,0);
ref = threesuperior;
}
);
width = 878;
},
{
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
closed = 1;
nodes = (
(697,118,l),
(483,118,l),
(491,100,l),
(628,357,l),
(612,355,l),
(612,36,l),
(531,5,l),
(533,0,l),
(706,0,l),
(708,5,l),
(642,36,l),
(642,324,l),
(708,355,l),
(706,360,l),
(600,360,l),
(467,110,l),
(490,95,l),
(697,95,l)
);
},
{
alignment = -1;
pos = (259,0);
ref = fraction;
},
{
alignment = -1;
pos = (114,0);
ref = threesuperior;
}
);
width = 828;
}
);
unicode = 190;
}
