{
glyphname = Uhungarumlaut;
kernLeft = U;
kernRight = U;
layers = (
{
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
ref = U;
},
{
pos = (351,7);
ref = hungarumlautcomb.case;
}
);
width = 1039;
},
{
layerId = m002;
shapes = (
{
ref = U;
},
{
pos = (309,-4);
ref = hungarumlautcomb.case;
}
);
width = 1071;
},
{
layerId = m003;
shapes = (
{
ref = U;
},
{
pos = (94,0);
ref = hungarumlautcomb.case;
}
);
width = 568;
},
{
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
ref = U;
},
{
pos = (100,0);
ref = hungarumlautcomb.case;
}
);
width = 522;
}
);
unicode = 368;
}
