{
glyphname = ugrave;
kernLeft = u;
kernRight = u;
layers = (
{
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
ref = u;
},
{
pos = (129,-9);
ref = gravecomb;
}
);
width = 750;
},
{
layerId = m002;
shapes = (
{
ref = u;
},
{
pos = (189,5);
ref = gravecomb;
}
);
width = 823;
},
{
layerId = m003;
shapes = (
{
ref = u;
},
{
pos = (86,-1);
ref = gravecomb;
}
);
width = 487;
},
{
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
ref = u;
},
{
pos = (67,2);
ref = gravecomb;
}
);
width = 460;
}
);
unicode = 249;
}
