{
glyphname = Ydieresis;
kernLeft = Y;
kernRight = Y;
layers = (
{
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
ref = Y;
},
{
pos = (279,9);
ref = dieresiscomb.case;
}
);
width = 948;
},
{
layerId = m002;
shapes = (
{
ref = Y;
},
{
pos = (322,-5);
ref = dieresiscomb.case;
}
);
width = 986;
},
{
layerId = m003;
shapes = (
{
ref = Y;
},
{
pos = (134,0);
ref = dieresiscomb.case;
}
);
width = 529;
},
{
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
ref = Y;
},
{
pos = (85,0);
ref = dieresiscomb.case;
}
);
width = 476;
}
);
unicode = 376;
}
