{
glyphname = zcaron;
kernLeft = z;
kernRight = z;
layers = (
{
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
ref = z;
},
{
pos = (55,0);
ref = caroncomb;
}
);
width = 623;
},
{
layerId = m002;
shapes = (
{
ref = z;
},
{
pos = (83,0);
ref = caroncomb;
}
);
width = 666;
},
{
layerId = m003;
shapes = (
{
ref = z;
},
{
pos = (37,-2);
ref = caroncomb;
}
);
width = 380;
},
{
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
ref = z;
},
{
pos = (18,9);
ref = caroncomb;
}
);
width = 352;
}
);
unicode = 382;
}
