{
glyphname = zerosuperior;
layers = (
{
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
closed = 1;
nodes = (
(367,238,o),
(451,318,o),
(451,436,cs),
(451,551,o),
(371,625,o),
(247,625,cs),
(116,625,o),
(30,548,o),
(30,431,cs),
(30,317,o),
(116,238,o),
(241,238,cs)
);
},
{
closed = 1;
nodes = (
(137,269,o),
(65,335,o),
(65,435,cs),
(65,530,o),
(137,594,o),
(245,594,cs),
(348,594,o),
(416,530,o),
(416,433,cs),
(416,335,o),
(347,269,o),
(244,269,cs)
);
}
);
width = 481;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(423,238,o),
(527,328,o),
(527,445,cs),
(527,552,o),
(439,625,o),
(308,625,cs),
(171,625,o),
(62,536,o),
(62,422,cs),
(62,316,o),
(154,238,o),
(285,238,cs)
);
},
{
closed = 1;
nodes = (
(205,270,o),
(133,343,o),
(133,444,cs),
(133,540,o),
(182,593,o),
(289,593,cs),
(387,593,o),
(456,525,o),
(456,424,cs),
(456,325,o),
(412,270,o),
(305,270,cs)
);
}
);
width = 589;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(233,236,o),
(288,307,o),
(288,440,cs),
(288,558,o),
(237,620,o),
(172,620,cs),
(89,620,o),
(35,552,o),
(35,423,cs),
(35,301,o),
(85,236,o),
(156,236,cs)
);
},
{
closed = 1;
nodes = (
(120,267,o),
(95,322,o),
(95,439,cs),
(95,542,o),
(120,590,o),
(167,590,cs),
(206,590,o),
(228,537,o),
(228,425,cs),
(228,318,o),
(205,267,o),
(164,267,cs)
);
}
);
width = 324;
},
{
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
closed = 1;
nodes = (
(189,236,o),
(235,318,o),
(235,440,cs),
(235,548,o),
(196,620,o),
(134,620,cs),
(60,620,o),
(11,541,o),
(11,423,cs),
(11,311,o),
(53,236,o),
(118,236,cs)
);
},
{
closed = 1;
nodes = (
(77,263,o),
(45,332,o),
(45,439,cs),
(45,533,o),
(78,595,o),
(123,595,cs),
(172,595,o),
(201,528,o),
(201,425,cs),
(201,327,o),
(172,263,o),
(126,263,cs)
);
}
);
width = 243;
}
);
unicode = 8304;
}
