{
glyphname = acutecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (175,593);
}
);
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
pos = (357,0);
ref = gravecomb.case;
scale = (-1,1);
}
);
width = 362;
},
{
anchors = (
{
name = _top;
pos = (171,604);
}
);
layerId = m002;
shapes = (
{
pos = (408,0);
ref = gravecomb.case;
scale = (-1,1);
}
);
width = 433;
},
{
anchors = (
{
name = _top;
pos = (97,600);
}
);
layerId = m003;
shapes = (
{
pos = (280,0);
ref = gravecomb.case;
scale = (-1,1);
}
);
width = 278;
},
{
anchors = (
{
name = _top;
pos = (87,600);
}
);
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
alignment = -1;
pos = (290,0);
ref = gravecomb.case;
scale = (-1,1);
}
);
width = 290;
}
);
}
