{
glyphname = ccaron;
kernLeft = o;
kernRight = c;
layers = (
{
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
ref = c;
},
{
pos = (98,0);
ref = caroncomb;
}
);
width = 652;
},
{
layerId = m002;
shapes = (
{
ref = c;
},
{
pos = (111,0);
ref = caroncomb;
}
);
width = 652;
},
{
layerId = m003;
shapes = (
{
ref = c;
},
{
pos = (50,-2);
ref = caroncomb;
}
);
width = 374;
},
{
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
ref = c;
},
{
pos = (35,9);
ref = caroncomb;
}
);
width = 369;
}
);
unicode = 269;
}
