{
glyphname = cedillacomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (235,0);
}
);
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
closed = 1;
nodes = (
(165,-86,l),
(180,-92,l),
(192,-88,o),
(203,-86,o),
(214,-86,cs),
(247,-86,o),
(269,-107,o),
(269,-141,cs),
(269,-177,o),
(245,-197,o),
(202,-197,cs),
(163,-197,o),
(119,-180,o),
(100,-157,c),
(90,-169,l),
(116,-201,o),
(160,-221,o),
(205,-221,cs),
(260,-221,o),
(304,-187,o),
(304,-139,cs),
(304,-96,o),
(267,-67,o),
(225,-67,cs),
(209,-67,o),
(192,-71,o),
(176,-80,c),
(197,-85,l),
(255,0,l),
(221,0,l)
);
}
);
width = 425;
},
{
anchors = (
{
name = _bottom;
pos = (235,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(149,-86,l),
(174,-101,l),
(179,-99,o),
(197,-97,o),
(205,-97,cs),
(228,-97,o),
(243,-108,o),
(243,-141,cs),
(243,-160,o),
(218,-180,o),
(172,-180,cs),
(127,-180,o),
(114,-175,o),
(100,-160,c),
(90,-169,l),
(112,-197,o),
(166,-221,o),
(221,-221,cs),
(281,-221,o),
(329,-184,o),
(329,-139,cs),
(329,-92,o),
(290,-66,o),
(233,-66,cs),
(214,-66,o),
(202,-69,o),
(192,-72,c),
(194,-85,l),
(237,0,l),
(191,0,l)
);
}
);
width = 425;
},
{
anchors = (
{
name = _bottom;
pos = (164,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(95,-86,l),
(117,-99,l),
(124,-97,o),
(128,-96,o),
(137,-96,cs),
(152,-96,o),
(163,-106,o),
(163,-130,cs),
(163,-161,o),
(143,-176,o),
(121,-176,cs),
(103,-176,o),
(82,-169,o),
(59,-159,c),
(48,-169,l),
(74,-189,o),
(110,-204,o),
(136,-204,cs),
(191,-204,o),
(222,-169,o),
(222,-129,cs),
(222,-98,o),
(199,-74,o),
(166,-74,cs),
(154,-74,o),
(142,-77,o),
(129,-82,c),
(133,-85,l),
(184,0,l),
(144,0,l)
);
}
);
width = 270;
},
{
anchors = (
{
name = _bottom;
pos = (145,0);
}
);
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
closed = 1;
nodes = (
(96,-86,l),
(115,-93,l),
(121,-88,o),
(128,-86,o),
(136,-86,cs),
(156,-86,o),
(177,-98,o),
(177,-135,cs),
(177,-164,o),
(156,-183,o),
(129,-183,cs),
(106,-183,o),
(84,-171,o),
(66,-156,c),
(58,-171,l),
(81,-194,o),
(108,-205,o),
(132,-205,cs),
(173,-205,o),
(206,-172,o),
(206,-128,cs),
(206,-89,o),
(174,-68,o),
(145,-68,cs),
(135,-68,o),
(125,-72,o),
(117,-77,c),
(121,-85,l),
(158,0,l),
(133,0,l)
);
}
);
width = 266;
}
);
unicode = 807;
}
