{
glyphname = copyright;
layers = (
{
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
closed = 1;
nodes = (
(231,-20,o),
(80,120,o),
(80,299,cs),
(80,482,o),
(229,625,o),
(454,625,cs),
(681,625,o),
(832,485,o),
(832,306,cs),
(832,123,o),
(683,-20,o),
(458,-20,cs)
);
},
{
closed = 1;
nodes = (
(244,595,o),
(114,465,o),
(114,299,cs),
(114,137,o),
(255,11,o),
(469,11,cs),
(668,11,o),
(798,141,o),
(798,307,cs),
(798,469,o),
(657,595,o),
(443,595,cs)
);
},
{
closed = 1;
nodes = (
(223,195,o),
(326,123,o),
(456,123,cs),
(540,123,o),
(609,151,o),
(659,191,c),
(649,201,l),
(604,172,o),
(545,150,o),
(460,150,cs),
(340,150,o),
(258,220,o),
(258,304,cs),
(258,384,o),
(333,460,o),
(465,460,cs),
(528,460,o),
(569,453,o),
(603,442,c),
(623,334,l),
(631,332,l),
(665,451,l),
(626,468,o),
(549,484,o),
(474,484,cs),
(323,484,o),
(223,401,o),
(223,290,cs)
);
}
);
width = 912;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(219,-20,o),
(64,99,o),
(64,299,cs),
(64,503,o),
(217,625,o),
(470,625,cs),
(722,625,o),
(878,506,o),
(878,306,cs),
(878,102,o),
(724,-20,o),
(474,-20,cs)
);
},
{
closed = 1;
nodes = (
(254,574,o),
(126,473,o),
(126,299,cs),
(126,132,o),
(260,32,o),
(482,32,cs),
(687,32,o),
(816,133,o),
(816,307,cs),
(816,475,o),
(681,574,o),
(460,574,cs)
);
},
{
closed = 1;
nodes = (
(219,200,o),
(329,123,o),
(488,123,cs),
(566,123,o),
(628,141,o),
(680,183,c),
(662,202,l),
(637,177,o),
(581,167,o),
(525,167,cs),
(371,167,o),
(290,214,o),
(290,312,cs),
(290,409,o),
(349,439,o),
(470,439,cs),
(537,439,o),
(609,421,o),
(643,412,c),
(652,323,l),
(660,321,l),
(693,443,l),
(634,471,o),
(577,484,o),
(494,484,cs),
(337,484,o),
(219,410,o),
(219,304,cs)
);
}
);
width = 942;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(166,-20,o),
(48,121,o),
(48,300,cs),
(48,479,o),
(162,620,o),
(309,620,cs),
(461,620,o),
(579,481,o),
(579,306,cs),
(579,123,o),
(465,-20,o),
(318,-20,cs)
);
},
{
closed = 1;
nodes = (
(180,578,o),
(99,465,o),
(99,298,cs),
(99,135,o),
(190,23,o),
(328,23,cs),
(447,23,o),
(528,139,o),
(528,309,cs),
(528,469,o),
(436,578,o),
(299,578,cs)
);
},
{
closed = 1;
nodes = (
(196,189,o),
(239,127,o),
(310,127,cs),
(346,127,o),
(372,143,o),
(414,193,c),
(403,206,l),
(374,179,o),
(353,168,o),
(331,168,cs),
(280,168,o),
(254,211,o),
(254,304,cs),
(254,395,o),
(272,438,o),
(311,438,cs),
(330,438,o),
(351,431,o),
(359,421,c),
(368,339,l),
(371,338,l),
(400,455,l),
(355,472,o),
(343,474,o),
(327,474,cs),
(244,474,o),
(196,409,o),
(196,296,cs)
);
}
);
width = 627;
},
{
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
closed = 1;
nodes = (
(152,-20,o),
(60,102,o),
(60,294,cs),
(60,491,o),
(159,620,o),
(310,620,cs),
(453,620,o),
(545,498,o),
(545,306,cs),
(545,109,o),
(447,-20,o),
(297,-20,cs)
);
},
{
closed = 1;
nodes = (
(172,592,o),
(91,480,o),
(91,302,cs),
(91,124,o),
(176,7,o),
(305,7,cs),
(434,7,o),
(515,120,o),
(515,298,cs),
(515,479,o),
(433,592,o),
(302,592,cs)
);
},
{
closed = 1;
nodes = (
(199,182,o),
(233,127,o),
(298,127,cs),
(339,127,o),
(375,153,o),
(398,199,c),
(390,205,l),
(371,174,o),
(340,155,o),
(308,155,cs),
(259,155,o),
(230,208,o),
(230,298,cs),
(230,396,o),
(258,450,o),
(307,450,cs),
(317,450,o),
(327,448,o),
(332,445,c),
(344,349,l),
(352,347,l),
(379,461,l),
(358,469,o),
(333,474,o),
(313,474,cs),
(242,474,o),
(199,404,o),
(199,286,cs)
);
}
);
width = 605;
}
);
unicode = 169;
}
