{
glyphname = Edieresis;
kernLeft = H;
kernRight = E;
layers = (
{
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
ref = E;
},
{
pos = (266,9);
ref = dieresiscomb.case;
}
);
width = 909;
},
{
layerId = m002;
shapes = (
{
ref = E;
},
{
pos = (283,-5);
ref = dieresiscomb.case;
}
);
width = 958;
},
{
layerId = m003;
shapes = (
{
ref = E;
},
{
pos = (152,0);
ref = dieresiscomb.case;
}
);
width = 537;
},
{
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
ref = E;
},
{
pos = (108,0);
ref = dieresiscomb.case;
}
);
width = 512;
}
);
unicode = 203;
}
