{
glyphname = f;
kernLeft = f;
kernRight = f;
layers = (
{
associatedMasterId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
layerId = "AE03EC3E-DB56-489D-AD58-DCE31A067E7B";
name = "Apr 20 19, 12:42";
shapes = (
{
closed = 1;
nodes = (
(42,0,l),
(447,1,l),
(449,9,l),
(259,49,l),
(259,365,l),
(576,365,l),
(576,400,l),
(259,400,l),
(259,444,ls),
(252,630,o),
(278,660,o),
(396,660,cs),
(458,660,o),
(520,641,o),
(579,609,c),
(579,497,l),
(583,495,l),
(657,599,l),
(534,683,o),
(460,700,o),
(396,700,cs),
(254,700,o),
(189,612,o),
(189,444,cs),
(189.112,400,l),
(79,375,l),
(81,365,l),
(189.201,365,l),
(190,50,l),
(40,7,l)
);
}
);
width = 622;
},
{
associatedMasterId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
layerId = "9BAE6DA4-4C92-43DC-ACA9-B9C3E33A85D1";
name = "Apr 20 19, 12:42";
shapes = (
{
closed = 1;
nodes = (
(42,0,l),
(447,1,l),
(449,9,l),
(259,49,l),
(259,365,l),
(576,365,l),
(576,400,l),
(259,400,l),
(259,444,ls),
(252,630,o),
(278,660,o),
(396,660,cs),
(458,660,o),
(520,641,o),
(579,609,c),
(579,497,l),
(583,495,l),
(657,599,l),
(534,683,o),
(460,700,o),
(396,700,cs),
(254,700,o),
(189,612,o),
(189,444,cs),
(189.112,400,l),
(79,375,l),
(81,365,l),
(189.201,365,l),
(190,50,l),
(40,7,l)
);
}
);
width = 622;
},
{
associatedMasterId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
layerId = "4C53897C-C3FB-4B91-9675-9A9C1621A2C3";
name = "Apr 20 19, 12:34";
shapes = (
{
closed = 1;
nodes = (
(7,0,l),
(263,0,l),
(266,4,l),
(146,30,l),
(146,370,l),
(260,370,l),
(260,400,l),
(146,400,l),
(146,444,ls),
(146,624,o),
(155,670,o),
(193,670,cs),
(220,670,o),
(257,653,o),
(283,625,c),
(275,515,l),
(279,513,l),
(324,609,l),
(267,693,o),
(222,700,o),
(193,700,cs),
(127,700,o),
(96,612,o),
(96,444,cs),
(96,400,l),
(37,375,l),
(37,370,l),
(96,370,l),
(96,30,l),
(5,4,l)
);
}
);
width = 289;
},
{
associatedMasterId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
layerId = "5AB204F3-A71E-432A-ADD3-8A068A151B2C";
name = "2 Dec 21, 17:11";
shapes = (
{
closed = 1;
nodes = (
(169,410,l),
(59,383,l),
(61,375,l),
(169,375,l),
(170,50,l),
(50,8,l),
(52,0,l),
(457,0,l),
(459,8,l),
(239,49,l),
(239,375,l),
(517,375,l),
(532,272,l),
(540,270,l),
(591,410,l),
(239,410,l),
(239,514,ls),
(239,669,o),
(274,728,o),
(366,728,cs),
(456,728,o),
(545,703,o),
(608,669,c),
(617,677,l),
(512,747,o),
(455,770,o),
(366,770,cs),
(241,770,o),
(169,677,o),
(169,514,cs)
);
}
);
width = 602;
},
{
associatedMasterId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
layerId = "FB446394-BC73-4573-8CC5-4AE5C3B53856";
name = "2 Dec 21, 17:47";
shapes = (
{
closed = 1;
nodes = (
(169,410,l),
(59,383,l),
(61,375,l),
(169,375,l),
(170,50,l),
(50,8,l),
(52,0,l),
(457,0,l),
(459,8,l),
(239,49,l),
(239,375,l),
(517,375,l),
(534,273,l),
(542,271,l),
(591,410,l),
(239,410,l),
(239,467,ls),
(239,627,o),
(301,700,o),
(516,748,c),
(511,767,l),
(261,730,o),
(169,650,o),
(169,467,cs)
);
}
);
width = 602;
},
{
associatedMasterId = m002;
layerId = "24E84D81-AE21-4293-9F7E-FE48C49993CC";
name = "Apr 20 19, 12:42";
shapes = (
{
closed = 1;
nodes = (
(42,0,l),
(447,1,l),
(449,9,l),
(259,49,l),
(259,365,l),
(576,365,l),
(576,400,l),
(259,400,l),
(259,444,ls),
(252,630,o),
(278,660,o),
(396,660,cs),
(458,660,o),
(520,641,o),
(579,609,c),
(579,497,l),
(583,495,l),
(657,599,l),
(534,683,o),
(460,700,o),
(396,700,cs),
(254,700,o),
(189,612,o),
(189,444,cs),
(189.112,400,l),
(79,375,l),
(81,365,l),
(189.201,365,l),
(190,50,l),
(40,7,l)
);
}
);
width = 622;
},
{
associatedMasterId = m002;
layerId = "33E2DD2C-B027-4A8E-AFE1-749278605146";
name = "Apr 20 19, 12:42";
shapes = (
{
closed = 1;
nodes = (
(42,0,l),
(447,1,l),
(449,9,l),
(259,49,l),
(259,365,l),
(576,365,l),
(576,400,l),
(259,400,l),
(259,444,ls),
(252,630,o),
(278,660,o),
(396,660,cs),
(458,660,o),
(520,641,o),
(579,609,c),
(579,497,l),
(583,495,l),
(657,599,l),
(534,683,o),
(460,700,o),
(396,700,cs),
(254,700,o),
(189,612,o),
(189,444,cs),
(189.112,400,l),
(79,375,l),
(81,365,l),
(189.201,365,l),
(190,50,l),
(40,7,l)
);
}
);
width = 622;
},
{
associatedMasterId = m002;
layerId = "048EDA75-3053-4806-89E5-A173BB8E8BAD";
name = "Apr 20 19, 12:34";
shapes = (
{
closed = 1;
nodes = (
(7,0,l),
(263,0,l),
(266,4,l),
(146,30,l),
(146,370,l),
(260,370,l),
(260,400,l),
(146,400,l),
(146,444,ls),
(146,624,o),
(155,670,o),
(193,670,cs),
(220,670,o),
(257,653,o),
(283,625,c),
(275,515,l),
(279,513,l),
(324,609,l),
(267,693,o),
(222,700,o),
(193,700,cs),
(127,700,o),
(96,612,o),
(96,444,cs),
(96,400,l),
(37,375,l),
(37,370,l),
(96,370,l),
(96,30,l),
(5,4,l)
);
}
);
width = 289;
},
{
associatedMasterId = m002;
layerId = "3E147BFE-D416-4555-9F95-C6DA73C81B94";
name = "2 Dec 21, 17:11";
shapes = (
{
closed = 1;
nodes = (
(169,410,l),
(59,383,l),
(61,375,l),
(169,375,l),
(170,50,l),
(50,8,l),
(52,0,l),
(457,0,l),
(459,8,l),
(239,49,l),
(239,375,l),
(517,375,l),
(532,272,l),
(540,270,l),
(591,410,l),
(239,410,l),
(239,514,ls),
(239,669,o),
(274,728,o),
(366,728,cs),
(456,728,o),
(545,703,o),
(608,669,c),
(617,677,l),
(512,747,o),
(455,770,o),
(366,770,cs),
(241,770,o),
(169,677,o),
(169,514,cs)
);
}
);
width = 602;
},
{
associatedMasterId = m002;
layerId = "ADE1E5CC-D572-4803-91AE-035443D5F3C5";
name = "2 Dec 21, 17:47";
shapes = (
{
closed = 1;
nodes = (
(169,410,l),
(59,383,l),
(61,375,l),
(169,375,l),
(170,50,l),
(50,8,l),
(52,0,l),
(457,0,l),
(459,8,l),
(239,49,l),
(239,375,l),
(517,375,l),
(534,273,l),
(542,271,l),
(591,410,l),
(239,410,l),
(239,467,ls),
(239,627,o),
(301,700,o),
(516,748,c),
(511,767,l),
(261,730,o),
(169,650,o),
(169,467,cs)
);
}
);
width = 602;
},
{
associatedMasterId = m003;
layerId = "4E15E9F5-B3E0-48C2-8282-8BD7579BE814";
name = "Apr 20 19, 12:42";
shapes = (
{
closed = 1;
nodes = (
(42,0,l),
(447,1,l),
(449,9,l),
(259,49,l),
(259,365,l),
(576,365,l),
(576,400,l),
(259,400,l),
(259,444,ls),
(252,630,o),
(278,660,o),
(396,660,cs),
(458,660,o),
(520,641,o),
(579,609,c),
(579,497,l),
(583,495,l),
(657,599,l),
(534,683,o),
(460,700,o),
(396,700,cs),
(254,700,o),
(189,612,o),
(189,444,cs),
(189.112,400,l),
(79,375,l),
(81,365,l),
(189.201,365,l),
(190,50,l),
(40,7,l)
);
}
);
width = 622;
},
{
associatedMasterId = m003;
layerId = "2C234FC5-9D45-4BD3-87C2-8CB4245F428B";
name = "Apr 20 19, 12:42";
shapes = (
{
closed = 1;
nodes = (
(42,0,l),
(447,1,l),
(449,9,l),
(259,49,l),
(259,365,l),
(576,365,l),
(576,400,l),
(259,400,l),
(259,444,ls),
(252,630,o),
(278,660,o),
(396,660,cs),
(458,660,o),
(520,641,o),
(579,609,c),
(579,497,l),
(583,495,l),
(657,599,l),
(534,683,o),
(460,700,o),
(396,700,cs),
(254,700,o),
(189,612,o),
(189,444,cs),
(189.112,400,l),
(79,375,l),
(81,365,l),
(189.201,365,l),
(190,50,l),
(40,7,l)
);
}
);
width = 622;
},
{
associatedMasterId = m003;
layerId = "85142692-47CD-4562-8EC0-354445F5F23E";
name = "Apr 20 19, 12:34";
shapes = (
{
closed = 1;
nodes = (
(7,0,l),
(263,0,l),
(266,4,l),
(146,30,l),
(146,370,l),
(260,370,l),
(260,400,l),
(146,400,l),
(146,444,ls),
(146,624,o),
(155,670,o),
(193,670,cs),
(220,670,o),
(257,653,o),
(283,625,c),
(275,515,l),
(279,513,l),
(324,609,l),
(267,693,o),
(222,700,o),
(193,700,cs),
(127,700,o),
(96,612,o),
(96,444,cs),
(96,400,l),
(37,375,l),
(37,370,l),
(96,370,l),
(96,30,l),
(5,4,l)
);
}
);
width = 289;
},
{
associatedMasterId = m003;
layerId = "6AA44C4B-99F0-43B9-96D6-EB98CF118314";
name = "2 Dec 21, 17:11";
shapes = (
{
closed = 1;
nodes = (
(169,410,l),
(59,383,l),
(61,375,l),
(169,375,l),
(170,50,l),
(50,8,l),
(52,0,l),
(457,0,l),
(459,8,l),
(239,49,l),
(239,375,l),
(517,375,l),
(532,272,l),
(540,270,l),
(591,410,l),
(239,410,l),
(239,514,ls),
(239,669,o),
(274,728,o),
(366,728,cs),
(456,728,o),
(545,703,o),
(608,669,c),
(617,677,l),
(512,747,o),
(455,770,o),
(366,770,cs),
(241,770,o),
(169,677,o),
(169,514,cs)
);
}
);
width = 602;
},
{
associatedMasterId = m003;
layerId = "A41CA57F-208C-4015-B5C8-E322D11E67D5";
name = "2 Dec 21, 17:47";
shapes = (
{
closed = 1;
nodes = (
(169,410,l),
(59,383,l),
(61,375,l),
(169,375,l),
(170,50,l),
(50,8,l),
(52,0,l),
(457,0,l),
(459,8,l),
(239,49,l),
(239,375,l),
(517,375,l),
(534,273,l),
(542,271,l),
(591,410,l),
(239,410,l),
(239,467,ls),
(239,627,o),
(301,700,o),
(516,748,c),
(511,767,l),
(261,730,o),
(169,650,o),
(169,467,cs)
);
}
);
width = 602;
},
{
anchors = (
{
name = bottom;
pos = (121,0);
},
{
name = top;
pos = (121,700);
}
);
associatedMasterId = m003;
layerId = "A03FA2C0-3D7D-446E-A0FF-4A2225D23913";
name = "15 Sep 22, 15:51";
shapes = (
{
closed = 1;
nodes = (
(119,405,l),
(9,375,l),
(11,365,l),
(119,365,l),
(120,50,l),
(0,8,l),
(2,0,l),
(332,0,l),
(334,8,l),
(184,49,l),
(184,368,l),
(277,367,l),
(294,275,l),
(302,273,l),
(341,399,l),
(184,400,l),
(184,504,ls),
(184,659,o),
(194,676,o),
(246,678,cs),
(270,679,o),
(310,671,o),
(325,662,c),
(340,561,l),
(348,559,l),
(382,675,l),
(348,696,o),
(293,710,o),
(246,710,cs),
(150,710,o),
(119,647,o),
(119,454,cs)
);
}
);
width = 362;
},
{
anchors = (
{
name = bottom;
pos = (104,0);
},
{
name = top;
pos = (104,692);
}
);
associatedMasterId = "2C26E880-80A5-4D19-8A94-7D905A372841";
layerId = "84DFB0C6-2C75-493D-A200-FFDC29969A6B";
name = "15 Sep 22, 19:44";
shapes = (
{
closed = 1;
nodes = (
(100,702,o),
(5,621,o),
(115,407,c),
(10,375,l),
(12,367,l),
(120,367,l),
(120,47,l),
(9,8,l),
(11,0,l),
(294,0,l),
(296,8,l),
(155,47,l),
(155,367,l),
(252,366,l),
(265,274,l),
(273,272,l),
(303,391,l),
(157,392,l),
(47,601,o),
(110,676,o),
(195,676,cs),
(214,676,o),
(239,669,o),
(257,662,c),
(273,539,l),
(281,537,l),
(315,675,l),
(291,688,o),
(233,702,o),
(195,702,cs)
);
}
);
width = 310;
},
{
anchors = (
{
name = bottom;
pos = (85,0);
},
{
name = top;
pos = (85,692);
}
);
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
name = "Condensed Thin";
shapes = (
{
closed = 1;
nodes = (
(101,407,l),
(-9,375,l),
(-7,367,l),
(101,367,l),
(101,47,l),
(-10,8,l),
(-8,0,l),
(275,0,l),
(277,8,l),
(136,47,l),
(136,367,l),
(233,366,l),
(246,274,l),
(254,272,l),
(284,391,l),
(136,392,l),
(136,564,ls),
(136,635,o),
(155,674,o),
(206,676,cs),
(245,677,o),
(270,669,o),
(288,662,c),
(304,569,l),
(312,567,l),
(346,675,l),
(321,688,o),
(255,702,o),
(216,702,cs),
(130,702,o),
(101,649,o),
(101,540,cs)
);
}
);
width = 335;
},
{
anchors = (
{
name = bottom;
pos = (121,0);
},
{
name = top;
pos = (121,700);
}
);
associatedMasterId = m003;
layerId = "5C269E4C-4778-4EF4-8957-4486A5534462";
name = "15 Sep 22, 19:44";
shapes = (
{
closed = 1;
nodes = (
(69,710,o),
(12,562,o),
(119,405,c),
(9,375,l),
(11,365,l),
(119,365,l),
(120,50,l),
(0,8,l),
(2,0,l),
(332,0,l),
(334,8,l),
(184,49,l),
(184,368,l),
(277,367,l),
(294,255,l),
(302,253,l),
(341,399,l),
(184,400,l),
(87,552,o),
(112,678,o),
(216,678,cs),
(254,678,o),
(277,672,o),
(295,662,c),
(310,541,l),
(318,539,l),
(362,675,l),
(326,692,o),
(264,710,o),
(216,710,cs)
);
}
);
width = 362;
},
{
anchors = (
{
name = bottom;
pos = (105,0);
},
{
name = top;
pos = (105,702);
}
);
layerId = m003;
name = Condensed;
shapes = (
{
closed = 1;
nodes = (
(98,405,l),
(-12,375,l),
(-10,365,l),
(98,365,l),
(99,51,l),
(-23,8,l),
(-21,0,l),
(321,0,l),
(323,8,l),
(171,50,l),
(171,368,l),
(263,367,l),
(281,275,l),
(289,273,l),
(330,401,l),
(171,402,l),
(171,577,ls),
(171,664,o),
(177,676,o),
(229,678,cs),
(257,679,o),
(291,672,o),
(309,662,c),
(324,559,l),
(332,557,l),
(366,685,l),
(329,698,o),
(277,712,o),
(228,712,cs),
(130,712,o),
(98,647,o),
(98,520,cs)
);
}
);
width = 344;
},
{
anchors = (
{
name = bottom;
pos = (261,0);
},
{
name = top;
pos = (261,700);
}
);
associatedMasterId = m002;
layerId = "686715BC-5EA5-437C-B113-FA44A1D7B325";
name = "15 Sep 22, 19:45";
shapes = (
{
closed = 1;
nodes = (
(87,720,o),
(14,580,o),
(125,415,c),
(19,380,l),
(21,370,l),
(129,370,l),
(130,50,l),
(10,8,l),
(12,0,l),
(417,0,l),
(419,8,l),
(199,49,l),
(199,375,l),
(434,375,l),
(451,263,l),
(459,261,l),
(508,410,l),
(199,410,l),
(90,580,o),
(125,680,o),
(275,680,cs),
(344,680,o),
(433,661,o),
(479,639,c),
(495,487,l),
(503,485,l),
(557,653,l),
(471,695,o),
(375,720,o),
(285,720,cs)
);
}
);
width = 527;
},
{
anchors = (
{
name = bottom;
pos = (266,0);
},
{
name = top;
pos = (266,705);
}
);
layerId = m002;
name = Extended;
shapes = (
{
closed = 1;
nodes = (
(125,415,l),
(15,378,l),
(17,368,l),
(125,368,l),
(126,50,l),
(6,8,l),
(8,0,l),
(430,0,l),
(432,8,l),
(212,49,l),
(212,375,l),
(447,375,l),
(464,273,l),
(472,271,l),
(526,415,l),
(212,415,l),
(212,530,ls),
(212,650,o),
(232,678,o),
(318,678,cs),
(377,678,o),
(452,662,o),
(490,645,c),
(506,494,l),
(514,492,l),
(572,667,l),
(499,700,o),
(389,725,o),
(313,725,cs),
(193,725,o),
(125,655,o),
(125,530,cs)
);
}
);
width = 533;
},
{
anchors = (
{
name = bottom;
pos = (251,0);
},
{
name = top;
pos = (251,690);
}
);
associatedMasterId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
background = {
shapes = (
{
closed = 1;
nodes = (
(125,415,c),
(19,380,l),
(21,370,l),
(129,370,l),
(130,50,l),
(10,8,l),
(12,0,l),
(417,0,l),
(419,8,l),
(199,49,l),
(199,375,l),
(434,375,l),
(451,263,l),
(459,261,l),
(508,410,l),
(199,410,l),
(90,580,o),
(125,680,o),
(275,680,cs),
(344,680,o),
(433,661,o),
(479,639,c),
(495,487,l),
(503,485,l),
(557,639,l),
(471,691,o),
(375,720,o),
(285,720,cs),
(87,720,o),
(14,580,o)
);
}
);
};
layerId = "3B94C314-E299-4D41-8F3C-0B4533D01261";
name = "15 Sep 22, 19:45";
shapes = (
{
closed = 1;
nodes = (
(118,710,o),
(35,584,o),
(127,415,c),
(29,385,l),
(31,375,l),
(139,375,l),
(140,50,l),
(20,8,l),
(22,0,l),
(392,0,l),
(394,8,l),
(174,49,l),
(174,375,l),
(409,375,l),
(426,253,l),
(434,251,l),
(473,400,l),
(176,400,l),
(84,595,o),
(135,685,o),
(296,685,cs),
(353,685,o),
(413,672,o),
(459,644,c),
(475,502,l),
(483,500,l),
(527,641,l),
(464,686,o),
(376,710,o),
(296,710,cs)
);
}
);
width = 517;
},
{
anchors = (
{
name = bottom;
pos = (253,0);
},
{
name = top;
pos = (253,691);
}
);
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
name = "Extended Thin";
shapes = (
{
closed = 1;
nodes = (
(138,415,l),
(28,384,l),
(30,374,l),
(138,374,l),
(139,50,l),
(19,8,l),
(21,0,l),
(395,0,l),
(397,8,l),
(177,49,l),
(177,375,l),
(412,375,l),
(429,273,l),
(437,271,l),
(478,401,l),
(177,401,l),
(177,543,ls),
(177,659,o),
(198,684,o),
(298,684,cs),
(353,684,o),
(404,674,o),
(462,657,c),
(478,532,l),
(486,530,l),
(531,666,l),
(438,698,o),
(364,711,o),
(307,711,cs),
(172,711,o),
(138,675,o),
(138,543,cs)
);
}
);
width = 518;
},
{
anchors = (
{
name = bottom;
pos = (261,0);
},
{
name = top;
pos = (261,700);
}
);
associatedMasterId = m002;
layerId = "AE1CE750-ED30-4483-9D32-0F4779513A2A";
name = "15 Sep 22, 19:47";
shapes = (
{
closed = 1;
nodes = (
(129,415,l),
(19,380,l),
(21,370,l),
(129,370,l),
(130,50,l),
(10,8,l),
(12,0,l),
(417,0,l),
(419,8,l),
(199,49,l),
(199,375,l),
(434,375,l),
(451,273,l),
(459,271,l),
(508,410,l),
(199,410,l),
(199,464,ls),
(199,650,o),
(218,680,o),
(336,680,cs),
(401,680,o),
(466,664,o),
(519,639,c),
(535,507,l),
(543,505,l),
(597,639,l),
(505,695,o),
(428,720,o),
(336,720,cs),
(194,720,o),
(129,632,o),
(129,464,cs)
);
}
);
width = 527;
}
);
unicode = 102;
}
