{
glyphname = f_f;
layers = (
{
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
closed = 1;
nodes = (
(404,391,l),
(136,392,l),
(136,504,ls),
(136,607,o),
(165,645,o),
(240,646,cs),
(291,647,o),
(343,628,o),
(410,587,c),
(406,560,o),
(404,525,o),
(404,480,cs)
);
},
{
closed = 1;
nodes = (
(545,677,o),
(570,670,o),
(591,662,c),
(607,569,l),
(615,567,l),
(649,675,l),
(623,688,o),
(558,702,o),
(519,702,cs),
(466,702,o),
(433,681,o),
(417,621,c),
(348,656,o),
(296,672,o),
(246,672,cs),
(146,672,o),
(101,614,o),
(101,480,cs),
(101,407,l),
(-9,375,l),
(-7,367,l),
(101,367,l),
(101,47,l),
(-10,8,l),
(-8,0,l),
(261,0,l),
(263,8,l),
(136,47,l),
(136,367,l),
(404,366,l),
(404,47,l),
(294,8,l),
(296,0,l),
(578,0,l),
(580,8,l),
(438,47,l),
(438,367,l),
(536,366,l),
(548,274,l),
(556,272,l),
(587,391,l),
(438,392,l),
(438,504,ls),
(438,630,o),
(456,674,o),
(508,676,cs)
);
}
);
width = 638;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(407,401,l),
(171,402,l),
(171,504,ls),
(171,603,o),
(201,649,o),
(260,649,cs),
(306,649,o),
(373,625,o),
(412,572,c),
(409,546,o),
(407,494,o),
(407,448,cs)
);
},
{
closed = 1;
nodes = (
(562,679,o),
(599,673,o),
(618,662,c),
(633,559,l),
(641,557,l),
(675,685,l),
(639,698,o),
(586,712,o),
(537,712,cs),
(487,712,o),
(453,685,o),
(433,635,c),
(361,665,o),
(328,682,o),
(258,682,cs),
(152,682,o),
(98,604,o),
(98,448,cs),
(98,405,l),
(-12,375,l),
(-10,365,l),
(98,365,l),
(99,51,l),
(-23,8,l),
(-21,0,l),
(274,0,l),
(276,8,l),
(171,50,l),
(171,368,l),
(407,367,l),
(409,51,l),
(299,8,l),
(301,0,l),
(630,0,l),
(632,8,l),
(480,50,l),
(480,368,l),
(572,367,l),
(590,275,l),
(598,273,l),
(639,401,l),
(480,402,l),
(480,504,ls),
(480,665,o),
(487,676,o),
(539,678,cs)
);
}
);
width = 653;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(588,415,l),
(212,415,l),
(212,479,ls),
(212,577,o),
(264,648,o),
(378,648,cs),
(470,648,o),
(544,619,o),
(599,566,c),
(590,534,o),
(588,494,o),
(588,464,cs)
);
},
{
closed = 1;
nodes = (
(875,678,o),
(937,664,o),
(981,645,c),
(997,494,l),
(1005,492,l),
(1063,667,l),
(988,700,o),
(876,725,o),
(804,725,cs),
(720,725,o),
(658,691,o),
(622,626,c),
(559,675,o),
(502,695,o),
(421,695,cs),
(245,695,o),
(125,601,o),
(125,464,cs),
(125,415,l),
(15,378,l),
(17,368,l),
(125,368,l),
(126,50,l),
(6,8,l),
(8,0,l),
(430,0,l),
(432,8,l),
(212,49,l),
(212,375,l),
(588,375,l),
(589,50,l),
(469,8,l),
(471,0,l),
(892,0,l),
(894,8,l),
(674,49,l),
(674,375,l),
(909,375,l),
(926,273,l),
(934,271,l),
(988,415,l),
(674,415,l),
(674,464,ls),
(674,639,o),
(698,678,o),
(804,678,cs)
);
}
);
width = 1024;
},
{
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
closed = 1;
nodes = (
(614,401,l),
(177,401,l),
(177,465,ls),
(177,593,o),
(286,654,o),
(404,654,cs),
(466,654,o),
(561,637,o),
(629,595,c),
(619,562,o),
(614,519,o),
(614,464,cs)
);
},
{
closed = 1;
nodes = (
(849,684,o),
(900,674,o),
(958,657,c),
(974,532,l),
(982,530,l),
(1027,666,l),
(934,698,o),
(860,711,o),
(803,711,cs),
(720,711,o),
(669,687,o),
(641,629,c),
(544,671,o),
(478,681,o),
(408,681,cs),
(265,681,o),
(138,604,o),
(138,464,cs),
(138,415,l),
(28,384,l),
(30,374,l),
(138,374,l),
(139,50,l),
(19,8,l),
(21,0,l),
(395,0,l),
(397,8,l),
(177,49,l),
(177,375,l),
(614,375,l),
(615,50,l),
(495,8,l),
(497,0,l),
(871,0,l),
(873,8,l),
(653,49,l),
(653,375,l),
(888,375,l),
(905,273,l),
(913,271,l),
(953,401,l),
(653,401,l),
(653,464,ls),
(653,636,o),
(685,684,o),
(794,684,cs)
);
}
);
width = 1014;
}
);
metricLeft = f;
metricRight = f;
}
