{
glyphname = f_h.liga;
kernLeft = f;
kernRight = n;
layers = (
{
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
closed = 1;
nodes = (
(138,415,l),
(28,384,l),
(30,374,l),
(138,374,l),
(139,50,l),
(19,8,l),
(21,0,l),
(395,0,l),
(397,8,l),
(177,49,l),
(177,375,l),
(435,375,l),
(452,273,l),
(460,271,l),
(501,401,l),
(177,401,l),
(177,464,ls),
(177,633,o),
(287,684,o),
(410,684,cs),
(481,684,o),
(607,664,o),
(673,631,c),
(673,50,l),
(523,8,l),
(525,0,l),
(861,0,l),
(863,8,l),
(713,50,l),
(713,720,l),
(637,683,l),
(570,700,o),
(491,711,o),
(413,711,cs),
(265,711,o),
(138,643,o),
(138,464,cs)
);
},
{
closed = 1;
nodes = (
(701,296,l),
(802,363,o),
(891,391,o),
(982,391,cs),
(1114,391,o),
(1172,330,o),
(1173,217,cs),
(1174,50,l),
(1024,8,l),
(1026,0,l),
(1344,1,l),
(1346,9,l),
(1212,49,l),
(1212,223,ls),
(1212,351,o),
(1142,421,o),
(997,421,cs),
(898,421,o),
(800,388,o),
(701,323,c)
);
}
);
width = 1365;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(125,415,l),
(15,378,l),
(17,368,l),
(125,368,l),
(126,50,l),
(6,8,l),
(8,0,l),
(430,0,l),
(432,8,l),
(212,49,l),
(212,375,l),
(501,375,l),
(518,273,l),
(526,271,l),
(579,415,l),
(212,415,l),
(212,464,ls),
(212,608,o),
(280,678,o),
(451,678,cs),
(587,678,o),
(657,643,o),
(694,598,c),
(694,50,l),
(544,8,l),
(546,0,l),
(929,0,l),
(931,7,l),
(781,50,l),
(781,720,l),
(749,688,l),
(626,717,o),
(580,725,o),
(481,725,cs),
(234,725,o),
(125,626,o),
(125,464,cs)
);
},
{
closed = 1;
nodes = (
(749,284,l),
(835,342,o),
(936,379,o),
(1011,379,cs),
(1128,379,o),
(1200,327,o),
(1201,213,cs),
(1202,50,l),
(1052,8,l),
(1054,0,l),
(1446,1,l),
(1448,9,l),
(1287,49,l),
(1287,210,ls),
(1287,355,o),
(1203,435,o),
(1058,435,cs),
(962,435,o),
(857,397,o),
(749,323,c)
);
}
);
width = 1454;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(98,405,l),
(-12,375,l),
(-10,365,l),
(98,365,l),
(99,51,l),
(-23,8,l),
(-21,0,l),
(284,0,l),
(286,8,l),
(171,50,l),
(171,368,l),
(263,367,l),
(281,275,l),
(289,273,l),
(330,401,l),
(171,402,l),
(171,504,ls),
(171,634,o),
(186,673,o),
(237,675,cs),
(289,677,o),
(385,647,o),
(396,624,c),
(396,47,l),
(296,8,l),
(298,0,l),
(552,0,l),
(554,8,l),
(468,47,l),
(468,712,l),
(400,681,l),
(361,695,o),
(286,712,o),
(236,712,cs),
(135,712,o),
(98,642,o),
(98,448,cs)
);
},
{
closed = 1;
nodes = (
(446,276,l),
(495,342,o),
(536,371,o),
(575,371,cs),
(623,371,o),
(652,329,o),
(652,253,cs),
(652,45,l),
(573,8,l),
(575,0,l),
(823,1,l),
(825,9,l),
(724,44,l),
(724,264,ls),
(724,365,o),
(684,422,o),
(613,422,cs),
(558,422,o),
(505,388,o),
(446,312,c)
);
}
);
width = 833;
},
{
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
closed = 1;
nodes = (
(101,407,l),
(-9,375,l),
(-7,367,l),
(101,367,l),
(101,47,l),
(-10,8,l),
(-8,0,l),
(271,0,l),
(273,8,l),
(136,47,l),
(136,367,l),
(233,366,l),
(246,274,l),
(254,272,l),
(284,391,l),
(136,392,l),
(136,504,ls),
(136,638,o),
(156,675,o),
(229,676,cs),
(280,677,o),
(355,659,o),
(421,629,c),
(421,47,l),
(321,8,l),
(323,0,l),
(561,0,l),
(563,8,l),
(455,47,l),
(455,702,l),
(400,668,l),
(343,689,o),
(280,702,o),
(235,702,cs),
(135,702,o),
(101,645,o),
(101,480,cs)
);
},
{
closed = 1;
nodes = (
(446,286,l),
(497,353,o),
(539,383,o),
(589,383,cs),
(644,383,o),
(667,346,o),
(667,257,cs),
(667,45,l),
(587,8,l),
(589,0,l),
(800,1,l),
(802,9,l),
(701,44,l),
(701,264,ls),
(701,366,o),
(670,412,o),
(602,412,cs),
(546,412,o),
(495,382,o),
(446,318,c)
);
}
);
width = 821;
}
);
metricLeft = f;
metricRight = h;
}
