{
glyphname = fl;
kernLeft = f;
kernRight = l;
layers = (
{
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
ref = f_l;
}
);
width = 872;
},
{
associatedMasterId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
layerId = "5552C838-22E9-4436-96AE-B9B998EA03DC";
name = "Apr 20 19, 13:01";
shapes = (
{
closed = 1;
nodes = (
(42,0,l),
(427,1,l),
(429,9,l),
(259,49,l),
(259,365,l),
(546,365,l),
(546,400,l),
(259,400,l),
(259,444,l),
(254,619,o),
(270,658,o),
(416,658,cs),
(491,658,o),
(567,637,o),
(652,582,c),
(652,50,l),
(522,9,l),
(524,0,l),
(870,0,l),
(872,7,l),
(722,50,l),
(722,608,l),
(731,658,l),
(670.438,638.947,l),
(590.024,675.99,o),
(478.028,700,o),
(416,700,cs),
(246,700,o),
(189,612,o),
(189,444,cs),
(189.112,400,l),
(79,375,l),
(81,365,l),
(189.201,365,l),
(190,50,l),
(40,7,l)
);
}
);
width = 912;
},
{
associatedMasterId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
layerId = "F32F64D2-B16E-430F-A685-527FD4C50ED1";
name = "Apr 20 19, 13:01";
shapes = (
{
closed = 1;
nodes = (
(42,0,l),
(427,1,l),
(429,9,l),
(259,49,l),
(259,365,l),
(546,365,l),
(546,400,l),
(259,400,l),
(259,444,l),
(254,619,o),
(270,658,o),
(416,658,cs),
(491,658,o),
(567,637,o),
(652,582,c),
(652,50,l),
(522,9,l),
(524,0,l),
(870,0,l),
(872,7,l),
(722,50,l),
(722,608,l),
(731,658,l),
(670.438,638.947,l),
(590.024,675.99,o),
(478.028,700,o),
(416,700,cs),
(246,700,o),
(189,612,o),
(189,444,cs),
(189.112,400,l),
(79,375,l),
(81,365,l),
(189.201,365,l),
(190,50,l),
(40,7,l)
);
}
);
width = 912;
},
{
associatedMasterId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
layerId = "88CB1E80-3D60-4B07-9DA8-DC86DC3B33D8";
name = "Apr 20 19, 12:59";
shapes = (
{
closed = 1;
nodes = (
(7,0,l),
(263,0,l),
(266,4,l),
(146,30,l),
(146,370,l),
(260,370,l),
(260,400,l),
(146,400,l),
(146,444,ls),
(146,624,o),
(155,670,o),
(223,670,cs),
(259.743,670,o),
(324.098,651.263,o),
(378.851,609.873,c),
(379,30,l),
(289,5,l),
(293,0,l),
(496,0,l),
(499,5,l),
(429,30,l),
(429,630,l),
(442,680,l),
(375.738,657.602,l),
(297.321,695.185,o),
(255.345,700,o),
(223,700,cs),
(127,700,o),
(96,612,o),
(96,444,cs),
(96,400,l),
(37,375,l),
(37,370,l),
(96,370,l),
(96,30,l),
(5,4,l)
);
}
);
width = 509;
},
{
layerId = m002;
shapes = (
{
ref = f_l;
}
);
width = 926;
},
{
associatedMasterId = m002;
layerId = "AA593EDB-4869-43AA-A428-B0C200808F85";
name = "Apr 20 19, 13:01";
shapes = (
{
closed = 1;
nodes = (
(42,0,l),
(427,1,l),
(429,9,l),
(259,49,l),
(259,365,l),
(546,365,l),
(546,400,l),
(259,400,l),
(259,444,l),
(254,619,o),
(270,658,o),
(416,658,cs),
(491,658,o),
(567,637,o),
(652,582,c),
(652,50,l),
(522,9,l),
(524,0,l),
(870,0,l),
(872,7,l),
(722,50,l),
(722,608,l),
(731,658,l),
(670.438,638.947,l),
(590.024,675.99,o),
(478.028,700,o),
(416,700,cs),
(246,700,o),
(189,612,o),
(189,444,cs),
(189.112,400,l),
(79,375,l),
(81,365,l),
(189.201,365,l),
(190,50,l),
(40,7,l)
);
}
);
width = 912;
},
{
associatedMasterId = m002;
layerId = "66946DA3-4B82-4408-A23F-A152C8CB64E3";
name = "Apr 20 19, 13:01";
shapes = (
{
closed = 1;
nodes = (
(42,0,l),
(427,1,l),
(429,9,l),
(259,49,l),
(259,365,l),
(546,365,l),
(546,400,l),
(259,400,l),
(259,444,l),
(254,619,o),
(270,658,o),
(416,658,cs),
(491,658,o),
(567,637,o),
(652,582,c),
(652,50,l),
(522,9,l),
(524,0,l),
(870,0,l),
(872,7,l),
(722,50,l),
(722,608,l),
(731,658,l),
(670.438,638.947,l),
(590.024,675.99,o),
(478.028,700,o),
(416,700,cs),
(246,700,o),
(189,612,o),
(189,444,cs),
(189.112,400,l),
(79,375,l),
(81,365,l),
(189.201,365,l),
(190,50,l),
(40,7,l)
);
}
);
width = 912;
},
{
associatedMasterId = m002;
layerId = "1D911362-1835-418E-946E-AFC579BD267B";
name = "Apr 20 19, 12:59";
shapes = (
{
closed = 1;
nodes = (
(7,0,l),
(263,0,l),
(266,4,l),
(146,30,l),
(146,370,l),
(260,370,l),
(260,400,l),
(146,400,l),
(146,444,ls),
(146,624,o),
(155,670,o),
(223,670,cs),
(259.743,670,o),
(324.098,651.263,o),
(378.851,609.873,c),
(379,30,l),
(289,5,l),
(293,0,l),
(496,0,l),
(499,5,l),
(429,30,l),
(429,630,l),
(442,680,l),
(375.738,657.602,l),
(297.321,695.185,o),
(255.345,700,o),
(223,700,cs),
(127,700,o),
(96,612,o),
(96,444,cs),
(96,400,l),
(37,375,l),
(37,370,l),
(96,370,l),
(96,30,l),
(5,4,l)
);
}
);
width = 509;
},
{
layerId = m003;
shapes = (
{
ref = f_l;
}
);
width = 578;
},
{
associatedMasterId = m003;
layerId = "7A854E27-AE3C-44B2-9C5D-D5D7F5BD3C13";
name = "Apr 20 19, 13:01";
shapes = (
{
closed = 1;
nodes = (
(42,0,l),
(427,1,l),
(429,9,l),
(259,49,l),
(259,365,l),
(546,365,l),
(546,400,l),
(259,400,l),
(259,444,l),
(254,619,o),
(270,658,o),
(416,658,cs),
(491,658,o),
(567,637,o),
(652,582,c),
(652,50,l),
(522,9,l),
(524,0,l),
(870,0,l),
(872,7,l),
(722,50,l),
(722,608,l),
(731,658,l),
(670.438,638.947,l),
(590.024,675.99,o),
(478.028,700,o),
(416,700,cs),
(246,700,o),
(189,612,o),
(189,444,cs),
(189.112,400,l),
(79,375,l),
(81,365,l),
(189.201,365,l),
(190,50,l),
(40,7,l)
);
}
);
width = 912;
},
{
associatedMasterId = m003;
layerId = "7B3FCEE8-6C6A-44E1-8E28-3ABF1704E119";
name = "Apr 20 19, 13:01";
shapes = (
{
closed = 1;
nodes = (
(42,0,l),
(427,1,l),
(429,9,l),
(259,49,l),
(259,365,l),
(546,365,l),
(546,400,l),
(259,400,l),
(259,444,l),
(254,619,o),
(270,658,o),
(416,658,cs),
(491,658,o),
(567,637,o),
(652,582,c),
(652,50,l),
(522,9,l),
(524,0,l),
(870,0,l),
(872,7,l),
(722,50,l),
(722,608,l),
(731,658,l),
(670.438,638.947,l),
(590.024,675.99,o),
(478.028,700,o),
(416,700,cs),
(246,700,o),
(189,612,o),
(189,444,cs),
(189.112,400,l),
(79,375,l),
(81,365,l),
(189.201,365,l),
(190,50,l),
(40,7,l)
);
}
);
width = 912;
},
{
associatedMasterId = m003;
layerId = "6E96B803-584B-4F46-88FF-9B29E7B8A82F";
name = "Apr 20 19, 12:59";
shapes = (
{
closed = 1;
nodes = (
(7,0,l),
(263,0,l),
(266,4,l),
(146,30,l),
(146,370,l),
(260,370,l),
(260,400,l),
(146,400,l),
(146,444,ls),
(146,624,o),
(155,670,o),
(223,670,cs),
(259.743,670,o),
(324.098,651.263,o),
(378.851,609.873,c),
(379,30,l),
(289,5,l),
(293,0,l),
(496,0,l),
(499,5,l),
(429,30,l),
(429,630,l),
(442,680,l),
(375.738,657.602,l),
(297.321,695.185,o),
(255.345,700,o),
(223,700,cs),
(127,700,o),
(96,612,o),
(96,444,cs),
(96,400,l),
(37,375,l),
(37,370,l),
(96,370,l),
(96,30,l),
(5,4,l)
);
}
);
width = 509;
},
{
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
ref = f_l;
}
);
width = 567;
}
);
metricLeft = f;
metricRight = l;
unicode = 64258;
}
