{
glyphname = hungarumlautcomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (175,593);
}
);
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
closed = 1;
nodes = (
(419,795,l),
(206,687,l),
(211,670,l),
(446,733,l)
);
},
{
closed = 1;
nodes = (
(246,819,l),
(56,680,l),
(63,666,l),
(284,762,l)
);
}
);
width = 492;
},
{
anchors = (
{
name = _top;
pos = (237,604);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(543,820,l),
(253,692,l),
(259,671,l),
(580,745,l)
);
},
{
closed = 1;
nodes = (
(307,847,l),
(47,683,l),
(57,666,l),
(358,779,l)
);
}
);
width = 633;
},
{
anchors = (
{
name = _top;
pos = (185,600);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(367,774,l),
(205,701,l),
(215,670,l),
(392,704,l)
);
},
{
closed = 1;
nodes = (
(186,813,l),
(48,697,l),
(69,670,l),
(228,754,l)
);
}
);
width = 440;
},
{
anchors = (
{
name = _top;
pos = (154,600);
}
);
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
closed = 1;
nodes = (
(349,761,l),
(199,688,l),
(206,670,l),
(370,704,l)
);
},
{
closed = 1;
nodes = (
(185,788,l),
(60,684,l),
(72,670,l),
(219,741,l)
);
}
);
width = 430;
}
);
}
