{
glyphname = I;
kernLeft = H;
kernRight = H;
layers = (
{
anchors = (
{
name = ogonek;
pos = (193,10);
},
{
name = top;
pos = (200,600);
},
{
name = topleft;
pos = (1,600);
}
);
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
closed = 1;
nodes = (
(32,0,l),
(370,0,l),
(372,8,l),
(222,50,l),
(222,550,l),
(377,592,l),
(375,600,l),
(37,600,l),
(35,592,l),
(185,550,l),
(185,50,l),
(30,8,l)
);
}
);
width = 407;
},
{
anchors = (
{
name = ogonek;
pos = (201,10);
},
{
name = top;
pos = (208,600);
},
{
name = topleft;
pos = (9,600);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(20,0,l),
(407,0,l),
(409,8,l),
(259,50,l),
(259,550,l),
(406,592,l),
(404,600,l),
(16,600,l),
(14,592,l),
(164,550,l),
(164,50,l),
(18,8,l)
);
}
);
width = 423;
},
{
anchors = (
{
name = ogonek;
pos = (146,13);
},
{
name = top;
pos = (157,600);
},
{
name = topleft;
pos = (-42,600);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(11,0,l),
(305,0,l),
(307,8,l),
(197,45,l),
(197,555,l),
(305,592,l),
(303,600,l),
(10,600,l),
(8,592,l),
(118,555,l),
(118,45,l),
(9,8,l)
);
}
);
width = 315;
},
{
anchors = (
{
name = ogonek;
pos = (164,0);
},
{
name = top;
pos = (154,600);
},
{
name = topleft;
pos = (-45,600);
}
);
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
closed = 1;
nodes = (
(22,0,l),
(279,0,l),
(281,8,l),
(171,45,l),
(171,555,l),
(286,592,l),
(284,600,l),
(28,600,l),
(26,592,l),
(136,555,l),
(136,45,l),
(20,8,l)
);
}
);
width = 306;
}
);
metricLeft = H;
metricRight = H;
unicode = 73;
}
