{
glyphname = Lcommaaccent;
kernLeft = H;
kernRight = L;
layers = (
{
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
ref = L;
},
{
pos = (267,0);
ref = commaaccentcomb;
}
);
width = 837;
},
{
layerId = m002;
shapes = (
{
ref = L;
},
{
pos = (285,0);
ref = commaaccentcomb;
}
);
width = 874;
},
{
layerId = m003;
shapes = (
{
ref = L;
},
{
pos = (73,0);
ref = commaaccentcomb;
}
);
width = 512;
},
{
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
ref = L;
},
{
pos = (106,0);
ref = commaaccentcomb;
}
);
width = 461;
}
);
unicode = 315;
}
