{
glyphname = mu;
layers = (
{
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
closed = 1;
nodes = (
(110,-241,l),
(149,-241,l),
(149,250,l),
(110,250,l)
);
},
{
closed = 1;
nodes = (
(-29,342,l),
(110,350,l),
(110,187,ls),
(110,47,o),
(198,-20,o),
(343,-20,cs),
(445,-20,o),
(523,12,o),
(596,60,c),
(596,-12,l),
(771,29,l),
(769,37,l),
(631,46,l),
(632,421,l),
(452,350,l),
(454,342,l),
(592,350,l),
(592,85,l),
(526,41,o),
(444,10,o),
(354,10,cs),
(225,10,o),
(149,78,o),
(149,187,cs),
(149,421,l),
(-31,350,l)
);
}
);
width = 778;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(96,-255,l),
(183,-255,l),
(183,250,l),
(96,250,l)
);
},
{
closed = 1;
nodes = (
(-43,342,l),
(96,350,l),
(96,201,ls),
(96,60,o),
(171,-20,o),
(316,-20,cs),
(407,-20,o),
(512,4,o),
(608,60,c),
(608,-12,l),
(831,43,l),
(829,51,l),
(691,60,l),
(692,435,l),
(464,350,l),
(466,342,l),
(604,350,l),
(604,97,l),
(522,52,o),
(446,36,o),
(381,36,cs),
(252,36,o),
(183,92,o),
(183,201,cs),
(183,435,l),
(-45,350,l)
);
}
);
width = 804;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(89,-242,l),
(162,-242,l),
(162,204,l),
(89,204,l)
);
},
{
closed = 1;
nodes = (
(-20,337,l),
(89,345,l),
(89,138,ls),
(89,31,o),
(124,-20,o),
(199,-20,cs),
(247,-20,o),
(299,3,o),
(342,41,c),
(342,-20,l),
(514,56,l),
(512,64,l),
(415,53,l),
(415,422,l),
(231,345,l),
(233,337,l),
(342,345,l),
(342,77,l),
(310,50,o),
(274,32,o),
(237,32,cs),
(184,32,o),
(162,68,o),
(162,149,cs),
(162,422,l),
(-22,345,l)
);
}
);
width = 497;
},
{
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
closed = 1;
nodes = (
(99,-232,l),
(133,-232,l),
(133,204,l),
(99,204,l)
);
},
{
closed = 1;
nodes = (
(-10,337,l),
(99,345,l),
(99,128,ls),
(99,34,o),
(138,-20,o),
(203,-20,cs),
(245,-20,o),
(287,-3,o),
(331,45,c),
(331,-20,l),
(475,47,l),
(473,55,l),
(365,47,l),
(365,412,l),
(220,345,l),
(222,337,l),
(331,345,l),
(331,73,l),
(287,22,o),
(252,8,o),
(216,8,cs),
(164,8,o),
(133,54,o),
(133,136,cs),
(133,412,l),
(-12,345,l)
);
}
);
width = 469;
}
);
metricLeft = l;
metricRight = u;
unicode = 956;
}
