{
glyphname = multiply;
layers = (
{
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
closed = 1;
nodes = (
(72,415,l),
(206,280,l),
(70,146,l),
(90,125,l),
(225,261,l),
(360,125,l),
(379,145,l),
(244,280,l),
(380,415,l),
(361,435,l),
(225,300,l),
(91,435,l)
);
}
);
width = 450;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(54,427,l),
(200,280,l),
(55,135,l),
(97,95,l),
(243,237,l),
(387,91,l),
(431,134,l),
(285,279,l),
(431,426,l),
(388,468,l),
(243,320,l),
(97,468,l)
);
}
);
width = 485;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(57,411,l),
(187,280,l),
(58,151,l),
(92,117,l),
(221,246,l),
(350,115,l),
(386,150,l),
(256,279,l),
(385,410,l),
(351,444,l),
(221,313,l),
(92,444,l)
);
}
);
width = 444;
},
{
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
closed = 1;
nodes = (
(71,402,l),
(192,280,l),
(69,160,l),
(87,141,l),
(209,263,l),
(330,141,l),
(347,159,l),
(226,280,l),
(348,401,l),
(331,419,l),
(209,298,l),
(88,419,l)
);
}
);
width = 417;
}
);
unicode = 215;
}
