{
glyphname = O;
kernLeft = O;
kernRight = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (461,0);
},
{
name = center;
pos = (461,300);
},
{
name = ogonek;
pos = (848,10);
},
{
name = top;
pos = (461,600);
},
{
name = topleft;
pos = (-3,600);
},
{
name = topright;
pos = (925,600);
}
);
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
closed = 1;
nodes = (
(718,-20,o),
(882,107,o),
(882,297,cs),
(882,494,o),
(718,625,o),
(471,625,cs),
(212,625,o),
(40,499,o),
(40,309,cs),
(40,112,o),
(213,-20,o),
(472,-20,cs)
);
},
{
closed = 1;
nodes = (
(240,15,o),
(82,135,o),
(82,315,cs),
(82,480,o),
(236,590,o),
(468,590,cs),
(691,590,o),
(840,471,o),
(840,292,cs),
(840,126,o),
(694,15,o),
(476,15,cs)
);
}
);
width = 927;
},
{
anchors = (
{
name = bottom;
pos = (481,0);
},
{
name = center;
pos = (481,300);
},
{
name = ogonek;
pos = (868,10);
},
{
name = top;
pos = (481,600);
},
{
name = topleft;
pos = (17,600);
},
{
name = topright;
pos = (945,600);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(733,-20,o),
(938,127,o),
(938,313,cs),
(938,506,o),
(773,625,o),
(507,625,cs),
(240,625,o),
(24,478,o),
(24,293,cs),
(24,99,o),
(196,-20,o),
(476,-20,cs)
);
},
{
closed = 1;
nodes = (
(277,31,o),
(126,147,o),
(126,331,cs),
(126,483,o),
(257,574,o),
(472,574,cs),
(697,574,o),
(836,462,o),
(836,276,cs),
(836,117,o),
(723,31,o),
(512,31,cs)
);
}
);
width = 967;
},
{
anchors = (
{
name = bottom;
pos = (261,0);
},
{
name = center;
pos = (261,300);
},
{
name = ogonek;
pos = (343,10);
},
{
name = top;
pos = (261,600);
},
{
name = topleft;
pos = (7,600);
},
{
name = topright;
pos = (420,600);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(406,-20,o),
(496,115,o),
(496,309,cs),
(496,492,o),
(415,620,o),
(272,620,cs),
(116,620,o),
(26,488,o),
(26,298,cs),
(26,111,o),
(107,-20,o),
(250,-20,cs)
);
},
{
closed = 1;
nodes = (
(167,28,o),
(111,152,o),
(111,327,cs),
(111,471,o),
(163,572,o),
(250,572,cs),
(355,572,o),
(412,452,o),
(412,281,cs),
(412,132,o),
(358,28,o),
(273,28,cs)
);
}
);
width = 529;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = center;
pos = (250,300);
},
{
name = ogonek;
pos = (332,10);
},
{
name = top;
pos = (250,600);
},
{
name = topleft;
pos = (-4,600);
},
{
name = topright;
pos = (409,600);
}
);
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
closed = 1;
nodes = (
(382,-20,o),
(455,94,o),
(455,298,cs),
(455,505,o),
(384,620,o),
(255,620,cs),
(120,620,o),
(45,507,o),
(45,303,cs),
(45,95,o),
(118,-20,o),
(250,-20,cs)
);
},
{
closed = 1;
nodes = (
(145,12,o),
(82,121,o),
(82,316,cs),
(82,491,o),
(142,588,o),
(250,588,cs),
(358,588,o),
(418,481,o),
(418,287,cs),
(418,110,o),
(361,12,o),
(257,12,cs)
);
}
);
width = 500;
}
);
unicode = 79;
}
