{
glyphname = ohungarumlaut;
kernLeft = o;
kernRight = o;
layers = (
{
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
ref = o;
},
{
pos = (122,-9);
ref = hungarumlautcomb;
}
);
width = 698;
},
{
layerId = m002;
shapes = (
{
ref = o;
},
{
pos = (135,5);
ref = hungarumlautcomb;
}
);
width = 724;
},
{
layerId = m003;
shapes = (
{
ref = o;
},
{
pos = (53,-1);
ref = hungarumlautcomb;
}
);
width = 423;
},
{
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
ref = o;
},
{
pos = (30,2);
ref = hungarumlautcomb;
}
);
width = 383;
}
);
unicode = 337;
}
