{
glyphname = otilde;
kernLeft = o;
kernRight = o;
layers = (
{
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
ref = o;
},
{
pos = (112,-9);
ref = tildecomb;
}
);
width = 698;
},
{
layerId = m002;
shapes = (
{
ref = o;
},
{
pos = (125,5);
ref = tildecomb;
}
);
width = 724;
},
{
layerId = m003;
shapes = (
{
ref = o;
},
{
pos = (43,0);
ref = tildecomb;
}
);
width = 423;
},
{
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
ref = o;
},
{
pos = (23,1);
ref = tildecomb;
}
);
width = 383;
}
);
unicode = 245;
}
