{
glyphname = paragraph;
layers = (
{
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
closed = 1;
nodes = (
(527,50,l),
(527,650,l),
(677,692,l),
(675,700,l),
(326,700,ls),
(122,700,o),
(40,654,o),
(40,540,cs),
(40,423,o),
(122,375,o),
(326,373,cs),
(421,372,l),
(421,50,l),
(241,8,l),
(243,0,l),
(675,0,l),
(677,8,l)
);
},
{
closed = 1;
nodes = (
(503,650,l),
(503,50,l),
(448,50,l),
(448,650,l)
);
}
);
width = 747;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(590,50,l),
(590,650,l),
(740,692,l),
(738,700,l),
(328,700,ls),
(144,700,o),
(10,650,o),
(10,524,cs),
(10,400,o),
(134,345,o),
(328,343,cs),
(423,342,l),
(423,50,l),
(243,8,l),
(245,0,l),
(738,0,l),
(740,8,l)
);
},
{
closed = 1;
nodes = (
(530,650,l),
(530,50,l),
(484,50,l),
(484,650,l)
);
}
);
width = 794;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(282,45,l),
(282,645,l),
(393,682,l),
(391,690,l),
(141,690,ls),
(66,690,o),
(18,626,o),
(18,528,cs),
(18,425,o),
(64,351,o),
(131,348,cs),
(157,347,l),
(157,45,l),
(46,8,l),
(48,0,l),
(391,0,l),
(393,8,l)
);
},
{
closed = 1;
nodes = (
(235,645,l),
(235,45,l),
(207,45,l),
(207,645,l)
);
}
);
width = 451;
},
{
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
closed = 1;
nodes = (
(241,45,l),
(241,645,l),
(347,682,l),
(345,690,l),
(142,690,ls),
(78,690,o),
(30,625,o),
(30,539,cs),
(30,434,o),
(66,375,o),
(132,372,cs),
(153,371,l),
(153,45,l),
(47,8,l),
(49,0,l),
(345,0,l),
(347,8,l)
);
},
{
closed = 1;
nodes = (
(216,645,l),
(216,45,l),
(180,45,l),
(180,645,l)
);
}
);
width = 417;
}
);
unicode = 182;
}
