{
glyphname = period;
kernLeft = period;
kernRight = period;
layers = (
{
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(130,0,l),
(130,90,l),
(50,90,l)
);
}
);
width = 180;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(34,0,l),
(160,0,l),
(160,90,l),
(34,90,l)
);
}
);
width = 194;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(40,0,l),
(115,0,l),
(115,90,l),
(40,90,l)
);
}
);
width = 155;
},
{
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
closed = 1;
nodes = (
(40,0,l),
(90,0,l),
(90,90,l),
(40,90,l)
);
}
);
width = 130;
}
);
unicode = 46;
}
