{
glyphname = Scommaaccent;
kernLeft = S;
kernRight = S;
layers = (
{
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
ref = S;
},
{
pos = (239,0);
ref = commaaccentcomb;
}
);
width = 840;
},
{
layerId = m002;
shapes = (
{
ref = S;
},
{
pos = (274,0);
ref = commaaccentcomb;
}
);
width = 906;
},
{
layerId = m003;
shapes = (
{
ref = S;
},
{
pos = (23,0);
ref = commaaccentcomb;
}
);
width = 406;
},
{
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
ref = S;
},
{
pos = (69,0);
ref = commaaccentcomb;
}
);
width = 379;
}
);
unicode = 536;
}
