{
glyphname = section;
layers = (
{
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
closed = 1;
nodes = (
(482,222,l),
(540,252,o),
(581,312,o),
(580,365,cs),
(579,422,o),
(529,453,o),
(424,462,cs),
(271,475,ls),
(184,482,o),
(139,509,o),
(139,554,cs),
(139,612,o),
(219,661,o),
(318,664,cs),
(361,666,o),
(421,660,o),
(480,647,c),
(495,541,l),
(503,539,l),
(539,663,l),
(497,679,o),
(393,692,o),
(325,690,cs),
(199,687,o),
(108,627,o),
(108,547,cs),
(108,488,o),
(157,453,o),
(253,445,cs),
(406,432,ls),
(508,423,o),
(546,403,o),
(546,357,cs),
(546,310,o),
(506,255,o),
(453,231,c)
);
},
{
closed = 1;
nodes = (
(176,471,l),
(121,440,o),
(91,398,o),
(91,350,cs),
(91,286,o),
(143,246,o),
(236,238,cs),
(389,225,ls),
(488,216,o),
(530,188,o),
(530,130,cs),
(530,56,o),
(460,11,o),
(341,9,cs),
(267,8,o),
(182,23,o),
(139,45,c),
(124,152,l),
(116,154,l),
(80,30,l),
(138,0,o),
(251,-22,o),
(336,-20,cs),
(471,-16,o),
(564,49,o),
(563,138,cs),
(562,206,o),
(508,246,o),
(407,255,cs),
(254,268,ls),
(169,275,o),
(125,305,o),
(125,357,cs),
(125,400,o),
(155,439,o),
(209,463,c)
);
}
);
width = 660;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(474,223,l),
(551,247,o),
(603,301,o),
(602,373,cs),
(601,442,o),
(548,482,o),
(428,494,cs),
(275,509,ls),
(189,517,o),
(173,532,o),
(173,571,cs),
(173,627,o),
(212,660,o),
(307,663,cs),
(382,665,o),
(491,644,o),
(515,627,c),
(530,529,l),
(538,527,l),
(589,647,l),
(533,682,o),
(415,708,o),
(330,706,cs),
(190,703,o),
(97,636,o),
(97,539,cs),
(97,466,o),
(149,429,o),
(258,416,cs),
(410,398,ls),
(503,387,o),
(531,370,o),
(531,331,cs),
(531,283,o),
(493,264,o),
(444,260,c)
);
},
{
closed = 1;
nodes = (
(184,458,l),
(134,439,o),
(91,372,o),
(91,324,cs),
(91,259,o),
(161,208,o),
(268,196,cs),
(419,179,ls),
(508,169,o),
(547,148,o),
(547,109,cs),
(547,57,o),
(497,32,o),
(383,30,cs),
(303,29,o),
(187,50,o),
(139,77,c),
(124,171,l),
(116,173,l),
(64,49,l),
(134,6,o),
(250,-20,o),
(366,-17,cs),
(526,-13,o),
(626,49,o),
(625,142,cs),
(624,222,o),
(553,263,o),
(437,275,cs),
(284,291,ls),
(182,302,o),
(157,329,o),
(157,364,cs),
(157,393,o),
(178,419,o),
(204,425,c)
);
}
);
width = 680;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(324,208,l),
(356,241,o),
(380,299,o),
(380,341,cs),
(380,393,o),
(355,428,o),
(286,471,cs),
(207,520,ls),
(176,539,o),
(158,564,o),
(158,604,cs),
(158,650,o),
(180,673,o),
(230,673,cs),
(256,673,o),
(287,668,o),
(297,661,c),
(317,559,l),
(325,557,l),
(361,687,l),
(343,699,o),
(282,712,o),
(241,712,cs),
(159,712,o),
(104,654,o),
(104,570,cs),
(104,517,o),
(125,483,o),
(198,436,cs),
(252,401,ls),
(311,363,o),
(329,336,o),
(329,306,cs),
(329,284,o),
(320,269,o),
(290,233,c)
);
},
{
closed = 1;
nodes = (
(138,482,l),
(107,451,o),
(84,393,o),
(84,350,cs),
(84,300,o),
(114,245,o),
(166,218,cs),
(240,179,ls),
(289,154,o),
(313,135,o),
(313,98,cs),
(313,53,o),
(279,25,o),
(227,23,cs),
(197,22,o),
(145,30,o),
(132,39,c),
(112,138,l),
(104,140,l),
(68,17,l),
(89,-1,o),
(160,-19,o),
(208,-19,cs),
(300,-19,o),
(367,44,o),
(367,133,cs),
(367,187,o),
(341,215,o),
(250,264,cs),
(196,293,ls),
(157,314,o),
(135,341,o),
(135,371,cs),
(135,395,o),
(150,437,o),
(167,461,c)
);
}
);
width = 448;
},
{
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
closed = 1;
nodes = (
(276,194,l),
(315,215,o),
(341,270,o),
(341,331,cs),
(341,387,o),
(320,416,o),
(247,459,cs),
(198,488,ls),
(158,511,o),
(136,550,o),
(136,596,cs),
(136,647,o),
(167,679,o),
(217,679,cs),
(227,679,o),
(238,678,o),
(260,675,c),
(280,574,l),
(288,572,l),
(312,691,l),
(291,696,o),
(247,701,o),
(220,701,cs),
(147,701,o),
(107,662,o),
(107,590,cs),
(107,533,o),
(132,490,o),
(186,458,cs),
(235,428,ls),
(293,392,o),
(311,367,o),
(311,321,cs),
(311,272,o),
(287,225,o),
(254,209,c)
);
},
{
closed = 1;
nodes = (
(156,493,l),
(113,476,o),
(87,434,o),
(87,381,cs),
(87,329,o),
(112,290,o),
(166,257,cs),
(215,227,ls),
(271,193,o),
(291,162,o),
(291,112,cs),
(291,52,o),
(254,5,o),
(205,3,cs),
(185,2,o),
(156,9,o),
(133,20,c),
(113,163,l),
(105,166,l),
(80,7,l),
(107,-9,o),
(157,-20,o),
(197,-20,cs),
(271,-20,o),
(321,38,o),
(321,122,cs),
(321,181,o),
(297,216,o),
(227,258,cs),
(178,287,ls),
(136,312,o),
(116,345,o),
(116,387,cs),
(116,431,o),
(141,467,o),
(179,477,c)
);
}
);
width = 421;
}
);
unicode = 167;
}
