{
glyphname = six;
layers = (
{
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
closed = 1;
nodes = (
(103,202,l),
(188,284,o),
(327,344,o),
(461,344,cs),
(635,344,o),
(754,282,o),
(754,191,cs),
(754,94,o),
(615,15,o),
(446,15,cs),
(241,15,o),
(107,127,o),
(107,299,cs),
(107,474,o),
(243,590,o),
(448,590,cs),
(521,590,o),
(596,576,o),
(661,549,c),
(686,422,l),
(694,420,l),
(735,577,l),
(671,603,o),
(541,625,o),
(451,625,cs),
(227,625,o),
(70,488,o),
(70,291,cs),
(70,104,o),
(217,-20,o),
(439,-20,cs),
(635,-20,o),
(791,79,o),
(791,202,cs),
(791,310,o),
(670,375,o),
(472,374,cs),
(319,373,o),
(208,333,o),
(98,239,c)
);
}
);
width = 861;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(152,202,l),
(254,300,o),
(356,331,o),
(477,331,cs),
(638,331,o),
(758,267,o),
(758,185,cs),
(758,96,o),
(647,31,o),
(495,31,cs),
(292,31,o),
(157,138,o),
(157,299,cs),
(157,455,o),
(286,574,o),
(466,574,cs),
(565,574,o),
(653,556,o),
(710,533,c),
(735,406,l),
(743,404,l),
(800,577,l),
(727,604,o),
(607,625,o),
(500,625,cs),
(237,625,o),
(54,481,o),
(54,273,cs),
(54,86,o),
(206,-20,o),
(447,-20,cs),
(676,-20,o),
(862,86,o),
(862,218,cs),
(862,320,o),
(736,384,o),
(536,383,cs),
(373,382,o),
(237,338,o),
(147,264,c)
);
}
);
width = 916;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(134,217,l),
(174,296,o),
(216,333,o),
(257,333,cs),
(311,333,o),
(350,268,o),
(350,176,cs),
(350,89,o),
(309,25,o),
(254,25,cs),
(178,25,o),
(138,132,o),
(138,299,cs),
(138,483,o),
(176,578,o),
(250,578,cs),
(277,578,o),
(320,566,o),
(329,555,c),
(345,415,l),
(353,413,l),
(408,579,l),
(386,600,o),
(313,620,o),
(262,620,cs),
(140,620,o),
(58,489,o),
(58,276,cs),
(58,96,o),
(126,-20,o),
(239,-20,cs),
(350,-20,o),
(430,76,o),
(430,204,cs),
(430,315,o),
(382,382,o),
(295,382,cs),
(227,382,o),
(163,342,o),
(129,277,c)
);
}
);
width = 488;
},
{
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
closed = 1;
nodes = (
(102,242,l),
(137,308,o),
(185,344,o),
(239,344,cs),
(308,344,o),
(349,284,o),
(349,181,cs),
(349,75,o),
(306,10,o),
(235,10,cs),
(150,10,o),
(110,102,o),
(110,299,cs),
(110,497,o),
(148,590,o),
(229,590,cs),
(252,590,o),
(286,583,o),
(297,576,c),
(313,436,l),
(321,434,l),
(365,588,l),
(339,606,o),
(285,620,o),
(243,620,cs),
(127,620,o),
(70,512,o),
(70,290,cs),
(70,77,o),
(119,-20,o),
(226,-20,cs),
(326,-20,o),
(386,60,o),
(386,193,cs),
(386,312,o),
(339,375,o),
(252,374,cs),
(192,374,o),
(141,344,o),
(97,283,c)
);
}
);
width = 456;
}
);
unicode = 54;
}
