{
glyphname = slash;
layers = (
{
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
closed = 1;
nodes = (
(47,-110,l),
(506,691,l),
(478,708,l),
(20,-94,l)
);
}
);
width = 496;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(47,-127,l),
(511,702,l),
(469,727,l),
(4,-103,l)
);
}
);
width = 485;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(44,-111,l),
(428,693,l),
(391,713,l),
(8,-92,l)
);
}
);
width = 405;
},
{
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
closed = 1;
nodes = (
(45,-98,l),
(424,684,l),
(399,699,l),
(20,-84,l)
);
}
);
width = 414;
}
);
unicode = 47;
}
