{
glyphname = thorn;
kernLeft = l;
kernRight = o;
layers = (
{
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
closed = 1;
nodes = (
(139,303,l),
(194,357,o),
(293,392,o),
(383,392,cs),
(524,392,o),
(628,311,o),
(628,200,cs),
(628,89,o),
(522,11,o),
(369,11,cs),
(282,11,o),
(194,34,o),
(139,73,c)
);
},
{
closed = 1;
nodes = (
(-37,623,l),
(100,631,l),
(100,-191,l),
(-30,-235,l),
(-28,-241,l),
(307,-241,l),
(309,-235,l),
(139,-191,l),
(139,35,l),
(202,-1,o),
(276,-18,o),
(357,-18,cs),
(540,-18,o),
(667,77,o),
(667,213,cs),
(667,336,o),
(556,423,o),
(398,423,cs),
(311,423,o),
(215,395,o),
(139,338,c),
(139,711,l),
(-41,631,l)
);
}
);
width = 711;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(173,285,l),
(245,354,o),
(321,384,o),
(413,384,cs),
(544,384,o),
(621,315,o),
(621,197,cs),
(621,93,o),
(525,20,o),
(389,20,cs),
(301,20,o),
(214,50,o),
(173,92,c)
);
},
{
closed = 1;
nodes = (
(-51,637,l),
(86,645,l),
(86,-205,l),
(-44,-249,l),
(-42,-255,l),
(341,-255,l),
(343,-249,l),
(173,-205,l),
(173,27,l),
(225,-2,o),
(304,-21,o),
(369,-21,cs),
(568,-21,o),
(707,86,o),
(707,229,cs),
(707,347,o),
(597,434,o),
(453,434,cs),
(359,434,o),
(254,400,o),
(173,338,c),
(173,725,l),
(-55,645,l)
);
}
);
width = 736;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(118,312,l),
(142,352,o),
(170,375,o),
(206,375,cs),
(271,375,o),
(314,300,o),
(314,188,cs),
(314,83,o),
(274,20,o),
(207,20,cs),
(174,20,o),
(139,34,o),
(118,56,c)
);
},
{
closed = 1;
nodes = (
(-62,671,l),
(46,657,l),
(46,-195,l),
(-28,-234,l),
(-26,-242,l),
(226,-242,l),
(228,-234,l),
(118,-195,l),
(118,11,l),
(138,-6,o),
(168,-20,o),
(200,-20,cs),
(305,-20,o),
(386,86,o),
(386,216,cs),
(386,336,o),
(324,422,o),
(231,422,cs),
(186,422,o),
(146,401,o),
(116,354,c),
(116,712,l),
(-63,679,l)
);
}
);
width = 420;
},
{
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
closed = 1;
nodes = (
(95,327,l),
(119,365,o),
(158,385,o),
(198,385,cs),
(273,385,o),
(323,310,o),
(323,188,cs),
(323,73,o),
(277,7,o),
(195,7,cs),
(161,7,o),
(122,19,o),
(95,37,c)
);
},
{
closed = 1;
nodes = (
(-46,623,l),
(61,629,l),
(61,-185,l),
(-46,-224,l),
(-44,-232,l),
(203,-232,l),
(205,-224,l),
(95,-185,l),
(95,6,l),
(125,-11,o),
(161,-20,o),
(192,-20,cs),
(290,-20,o),
(358,50,o),
(358,202,cs),
(358,336,o),
(299,412,o),
(204,412,cs),
(156,412,o),
(118,392,o),
(95,364,c),
(95,702,l),
(-50,631,l)
);
}
);
width = 397;
}
);
metricLeft = p;
metricRight = p;
unicode = 254;
}
