{
glyphname = threesuperior;
layers = (
{
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
closed = 1;
nodes = (
(338,446,o),
(389,410,o),
(389,357,cs),
(389,296,o),
(315,258,o),
(210,258,cs),
(161,258,o),
(131,268,o),
(75,290,c),
(65,376,l),
(61,377,l),
(30,274,l),
(97,247,o),
(146,233,o),
(210,233,cs),
(332,233,o),
(422,288,o),
(422,362,cs),
(422,423,o),
(356,471,o),
(264,471,cs),
(213,471,o),
(150,452,o),
(126,437,c),
(132,431,l),
(398,590,l),
(382,605,l),
(43,612,l),
(67,484,l),
(72,485,l),
(91,589,l),
(375,589,l),
(367,597,l),
(112,444,l),
(126,421,l),
(167,436,o),
(216,446,o),
(256,446,cs)
);
}
);
width = 452;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(421,438,o),
(466,399,o),
(466,348,cs),
(466,295,o),
(415,265,o),
(304,265,cs),
(227,265,o),
(129,302,o),
(118,323,c),
(106,417,l),
(102,418,l),
(62,302,l),
(112,255,o),
(195,233,o),
(304,233,cs),
(423,233,o),
(537,289,o),
(537,369,cs),
(537,432,o),
(461,483,o),
(386,483,cs),
(333,483,o),
(270,465,o),
(253,453,c),
(246,436,l),
(523,578,l),
(513,605,l),
(84,612,l),
(108,458,l),
(113,459,l),
(132,563,l),
(461,568,l),
(460,593,l),
(164,444,l),
(202,413,l),
(244,431,o),
(286,438,o),
(332,438,cs)
);
}
);
width = 599;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(204,432,o),
(226,401,o),
(226,350,cs),
(226,293,o),
(199,266,o),
(148,266,cs),
(127,266,o),
(108,272,o),
(84,285,c),
(74,377,l),
(70,378,l),
(37,259,l),
(62,243,o),
(105,233,o),
(139,233,cs),
(217,233,o),
(288,296,o),
(288,367,cs),
(288,424,o),
(242,469,o),
(185,469,cs),
(167,469,o),
(154,464,o),
(128,449,c),
(131,434,l),
(272,580,l),
(240,605,l),
(36,612,l),
(64,472,l),
(68,473,l),
(82,573,l),
(248,578,l),
(237,605,l),
(74,435,l),
(100,404,l),
(119,422,o),
(141,432,o),
(164,432,cs)
);
}
);
width = 323;
},
{
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
closed = 1;
nodes = (
(160,437,o),
(192,402,o),
(192,357,cs),
(192,298,o),
(156,258,o),
(102,258,cs),
(84,258,o),
(60,261,o),
(53,265,c),
(44,352,l),
(40,353,l),
(13,243,l),
(27,238,o),
(69,233,o),
(93,233,cs),
(166,233,o),
(224,290,o),
(224,362,cs),
(224,421,o),
(187,460,o),
(130,460,cs),
(106,460,o),
(84,453,o),
(69,441,c),
(78,430,l),
(202,590,l),
(190,605,l),
(6,612,l),
(34,492,l),
(38,493,l),
(52,587,l),
(182,588,l),
(184,602,l),
(56,435,l),
(67,418,l),
(81,430,o),
(100,437,o),
(119,437,cs)
);
}
);
width = 236;
}
);
unicode = 179;
}
