{
glyphname = tildecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (235,410);
}
);
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
closed = 1;
nodes = (
(376,624,l),
(363,597,o),
(334,582,o),
(303,582,cs),
(257,582,o),
(244,621,o),
(179,621,cs),
(132,621,o),
(95,598,o),
(85,540,c),
(93,539,l),
(113,568,o),
(139,581,o),
(167,581,cs),
(211,581,o),
(233,542,o),
(294,542,cs),
(349,542,o),
(379,576,o),
(384,622,c)
);
}
);
width = 489;
},
{
anchors = (
{
name = _top;
pos = (235,410);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(408,638,l),
(392,611,o),
(353,601,o),
(322,601,cs),
(262,601,o),
(243,646,o),
(179,646,cs),
(114,646,o),
(59,610,o),
(48,545,c),
(63,539,l),
(84,571,o),
(119,577,o),
(149,577,cs),
(207,577,o),
(232,531,o),
(294,531,cs),
(367,531,o),
(415,582,o),
(421,633,c)
);
}
);
width = 489;
},
{
anchors = (
{
name = _top;
pos = (166,402);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(269,606,l),
(260,580,o),
(240,564,o),
(219,564,cs),
(183,564,o),
(174,608,o),
(131,608,cs),
(95,608,o),
(52,579,o),
(44,513,c),
(62,508,l),
(76,539,o),
(93,550,o),
(112,550,cs),
(147,550,o),
(161,506,o),
(203,506,cs),
(244,506,o),
(283,550,o),
(287,602,c)
);
}
);
width = 332;
},
{
anchors = (
{
name = _top;
pos = (166,391);
}
);
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
closed = 1;
nodes = (
(245,590,l),
(238,565,o),
(223,550,o),
(205,550,cs),
(177,550,o),
(173,589,o),
(131,589,cs),
(105,589,o),
(79,574,o),
(73,515,c),
(86,514,l),
(98,543,o),
(111,554,o),
(126,554,cs),
(155,554,o),
(164,515,o),
(203,515,cs),
(234,515,o),
(256,541,o),
(260,587,c)
);
}
);
width = 332;
}
);
unicode = 771;
}
