{
glyphname = ucircumflex;
kernLeft = u;
kernRight = u;
layers = (
{
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
ref = u;
},
{
pos = (115,-9);
ref = circumflexcomb;
}
);
width = 750;
},
{
layerId = m002;
shapes = (
{
ref = u;
},
{
pos = (176,5);
ref = circumflexcomb;
}
);
width = 823;
},
{
layerId = m003;
shapes = (
{
ref = u;
},
{
pos = (65,-1);
ref = circumflexcomb;
}
);
width = 487;
},
{
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
ref = u;
},
{
pos = (48,2);
ref = circumflexcomb;
}
);
width = 460;
}
);
unicode = 251;
}
