{
glyphname = x;
kernLeft = x;
kernRight = x;
layers = (
{
anchors = (
{
name = bottom;
pos = (393,0);
},
{
name = top;
pos = (393,401);
}
);
guides = (
{
orientation = center;
pos = (-1070,35);
}
);
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
closed = 1;
nodes = (
(404,209,l),
(597,351,l),
(735,393,l),
(733,401,l),
(434,401,l),
(432,393,l),
(554,351,l),
(388,228,l)
);
},
{
closed = 1;
nodes = (
(580,49,l),
(431,8,l),
(433,0,l),
(769,0,l),
(771,8,l),
(631,49,l),
(235,351,l),
(365,393,l),
(363,401,l),
(46,401,l),
(44,393,l),
(184,351,l)
);
},
{
closed = 1;
nodes = (
(385,227,l),
(157,50,l),
(19,8,l),
(21,0,l),
(346,0,l),
(348,8,l),
(204,49,l),
(400,205,l)
);
}
);
width = 790;
},
{
associatedMasterId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
guides = (
{
orientation = center;
angle = 180;
pos = (209,365);
},
{
orientation = center;
pos = (160,35);
}
);
layerId = "E5946ABA-4BB3-4E30-9523-8CAFC2F0417B";
name = "Mar 26 20, 19:39";
shapes = (
{
closed = 1;
nodes = (
(22,0,l),
(348,0,l),
(350,7,l),
(200,50,l),
(383,193,l),
(568,50,l),
(418,7,l),
(420,0,l),
(751,0,l),
(753,7,l),
(603,50,l),
(400,207,l),
(583,350,l),
(733,393,l),
(731,400,l),
(405,400,l),
(403,393,l),
(553,350,l),
(385,220,l),
(215,350,l),
(365,393,l),
(363,400,l),
(32,400,l),
(30,393,l),
(180,350,l),
(368,205,l),
(170,50,l),
(20,7,l)
);
}
);
width = 773;
},
{
associatedMasterId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
guides = (
{
orientation = center;
angle = 180;
pos = (207,365);
},
{
orientation = center;
pos = (158,35);
}
);
layerId = "6FDBFD38-D991-4EB7-89FC-0295DA9BB3B0";
name = "Mar 26 20, 19:47";
shapes = (
{
closed = 1;
nodes = (
(22,0,l),
(343,0,l),
(345,7,l),
(195,50,l),
(575,355,l),
(725,393,l),
(723,400,l),
(402,400,l),
(400,393,l),
(550,355,l),
(170,50,l),
(20,7,l)
);
},
{
closed = 1;
nodes = (
(595,50,l),
(215,355,l),
(365,393,l),
(363,400,l),
(42,400,l),
(40,393,l),
(190,355,l),
(570,50,l),
(420,7,l),
(422,0,l),
(743,0,l),
(745,7,l)
);
}
);
width = 751;
},
{
anchors = (
{
name = bottom;
pos = (414,0);
},
{
name = top;
pos = (414,415);
}
);
guides = (
{
orientation = center;
pos = (-649,35);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(436,203,l),
(650,365,l),
(788,407,l),
(786,415,l),
(455,415,l),
(453,407,l),
(575,365,l),
(404,222,l)
);
},
{
closed = 1;
nodes = (
(575,49,l),
(426,8,l),
(428,0,l),
(817,0,l),
(819,8,l),
(679,49,l),
(276,365,l),
(406,407,l),
(404,415,l),
(34,415,l),
(32,407,l),
(172,365,l)
);
},
{
closed = 1;
nodes = (
(398,221,l),
(144,50,l),
(6,8,l),
(8,0,l),
(367,0,l),
(369,8,l),
(225,49,l),
(425,199,l)
);
}
);
width = 825;
},
{
associatedMasterId = m002;
guides = (
{
orientation = center;
angle = 180;
pos = (209,365);
},
{
orientation = center;
pos = (160,35);
}
);
layerId = "627095D4-CF3A-40F6-8F14-E1270A35E7F9";
name = "Mar 26 20, 19:39";
shapes = (
{
closed = 1;
nodes = (
(22,0,l),
(348,0,l),
(350,7,l),
(200,50,l),
(383,193,l),
(568,50,l),
(418,7,l),
(420,0,l),
(751,0,l),
(753,7,l),
(603,50,l),
(400,207,l),
(583,350,l),
(733,393,l),
(731,400,l),
(405,400,l),
(403,393,l),
(553,350,l),
(385,220,l),
(215,350,l),
(365,393,l),
(363,400,l),
(32,400,l),
(30,393,l),
(180,350,l),
(368,205,l),
(170,50,l),
(20,7,l)
);
}
);
width = 773;
},
{
associatedMasterId = m002;
guides = (
{
orientation = center;
angle = 180;
pos = (207,365);
},
{
orientation = center;
pos = (158,35);
}
);
layerId = "15B8CF4E-8E84-414B-BE8C-D61F7D81ADAD";
name = "Mar 26 20, 19:47";
shapes = (
{
closed = 1;
nodes = (
(22,0,l),
(343,0,l),
(345,7,l),
(195,50,l),
(575,355,l),
(725,393,l),
(723,400,l),
(402,400,l),
(400,393,l),
(550,355,l),
(170,50,l),
(20,7,l)
);
},
{
closed = 1;
nodes = (
(595,50,l),
(215,355,l),
(365,393,l),
(363,400,l),
(42,400,l),
(40,393,l),
(190,355,l),
(570,50,l),
(420,7,l),
(422,0,l),
(743,0,l),
(745,7,l)
);
}
);
width = 751;
},
{
anchors = (
{
name = bottom;
pos = (234,0);
},
{
name = top;
pos = (234,402);
}
);
guides = (
{
orientation = center;
pos = (-1711,35);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(232,195,l),
(343,351,l),
(413,394,l),
(411,402,l),
(237,402,l),
(235,394,l),
(295,351,l),
(208,212,l)
);
},
{
closed = 1;
nodes = (
(302,50,l),
(232,8,l),
(234,0,l),
(437,0,l),
(439,8,l),
(369,50,l),
(162,351,l),
(222,394,l),
(220,402,l),
(28,402,l),
(26,394,l),
(96,351,l)
);
},
{
closed = 1;
nodes = (
(209,221,l),
(83,51,l),
(3,8,l),
(5,0,l),
(203,0,l),
(205,8,l),
(135,50,l),
(233,203,l)
);
}
);
width = 442;
},
{
associatedMasterId = m003;
guides = (
{
orientation = center;
angle = 180;
pos = (209,365);
},
{
orientation = center;
pos = (160,35);
}
);
layerId = "EFE2DC20-B61B-420E-81A3-DDCF8F70E9DF";
name = "Mar 26 20, 19:39";
shapes = (
{
closed = 1;
nodes = (
(22,0,l),
(348,0,l),
(350,7,l),
(200,50,l),
(383,193,l),
(568,50,l),
(418,7,l),
(420,0,l),
(751,0,l),
(753,7,l),
(603,50,l),
(400,207,l),
(583,350,l),
(733,393,l),
(731,400,l),
(405,400,l),
(403,393,l),
(553,350,l),
(385,220,l),
(215,350,l),
(365,393,l),
(363,400,l),
(32,400,l),
(30,393,l),
(180,350,l),
(368,205,l),
(170,50,l),
(20,7,l)
);
}
);
width = 773;
},
{
associatedMasterId = m003;
guides = (
{
orientation = center;
angle = 180;
pos = (207,365);
},
{
orientation = center;
pos = (158,35);
}
);
layerId = "42DBB207-8217-41FA-BA7C-2FF37D2E8C44";
name = "Mar 26 20, 19:47";
shapes = (
{
closed = 1;
nodes = (
(22,0,l),
(343,0,l),
(345,7,l),
(195,50,l),
(575,355,l),
(725,393,l),
(723,400,l),
(402,400,l),
(400,393,l),
(550,355,l),
(170,50,l),
(20,7,l)
);
},
{
closed = 1;
nodes = (
(595,50,l),
(215,355,l),
(365,393,l),
(363,400,l),
(42,400,l),
(40,393,l),
(190,355,l),
(570,50,l),
(420,7,l),
(422,0,l),
(743,0,l),
(745,7,l)
);
}
);
width = 751;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,392);
}
);
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
closed = 1;
nodes = (
(222,194,l),
(315,347,l),
(385,384,l),
(383,392,l),
(227,392,l),
(225,384,l),
(285,347,l),
(205,216,l)
);
},
{
closed = 1;
nodes = (
(303,45,l),
(233,8,l),
(235,0,l),
(405,0,l),
(407,8,l),
(337,45,l),
(137,347,l),
(197,384,l),
(195,392,l),
(35,392,l),
(33,384,l),
(103,347,l)
);
},
{
closed = 1;
nodes = (
(201,218,l),
(94,46,l),
(14,8,l),
(16,0,l),
(194,0,l),
(196,8,l),
(126,45,l),
(218,197,l)
);
}
);
width = 421;
}
);
unicode = 120;
}
