{
glyphname = Z;
kernLeft = Z;
kernRight = Z;
layers = (
{
anchors = (
{
name = bottom;
pos = (394,0);
},
{
name = center;
pos = (394,300);
},
{
name = top;
pos = (394,600);
}
);
layerId = "0CCC0E2D-406A-4672-8E6C-854B1DF78A27";
shapes = (
{
closed = 1;
nodes = (
(765,0,l),
(745,205,l),
(737,203,l),
(685,30,l),
(63,28,l),
(52,9,l),
(724,576,l),
(711,600,l),
(27,612,l),
(75,420,l),
(83,422,l),
(108,581,l),
(681,575,l),
(692,592,l),
(20,24,l),
(33,0,l)
);
}
);
width = 785;
},
{
anchors = (
{
name = bottom;
pos = (423,0);
},
{
name = center;
pos = (423,300);
},
{
name = top;
pos = (423,600);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(830,0,l),
(810,237,l),
(802,235,l),
(750,62,l),
(92,44,l),
(105,9,l),
(796,560,l),
(776,600,l),
(19,612,l),
(67,390,l),
(75,392,l),
(100,551,l),
(710,559,l),
(697,592,l),
(4,40,l),
(25,0,l)
);
}
);
width = 834;
},
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = center;
pos = (241,300);
},
{
name = top;
pos = (240,600);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(432,0,l),
(412,224,l),
(404,222,l),
(355,48,l),
(68,34,l),
(82,9,l),
(412,574,l),
(393,600,l),
(26,612,l),
(76,401,l),
(84,403,l),
(103,564,l),
(355,568,l),
(340,592,l),
(8,26,l),
(27,0,l)
);
}
);
width = 440;
},
{
anchors = (
{
name = bottom;
pos = (186,0);
},
{
name = center;
pos = (204,300);
},
{
name = top;
pos = (206,600);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(347,600,l),
(39,612,l),
(78,421,l),
(86,423,l),
(106,575,l),
(323,579,l)
);
},
{
closed = 1;
nodes = (
(318,30,l),
(355,196,l),
(363,198,l),
(384,0,l),
(37,0,l),
(37,25,l)
);
}
);
};
layerId = "2C26E880-80A5-4D19-8A94-7D905A372841";
shapes = (
{
closed = 1;
nodes = (
(384,0,l),
(363,198,l),
(355,196,l),
(318,30,l),
(42,25,l),
(54,9,l),
(358,585,l),
(345,600,l),
(39,612,l),
(78,421,l),
(86,423,l),
(106,575,l),
(333,579,l),
(324,592,l),
(20,15,l),
(34,0,l)
);
}
);
width = 404;
}
);
unicode = 90;
}
